%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068750in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156250in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont run time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.351775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.740000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=0.691775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.080000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.031775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.371775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.711775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont generated cubes in \(\displaystyle \leq t\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525217in}{0.406800in}}%
\pgfpathlineto{\pgfqpoint{0.526740in}{0.559800in}}%
\pgfpathlineto{\pgfqpoint{0.526958in}{0.580200in}}%
\pgfpathlineto{\pgfqpoint{0.528697in}{0.699200in}}%
\pgfpathlineto{\pgfqpoint{0.533700in}{0.818200in}}%
\pgfpathlineto{\pgfqpoint{0.536093in}{0.838600in}}%
\pgfpathlineto{\pgfqpoint{0.550513in}{0.940600in}}%
\pgfpathlineto{\pgfqpoint{0.562410in}{0.978000in}}%
\pgfpathlineto{\pgfqpoint{0.572632in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{0.575025in}{1.018800in}}%
\pgfpathlineto{\pgfqpoint{0.576004in}{1.022200in}}%
\pgfpathlineto{\pgfqpoint{0.580245in}{1.025600in}}%
\pgfpathlineto{\pgfqpoint{0.582420in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{0.584812in}{1.049400in}}%
\pgfpathlineto{\pgfqpoint{0.586987in}{1.056200in}}%
\pgfpathlineto{\pgfqpoint{0.589598in}{1.059600in}}%
\pgfpathlineto{\pgfqpoint{0.592751in}{1.083400in}}%
\pgfpathlineto{\pgfqpoint{0.598515in}{1.093600in}}%
\pgfpathlineto{\pgfqpoint{0.599407in}{1.103800in}}%
\pgfpathlineto{\pgfqpoint{0.601125in}{1.110600in}}%
\pgfpathlineto{\pgfqpoint{0.605040in}{1.120800in}}%
\pgfpathlineto{\pgfqpoint{0.608520in}{1.127600in}}%
\pgfpathlineto{\pgfqpoint{0.609825in}{1.131000in}}%
\pgfpathlineto{\pgfqpoint{0.613740in}{1.134400in}}%
\pgfpathlineto{\pgfqpoint{0.616785in}{1.144600in}}%
\pgfpathlineto{\pgfqpoint{0.630270in}{1.165000in}}%
\pgfpathlineto{\pgfqpoint{0.632010in}{1.178600in}}%
\pgfpathlineto{\pgfqpoint{0.635273in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{0.647453in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{0.647670in}{1.219400in}}%
\pgfpathlineto{\pgfqpoint{0.653325in}{1.222800in}}%
\pgfpathlineto{\pgfqpoint{0.655717in}{1.229600in}}%
\pgfpathlineto{\pgfqpoint{0.656370in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{0.666157in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.666158in}{1.253400in}}%
\pgfpathlineto{\pgfqpoint{0.668550in}{1.256800in}}%
\pgfpathlineto{\pgfqpoint{0.670725in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{0.673531in}{1.267000in}}%
\pgfpathlineto{\pgfqpoint{0.673552in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{0.680947in}{1.280600in}}%
\pgfpathlineto{\pgfqpoint{0.683558in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{0.694650in}{1.287400in}}%
\pgfpathlineto{\pgfqpoint{0.695738in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{0.706830in}{1.297600in}}%
\pgfpathlineto{\pgfqpoint{0.712050in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{0.725753in}{1.307800in}}%
\pgfpathlineto{\pgfqpoint{0.733191in}{1.314600in}}%
\pgfpathlineto{\pgfqpoint{0.744240in}{1.318000in}}%
\pgfpathlineto{\pgfqpoint{0.755115in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{0.757508in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{0.762075in}{1.335000in}}%
\pgfpathlineto{\pgfqpoint{0.790350in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{0.793939in}{1.348600in}}%
\pgfpathlineto{\pgfqpoint{0.794700in}{1.352000in}}%
\pgfpathlineto{\pgfqpoint{0.801986in}{1.358800in}}%
\pgfpathlineto{\pgfqpoint{0.802312in}{1.362200in}}%
\pgfpathlineto{\pgfqpoint{0.816863in}{1.365600in}}%
\pgfpathlineto{\pgfqpoint{0.829043in}{1.379200in}}%
\pgfpathlineto{\pgfqpoint{0.829935in}{1.382600in}}%
\pgfpathlineto{\pgfqpoint{0.833458in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{0.848422in}{1.389400in}}%
\pgfpathlineto{\pgfqpoint{0.851902in}{1.392800in}}%
\pgfpathlineto{\pgfqpoint{0.873217in}{1.396200in}}%
\pgfpathlineto{\pgfqpoint{0.881700in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{0.947913in}{1.403000in}}%
\pgfpathlineto{\pgfqpoint{0.968700in}{1.406400in}}%
\pgfpathlineto{\pgfqpoint{0.976530in}{1.409800in}}%
\pgfpathlineto{\pgfqpoint{0.978705in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{0.986100in}{1.416600in}}%
\pgfpathlineto{\pgfqpoint{0.986317in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{1.001978in}{1.423400in}}%
\pgfpathlineto{\pgfqpoint{1.022423in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{1.051350in}{1.437000in}}%
\pgfpathlineto{\pgfqpoint{1.077450in}{1.443800in}}%
\pgfpathlineto{\pgfqpoint{1.179675in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{1.219717in}{1.460800in}}%
\pgfpathlineto{\pgfqpoint{1.234050in}{1.464200in}}%
\pgfpathlineto{\pgfqpoint{1.336927in}{1.481200in}}%
\pgfpathlineto{\pgfqpoint{1.377600in}{1.488000in}}%
\pgfpathlineto{\pgfqpoint{1.516582in}{1.494800in}}%
\pgfpathlineto{\pgfqpoint{1.517453in}{1.498200in}}%
\pgfpathlineto{\pgfqpoint{1.528327in}{1.501600in}}%
\pgfpathlineto{\pgfqpoint{1.582528in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{2.417033in}{1.508400in}}%
\pgfpathlineto{\pgfqpoint{2.443350in}{1.511800in}}%
\pgfpathlineto{\pgfqpoint{2.678250in}{1.518600in}}%
\pgfpathlineto{\pgfqpoint{2.678250in}{1.518600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525109in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525652in}{0.478200in}}%
\pgfpathlineto{\pgfqpoint{0.527175in}{0.716200in}}%
\pgfpathlineto{\pgfqpoint{0.529002in}{0.767200in}}%
\pgfpathlineto{\pgfqpoint{0.531090in}{0.811400in}}%
\pgfpathlineto{\pgfqpoint{0.537180in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{0.554145in}{1.022200in}}%
\pgfpathlineto{\pgfqpoint{0.558785in}{1.025600in}}%
\pgfpathlineto{\pgfqpoint{0.561953in}{1.056200in}}%
\pgfpathlineto{\pgfqpoint{0.564346in}{1.063000in}}%
\pgfpathlineto{\pgfqpoint{0.565455in}{1.069800in}}%
\pgfpathlineto{\pgfqpoint{0.569588in}{1.090200in}}%
\pgfpathlineto{\pgfqpoint{0.571762in}{1.097000in}}%
\pgfpathlineto{\pgfqpoint{0.574394in}{1.103800in}}%
\pgfpathlineto{\pgfqpoint{0.578287in}{1.120800in}}%
\pgfpathlineto{\pgfqpoint{0.580898in}{1.148000in}}%
\pgfpathlineto{\pgfqpoint{0.585030in}{1.158200in}}%
\pgfpathlineto{\pgfqpoint{0.586987in}{1.165000in}}%
\pgfpathlineto{\pgfqpoint{0.588162in}{1.182000in}}%
\pgfpathlineto{\pgfqpoint{0.590032in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{0.591120in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{0.595687in}{1.202400in}}%
\pgfpathlineto{\pgfqpoint{0.596122in}{1.209200in}}%
\pgfpathlineto{\pgfqpoint{0.601777in}{1.212600in}}%
\pgfpathlineto{\pgfqpoint{0.604823in}{1.219400in}}%
\pgfpathlineto{\pgfqpoint{0.606997in}{1.226200in}}%
\pgfpathlineto{\pgfqpoint{0.608955in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{0.611782in}{1.239800in}}%
\pgfpathlineto{\pgfqpoint{0.612435in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.615871in}{1.256800in}}%
\pgfpathlineto{\pgfqpoint{0.616133in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{0.626790in}{1.280600in}}%
\pgfpathlineto{\pgfqpoint{0.628095in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{0.631140in}{1.287400in}}%
\pgfpathlineto{\pgfqpoint{0.638100in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{0.641362in}{1.301000in}}%
\pgfpathlineto{\pgfqpoint{0.647235in}{1.307800in}}%
\pgfpathlineto{\pgfqpoint{0.648105in}{1.314600in}}%
\pgfpathlineto{\pgfqpoint{0.652433in}{1.318000in}}%
\pgfpathlineto{\pgfqpoint{0.663982in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{0.667245in}{1.338400in}}%
\pgfpathlineto{\pgfqpoint{0.673705in}{1.341800in}}%
\pgfpathlineto{\pgfqpoint{0.674640in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{0.677903in}{1.348600in}}%
\pgfpathlineto{\pgfqpoint{0.684427in}{1.352000in}}%
\pgfpathlineto{\pgfqpoint{0.690300in}{1.358800in}}%
\pgfpathlineto{\pgfqpoint{0.702262in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{0.704024in}{1.379200in}}%
\pgfpathlineto{\pgfqpoint{0.710267in}{1.392800in}}%
\pgfpathlineto{\pgfqpoint{0.729584in}{1.396200in}}%
\pgfpathlineto{\pgfqpoint{0.732495in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{0.771210in}{1.403000in}}%
\pgfpathlineto{\pgfqpoint{0.771863in}{1.406400in}}%
\pgfpathlineto{\pgfqpoint{0.779040in}{1.409800in}}%
\pgfpathlineto{\pgfqpoint{0.804270in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{0.807750in}{1.416600in}}%
\pgfpathlineto{\pgfqpoint{0.818190in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{0.821017in}{1.423400in}}%
\pgfpathlineto{\pgfqpoint{0.837983in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{0.839505in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{0.849075in}{1.437000in}}%
\pgfpathlineto{\pgfqpoint{0.850162in}{1.440400in}}%
\pgfpathlineto{\pgfqpoint{0.859298in}{1.443800in}}%
\pgfpathlineto{\pgfqpoint{0.863648in}{1.447200in}}%
\pgfpathlineto{\pgfqpoint{0.880395in}{1.450600in}}%
\pgfpathlineto{\pgfqpoint{0.883875in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{0.898230in}{1.457400in}}%
\pgfpathlineto{\pgfqpoint{0.900623in}{1.464200in}}%
\pgfpathlineto{\pgfqpoint{0.910867in}{1.467600in}}%
\pgfpathlineto{\pgfqpoint{0.912367in}{1.471000in}}%
\pgfpathlineto{\pgfqpoint{0.937163in}{1.474400in}}%
\pgfpathlineto{\pgfqpoint{0.937380in}{1.477800in}}%
\pgfpathlineto{\pgfqpoint{0.978053in}{1.481200in}}%
\pgfpathlineto{\pgfqpoint{1.003935in}{1.488000in}}%
\pgfpathlineto{\pgfqpoint{1.045913in}{1.491400in}}%
\pgfpathlineto{\pgfqpoint{1.046783in}{1.494800in}}%
\pgfpathlineto{\pgfqpoint{1.362375in}{1.501600in}}%
\pgfpathlineto{\pgfqpoint{1.445721in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{1.449810in}{1.508400in}}%
\pgfpathlineto{\pgfqpoint{1.578570in}{1.515200in}}%
\pgfpathlineto{\pgfqpoint{1.602712in}{1.518600in}}%
\pgfpathlineto{\pgfqpoint{1.674487in}{1.522000in}}%
\pgfpathlineto{\pgfqpoint{1.891987in}{1.528800in}}%
\pgfpathlineto{\pgfqpoint{1.910692in}{1.532200in}}%
\pgfpathlineto{\pgfqpoint{1.918958in}{1.539000in}}%
\pgfpathlineto{\pgfqpoint{1.965503in}{1.542400in}}%
\pgfpathlineto{\pgfqpoint{1.975725in}{1.545800in}}%
\pgfpathlineto{\pgfqpoint{1.999867in}{1.549200in}}%
\pgfpathlineto{\pgfqpoint{2.009438in}{1.552600in}}%
\pgfpathlineto{\pgfqpoint{2.046195in}{1.556000in}}%
\pgfpathlineto{\pgfqpoint{2.046630in}{1.559400in}}%
\pgfpathlineto{\pgfqpoint{2.073382in}{1.562800in}}%
\pgfpathlineto{\pgfqpoint{2.131238in}{1.566200in}}%
\pgfpathlineto{\pgfqpoint{2.133195in}{1.569600in}}%
\pgfpathlineto{\pgfqpoint{2.145157in}{1.573000in}}%
\pgfpathlineto{\pgfqpoint{2.231070in}{1.579800in}}%
\pgfpathlineto{\pgfqpoint{2.267827in}{1.583200in}}%
\pgfpathlineto{\pgfqpoint{2.267828in}{1.586600in}}%
\pgfpathlineto{\pgfqpoint{2.284140in}{1.590000in}}%
\pgfpathlineto{\pgfqpoint{2.349173in}{1.593400in}}%
\pgfpathlineto{\pgfqpoint{2.355480in}{1.596800in}}%
\pgfpathlineto{\pgfqpoint{2.365050in}{1.600200in}}%
\pgfpathlineto{\pgfqpoint{2.433562in}{1.603600in}}%
\pgfpathlineto{\pgfqpoint{2.441828in}{1.607000in}}%
\pgfpathlineto{\pgfqpoint{2.465318in}{1.613800in}}%
\pgfpathlineto{\pgfqpoint{2.491200in}{1.617200in}}%
\pgfpathlineto{\pgfqpoint{2.666722in}{1.627400in}}%
\pgfpathlineto{\pgfqpoint{2.666722in}{1.627400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525043in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.529024in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{0.533700in}{0.893000in}}%
\pgfpathlineto{\pgfqpoint{0.543052in}{1.015400in}}%
\pgfpathlineto{\pgfqpoint{0.555667in}{1.124200in}}%
\pgfpathlineto{\pgfqpoint{0.556973in}{1.151400in}}%
\pgfpathlineto{\pgfqpoint{0.562627in}{1.171800in}}%
\pgfpathlineto{\pgfqpoint{0.564585in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{0.567412in}{1.202400in}}%
\pgfpathlineto{\pgfqpoint{0.570458in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{0.573937in}{1.219400in}}%
\pgfpathlineto{\pgfqpoint{0.575873in}{1.229600in}}%
\pgfpathlineto{\pgfqpoint{0.578940in}{1.256800in}}%
\pgfpathlineto{\pgfqpoint{0.586284in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{0.590446in}{1.287400in}}%
\pgfpathlineto{\pgfqpoint{0.594361in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{0.595687in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{0.597427in}{1.307800in}}%
\pgfpathlineto{\pgfqpoint{0.601777in}{1.311200in}}%
\pgfpathlineto{\pgfqpoint{0.605693in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{0.605801in}{1.328200in}}%
\pgfpathlineto{\pgfqpoint{0.611783in}{1.335000in}}%
\pgfpathlineto{\pgfqpoint{0.620265in}{1.338400in}}%
\pgfpathlineto{\pgfqpoint{0.620700in}{1.341800in}}%
\pgfpathlineto{\pgfqpoint{0.629835in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{0.640492in}{1.365600in}}%
\pgfpathlineto{\pgfqpoint{0.640927in}{1.369000in}}%
\pgfpathlineto{\pgfqpoint{0.645495in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{0.647235in}{1.379200in}}%
\pgfpathlineto{\pgfqpoint{0.650933in}{1.382600in}}%
\pgfpathlineto{\pgfqpoint{0.653107in}{1.389400in}}%
\pgfpathlineto{\pgfqpoint{0.673313in}{1.396200in}}%
\pgfpathlineto{\pgfqpoint{0.678120in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{0.685080in}{1.416600in}}%
\pgfpathlineto{\pgfqpoint{0.693127in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{0.693780in}{1.430200in}}%
\pgfpathlineto{\pgfqpoint{0.700522in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{0.703350in}{1.437000in}}%
\pgfpathlineto{\pgfqpoint{0.715965in}{1.443800in}}%
\pgfpathlineto{\pgfqpoint{0.730472in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{0.759682in}{1.457400in}}%
\pgfpathlineto{\pgfqpoint{0.762728in}{1.460800in}}%
\pgfpathlineto{\pgfqpoint{0.809490in}{1.471000in}}%
\pgfpathlineto{\pgfqpoint{0.816885in}{1.474400in}}%
\pgfpathlineto{\pgfqpoint{0.817973in}{1.477800in}}%
\pgfpathlineto{\pgfqpoint{0.861560in}{1.481200in}}%
\pgfpathlineto{\pgfqpoint{0.865387in}{1.484600in}}%
\pgfpathlineto{\pgfqpoint{0.886485in}{1.488000in}}%
\pgfpathlineto{\pgfqpoint{0.892793in}{1.491400in}}%
\pgfpathlineto{\pgfqpoint{0.992625in}{1.494800in}}%
\pgfpathlineto{\pgfqpoint{1.046347in}{1.498200in}}%
\pgfpathlineto{\pgfqpoint{1.070272in}{1.508400in}}%
\pgfpathlineto{\pgfqpoint{1.085063in}{1.515200in}}%
\pgfpathlineto{\pgfqpoint{1.272330in}{1.535600in}}%
\pgfpathlineto{\pgfqpoint{1.278442in}{1.539000in}}%
\pgfpathlineto{\pgfqpoint{1.313655in}{1.542400in}}%
\pgfpathlineto{\pgfqpoint{1.328445in}{1.545800in}}%
\pgfpathlineto{\pgfqpoint{1.365420in}{1.549200in}}%
\pgfpathlineto{\pgfqpoint{1.375860in}{1.552600in}}%
\pgfpathlineto{\pgfqpoint{1.381123in}{1.556000in}}%
\pgfpathlineto{\pgfqpoint{1.383037in}{1.559400in}}%
\pgfpathlineto{\pgfqpoint{1.430670in}{1.562800in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.573000in}}%
\pgfpathlineto{\pgfqpoint{1.486350in}{1.576400in}}%
\pgfpathlineto{\pgfqpoint{1.507447in}{1.583200in}}%
\pgfpathlineto{\pgfqpoint{1.510710in}{1.586600in}}%
\pgfpathlineto{\pgfqpoint{1.559691in}{1.593400in}}%
\pgfpathlineto{\pgfqpoint{1.565302in}{1.596800in}}%
\pgfpathlineto{\pgfqpoint{1.566890in}{1.603600in}}%
\pgfpathlineto{\pgfqpoint{1.716400in}{1.610400in}}%
\pgfpathlineto{\pgfqpoint{1.782802in}{1.624000in}}%
\pgfpathlineto{\pgfqpoint{1.786717in}{1.627400in}}%
\pgfpathlineto{\pgfqpoint{1.804987in}{1.630800in}}%
\pgfpathlineto{\pgfqpoint{1.910475in}{1.637600in}}%
\pgfpathlineto{\pgfqpoint{1.966590in}{1.641000in}}%
\pgfpathlineto{\pgfqpoint{2.271525in}{1.647800in}}%
\pgfpathlineto{\pgfqpoint{2.324813in}{1.651200in}}%
\pgfpathlineto{\pgfqpoint{2.507295in}{1.654600in}}%
\pgfpathlineto{\pgfqpoint{2.507295in}{1.654600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813331in}{0.469444in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{0.469444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{0.469444in}}{\pgfqpoint{2.630556in}{0.497222in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{1.064352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.092129in}}{\pgfqpoint{2.602778in}{1.092129in}}%
\pgfpathlineto{\pgfqpoint{1.813331in}{1.092129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.785553in}{1.092129in}}{\pgfqpoint{1.785553in}{1.064352in}}%
\pgfpathlineto{\pgfqpoint{1.785553in}{0.497222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.785553in}{0.469444in}}{\pgfqpoint{1.813331in}{0.469444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.841109in}{0.987963in}}%
\pgfpathlineto{\pgfqpoint{2.118886in}{0.987963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229998in,y=0.939352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.841109in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{2.118886in}{0.794290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229998in,y=0.745679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.841109in}{0.600617in}}%
\pgfpathlineto{\pgfqpoint{2.118886in}{0.600617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229998in,y=0.552006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
