%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068750in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156250in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont run time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.351775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.740000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=0.691775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.080000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.031775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.371775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.711775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# solved problems in \(\displaystyle \leq t\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525033in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.527345in}{0.427200in}}%
\pgfpathlineto{\pgfqpoint{0.540114in}{0.461200in}}%
\pgfpathlineto{\pgfqpoint{0.547379in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{0.551968in}{0.488400in}}%
\pgfpathlineto{\pgfqpoint{0.552614in}{0.502000in}}%
\pgfpathlineto{\pgfqpoint{0.558391in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{0.565505in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{0.568500in}{0.549600in}}%
\pgfpathlineto{\pgfqpoint{0.569298in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{0.575347in}{0.576800in}}%
\pgfpathlineto{\pgfqpoint{0.575493in}{0.583600in}}%
\pgfpathlineto{\pgfqpoint{0.583605in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.585228in}{0.610800in}}%
\pgfpathlineto{\pgfqpoint{0.592851in}{0.617600in}}%
\pgfpathlineto{\pgfqpoint{0.596155in}{0.624400in}}%
\pgfpathlineto{\pgfqpoint{0.598780in}{0.644800in}}%
\pgfpathlineto{\pgfqpoint{0.603759in}{0.651600in}}%
\pgfpathlineto{\pgfqpoint{0.613216in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{0.617029in}{0.678800in}}%
\pgfpathlineto{\pgfqpoint{0.619952in}{0.685600in}}%
\pgfpathlineto{\pgfqpoint{0.622688in}{0.706000in}}%
\pgfpathlineto{\pgfqpoint{0.633176in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{0.633698in}{0.760400in}}%
\pgfpathlineto{\pgfqpoint{0.637743in}{0.774000in}}%
\pgfpathlineto{\pgfqpoint{0.645238in}{0.780800in}}%
\pgfpathlineto{\pgfqpoint{0.650113in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{0.659596in}{0.801200in}}%
\pgfpathlineto{\pgfqpoint{0.661616in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{0.668006in}{0.814800in}}%
\pgfpathlineto{\pgfqpoint{0.668048in}{0.821600in}}%
\pgfpathlineto{\pgfqpoint{0.674566in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{0.684982in}{0.842000in}}%
\pgfpathlineto{\pgfqpoint{0.685813in}{0.848800in}}%
\pgfpathlineto{\pgfqpoint{0.700120in}{0.855600in}}%
\pgfpathlineto{\pgfqpoint{0.708039in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{0.713427in}{0.876000in}}%
\pgfpathlineto{\pgfqpoint{0.733063in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{0.744555in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{0.750032in}{0.896400in}}%
\pgfpathlineto{\pgfqpoint{0.761386in}{0.903200in}}%
\pgfpathlineto{\pgfqpoint{0.766001in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{0.766899in}{0.923600in}}%
\pgfpathlineto{\pgfqpoint{0.781328in}{0.930400in}}%
\pgfpathlineto{\pgfqpoint{0.818710in}{0.937200in}}%
\pgfpathlineto{\pgfqpoint{0.821598in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.827225in}{0.950800in}}%
\pgfpathlineto{\pgfqpoint{0.859165in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{0.871106in}{0.964400in}}%
\pgfpathlineto{\pgfqpoint{0.875290in}{0.978000in}}%
\pgfpathlineto{\pgfqpoint{0.890367in}{0.984800in}}%
\pgfpathlineto{\pgfqpoint{0.892932in}{0.991600in}}%
\pgfpathlineto{\pgfqpoint{0.908004in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{0.908966in}{1.005200in}}%
\pgfpathlineto{\pgfqpoint{0.919064in}{1.012000in}}%
\pgfpathlineto{\pgfqpoint{0.923943in}{1.018800in}}%
\pgfpathlineto{\pgfqpoint{0.937928in}{1.025600in}}%
\pgfpathlineto{\pgfqpoint{0.957249in}{1.032400in}}%
\pgfpathlineto{\pgfqpoint{0.959304in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{0.965072in}{1.046000in}}%
\pgfpathlineto{\pgfqpoint{0.992081in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{0.994580in}{1.059600in}}%
\pgfpathlineto{\pgfqpoint{1.038689in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{1.047352in}{1.073200in}}%
\pgfpathlineto{\pgfqpoint{1.060287in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.064348in}{1.093600in}}%
\pgfpathlineto{\pgfqpoint{1.074549in}{1.114000in}}%
\pgfpathlineto{\pgfqpoint{1.083688in}{1.120800in}}%
\pgfpathlineto{\pgfqpoint{1.095496in}{1.134400in}}%
\pgfpathlineto{\pgfqpoint{1.096048in}{1.141200in}}%
\pgfpathlineto{\pgfqpoint{1.109768in}{1.148000in}}%
\pgfpathlineto{\pgfqpoint{1.116691in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{1.132360in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{1.135718in}{1.175200in}}%
\pgfpathlineto{\pgfqpoint{1.148205in}{1.182000in}}%
\pgfpathlineto{\pgfqpoint{1.154038in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{1.168835in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{1.189650in}{1.202400in}}%
\pgfpathlineto{\pgfqpoint{1.204603in}{1.209200in}}%
\pgfpathlineto{\pgfqpoint{1.223956in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{1.233626in}{1.222800in}}%
\pgfpathlineto{\pgfqpoint{1.245699in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{1.254919in}{1.243200in}}%
\pgfpathlineto{\pgfqpoint{1.289691in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{1.296871in}{1.256800in}}%
\pgfpathlineto{\pgfqpoint{1.300799in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{1.347422in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.354989in}{1.277200in}}%
\pgfpathlineto{\pgfqpoint{1.373080in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{1.392858in}{1.297600in}}%
\pgfpathlineto{\pgfqpoint{1.433250in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{1.444516in}{1.311200in}}%
\pgfpathlineto{\pgfqpoint{1.470734in}{1.318000in}}%
\pgfpathlineto{\pgfqpoint{1.492186in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{1.554980in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{1.569050in}{1.352000in}}%
\pgfpathlineto{\pgfqpoint{1.569361in}{1.358800in}}%
\pgfpathlineto{\pgfqpoint{1.606893in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{1.642722in}{1.379200in}}%
\pgfpathlineto{\pgfqpoint{1.655524in}{1.392800in}}%
\pgfpathlineto{\pgfqpoint{1.681013in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{1.681191in}{1.406400in}}%
\pgfpathlineto{\pgfqpoint{1.707282in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{1.722200in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{1.731666in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{1.809931in}{1.440400in}}%
\pgfpathlineto{\pgfqpoint{1.821622in}{1.447200in}}%
\pgfpathlineto{\pgfqpoint{1.843083in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{1.920484in}{1.460800in}}%
\pgfpathlineto{\pgfqpoint{1.958803in}{1.467600in}}%
\pgfpathlineto{\pgfqpoint{1.970081in}{1.474400in}}%
\pgfpathlineto{\pgfqpoint{2.007160in}{1.481200in}}%
\pgfpathlineto{\pgfqpoint{2.013990in}{1.501600in}}%
\pgfpathlineto{\pgfqpoint{2.026703in}{1.508400in}}%
\pgfpathlineto{\pgfqpoint{2.088679in}{1.515200in}}%
\pgfpathlineto{\pgfqpoint{2.097788in}{1.522000in}}%
\pgfpathlineto{\pgfqpoint{2.098138in}{1.528800in}}%
\pgfpathlineto{\pgfqpoint{2.130609in}{1.549200in}}%
\pgfpathlineto{\pgfqpoint{2.133243in}{1.556000in}}%
\pgfpathlineto{\pgfqpoint{2.194117in}{1.562800in}}%
\pgfpathlineto{\pgfqpoint{2.197234in}{1.569600in}}%
\pgfpathlineto{\pgfqpoint{2.309418in}{1.576400in}}%
\pgfpathlineto{\pgfqpoint{2.466953in}{1.583200in}}%
\pgfpathlineto{\pgfqpoint{2.473567in}{1.590000in}}%
\pgfpathlineto{\pgfqpoint{2.533621in}{1.596800in}}%
\pgfpathlineto{\pgfqpoint{2.550399in}{1.603600in}}%
\pgfpathlineto{\pgfqpoint{2.606884in}{1.610400in}}%
\pgfpathlineto{\pgfqpoint{2.606884in}{1.610400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525043in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.526979in}{0.420400in}}%
\pgfpathlineto{\pgfqpoint{0.537641in}{0.427200in}}%
\pgfpathlineto{\pgfqpoint{0.541848in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.543696in}{0.447600in}}%
\pgfpathlineto{\pgfqpoint{0.548610in}{0.474800in}}%
\pgfpathlineto{\pgfqpoint{0.550208in}{0.488400in}}%
\pgfpathlineto{\pgfqpoint{0.554430in}{0.495200in}}%
\pgfpathlineto{\pgfqpoint{0.556300in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{0.559569in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{0.562858in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{0.562902in}{0.536000in}}%
\pgfpathlineto{\pgfqpoint{0.565738in}{0.542800in}}%
\pgfpathlineto{\pgfqpoint{0.566760in}{0.556400in}}%
\pgfpathlineto{\pgfqpoint{0.569555in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{0.570131in}{0.576800in}}%
\pgfpathlineto{\pgfqpoint{0.575467in}{0.583600in}}%
\pgfpathlineto{\pgfqpoint{0.575684in}{0.590400in}}%
\pgfpathlineto{\pgfqpoint{0.579732in}{0.597200in}}%
\pgfpathlineto{\pgfqpoint{0.581100in}{0.610800in}}%
\pgfpathlineto{\pgfqpoint{0.582272in}{0.617600in}}%
\pgfpathlineto{\pgfqpoint{0.592832in}{0.631200in}}%
\pgfpathlineto{\pgfqpoint{0.596875in}{0.644800in}}%
\pgfpathlineto{\pgfqpoint{0.601780in}{0.651600in}}%
\pgfpathlineto{\pgfqpoint{0.602671in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{0.620467in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{0.627336in}{0.678800in}}%
\pgfpathlineto{\pgfqpoint{0.628195in}{0.692400in}}%
\pgfpathlineto{\pgfqpoint{0.636469in}{0.706000in}}%
\pgfpathlineto{\pgfqpoint{0.643920in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.645941in}{0.719600in}}%
\pgfpathlineto{\pgfqpoint{0.654099in}{0.726400in}}%
\pgfpathlineto{\pgfqpoint{0.662092in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{0.662286in}{0.753600in}}%
\pgfpathlineto{\pgfqpoint{0.667845in}{0.760400in}}%
\pgfpathlineto{\pgfqpoint{0.676291in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{0.681820in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{0.683231in}{0.801200in}}%
\pgfpathlineto{\pgfqpoint{0.694289in}{0.814800in}}%
\pgfpathlineto{\pgfqpoint{0.694926in}{0.821600in}}%
\pgfpathlineto{\pgfqpoint{0.747109in}{0.828400in}}%
\pgfpathlineto{\pgfqpoint{0.782792in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{0.785785in}{0.842000in}}%
\pgfpathlineto{\pgfqpoint{0.809542in}{0.848800in}}%
\pgfpathlineto{\pgfqpoint{0.812942in}{0.855600in}}%
\pgfpathlineto{\pgfqpoint{0.836001in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{0.843450in}{0.869200in}}%
\pgfpathlineto{\pgfqpoint{0.879786in}{0.876000in}}%
\pgfpathlineto{\pgfqpoint{0.892647in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{0.931316in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{0.939048in}{0.896400in}}%
\pgfpathlineto{\pgfqpoint{0.944018in}{0.910000in}}%
\pgfpathlineto{\pgfqpoint{0.953057in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{0.961168in}{0.930400in}}%
\pgfpathlineto{\pgfqpoint{0.979740in}{0.937200in}}%
\pgfpathlineto{\pgfqpoint{0.981535in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.000601in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{1.003021in}{0.964400in}}%
\pgfpathlineto{\pgfqpoint{1.018283in}{0.978000in}}%
\pgfpathlineto{\pgfqpoint{1.021766in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{1.032354in}{1.005200in}}%
\pgfpathlineto{\pgfqpoint{1.034535in}{1.018800in}}%
\pgfpathlineto{\pgfqpoint{1.042709in}{1.025600in}}%
\pgfpathlineto{\pgfqpoint{1.054536in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{1.068876in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{1.070218in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{1.078018in}{1.093600in}}%
\pgfpathlineto{\pgfqpoint{1.083355in}{1.100400in}}%
\pgfpathlineto{\pgfqpoint{1.084836in}{1.107200in}}%
\pgfpathlineto{\pgfqpoint{1.107069in}{1.120800in}}%
\pgfpathlineto{\pgfqpoint{1.112124in}{1.127600in}}%
\pgfpathlineto{\pgfqpoint{1.128258in}{1.134400in}}%
\pgfpathlineto{\pgfqpoint{1.150602in}{1.148000in}}%
\pgfpathlineto{\pgfqpoint{1.165792in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{1.167408in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{1.179564in}{1.168400in}}%
\pgfpathlineto{\pgfqpoint{1.215332in}{1.175200in}}%
\pgfpathlineto{\pgfqpoint{1.232036in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{1.263449in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{1.278842in}{1.202400in}}%
\pgfpathlineto{\pgfqpoint{1.283329in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{1.286124in}{1.222800in}}%
\pgfpathlineto{\pgfqpoint{1.301899in}{1.229600in}}%
\pgfpathlineto{\pgfqpoint{1.302597in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{1.368482in}{1.243200in}}%
\pgfpathlineto{\pgfqpoint{1.379299in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{1.432732in}{1.256800in}}%
\pgfpathlineto{\pgfqpoint{1.434439in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{1.466079in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.550428in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{1.653438in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{1.658493in}{1.297600in}}%
\pgfpathlineto{\pgfqpoint{1.661264in}{1.311200in}}%
\pgfpathlineto{\pgfqpoint{1.669468in}{1.318000in}}%
\pgfpathlineto{\pgfqpoint{1.721300in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{1.728752in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{1.774283in}{1.338400in}}%
\pgfpathlineto{\pgfqpoint{1.785802in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{1.831623in}{1.358800in}}%
\pgfpathlineto{\pgfqpoint{1.869235in}{1.365600in}}%
\pgfpathlineto{\pgfqpoint{1.874231in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{1.906906in}{1.379200in}}%
\pgfpathlineto{\pgfqpoint{1.910619in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{1.946191in}{1.392800in}}%
\pgfpathlineto{\pgfqpoint{2.016339in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{2.018094in}{1.406400in}}%
\pgfpathlineto{\pgfqpoint{2.028129in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{2.035057in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.050125in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{2.077943in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{2.150030in}{1.440400in}}%
\pgfpathlineto{\pgfqpoint{2.181624in}{1.447200in}}%
\pgfpathlineto{\pgfqpoint{2.196105in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{2.202001in}{1.460800in}}%
\pgfpathlineto{\pgfqpoint{2.225917in}{1.467600in}}%
\pgfpathlineto{\pgfqpoint{2.270144in}{1.474400in}}%
\pgfpathlineto{\pgfqpoint{2.294817in}{1.481200in}}%
\pgfpathlineto{\pgfqpoint{2.298230in}{1.488000in}}%
\pgfpathlineto{\pgfqpoint{2.338959in}{1.494800in}}%
\pgfpathlineto{\pgfqpoint{2.366055in}{1.501600in}}%
\pgfpathlineto{\pgfqpoint{2.424275in}{1.508400in}}%
\pgfpathlineto{\pgfqpoint{2.520684in}{1.515200in}}%
\pgfpathlineto{\pgfqpoint{2.608991in}{1.528800in}}%
\pgfpathlineto{\pgfqpoint{2.645366in}{1.535600in}}%
\pgfpathlineto{\pgfqpoint{2.653903in}{1.542400in}}%
\pgfpathlineto{\pgfqpoint{2.653903in}{1.542400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525017in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.527036in}{0.420400in}}%
\pgfpathlineto{\pgfqpoint{0.537632in}{0.427200in}}%
\pgfpathlineto{\pgfqpoint{0.540832in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.541245in}{0.440800in}}%
\pgfpathlineto{\pgfqpoint{0.546258in}{0.454400in}}%
\pgfpathlineto{\pgfqpoint{0.549062in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{0.551363in}{0.474800in}}%
\pgfpathlineto{\pgfqpoint{0.560703in}{0.488400in}}%
\pgfpathlineto{\pgfqpoint{0.565301in}{0.495200in}}%
\pgfpathlineto{\pgfqpoint{0.566499in}{0.502000in}}%
\pgfpathlineto{\pgfqpoint{0.570381in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{0.570499in}{0.515600in}}%
\pgfpathlineto{\pgfqpoint{0.578490in}{0.536000in}}%
\pgfpathlineto{\pgfqpoint{0.581135in}{0.549600in}}%
\pgfpathlineto{\pgfqpoint{0.582400in}{0.556400in}}%
\pgfpathlineto{\pgfqpoint{0.587179in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{0.601880in}{0.583600in}}%
\pgfpathlineto{\pgfqpoint{0.610556in}{0.597200in}}%
\pgfpathlineto{\pgfqpoint{0.612683in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.613161in}{0.610800in}}%
\pgfpathlineto{\pgfqpoint{0.620502in}{0.617600in}}%
\pgfpathlineto{\pgfqpoint{0.622225in}{0.624400in}}%
\pgfpathlineto{\pgfqpoint{0.626849in}{0.631200in}}%
\pgfpathlineto{\pgfqpoint{0.627497in}{0.638000in}}%
\pgfpathlineto{\pgfqpoint{0.632425in}{0.651600in}}%
\pgfpathlineto{\pgfqpoint{0.638755in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{0.642939in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{0.644105in}{0.678800in}}%
\pgfpathlineto{\pgfqpoint{0.654693in}{0.692400in}}%
\pgfpathlineto{\pgfqpoint{0.662269in}{0.699200in}}%
\pgfpathlineto{\pgfqpoint{0.662564in}{0.706000in}}%
\pgfpathlineto{\pgfqpoint{0.673920in}{0.719600in}}%
\pgfpathlineto{\pgfqpoint{0.680334in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{0.696085in}{0.746800in}}%
\pgfpathlineto{\pgfqpoint{0.705118in}{0.753600in}}%
\pgfpathlineto{\pgfqpoint{0.706995in}{0.760400in}}%
\pgfpathlineto{\pgfqpoint{0.716935in}{0.767200in}}%
\pgfpathlineto{\pgfqpoint{0.723025in}{0.774000in}}%
\pgfpathlineto{\pgfqpoint{0.723367in}{0.780800in}}%
\pgfpathlineto{\pgfqpoint{0.727997in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{0.740653in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{0.744140in}{0.801200in}}%
\pgfpathlineto{\pgfqpoint{0.759274in}{0.814800in}}%
\pgfpathlineto{\pgfqpoint{0.759669in}{0.821600in}}%
\pgfpathlineto{\pgfqpoint{0.782644in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{0.796845in}{0.848800in}}%
\pgfpathlineto{\pgfqpoint{0.819560in}{0.855600in}}%
\pgfpathlineto{\pgfqpoint{0.819973in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{0.824300in}{0.869200in}}%
\pgfpathlineto{\pgfqpoint{0.840427in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{0.842815in}{0.896400in}}%
\pgfpathlineto{\pgfqpoint{0.858454in}{0.910000in}}%
\pgfpathlineto{\pgfqpoint{0.873750in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{0.875664in}{0.930400in}}%
\pgfpathlineto{\pgfqpoint{0.890356in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.894174in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{0.903383in}{0.964400in}}%
\pgfpathlineto{\pgfqpoint{0.903789in}{0.971200in}}%
\pgfpathlineto{\pgfqpoint{0.911896in}{0.978000in}}%
\pgfpathlineto{\pgfqpoint{0.942937in}{0.984800in}}%
\pgfpathlineto{\pgfqpoint{0.944905in}{0.991600in}}%
\pgfpathlineto{\pgfqpoint{0.952177in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{0.952409in}{1.005200in}}%
\pgfpathlineto{\pgfqpoint{0.968228in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{0.975912in}{1.046000in}}%
\pgfpathlineto{\pgfqpoint{1.019830in}{1.059600in}}%
\pgfpathlineto{\pgfqpoint{1.026470in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{1.048542in}{1.073200in}}%
\pgfpathlineto{\pgfqpoint{1.050423in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{1.086800in}}%
\pgfpathlineto{\pgfqpoint{1.091999in}{1.093600in}}%
\pgfpathlineto{\pgfqpoint{1.093891in}{1.100400in}}%
\pgfpathlineto{\pgfqpoint{1.103630in}{1.107200in}}%
\pgfpathlineto{\pgfqpoint{1.129926in}{1.114000in}}%
\pgfpathlineto{\pgfqpoint{1.190822in}{1.120800in}}%
\pgfpathlineto{\pgfqpoint{1.196051in}{1.127600in}}%
\pgfpathlineto{\pgfqpoint{1.210745in}{1.134400in}}%
\pgfpathlineto{\pgfqpoint{1.215834in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{1.230324in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{1.232021in}{1.168400in}}%
\pgfpathlineto{\pgfqpoint{1.271564in}{1.182000in}}%
\pgfpathlineto{\pgfqpoint{1.308977in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{1.314305in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{1.352159in}{1.202400in}}%
\pgfpathlineto{\pgfqpoint{1.352620in}{1.209200in}}%
\pgfpathlineto{\pgfqpoint{1.378607in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{1.396351in}{1.222800in}}%
\pgfpathlineto{\pgfqpoint{1.398389in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{1.410525in}{1.243200in}}%
\pgfpathlineto{\pgfqpoint{1.588140in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{1.601834in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.604648in}{1.277200in}}%
\pgfpathlineto{\pgfqpoint{1.626624in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{1.627118in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{1.635564in}{1.297600in}}%
\pgfpathlineto{\pgfqpoint{1.636238in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{1.656359in}{1.311200in}}%
\pgfpathlineto{\pgfqpoint{1.657407in}{1.318000in}}%
\pgfpathlineto{\pgfqpoint{1.683579in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{1.684667in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{1.722907in}{1.338400in}}%
\pgfpathlineto{\pgfqpoint{1.778718in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{1.793882in}{1.352000in}}%
\pgfpathlineto{\pgfqpoint{1.796912in}{1.358800in}}%
\pgfpathlineto{\pgfqpoint{1.812024in}{1.365600in}}%
\pgfpathlineto{\pgfqpoint{1.874962in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{1.879808in}{1.379200in}}%
\pgfpathlineto{\pgfqpoint{1.905159in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{1.907073in}{1.392800in}}%
\pgfpathlineto{\pgfqpoint{1.931616in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{1.945928in}{1.406400in}}%
\pgfpathlineto{\pgfqpoint{1.947842in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{1.962247in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{1.962347in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{1.998121in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{2.045297in}{1.440400in}}%
\pgfpathlineto{\pgfqpoint{2.050656in}{1.447200in}}%
\pgfpathlineto{\pgfqpoint{2.052052in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{2.057246in}{1.460800in}}%
\pgfpathlineto{\pgfqpoint{2.108541in}{1.467600in}}%
\pgfpathlineto{\pgfqpoint{2.115856in}{1.474400in}}%
\pgfpathlineto{\pgfqpoint{2.142987in}{1.488000in}}%
\pgfpathlineto{\pgfqpoint{2.148740in}{1.494800in}}%
\pgfpathlineto{\pgfqpoint{2.161653in}{1.501600in}}%
\pgfpathlineto{\pgfqpoint{2.194824in}{1.508400in}}%
\pgfpathlineto{\pgfqpoint{2.297695in}{1.515200in}}%
\pgfpathlineto{\pgfqpoint{2.395702in}{1.528800in}}%
\pgfpathlineto{\pgfqpoint{2.397149in}{1.535600in}}%
\pgfpathlineto{\pgfqpoint{2.406134in}{1.542400in}}%
\pgfpathlineto{\pgfqpoint{2.546991in}{1.576400in}}%
\pgfpathlineto{\pgfqpoint{2.589543in}{1.583200in}}%
\pgfpathlineto{\pgfqpoint{2.657472in}{1.590000in}}%
\pgfpathlineto{\pgfqpoint{2.657472in}{1.590000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.420400in}}%
\pgfpathlineto{\pgfqpoint{0.529350in}{0.447600in}}%
\pgfpathlineto{\pgfqpoint{0.535875in}{0.454400in}}%
\pgfpathlineto{\pgfqpoint{0.544575in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{0.551100in}{0.488400in}}%
\pgfpathlineto{\pgfqpoint{0.553275in}{0.502000in}}%
\pgfpathlineto{\pgfqpoint{0.583725in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{0.585900in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{0.596775in}{0.542800in}}%
\pgfpathlineto{\pgfqpoint{0.601125in}{0.556400in}}%
\pgfpathlineto{\pgfqpoint{0.614175in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{0.618525in}{0.583600in}}%
\pgfpathlineto{\pgfqpoint{0.625050in}{0.590400in}}%
\pgfpathlineto{\pgfqpoint{0.631575in}{0.610800in}}%
\pgfpathlineto{\pgfqpoint{0.633750in}{0.624400in}}%
\pgfpathlineto{\pgfqpoint{0.644625in}{0.631200in}}%
\pgfpathlineto{\pgfqpoint{0.646800in}{0.638000in}}%
\pgfpathlineto{\pgfqpoint{0.651150in}{0.644800in}}%
\pgfpathlineto{\pgfqpoint{0.668550in}{0.665200in}}%
\pgfpathlineto{\pgfqpoint{0.670725in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{0.677250in}{0.678800in}}%
\pgfpathlineto{\pgfqpoint{0.685950in}{0.706000in}}%
\pgfpathlineto{\pgfqpoint{0.692475in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.696825in}{0.719600in}}%
\pgfpathlineto{\pgfqpoint{0.722925in}{0.733200in}}%
\pgfpathlineto{\pgfqpoint{0.731625in}{0.746800in}}%
\pgfpathlineto{\pgfqpoint{0.740325in}{0.767200in}}%
\pgfpathlineto{\pgfqpoint{0.746850in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{0.770775in}{0.801200in}}%
\pgfpathlineto{\pgfqpoint{0.772950in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{0.792525in}{0.814800in}}%
\pgfpathlineto{\pgfqpoint{0.816450in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{0.836025in}{0.842000in}}%
\pgfpathlineto{\pgfqpoint{0.840375in}{0.848800in}}%
\pgfpathlineto{\pgfqpoint{0.842550in}{0.876000in}}%
\pgfpathlineto{\pgfqpoint{0.870825in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{0.886050in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{0.890400in}{0.896400in}}%
\pgfpathlineto{\pgfqpoint{0.907800in}{0.903200in}}%
\pgfpathlineto{\pgfqpoint{0.909975in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{0.927375in}{0.923600in}}%
\pgfpathlineto{\pgfqpoint{0.931725in}{0.930400in}}%
\pgfpathlineto{\pgfqpoint{0.951300in}{0.937200in}}%
\pgfpathlineto{\pgfqpoint{0.957825in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.999150in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{1.003500in}{0.964400in}}%
\pgfpathlineto{\pgfqpoint{1.016550in}{0.971200in}}%
\pgfpathlineto{\pgfqpoint{1.023075in}{0.978000in}}%
\pgfpathlineto{\pgfqpoint{1.038300in}{0.984800in}}%
\pgfpathlineto{\pgfqpoint{1.057875in}{0.991600in}}%
\pgfpathlineto{\pgfqpoint{1.064400in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{1.073100in}{1.005200in}}%
\pgfpathlineto{\pgfqpoint{1.103550in}{1.018800in}}%
\pgfpathlineto{\pgfqpoint{1.107900in}{1.032400in}}%
\pgfpathlineto{\pgfqpoint{1.118775in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{1.125300in}{1.046000in}}%
\pgfpathlineto{\pgfqpoint{1.144875in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{1.147050in}{1.059600in}}%
\pgfpathlineto{\pgfqpoint{1.160100in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{1.168800in}{1.073200in}}%
\pgfpathlineto{\pgfqpoint{1.205775in}{1.086800in}}%
\pgfpathlineto{\pgfqpoint{1.210125in}{1.093600in}}%
\pgfpathlineto{\pgfqpoint{1.216650in}{1.100400in}}%
\pgfpathlineto{\pgfqpoint{1.273200in}{1.107200in}}%
\pgfpathlineto{\pgfqpoint{1.279725in}{1.114000in}}%
\pgfpathlineto{\pgfqpoint{1.284075in}{1.120800in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{1.127600in}}%
\pgfpathlineto{\pgfqpoint{1.323225in}{1.134400in}}%
\pgfpathlineto{\pgfqpoint{1.334100in}{1.141200in}}%
\pgfpathlineto{\pgfqpoint{1.336275in}{1.148000in}}%
\pgfpathlineto{\pgfqpoint{1.355850in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{1.360200in}{1.168400in}}%
\pgfpathlineto{\pgfqpoint{1.388475in}{1.175200in}}%
\pgfpathlineto{\pgfqpoint{1.395000in}{1.182000in}}%
\pgfpathlineto{\pgfqpoint{1.418925in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{1.421100in}{1.202400in}}%
\pgfpathlineto{\pgfqpoint{1.473300in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{1.508100in}{1.229600in}}%
\pgfpathlineto{\pgfqpoint{1.532025in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{1.595100in}{1.256800in}}%
\pgfpathlineto{\pgfqpoint{1.627725in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{1.660350in}{1.277200in}}%
\pgfpathlineto{\pgfqpoint{1.664700in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{1.682100in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{1.690800in}{1.297600in}}%
\pgfpathlineto{\pgfqpoint{1.692975in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{1.697325in}{1.311200in}}%
\pgfpathlineto{\pgfqpoint{1.712550in}{1.318000in}}%
\pgfpathlineto{\pgfqpoint{1.714725in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{1.806075in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{1.808250in}{1.338400in}}%
\pgfpathlineto{\pgfqpoint{1.843050in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{1.851750in}{1.352000in}}%
\pgfpathlineto{\pgfqpoint{1.853925in}{1.358800in}}%
\pgfpathlineto{\pgfqpoint{1.858275in}{1.365600in}}%
\pgfpathlineto{\pgfqpoint{1.869150in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{1.886550in}{1.392800in}}%
\pgfpathlineto{\pgfqpoint{1.951800in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{1.973550in}{1.406400in}}%
\pgfpathlineto{\pgfqpoint{1.984425in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{1.986600in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{1.997475in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{2.036625in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{2.164950in}{1.440400in}}%
\pgfpathlineto{\pgfqpoint{2.184525in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{2.228025in}{1.460800in}}%
\pgfpathlineto{\pgfqpoint{2.258475in}{1.467600in}}%
\pgfpathlineto{\pgfqpoint{2.267175in}{1.474400in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{1.488000in}}%
\pgfpathlineto{\pgfqpoint{2.308500in}{1.494800in}}%
\pgfpathlineto{\pgfqpoint{2.330250in}{1.508400in}}%
\pgfpathlineto{\pgfqpoint{2.358525in}{1.515200in}}%
\pgfpathlineto{\pgfqpoint{2.402025in}{1.522000in}}%
\pgfpathlineto{\pgfqpoint{2.443350in}{1.535600in}}%
\pgfpathlineto{\pgfqpoint{2.449875in}{1.542400in}}%
\pgfpathlineto{\pgfqpoint{2.458575in}{1.549200in}}%
\pgfpathlineto{\pgfqpoint{2.486850in}{1.556000in}}%
\pgfpathlineto{\pgfqpoint{2.506425in}{1.562800in}}%
\pgfpathlineto{\pgfqpoint{2.580375in}{1.569600in}}%
\pgfpathlineto{\pgfqpoint{2.591250in}{1.576400in}}%
\pgfpathlineto{\pgfqpoint{2.660850in}{1.583200in}}%
\pgfpathlineto{\pgfqpoint{2.665200in}{1.590000in}}%
\pgfpathlineto{\pgfqpoint{2.665200in}{1.590000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703085in}{0.469444in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{0.469444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{0.469444in}}{\pgfqpoint{2.630556in}{0.497222in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{1.258024in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.285802in}}{\pgfqpoint{2.602778in}{1.285802in}}%
\pgfpathlineto{\pgfqpoint{1.703085in}{1.285802in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.675308in}{1.285802in}}{\pgfqpoint{1.675308in}{1.258024in}}%
\pgfpathlineto{\pgfqpoint{1.675308in}{0.497222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.675308in}{0.469444in}}{\pgfqpoint{1.703085in}{0.469444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730863in}{1.181636in}}%
\pgfpathlineto{\pgfqpoint{2.008641in}{1.181636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119752in,y=1.133024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730863in}{0.987963in}}%
\pgfpathlineto{\pgfqpoint{2.008641in}{0.987963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119752in,y=0.939352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730863in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{2.008641in}{0.794290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119752in,y=0.745679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730863in}{0.600617in}}%
\pgfpathlineto{\pgfqpoint{2.008641in}{0.600617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119752in,y=0.552006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cadical}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
