%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623848in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623848in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.128028in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.128028in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632208in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632208in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.136389in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136389in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640569in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640569in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont run time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.461818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.413593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.809111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=0.760886in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.156404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.108179in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.503698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.455472in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# solved problems in \(\displaystyle \leq t\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623878in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.626022in}{0.489602in}}%
\pgfpathlineto{\pgfqpoint{0.637862in}{0.524331in}}%
\pgfpathlineto{\pgfqpoint{0.644598in}{0.531277in}}%
\pgfpathlineto{\pgfqpoint{0.649026in}{0.559060in}}%
\pgfpathlineto{\pgfqpoint{0.649452in}{0.566006in}}%
\pgfpathlineto{\pgfqpoint{0.654808in}{0.572952in}}%
\pgfpathlineto{\pgfqpoint{0.661405in}{0.586844in}}%
\pgfpathlineto{\pgfqpoint{0.664922in}{0.635465in}}%
\pgfpathlineto{\pgfqpoint{0.670531in}{0.642411in}}%
\pgfpathlineto{\pgfqpoint{0.670666in}{0.649356in}}%
\pgfpathlineto{\pgfqpoint{0.678188in}{0.670194in}}%
\pgfpathlineto{\pgfqpoint{0.679693in}{0.677140in}}%
\pgfpathlineto{\pgfqpoint{0.686761in}{0.684086in}}%
\pgfpathlineto{\pgfqpoint{0.689825in}{0.691032in}}%
\pgfpathlineto{\pgfqpoint{0.692259in}{0.711869in}}%
\pgfpathlineto{\pgfqpoint{0.696875in}{0.718815in}}%
\pgfpathlineto{\pgfqpoint{0.705644in}{0.725761in}}%
\pgfpathlineto{\pgfqpoint{0.709179in}{0.746599in}}%
\pgfpathlineto{\pgfqpoint{0.711890in}{0.753544in}}%
\pgfpathlineto{\pgfqpoint{0.714427in}{0.774382in}}%
\pgfpathlineto{\pgfqpoint{0.724151in}{0.809111in}}%
\pgfpathlineto{\pgfqpoint{0.726753in}{0.836895in}}%
\pgfpathlineto{\pgfqpoint{0.728386in}{0.843841in}}%
\pgfpathlineto{\pgfqpoint{0.735336in}{0.850787in}}%
\pgfpathlineto{\pgfqpoint{0.739855in}{0.864678in}}%
\pgfpathlineto{\pgfqpoint{0.748648in}{0.871624in}}%
\pgfpathlineto{\pgfqpoint{0.750522in}{0.878570in}}%
\pgfpathlineto{\pgfqpoint{0.756447in}{0.885516in}}%
\pgfpathlineto{\pgfqpoint{0.756485in}{0.892462in}}%
\pgfpathlineto{\pgfqpoint{0.762529in}{0.906353in}}%
\pgfpathlineto{\pgfqpoint{0.772187in}{0.913299in}}%
\pgfpathlineto{\pgfqpoint{0.772958in}{0.920245in}}%
\pgfpathlineto{\pgfqpoint{0.786224in}{0.927191in}}%
\pgfpathlineto{\pgfqpoint{0.793567in}{0.934137in}}%
\pgfpathlineto{\pgfqpoint{0.798562in}{0.948029in}}%
\pgfpathlineto{\pgfqpoint{0.816769in}{0.954974in}}%
\pgfpathlineto{\pgfqpoint{0.827425in}{0.961920in}}%
\pgfpathlineto{\pgfqpoint{0.832504in}{0.968866in}}%
\pgfpathlineto{\pgfqpoint{0.843031in}{0.975812in}}%
\pgfpathlineto{\pgfqpoint{0.847310in}{0.989704in}}%
\pgfpathlineto{\pgfqpoint{0.848143in}{0.996650in}}%
\pgfpathlineto{\pgfqpoint{0.861522in}{1.003596in}}%
\pgfpathlineto{\pgfqpoint{0.896184in}{1.010541in}}%
\pgfpathlineto{\pgfqpoint{0.898862in}{1.017487in}}%
\pgfpathlineto{\pgfqpoint{0.904079in}{1.024433in}}%
\pgfpathlineto{\pgfqpoint{0.933695in}{1.031379in}}%
\pgfpathlineto{\pgfqpoint{0.944766in}{1.038325in}}%
\pgfpathlineto{\pgfqpoint{0.948647in}{1.052217in}}%
\pgfpathlineto{\pgfqpoint{0.962627in}{1.059162in}}%
\pgfpathlineto{\pgfqpoint{0.965004in}{1.066108in}}%
\pgfpathlineto{\pgfqpoint{0.978980in}{1.073054in}}%
\pgfpathlineto{\pgfqpoint{0.979872in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{0.989235in}{1.086946in}}%
\pgfpathlineto{\pgfqpoint{0.993759in}{1.093892in}}%
\pgfpathlineto{\pgfqpoint{1.006726in}{1.100838in}}%
\pgfpathlineto{\pgfqpoint{1.024641in}{1.107783in}}%
\pgfpathlineto{\pgfqpoint{1.026547in}{1.114729in}}%
\pgfpathlineto{\pgfqpoint{1.031895in}{1.121675in}}%
\pgfpathlineto{\pgfqpoint{1.056939in}{1.128621in}}%
\pgfpathlineto{\pgfqpoint{1.059256in}{1.135567in}}%
\pgfpathlineto{\pgfqpoint{1.100155in}{1.142513in}}%
\pgfpathlineto{\pgfqpoint{1.108187in}{1.149459in}}%
\pgfpathlineto{\pgfqpoint{1.120181in}{1.156404in}}%
\pgfpathlineto{\pgfqpoint{1.127381in}{1.177242in}}%
\pgfpathlineto{\pgfqpoint{1.133405in}{1.191134in}}%
\pgfpathlineto{\pgfqpoint{1.147927in}{1.205026in}}%
\pgfpathlineto{\pgfqpoint{1.152828in}{1.211971in}}%
\pgfpathlineto{\pgfqpoint{1.153340in}{1.218917in}}%
\pgfpathlineto{\pgfqpoint{1.166061in}{1.225863in}}%
\pgfpathlineto{\pgfqpoint{1.172481in}{1.232809in}}%
\pgfpathlineto{\pgfqpoint{1.187009in}{1.239755in}}%
\pgfpathlineto{\pgfqpoint{1.190123in}{1.253647in}}%
\pgfpathlineto{\pgfqpoint{1.201701in}{1.260592in}}%
\pgfpathlineto{\pgfqpoint{1.207110in}{1.267538in}}%
\pgfpathlineto{\pgfqpoint{1.220829in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{1.240129in}{1.281430in}}%
\pgfpathlineto{\pgfqpoint{1.253994in}{1.288376in}}%
\pgfpathlineto{\pgfqpoint{1.271939in}{1.295322in}}%
\pgfpathlineto{\pgfqpoint{1.280906in}{1.302268in}}%
\pgfpathlineto{\pgfqpoint{1.292100in}{1.316159in}}%
\pgfpathlineto{\pgfqpoint{1.300649in}{1.323105in}}%
\pgfpathlineto{\pgfqpoint{1.332891in}{1.330051in}}%
\pgfpathlineto{\pgfqpoint{1.339548in}{1.336997in}}%
\pgfpathlineto{\pgfqpoint{1.343190in}{1.343943in}}%
\pgfpathlineto{\pgfqpoint{1.386420in}{1.350889in}}%
\pgfpathlineto{\pgfqpoint{1.393437in}{1.357835in}}%
\pgfpathlineto{\pgfqpoint{1.410212in}{1.364780in}}%
\pgfpathlineto{\pgfqpoint{1.428550in}{1.378672in}}%
\pgfpathlineto{\pgfqpoint{1.466002in}{1.385618in}}%
\pgfpathlineto{\pgfqpoint{1.476449in}{1.392564in}}%
\pgfpathlineto{\pgfqpoint{1.500758in}{1.399510in}}%
\pgfpathlineto{\pgfqpoint{1.520649in}{1.413401in}}%
\pgfpathlineto{\pgfqpoint{1.578874in}{1.427293in}}%
\pgfpathlineto{\pgfqpoint{1.591920in}{1.434239in}}%
\pgfpathlineto{\pgfqpoint{1.592209in}{1.441185in}}%
\pgfpathlineto{\pgfqpoint{1.627009in}{1.455077in}}%
\pgfpathlineto{\pgfqpoint{1.660231in}{1.462022in}}%
\pgfpathlineto{\pgfqpoint{1.672101in}{1.475914in}}%
\pgfpathlineto{\pgfqpoint{1.695735in}{1.482860in}}%
\pgfpathlineto{\pgfqpoint{1.695901in}{1.489806in}}%
\pgfpathlineto{\pgfqpoint{1.720093in}{1.496752in}}%
\pgfpathlineto{\pgfqpoint{1.733926in}{1.503698in}}%
\pgfpathlineto{\pgfqpoint{1.742703in}{1.510644in}}%
\pgfpathlineto{\pgfqpoint{1.815272in}{1.524535in}}%
\pgfpathlineto{\pgfqpoint{1.826112in}{1.531481in}}%
\pgfpathlineto{\pgfqpoint{1.846011in}{1.538427in}}%
\pgfpathlineto{\pgfqpoint{1.917780in}{1.545373in}}%
\pgfpathlineto{\pgfqpoint{1.953311in}{1.552319in}}%
\pgfpathlineto{\pgfqpoint{1.963768in}{1.559265in}}%
\pgfpathlineto{\pgfqpoint{1.998149in}{1.566210in}}%
\pgfpathlineto{\pgfqpoint{2.004481in}{1.587048in}}%
\pgfpathlineto{\pgfqpoint{2.016269in}{1.593994in}}%
\pgfpathlineto{\pgfqpoint{2.073735in}{1.600940in}}%
\pgfpathlineto{\pgfqpoint{2.082181in}{1.607886in}}%
\pgfpathlineto{\pgfqpoint{2.082506in}{1.614831in}}%
\pgfpathlineto{\pgfqpoint{2.112614in}{1.635669in}}%
\pgfpathlineto{\pgfqpoint{2.115056in}{1.642615in}}%
\pgfpathlineto{\pgfqpoint{2.171500in}{1.649561in}}%
\pgfpathlineto{\pgfqpoint{2.174390in}{1.656507in}}%
\pgfpathlineto{\pgfqpoint{2.278410in}{1.663453in}}%
\pgfpathlineto{\pgfqpoint{2.424482in}{1.670398in}}%
\pgfpathlineto{\pgfqpoint{2.430614in}{1.677344in}}%
\pgfpathlineto{\pgfqpoint{2.486298in}{1.684290in}}%
\pgfpathlineto{\pgfqpoint{2.501855in}{1.691236in}}%
\pgfpathlineto{\pgfqpoint{2.554229in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.554229in}{1.698182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623888in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.625683in}{0.482656in}}%
\pgfpathlineto{\pgfqpoint{0.635569in}{0.489602in}}%
\pgfpathlineto{\pgfqpoint{0.639469in}{0.496547in}}%
\pgfpathlineto{\pgfqpoint{0.641183in}{0.510439in}}%
\pgfpathlineto{\pgfqpoint{0.645739in}{0.538223in}}%
\pgfpathlineto{\pgfqpoint{0.651136in}{0.559060in}}%
\pgfpathlineto{\pgfqpoint{0.652870in}{0.572952in}}%
\pgfpathlineto{\pgfqpoint{0.655901in}{0.586844in}}%
\pgfpathlineto{\pgfqpoint{0.658951in}{0.593790in}}%
\pgfpathlineto{\pgfqpoint{0.658991in}{0.600735in}}%
\pgfpathlineto{\pgfqpoint{0.661621in}{0.607681in}}%
\pgfpathlineto{\pgfqpoint{0.662569in}{0.621573in}}%
\pgfpathlineto{\pgfqpoint{0.665160in}{0.635465in}}%
\pgfpathlineto{\pgfqpoint{0.665694in}{0.642411in}}%
\pgfpathlineto{\pgfqpoint{0.670641in}{0.649356in}}%
\pgfpathlineto{\pgfqpoint{0.670843in}{0.656302in}}%
\pgfpathlineto{\pgfqpoint{0.674596in}{0.663248in}}%
\pgfpathlineto{\pgfqpoint{0.675865in}{0.677140in}}%
\pgfpathlineto{\pgfqpoint{0.676952in}{0.684086in}}%
\pgfpathlineto{\pgfqpoint{0.686743in}{0.697978in}}%
\pgfpathlineto{\pgfqpoint{0.690492in}{0.711869in}}%
\pgfpathlineto{\pgfqpoint{0.695040in}{0.718815in}}%
\pgfpathlineto{\pgfqpoint{0.695867in}{0.725761in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.739653in}}%
\pgfpathlineto{\pgfqpoint{0.718736in}{0.746599in}}%
\pgfpathlineto{\pgfqpoint{0.719533in}{0.760490in}}%
\pgfpathlineto{\pgfqpoint{0.727204in}{0.774382in}}%
\pgfpathlineto{\pgfqpoint{0.734114in}{0.781328in}}%
\pgfpathlineto{\pgfqpoint{0.735987in}{0.788274in}}%
\pgfpathlineto{\pgfqpoint{0.743552in}{0.795220in}}%
\pgfpathlineto{\pgfqpoint{0.750963in}{0.809111in}}%
\pgfpathlineto{\pgfqpoint{0.751143in}{0.823003in}}%
\pgfpathlineto{\pgfqpoint{0.756298in}{0.829949in}}%
\pgfpathlineto{\pgfqpoint{0.764129in}{0.857732in}}%
\pgfpathlineto{\pgfqpoint{0.769255in}{0.864678in}}%
\pgfpathlineto{\pgfqpoint{0.770564in}{0.871624in}}%
\pgfpathlineto{\pgfqpoint{0.780817in}{0.885516in}}%
\pgfpathlineto{\pgfqpoint{0.781408in}{0.892462in}}%
\pgfpathlineto{\pgfqpoint{0.829793in}{0.899408in}}%
\pgfpathlineto{\pgfqpoint{0.862879in}{0.906353in}}%
\pgfpathlineto{\pgfqpoint{0.865654in}{0.913299in}}%
\pgfpathlineto{\pgfqpoint{0.887683in}{0.920245in}}%
\pgfpathlineto{\pgfqpoint{0.890835in}{0.927191in}}%
\pgfpathlineto{\pgfqpoint{0.912217in}{0.934137in}}%
\pgfpathlineto{\pgfqpoint{0.919124in}{0.941083in}}%
\pgfpathlineto{\pgfqpoint{0.952815in}{0.948029in}}%
\pgfpathlineto{\pgfqpoint{0.964740in}{0.954974in}}%
\pgfpathlineto{\pgfqpoint{1.000595in}{0.961920in}}%
\pgfpathlineto{\pgfqpoint{1.007765in}{0.968866in}}%
\pgfpathlineto{\pgfqpoint{1.012373in}{0.982758in}}%
\pgfpathlineto{\pgfqpoint{1.020754in}{0.989704in}}%
\pgfpathlineto{\pgfqpoint{1.028275in}{1.003596in}}%
\pgfpathlineto{\pgfqpoint{1.045496in}{1.010541in}}%
\pgfpathlineto{\pgfqpoint{1.047159in}{1.017487in}}%
\pgfpathlineto{\pgfqpoint{1.064838in}{1.031379in}}%
\pgfpathlineto{\pgfqpoint{1.067083in}{1.038325in}}%
\pgfpathlineto{\pgfqpoint{1.081234in}{1.052217in}}%
\pgfpathlineto{\pgfqpoint{1.084463in}{1.073054in}}%
\pgfpathlineto{\pgfqpoint{1.094280in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.096303in}{1.093892in}}%
\pgfpathlineto{\pgfqpoint{1.103882in}{1.100838in}}%
\pgfpathlineto{\pgfqpoint{1.114849in}{1.114729in}}%
\pgfpathlineto{\pgfqpoint{1.128145in}{1.128621in}}%
\pgfpathlineto{\pgfqpoint{1.129389in}{1.142513in}}%
\pgfpathlineto{\pgfqpoint{1.136621in}{1.170296in}}%
\pgfpathlineto{\pgfqpoint{1.141570in}{1.177242in}}%
\pgfpathlineto{\pgfqpoint{1.142944in}{1.184188in}}%
\pgfpathlineto{\pgfqpoint{1.163559in}{1.198080in}}%
\pgfpathlineto{\pgfqpoint{1.168245in}{1.205026in}}%
\pgfpathlineto{\pgfqpoint{1.183205in}{1.211971in}}%
\pgfpathlineto{\pgfqpoint{1.203923in}{1.225863in}}%
\pgfpathlineto{\pgfqpoint{1.218008in}{1.232809in}}%
\pgfpathlineto{\pgfqpoint{1.219506in}{1.239755in}}%
\pgfpathlineto{\pgfqpoint{1.230778in}{1.246701in}}%
\pgfpathlineto{\pgfqpoint{1.263943in}{1.253647in}}%
\pgfpathlineto{\pgfqpoint{1.279431in}{1.267538in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{1.322831in}{1.281430in}}%
\pgfpathlineto{\pgfqpoint{1.326992in}{1.295322in}}%
\pgfpathlineto{\pgfqpoint{1.329583in}{1.302268in}}%
\pgfpathlineto{\pgfqpoint{1.344210in}{1.309213in}}%
\pgfpathlineto{\pgfqpoint{1.344858in}{1.316159in}}%
\pgfpathlineto{\pgfqpoint{1.405948in}{1.323105in}}%
\pgfpathlineto{\pgfqpoint{1.415978in}{1.330051in}}%
\pgfpathlineto{\pgfqpoint{1.465522in}{1.336997in}}%
\pgfpathlineto{\pgfqpoint{1.467105in}{1.343943in}}%
\pgfpathlineto{\pgfqpoint{1.496443in}{1.350889in}}%
\pgfpathlineto{\pgfqpoint{1.574653in}{1.364780in}}%
\pgfpathlineto{\pgfqpoint{1.670167in}{1.371726in}}%
\pgfpathlineto{\pgfqpoint{1.674854in}{1.378672in}}%
\pgfpathlineto{\pgfqpoint{1.677423in}{1.392564in}}%
\pgfpathlineto{\pgfqpoint{1.685030in}{1.399510in}}%
\pgfpathlineto{\pgfqpoint{1.733091in}{1.406456in}}%
\pgfpathlineto{\pgfqpoint{1.740000in}{1.413401in}}%
\pgfpathlineto{\pgfqpoint{1.782218in}{1.420347in}}%
\pgfpathlineto{\pgfqpoint{1.792899in}{1.427293in}}%
\pgfpathlineto{\pgfqpoint{1.835385in}{1.441185in}}%
\pgfpathlineto{\pgfqpoint{1.870260in}{1.448131in}}%
\pgfpathlineto{\pgfqpoint{1.874893in}{1.455077in}}%
\pgfpathlineto{\pgfqpoint{1.905190in}{1.462022in}}%
\pgfpathlineto{\pgfqpoint{1.908632in}{1.468968in}}%
\pgfpathlineto{\pgfqpoint{1.941616in}{1.475914in}}%
\pgfpathlineto{\pgfqpoint{2.006659in}{1.482860in}}%
\pgfpathlineto{\pgfqpoint{2.008287in}{1.489806in}}%
\pgfpathlineto{\pgfqpoint{2.017592in}{1.496752in}}%
\pgfpathlineto{\pgfqpoint{2.024015in}{1.503698in}}%
\pgfpathlineto{\pgfqpoint{2.037987in}{1.510644in}}%
\pgfpathlineto{\pgfqpoint{2.063781in}{1.517589in}}%
\pgfpathlineto{\pgfqpoint{2.130621in}{1.524535in}}%
\pgfpathlineto{\pgfqpoint{2.159916in}{1.531481in}}%
\pgfpathlineto{\pgfqpoint{2.173343in}{1.538427in}}%
\pgfpathlineto{\pgfqpoint{2.178811in}{1.545373in}}%
\pgfpathlineto{\pgfqpoint{2.200986in}{1.552319in}}%
\pgfpathlineto{\pgfqpoint{2.241995in}{1.559265in}}%
\pgfpathlineto{\pgfqpoint{2.264872in}{1.566210in}}%
\pgfpathlineto{\pgfqpoint{2.268036in}{1.573156in}}%
\pgfpathlineto{\pgfqpoint{2.305802in}{1.580102in}}%
\pgfpathlineto{\pgfqpoint{2.330926in}{1.587048in}}%
\pgfpathlineto{\pgfqpoint{2.384909in}{1.593994in}}%
\pgfpathlineto{\pgfqpoint{2.474303in}{1.600940in}}%
\pgfpathlineto{\pgfqpoint{2.556184in}{1.614831in}}%
\pgfpathlineto{\pgfqpoint{2.589911in}{1.621777in}}%
\pgfpathlineto{\pgfqpoint{2.597827in}{1.628723in}}%
\pgfpathlineto{\pgfqpoint{2.597827in}{1.628723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.625735in}{0.482656in}}%
\pgfpathlineto{\pgfqpoint{0.635561in}{0.489602in}}%
\pgfpathlineto{\pgfqpoint{0.638527in}{0.496547in}}%
\pgfpathlineto{\pgfqpoint{0.638910in}{0.503493in}}%
\pgfpathlineto{\pgfqpoint{0.644168in}{0.524331in}}%
\pgfpathlineto{\pgfqpoint{0.648292in}{0.538223in}}%
\pgfpathlineto{\pgfqpoint{0.656952in}{0.552114in}}%
\pgfpathlineto{\pgfqpoint{0.661215in}{0.559060in}}%
\pgfpathlineto{\pgfqpoint{0.662327in}{0.566006in}}%
\pgfpathlineto{\pgfqpoint{0.665926in}{0.572952in}}%
\pgfpathlineto{\pgfqpoint{0.666035in}{0.579898in}}%
\pgfpathlineto{\pgfqpoint{0.673445in}{0.600735in}}%
\pgfpathlineto{\pgfqpoint{0.675897in}{0.614627in}}%
\pgfpathlineto{\pgfqpoint{0.679753in}{0.628519in}}%
\pgfpathlineto{\pgfqpoint{0.681502in}{0.635465in}}%
\pgfpathlineto{\pgfqpoint{0.695133in}{0.649356in}}%
\pgfpathlineto{\pgfqpoint{0.703177in}{0.663248in}}%
\pgfpathlineto{\pgfqpoint{0.705593in}{0.677140in}}%
\pgfpathlineto{\pgfqpoint{0.712400in}{0.684086in}}%
\pgfpathlineto{\pgfqpoint{0.713997in}{0.691032in}}%
\pgfpathlineto{\pgfqpoint{0.718285in}{0.697978in}}%
\pgfpathlineto{\pgfqpoint{0.718886in}{0.704923in}}%
\pgfpathlineto{\pgfqpoint{0.723455in}{0.718815in}}%
\pgfpathlineto{\pgfqpoint{0.729324in}{0.725761in}}%
\pgfpathlineto{\pgfqpoint{0.733204in}{0.739653in}}%
\pgfpathlineto{\pgfqpoint{0.734285in}{0.746599in}}%
\pgfpathlineto{\pgfqpoint{0.744103in}{0.760490in}}%
\pgfpathlineto{\pgfqpoint{0.751127in}{0.767436in}}%
\pgfpathlineto{\pgfqpoint{0.751401in}{0.774382in}}%
\pgfpathlineto{\pgfqpoint{0.761930in}{0.788274in}}%
\pgfpathlineto{\pgfqpoint{0.767878in}{0.809111in}}%
\pgfpathlineto{\pgfqpoint{0.782483in}{0.816057in}}%
\pgfpathlineto{\pgfqpoint{0.790858in}{0.823003in}}%
\pgfpathlineto{\pgfqpoint{0.792599in}{0.829949in}}%
\pgfpathlineto{\pgfqpoint{0.801815in}{0.836895in}}%
\pgfpathlineto{\pgfqpoint{0.807462in}{0.843841in}}%
\pgfpathlineto{\pgfqpoint{0.807779in}{0.850787in}}%
\pgfpathlineto{\pgfqpoint{0.812072in}{0.857732in}}%
\pgfpathlineto{\pgfqpoint{0.823807in}{0.864678in}}%
\pgfpathlineto{\pgfqpoint{0.827040in}{0.871624in}}%
\pgfpathlineto{\pgfqpoint{0.841073in}{0.885516in}}%
\pgfpathlineto{\pgfqpoint{0.841440in}{0.892462in}}%
\pgfpathlineto{\pgfqpoint{0.862742in}{0.906353in}}%
\pgfpathlineto{\pgfqpoint{0.875909in}{0.920245in}}%
\pgfpathlineto{\pgfqpoint{0.896972in}{0.927191in}}%
\pgfpathlineto{\pgfqpoint{0.897355in}{0.934137in}}%
\pgfpathlineto{\pgfqpoint{0.901367in}{0.941083in}}%
\pgfpathlineto{\pgfqpoint{0.916321in}{0.954974in}}%
\pgfpathlineto{\pgfqpoint{0.918535in}{0.968866in}}%
\pgfpathlineto{\pgfqpoint{0.933035in}{0.982758in}}%
\pgfpathlineto{\pgfqpoint{0.947219in}{0.989704in}}%
\pgfpathlineto{\pgfqpoint{0.948993in}{1.003596in}}%
\pgfpathlineto{\pgfqpoint{0.962616in}{1.017487in}}%
\pgfpathlineto{\pgfqpoint{0.966156in}{1.031379in}}%
\pgfpathlineto{\pgfqpoint{0.974695in}{1.038325in}}%
\pgfpathlineto{\pgfqpoint{0.975072in}{1.045271in}}%
\pgfpathlineto{\pgfqpoint{0.982588in}{1.052217in}}%
\pgfpathlineto{\pgfqpoint{1.011371in}{1.059162in}}%
\pgfpathlineto{\pgfqpoint{1.013196in}{1.066108in}}%
\pgfpathlineto{\pgfqpoint{1.019938in}{1.073054in}}%
\pgfpathlineto{\pgfqpoint{1.020154in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.034821in}{1.114729in}}%
\pgfpathlineto{\pgfqpoint{1.041946in}{1.121675in}}%
\pgfpathlineto{\pgfqpoint{1.082668in}{1.135567in}}%
\pgfpathlineto{\pgfqpoint{1.088825in}{1.142513in}}%
\pgfpathlineto{\pgfqpoint{1.109291in}{1.149459in}}%
\pgfpathlineto{\pgfqpoint{1.111035in}{1.156404in}}%
\pgfpathlineto{\pgfqpoint{1.145993in}{1.163350in}}%
\pgfpathlineto{\pgfqpoint{1.149585in}{1.170296in}}%
\pgfpathlineto{\pgfqpoint{1.151339in}{1.177242in}}%
\pgfpathlineto{\pgfqpoint{1.160370in}{1.184188in}}%
\pgfpathlineto{\pgfqpoint{1.184752in}{1.191134in}}%
\pgfpathlineto{\pgfqpoint{1.241216in}{1.198080in}}%
\pgfpathlineto{\pgfqpoint{1.246065in}{1.205026in}}%
\pgfpathlineto{\pgfqpoint{1.259690in}{1.211971in}}%
\pgfpathlineto{\pgfqpoint{1.264409in}{1.232809in}}%
\pgfpathlineto{\pgfqpoint{1.277844in}{1.239755in}}%
\pgfpathlineto{\pgfqpoint{1.279417in}{1.246701in}}%
\pgfpathlineto{\pgfqpoint{1.316083in}{1.260592in}}%
\pgfpathlineto{\pgfqpoint{1.350773in}{1.267538in}}%
\pgfpathlineto{\pgfqpoint{1.355714in}{1.274484in}}%
\pgfpathlineto{\pgfqpoint{1.390813in}{1.281430in}}%
\pgfpathlineto{\pgfqpoint{1.391240in}{1.288376in}}%
\pgfpathlineto{\pgfqpoint{1.415336in}{1.295322in}}%
\pgfpathlineto{\pgfqpoint{1.431789in}{1.302268in}}%
\pgfpathlineto{\pgfqpoint{1.433678in}{1.316159in}}%
\pgfpathlineto{\pgfqpoint{1.444932in}{1.323105in}}%
\pgfpathlineto{\pgfqpoint{1.609621in}{1.343943in}}%
\pgfpathlineto{\pgfqpoint{1.622318in}{1.350889in}}%
\pgfpathlineto{\pgfqpoint{1.624928in}{1.357835in}}%
\pgfpathlineto{\pgfqpoint{1.645305in}{1.364780in}}%
\pgfpathlineto{\pgfqpoint{1.645763in}{1.371726in}}%
\pgfpathlineto{\pgfqpoint{1.653594in}{1.378672in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{1.385618in}}%
\pgfpathlineto{\pgfqpoint{1.672876in}{1.392564in}}%
\pgfpathlineto{\pgfqpoint{1.673848in}{1.399510in}}%
\pgfpathlineto{\pgfqpoint{1.698115in}{1.406456in}}%
\pgfpathlineto{\pgfqpoint{1.699123in}{1.413401in}}%
\pgfpathlineto{\pgfqpoint{1.734581in}{1.420347in}}%
\pgfpathlineto{\pgfqpoint{1.786330in}{1.427293in}}%
\pgfpathlineto{\pgfqpoint{1.800391in}{1.434239in}}%
\pgfpathlineto{\pgfqpoint{1.803200in}{1.441185in}}%
\pgfpathlineto{\pgfqpoint{1.817212in}{1.448131in}}%
\pgfpathlineto{\pgfqpoint{1.875570in}{1.455077in}}%
\pgfpathlineto{\pgfqpoint{1.880064in}{1.462022in}}%
\pgfpathlineto{\pgfqpoint{1.903570in}{1.468968in}}%
\pgfpathlineto{\pgfqpoint{1.905345in}{1.475914in}}%
\pgfpathlineto{\pgfqpoint{1.928102in}{1.482860in}}%
\pgfpathlineto{\pgfqpoint{1.941372in}{1.489806in}}%
\pgfpathlineto{\pgfqpoint{1.943147in}{1.496752in}}%
\pgfpathlineto{\pgfqpoint{1.956503in}{1.503698in}}%
\pgfpathlineto{\pgfqpoint{1.956596in}{1.510644in}}%
\pgfpathlineto{\pgfqpoint{1.989767in}{1.517589in}}%
\pgfpathlineto{\pgfqpoint{2.033510in}{1.524535in}}%
\pgfpathlineto{\pgfqpoint{2.038479in}{1.531481in}}%
\pgfpathlineto{\pgfqpoint{2.039774in}{1.538427in}}%
\pgfpathlineto{\pgfqpoint{2.044590in}{1.545373in}}%
\pgfpathlineto{\pgfqpoint{2.092152in}{1.552319in}}%
\pgfpathlineto{\pgfqpoint{2.098934in}{1.559265in}}%
\pgfpathlineto{\pgfqpoint{2.124091in}{1.573156in}}%
\pgfpathlineto{\pgfqpoint{2.129425in}{1.580102in}}%
\pgfpathlineto{\pgfqpoint{2.141398in}{1.587048in}}%
\pgfpathlineto{\pgfqpoint{2.172155in}{1.593994in}}%
\pgfpathlineto{\pgfqpoint{2.267540in}{1.600940in}}%
\pgfpathlineto{\pgfqpoint{2.358416in}{1.614831in}}%
\pgfpathlineto{\pgfqpoint{2.359757in}{1.621777in}}%
\pgfpathlineto{\pgfqpoint{2.368088in}{1.628723in}}%
\pgfpathlineto{\pgfqpoint{2.498695in}{1.663453in}}%
\pgfpathlineto{\pgfqpoint{2.538150in}{1.670398in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.677344in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.677344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813331in}{0.469444in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{0.469444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{0.469444in}}{\pgfqpoint{2.630556in}{0.497222in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{1.064352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.092129in}}{\pgfqpoint{2.602778in}{1.092129in}}%
\pgfpathlineto{\pgfqpoint{1.813331in}{1.092129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.785553in}{1.092129in}}{\pgfqpoint{1.785553in}{1.064352in}}%
\pgfpathlineto{\pgfqpoint{1.785553in}{0.497222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.785553in}{0.469444in}}{\pgfqpoint{1.813331in}{0.469444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841109in}{0.987963in}}%
\pgfpathlineto{\pgfqpoint{2.118886in}{0.987963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229998in,y=0.939352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841109in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{2.118886in}{0.794290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229998in,y=0.745679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841109in}{0.600617in}}%
\pgfpathlineto{\pgfqpoint{2.118886in}{0.600617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229998in,y=0.552006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
