%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786672in}{0.250000in}}{\pgfqpoint{1.501656in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.817220in}{1.570302in}}%
\pgfpathcurveto{\pgfqpoint{1.736352in}{1.616174in}}{\pgfqpoint{1.645806in}{1.642364in}}{\pgfqpoint{1.552936in}{1.646743in}}%
\pgfpathcurveto{\pgfqpoint{1.460066in}{1.651123in}}{\pgfqpoint{1.367457in}{1.633570in}}{\pgfqpoint{1.282630in}{1.595511in}}%
\pgfpathcurveto{\pgfqpoint{1.197804in}{1.557452in}}{\pgfqpoint{1.123121in}{1.499946in}}{\pgfqpoint{1.064647in}{1.427664in}}%
\pgfpathcurveto{\pgfqpoint{1.006172in}{1.355381in}}{\pgfqpoint{0.965535in}{1.270333in}}{\pgfqpoint{0.946034in}{1.179429in}}%
\pgfpathcurveto{\pgfqpoint{0.980249in}{1.259954in}}{\pgfqpoint{1.032033in}{1.331823in}}{\pgfqpoint{1.097589in}{1.389767in}}%
\pgfpathcurveto{\pgfqpoint{1.163145in}{1.447710in}}{\pgfqpoint{1.240830in}{1.490276in}}{\pgfqpoint{1.324948in}{1.514343in}}%
\pgfpathcurveto{\pgfqpoint{1.396878in}{1.561579in}}{\pgfqpoint{1.478913in}{1.591258in}}{\pgfqpoint{1.564417in}{1.600978in}}%
\pgfpathcurveto{\pgfqpoint{1.649920in}{1.610697in}}{\pgfqpoint{1.736523in}{1.600189in}}{\pgfqpoint{1.817220in}{1.570302in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786672in}{0.250000in}}{\pgfqpoint{1.501656in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.817220in}{1.570302in}}%
\pgfpathcurveto{\pgfqpoint{1.951480in}{1.494143in}}{\pgfqpoint{2.050782in}{1.368430in}}{\pgfqpoint{2.093781in}{1.220184in}}%
\pgfpathcurveto{\pgfqpoint{2.136780in}{1.071937in}}{\pgfqpoint{2.120158in}{0.912600in}}{\pgfqpoint{2.047487in}{0.776421in}}%
\pgfpathcurveto{\pgfqpoint{2.040007in}{0.752216in}}{\pgfqpoint{2.030968in}{0.728520in}}{\pgfqpoint{2.020427in}{0.705482in}}%
\pgfpathcurveto{\pgfqpoint{2.009886in}{0.682445in}}{\pgfqpoint{1.997865in}{0.660113in}}{\pgfqpoint{1.984439in}{0.638628in}}%
\pgfpathcurveto{\pgfqpoint{2.056948in}{0.700936in}}{\pgfqpoint{2.111948in}{0.781107in}}{\pgfqpoint{2.143980in}{0.871183in}}%
\pgfpathcurveto{\pgfqpoint{2.176012in}{0.961259in}}{\pgfqpoint{2.183979in}{1.058156in}}{\pgfqpoint{2.167090in}{1.152254in}}%
\pgfpathcurveto{\pgfqpoint{2.150201in}{1.246352in}}{\pgfqpoint{2.109034in}{1.334431in}}{\pgfqpoint{2.047677in}{1.407745in}}%
\pgfpathcurveto{\pgfqpoint{1.986319in}{1.481059in}}{\pgfqpoint{1.906871in}{1.537099in}}{\pgfqpoint{1.817220in}{1.570302in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786672in}{0.250000in}}{\pgfqpoint{1.501656in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.700000,0.350000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.817220in}{1.570302in}}%
\pgfpathcurveto{\pgfqpoint{1.736523in}{1.600189in}}{\pgfqpoint{1.649920in}{1.610697in}}{\pgfqpoint{1.564417in}{1.600978in}}%
\pgfpathcurveto{\pgfqpoint{1.478913in}{1.591258in}}{\pgfqpoint{1.396878in}{1.561579in}}{\pgfqpoint{1.324948in}{1.514343in}}%
\pgfpathcurveto{\pgfqpoint{1.426662in}{1.543444in}}{\pgfqpoint{1.534374in}{1.544522in}}{\pgfqpoint{1.636650in}{1.517464in}}%
\pgfpathcurveto{\pgfqpoint{1.738926in}{1.490406in}}{\pgfqpoint{1.832014in}{1.436204in}}{\pgfqpoint{1.906030in}{1.360612in}}%
\pgfpathcurveto{\pgfqpoint{1.980046in}{1.285020in}}{\pgfqpoint{2.032276in}{1.190811in}}{\pgfqpoint{2.057173in}{1.087988in}}%
\pgfpathcurveto{\pgfqpoint{2.082071in}{0.985165in}}{\pgfqpoint{2.078724in}{0.877499in}}{\pgfqpoint{2.047487in}{0.776421in}}%
\pgfpathcurveto{\pgfqpoint{2.120158in}{0.912600in}}{\pgfqpoint{2.136780in}{1.071937in}}{\pgfqpoint{2.093781in}{1.220184in}}%
\pgfpathcurveto{\pgfqpoint{2.050782in}{1.368430in}}{\pgfqpoint{1.951480in}{1.494143in}}{\pgfqpoint{1.817220in}{1.570302in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786672in}{0.250000in}}{\pgfqpoint{1.501656in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946034in}{1.179429in}}%
\pgfpathcurveto{\pgfqpoint{0.888261in}{1.043462in}}{\pgfqpoint{0.883876in}{0.890578in}}{\pgfqpoint{0.933759in}{0.751523in}}%
\pgfpathcurveto{\pgfqpoint{0.983642in}{0.612468in}}{\pgfqpoint{1.084209in}{0.497234in}}{\pgfqpoint{1.215236in}{0.428996in}}%
\pgfpathcurveto{\pgfqpoint{1.346263in}{0.360757in}}{\pgfqpoint{1.498335in}{0.344417in}}{\pgfqpoint{1.640868in}{0.383262in}}%
\pgfpathcurveto{\pgfqpoint{1.783401in}{0.422107in}}{\pgfqpoint{1.906153in}{0.513345in}}{\pgfqpoint{1.984439in}{0.638628in}}%
\pgfpathcurveto{\pgfqpoint{1.959762in}{0.617423in}}{\pgfqpoint{1.933250in}{0.598452in}}{\pgfqpoint{1.905214in}{0.581939in}}%
\pgfpathcurveto{\pgfqpoint{1.877179in}{0.565427in}}{\pgfqpoint{1.847732in}{0.551438in}}{\pgfqpoint{1.817220in}{0.540138in}}%
\pgfpathcurveto{\pgfqpoint{1.717905in}{0.483801in}}{\pgfqpoint{1.604383in}{0.457373in}}{\pgfqpoint{1.490397in}{0.464053in}}%
\pgfpathcurveto{\pgfqpoint{1.376411in}{0.470733in}}{\pgfqpoint{1.266753in}{0.510240in}}{\pgfqpoint{1.174698in}{0.577792in}}%
\pgfpathcurveto{\pgfqpoint{1.082642in}{0.645344in}}{\pgfqpoint{1.012060in}{0.738100in}}{\pgfqpoint{0.971494in}{0.844833in}}%
\pgfpathcurveto{\pgfqpoint{0.930928in}{0.951565in}}{\pgfqpoint{0.922084in}{1.067787in}}{\pgfqpoint{0.946034in}{1.179429in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786672in}{0.250000in}}{\pgfqpoint{1.501656in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.700000,0.000000,0.700000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946034in}{1.179429in}}%
\pgfpathcurveto{\pgfqpoint{0.922084in}{1.067787in}}{\pgfqpoint{0.930928in}{0.951565in}}{\pgfqpoint{0.971494in}{0.844833in}}%
\pgfpathcurveto{\pgfqpoint{1.012060in}{0.738100in}}{\pgfqpoint{1.082642in}{0.645344in}}{\pgfqpoint{1.174698in}{0.577792in}}%
\pgfpathcurveto{\pgfqpoint{1.266753in}{0.510240in}}{\pgfqpoint{1.376411in}{0.470733in}}{\pgfqpoint{1.490397in}{0.464053in}}%
\pgfpathcurveto{\pgfqpoint{1.604383in}{0.457373in}}{\pgfqpoint{1.717905in}{0.483801in}}{\pgfqpoint{1.817220in}{0.540138in}}%
\pgfpathcurveto{\pgfqpoint{1.690722in}{0.493288in}}{\pgfqpoint{1.551293in}{0.494642in}}{\pgfqpoint{1.425728in}{0.543938in}}%
\pgfpathcurveto{\pgfqpoint{1.300163in}{0.593235in}}{\pgfqpoint{1.197054in}{0.687101in}}{\pgfqpoint{1.136216in}{0.807498in}}%
\pgfpathcurveto{\pgfqpoint{1.075379in}{0.927896in}}{\pgfqpoint{1.060975in}{1.066585in}}{\pgfqpoint{1.095774in}{1.196915in}}%
\pgfpathcurveto{\pgfqpoint{1.130573in}{1.327245in}}{\pgfqpoint{1.212192in}{1.440295in}}{\pgfqpoint{1.324948in}{1.514343in}}%
\pgfpathcurveto{\pgfqpoint{1.240830in}{1.490276in}}{\pgfqpoint{1.163145in}{1.447710in}}{\pgfqpoint{1.097589in}{1.389767in}}%
\pgfpathcurveto{\pgfqpoint{1.032033in}{1.331823in}}{\pgfqpoint{0.980249in}{1.259954in}}{\pgfqpoint{0.946034in}{1.179429in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786672in}{0.250000in}}{\pgfqpoint{1.501656in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.350000,0.700000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047487in}{0.776421in}}%
\pgfpathcurveto{\pgfqpoint{2.021208in}{0.727176in}}{\pgfqpoint{1.988098in}{0.681894in}}{\pgfqpoint{1.949141in}{0.641919in}}%
\pgfpathcurveto{\pgfqpoint{1.910185in}{0.601944in}}{\pgfqpoint{1.865771in}{0.567678in}}{\pgfqpoint{1.817220in}{0.540138in}}%
\pgfpathcurveto{\pgfqpoint{1.847732in}{0.551438in}}{\pgfqpoint{1.877179in}{0.565427in}}{\pgfqpoint{1.905214in}{0.581939in}}%
\pgfpathcurveto{\pgfqpoint{1.933250in}{0.598452in}}{\pgfqpoint{1.959762in}{0.617423in}}{\pgfqpoint{1.984439in}{0.638628in}}%
\pgfpathcurveto{\pgfqpoint{1.997865in}{0.660113in}}{\pgfqpoint{2.009886in}{0.682445in}}{\pgfqpoint{2.020427in}{0.705482in}}%
\pgfpathcurveto{\pgfqpoint{2.030968in}{0.728520in}}{\pgfqpoint{2.040007in}{0.752216in}}{\pgfqpoint{2.047487in}{0.776421in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786672in}{0.250000in}}{\pgfqpoint{1.501656in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.400000,0.200000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.324948in}{1.514343in}}%
\pgfpathcurveto{\pgfqpoint{1.212192in}{1.440295in}}{\pgfqpoint{1.130573in}{1.327245in}}{\pgfqpoint{1.095774in}{1.196915in}}%
\pgfpathcurveto{\pgfqpoint{1.060975in}{1.066585in}}{\pgfqpoint{1.075379in}{0.927896in}}{\pgfqpoint{1.136216in}{0.807498in}}%
\pgfpathcurveto{\pgfqpoint{1.197054in}{0.687101in}}{\pgfqpoint{1.300163in}{0.593235in}}{\pgfqpoint{1.425728in}{0.543938in}}%
\pgfpathcurveto{\pgfqpoint{1.551293in}{0.494642in}}{\pgfqpoint{1.690722in}{0.493288in}}{\pgfqpoint{1.817220in}{0.540138in}}%
\pgfpathcurveto{\pgfqpoint{1.865771in}{0.567678in}}{\pgfqpoint{1.910185in}{0.601944in}}{\pgfqpoint{1.949141in}{0.641919in}}%
\pgfpathcurveto{\pgfqpoint{1.988098in}{0.681894in}}{\pgfqpoint{2.021208in}{0.727176in}}{\pgfqpoint{2.047487in}{0.776421in}}%
\pgfpathcurveto{\pgfqpoint{2.078724in}{0.877499in}}{\pgfqpoint{2.082071in}{0.985165in}}{\pgfqpoint{2.057173in}{1.087988in}}%
\pgfpathcurveto{\pgfqpoint{2.032276in}{1.190811in}}{\pgfqpoint{1.980046in}{1.285020in}}{\pgfqpoint{1.906030in}{1.360612in}}%
\pgfpathcurveto{\pgfqpoint{1.832014in}{1.436204in}}{\pgfqpoint{1.738926in}{1.490406in}}{\pgfqpoint{1.636650in}{1.517464in}}%
\pgfpathcurveto{\pgfqpoint{1.534374in}{1.544522in}}{\pgfqpoint{1.426662in}{1.543444in}}{\pgfqpoint{1.324948in}{1.514343in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.309358in,y=1.547405in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.128125in,y=1.149506in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899638in,y=1.362332in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.242179in,y=0.499280in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 19}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.145070in,y=0.805947in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.951555in,y=0.637800in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.511675in,y=1.002072in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 131}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228951in,y=1.647401in,right,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.901092in,y=1.604493in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.486469in,y=0.303880in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
