%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796116in}{0.250000in}}{\pgfqpoint{1.482768in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.681307in}{1.621213in}}%
\pgfpathcurveto{\pgfqpoint{1.555219in}{1.659541in}}{\pgfqpoint{1.419933in}{1.655153in}}{\pgfqpoint{1.296593in}{1.608738in}}%
\pgfpathcurveto{\pgfqpoint{1.173254in}{1.562322in}}{\pgfqpoint{1.068640in}{1.476429in}}{\pgfqpoint{0.999104in}{1.364483in}}%
\pgfpathcurveto{\pgfqpoint{0.929568in}{1.252538in}}{\pgfqpoint{0.898931in}{1.120693in}}{\pgfqpoint{0.911983in}{0.989556in}}%
\pgfpathcurveto{\pgfqpoint{0.925034in}{0.858420in}}{\pgfqpoint{0.981055in}{0.735200in}}{\pgfqpoint{1.071291in}{0.639156in}}%
\pgfpathcurveto{\pgfqpoint{1.026320in}{0.710292in}}{\pgfqpoint{0.996996in}{0.790190in}}{\pgfqpoint{0.985273in}{0.873529in}}%
\pgfpathcurveto{\pgfqpoint{0.973551in}{0.956868in}}{\pgfqpoint{0.979696in}{1.041755in}}{\pgfqpoint{1.003299in}{1.122537in}}%
\pgfpathcurveto{\pgfqpoint{1.013280in}{1.200593in}}{\pgfqpoint{1.039007in}{1.275817in}}{\pgfqpoint{1.078918in}{1.343637in}}%
\pgfpathcurveto{\pgfqpoint{1.118829in}{1.411457in}}{\pgfqpoint{1.172099in}{1.470473in}}{\pgfqpoint{1.235491in}{1.517098in}}%
\pgfpathcurveto{\pgfqpoint{1.298883in}{1.563723in}}{\pgfqpoint{1.371088in}{1.596994in}}{\pgfqpoint{1.447718in}{1.614890in}}%
\pgfpathcurveto{\pgfqpoint{1.524348in}{1.632787in}}{\pgfqpoint{1.603821in}{1.634938in}}{\pgfqpoint{1.681307in}{1.621213in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796116in}{0.250000in}}{\pgfqpoint{1.482768in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.681307in}{1.621213in}}%
\pgfpathcurveto{\pgfqpoint{1.757915in}{1.597926in}}{\pgfqpoint{1.829075in}{1.559495in}}{\pgfqpoint{1.890558in}{1.508203in}}%
\pgfpathcurveto{\pgfqpoint{1.952042in}{1.456911in}}{\pgfqpoint{2.002608in}{1.393794in}}{\pgfqpoint{2.039251in}{1.322601in}}%
\pgfpathcurveto{\pgfqpoint{2.072072in}{1.280816in}}{\pgfqpoint{2.099131in}{1.234810in}}{\pgfqpoint{2.119701in}{1.185819in}}%
\pgfpathcurveto{\pgfqpoint{2.140271in}{1.136828in}}{\pgfqpoint{2.154166in}{1.085295in}}{\pgfqpoint{2.161013in}{1.032604in}}%
\pgfpathcurveto{\pgfqpoint{2.164896in}{1.171893in}}{\pgfqpoint{2.118572in}{1.308039in}}{\pgfqpoint{2.030542in}{1.416053in}}%
\pgfpathcurveto{\pgfqpoint{1.942512in}{1.524068in}}{\pgfqpoint{1.818514in}{1.596911in}}{\pgfqpoint{1.681307in}{1.621213in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796116in}{0.250000in}}{\pgfqpoint{1.482768in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.850980,0.694510,0.505098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.681307in}{1.621213in}}%
\pgfpathcurveto{\pgfqpoint{1.603821in}{1.634938in}}{\pgfqpoint{1.524348in}{1.632787in}}{\pgfqpoint{1.447718in}{1.614890in}}%
\pgfpathcurveto{\pgfqpoint{1.371088in}{1.596994in}}{\pgfqpoint{1.298883in}{1.563723in}}{\pgfqpoint{1.235491in}{1.517098in}}%
\pgfpathcurveto{\pgfqpoint{1.172099in}{1.470473in}}{\pgfqpoint{1.118829in}{1.411457in}}{\pgfqpoint{1.078918in}{1.343637in}}%
\pgfpathcurveto{\pgfqpoint{1.039007in}{1.275817in}}{\pgfqpoint{1.013280in}{1.200593in}}{\pgfqpoint{1.003299in}{1.122537in}}%
\pgfpathcurveto{\pgfqpoint{1.033872in}{1.227174in}}{\pgfqpoint{1.092704in}{1.321387in}}{\pgfqpoint{1.173306in}{1.394784in}}%
\pgfpathcurveto{\pgfqpoint{1.253907in}{1.468181in}}{\pgfqpoint{1.353202in}{1.517961in}}{\pgfqpoint{1.460237in}{1.538631in}}%
\pgfpathcurveto{\pgfqpoint{1.567271in}{1.559302in}}{\pgfqpoint{1.677961in}{1.550075in}}{\pgfqpoint{1.780096in}{1.511969in}}%
\pgfpathcurveto{\pgfqpoint{1.882232in}{1.473862in}}{\pgfqpoint{1.971914in}{1.408330in}}{\pgfqpoint{2.039251in}{1.322601in}}%
\pgfpathcurveto{\pgfqpoint{2.002608in}{1.393794in}}{\pgfqpoint{1.952042in}{1.456911in}}{\pgfqpoint{1.890558in}{1.508203in}}%
\pgfpathcurveto{\pgfqpoint{1.829075in}{1.559495in}}{\pgfqpoint{1.757915in}{1.597926in}}{\pgfqpoint{1.681307in}{1.621213in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796116in}{0.250000in}}{\pgfqpoint{1.482768in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071291in}{0.639156in}}%
\pgfpathcurveto{\pgfqpoint{1.143479in}{0.524971in}}{\pgfqpoint{1.252548in}{0.438798in}}{\pgfqpoint{1.380337in}{0.394988in}}%
\pgfpathcurveto{\pgfqpoint{1.508125in}{0.351178in}}{\pgfqpoint{1.647123in}{0.352305in}}{\pgfqpoint{1.774185in}{0.398181in}}%
\pgfpathcurveto{\pgfqpoint{1.901247in}{0.444057in}}{\pgfqpoint{2.008904in}{0.531986in}}{\pgfqpoint{2.079231in}{0.647327in}}%
\pgfpathcurveto{\pgfqpoint{2.149558in}{0.762667in}}{\pgfqpoint{2.178420in}{0.898640in}}{\pgfqpoint{2.161013in}{1.032604in}}%
\pgfpathcurveto{\pgfqpoint{2.157284in}{0.898876in}}{\pgfqpoint{2.107505in}{0.770449in}}{\pgfqpoint{2.020131in}{0.669142in}}%
\pgfpathcurveto{\pgfqpoint{1.932758in}{0.567835in}}{\pgfqpoint{1.813037in}{0.499730in}}{\pgfqpoint{1.681307in}{0.476398in}}%
\pgfpathcurveto{\pgfqpoint{1.574575in}{0.443954in}}{\pgfqpoint{1.460866in}{0.442000in}}{\pgfqpoint{1.353082in}{0.470758in}}%
\pgfpathcurveto{\pgfqpoint{1.245298in}{0.499516in}}{\pgfqpoint{1.147676in}{0.557855in}}{\pgfqpoint{1.071291in}{0.639156in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796116in}{0.250000in}}{\pgfqpoint{1.482768in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.776863,0.417255,0.581961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071291in}{0.639156in}}%
\pgfpathcurveto{\pgfqpoint{1.147676in}{0.557855in}}{\pgfqpoint{1.245298in}{0.499516in}}{\pgfqpoint{1.353082in}{0.470758in}}%
\pgfpathcurveto{\pgfqpoint{1.460866in}{0.442000in}}{\pgfqpoint{1.574575in}{0.443954in}}{\pgfqpoint{1.681307in}{0.476398in}}%
\pgfpathcurveto{\pgfqpoint{1.591544in}{0.460499in}}{\pgfqpoint{1.499287in}{0.465935in}}{\pgfqpoint{1.412013in}{0.492266in}}%
\pgfpathcurveto{\pgfqpoint{1.324739in}{0.518597in}}{\pgfqpoint{1.244869in}{0.565091in}}{\pgfqpoint{1.178877in}{0.627981in}}%
\pgfpathcurveto{\pgfqpoint{1.112885in}{0.690871in}}{\pgfqpoint{1.062603in}{0.768411in}}{\pgfqpoint{1.032104in}{0.854318in}}%
\pgfpathcurveto{\pgfqpoint{1.001605in}{0.940225in}}{\pgfqpoint{0.991737in}{1.032113in}}{\pgfqpoint{1.003299in}{1.122537in}}%
\pgfpathcurveto{\pgfqpoint{0.979696in}{1.041755in}}{\pgfqpoint{0.973551in}{0.956868in}}{\pgfqpoint{0.985273in}{0.873529in}}%
\pgfpathcurveto{\pgfqpoint{0.996996in}{0.790190in}}{\pgfqpoint{1.026320in}{0.710292in}}{\pgfqpoint{1.071291in}{0.639156in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796116in}{0.250000in}}{\pgfqpoint{1.482768in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.420000,0.076863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039251in}{1.322601in}}%
\pgfpathcurveto{\pgfqpoint{2.079362in}{1.244672in}}{\pgfqpoint{2.101863in}{1.158871in}}{\pgfqpoint{2.105156in}{1.071287in}}%
\pgfpathcurveto{\pgfqpoint{2.108450in}{0.983702in}}{\pgfqpoint{2.092456in}{0.896454in}}{\pgfqpoint{2.058311in}{0.815732in}}%
\pgfpathcurveto{\pgfqpoint{2.024166in}{0.735010in}}{\pgfqpoint{1.972695in}{0.662769in}}{\pgfqpoint{1.907550in}{0.604134in}}%
\pgfpathcurveto{\pgfqpoint{1.842406in}{0.545498in}}{\pgfqpoint{1.765165in}{0.501889in}}{\pgfqpoint{1.681307in}{0.476398in}}%
\pgfpathcurveto{\pgfqpoint{1.813037in}{0.499730in}}{\pgfqpoint{1.932758in}{0.567835in}}{\pgfqpoint{2.020131in}{0.669142in}}%
\pgfpathcurveto{\pgfqpoint{2.107505in}{0.770449in}}{\pgfqpoint{2.157284in}{0.898876in}}{\pgfqpoint{2.161013in}{1.032604in}}%
\pgfpathcurveto{\pgfqpoint{2.154166in}{1.085295in}}{\pgfqpoint{2.140271in}{1.136828in}}{\pgfqpoint{2.119701in}{1.185819in}}%
\pgfpathcurveto{\pgfqpoint{2.099131in}{1.234810in}}{\pgfqpoint{2.072072in}{1.280816in}}{\pgfqpoint{2.039251in}{1.322601in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796116in}{0.250000in}}{\pgfqpoint{1.482768in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.843922,0.437647,0.332549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003299in}{1.122537in}}%
\pgfpathcurveto{\pgfqpoint{0.991737in}{1.032113in}}{\pgfqpoint{1.001605in}{0.940225in}}{\pgfqpoint{1.032104in}{0.854318in}}%
\pgfpathcurveto{\pgfqpoint{1.062603in}{0.768411in}}{\pgfqpoint{1.112885in}{0.690871in}}{\pgfqpoint{1.178877in}{0.627981in}}%
\pgfpathcurveto{\pgfqpoint{1.244869in}{0.565091in}}{\pgfqpoint{1.324739in}{0.518597in}}{\pgfqpoint{1.412013in}{0.492266in}}%
\pgfpathcurveto{\pgfqpoint{1.499287in}{0.465935in}}{\pgfqpoint{1.591544in}{0.460499in}}{\pgfqpoint{1.681307in}{0.476398in}}%
\pgfpathcurveto{\pgfqpoint{1.765165in}{0.501889in}}{\pgfqpoint{1.842406in}{0.545498in}}{\pgfqpoint{1.907550in}{0.604134in}}%
\pgfpathcurveto{\pgfqpoint{1.972695in}{0.662769in}}{\pgfqpoint{2.024166in}{0.735010in}}{\pgfqpoint{2.058311in}{0.815732in}}%
\pgfpathcurveto{\pgfqpoint{2.092456in}{0.896454in}}{\pgfqpoint{2.108450in}{0.983702in}}{\pgfqpoint{2.105156in}{1.071287in}}%
\pgfpathcurveto{\pgfqpoint{2.101863in}{1.158871in}}{\pgfqpoint{2.079362in}{1.244672in}}{\pgfqpoint{2.039251in}{1.322601in}}%
\pgfpathcurveto{\pgfqpoint{1.971914in}{1.408330in}}{\pgfqpoint{1.882232in}{1.473862in}}{\pgfqpoint{1.780096in}{1.511969in}}%
\pgfpathcurveto{\pgfqpoint{1.677961in}{1.550075in}}{\pgfqpoint{1.567271in}{1.559302in}}{\pgfqpoint{1.460237in}{1.538631in}}%
\pgfpathcurveto{\pgfqpoint{1.353202in}{1.517961in}}{\pgfqpoint{1.253907in}{1.468181in}}{\pgfqpoint{1.173306in}{1.394784in}}%
\pgfpathcurveto{\pgfqpoint{1.092704in}{1.321387in}}{\pgfqpoint{1.033872in}{1.227174in}}{\pgfqpoint{1.003299in}{1.122537in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.072027in,y=1.331208in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.007286in,y=1.398015in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.456021in,y=1.525789in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748779in,y=0.485189in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.186567in,y=0.636708in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.053038in,y=0.815214in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549681in,y=1.027659in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.208176in,y=1.647074in,right,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.870580in,y=1.630123in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572724in,y=0.303602in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
