======================   ALLOCATED NODES   ======================
        i10pc136: flags=0x11 slots=64 max_slots=0 slots_inuse=0 state=UP
=================================================================
 Data for JOB [52698,1] offset 0 Total slots allocated 64

 ========================   JOB MAP   ========================

 Data for node: i10pc136        Num slots: 64   Max slots: 0    Num procs: 16
        Process OMPI jobid: [52698,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]]:[BB/BB/BB/BB/../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 1 Bound: socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]:[../../../../BB/BB/BB/BB/../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 2 Bound: socket 0[core 8[hwt 0-1]], socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]:[../../../../../../../../BB/BB/BB/BB/../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 3 Bound: socket 0[core 12[hwt 0-1]], socket 0[core 13[hwt 0-1]], socket 0[core 14[hwt 0-1]], socket 0[core 15[hwt 0-1]]:[../../../../../../../../../../../../BB/BB/BB/BB/../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 4 Bound: socket 0[core 16[hwt 0-1]], socket 0[core 17[hwt 0-1]], socket 0[core 18[hwt 0-1]], socket 0[core 19[hwt 0-1]]:[../../../../../../../../../../../../../../../../BB/BB/BB/BB/../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 5 Bound: socket 0[core 20[hwt 0-1]], socket 0[core 21[hwt 0-1]], socket 0[core 22[hwt 0-1]], socket 0[core 23[hwt 0-1]]:[../../../../../../../../../../../../../../../../../../../../BB/BB/BB/BB/../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 6 Bound: socket 0[core 24[hwt 0-1]], socket 0[core 25[hwt 0-1]], socket 0[core 26[hwt 0-1]], socket 0[core 27[hwt 0-1]]:[../../../../../../../../../../../../../../../../../../../../../../../../BB/BB/BB/BB/../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 7 Bound: socket 0[core 28[hwt 0-1]], socket 0[core 29[hwt 0-1]], socket 0[core 30[hwt 0-1]], socket 0[core 31[hwt 0-1]]:[../../../../../../../../../../../../../../../../../../../../../../../../../../../../BB/BB/BB/BB/../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 8 Bound: socket 0[core 32[hwt 0-1]], socket 0[core 33[hwt 0-1]], socket 0[core 34[hwt 0-1]], socket 0[core 35[hwt 0-1]]:[../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../BB/BB/BB/BB/../../../../../../../../../../../../../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 9 Bound: socket 0[core 36[hwt 0-1]], socket 0[core 37[hwt 0-1]], socket 0[core 38[hwt 0-1]], socket 0[core 39[hwt 0-1]]:[../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../BB/BB/BB/BB/../../../../../../../../../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 10 Bound: socket 0[core 40[hwt 0-1]], socket 0[core 41[hwt 0-1]], socket 0[core 42[hwt 0-1]], socket 0[core 43[hwt 0-1]]:[../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../BB/BB/BB/BB/../../../../../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 11 Bound: socket 0[core 44[hwt 0-1]], socket 0[core 45[hwt 0-1]], socket 0[core 46[hwt 0-1]], socket 0[core 47[hwt 0-1]]:[../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../BB/BB/BB/BB/../../../../../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 12 Bound: socket 0[core 48[hwt 0-1]], socket 0[core 49[hwt 0-1]], socket 0[core 50[hwt 0-1]], socket 0[core 51[hwt 0-1]]:[../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../BB/BB/BB/BB/../../../../../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 13 Bound: socket 0[core 52[hwt 0-1]], socket 0[core 53[hwt 0-1]], socket 0[core 54[hwt 0-1]], socket 0[core 55[hwt 0-1]]:[../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../BB/BB/BB/BB/../../../../../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 14 Bound: socket 0[core 56[hwt 0-1]], socket 0[core 57[hwt 0-1]], socket 0[core 58[hwt 0-1]], socket 0[core 59[hwt 0-1]]:[../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../BB/BB/BB/BB/../../../..]
        Process OMPI jobid: [52698,1] App: 0 Process rank: 15 Bound: socket 0[core 60[hwt 0-1]], socket 0[core 61[hwt 0-1]], socket 0[core 62[hwt 0-1]], socket 0[core 63[hwt 0-1]]:[../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../BB/BB/BB/BB]

 =============================================================
