%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623783in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623783in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125090in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.125090in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626396in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626396in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127703in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.127703in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629009in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629009in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont run time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.461818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.413593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.803355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=0.755130in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.144892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.096667in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.486429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.438204in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont generated cubes in \(\displaystyle \leq t\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.624184in}{0.523295in}}%
\pgfpathlineto{\pgfqpoint{0.625588in}{0.765786in}}%
\pgfpathlineto{\pgfqpoint{0.630802in}{0.898985in}}%
\pgfpathlineto{\pgfqpoint{0.631403in}{0.912647in}}%
\pgfpathlineto{\pgfqpoint{0.633810in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{0.635414in}{0.953631in}}%
\pgfpathlineto{\pgfqpoint{0.637619in}{0.970708in}}%
\pgfpathlineto{\pgfqpoint{0.639023in}{0.980954in}}%
\pgfpathlineto{\pgfqpoint{0.640048in}{1.001447in}}%
\pgfpathlineto{\pgfqpoint{0.641429in}{1.018523in}}%
\pgfpathlineto{\pgfqpoint{0.642031in}{1.028769in}}%
\pgfpathlineto{\pgfqpoint{0.644237in}{1.035600in}}%
\pgfpathlineto{\pgfqpoint{0.647646in}{1.056092in}}%
\pgfpathlineto{\pgfqpoint{0.652458in}{1.100492in}}%
\pgfpathlineto{\pgfqpoint{0.652859in}{1.103908in}}%
\pgfpathlineto{\pgfqpoint{0.655065in}{1.107323in}}%
\pgfpathlineto{\pgfqpoint{0.656870in}{1.120984in}}%
\pgfpathlineto{\pgfqpoint{0.658073in}{1.127815in}}%
\pgfpathlineto{\pgfqpoint{0.659476in}{1.141477in}}%
\pgfpathlineto{\pgfqpoint{0.661883in}{1.144892in}}%
\pgfpathlineto{\pgfqpoint{0.662083in}{1.148307in}}%
\pgfpathlineto{\pgfqpoint{0.664891in}{1.151723in}}%
\pgfpathlineto{\pgfqpoint{0.666013in}{1.161969in}}%
\pgfpathlineto{\pgfqpoint{0.669904in}{1.168800in}}%
\pgfpathlineto{\pgfqpoint{0.671307in}{1.185876in}}%
\pgfpathlineto{\pgfqpoint{0.675318in}{1.213199in}}%
\pgfpathlineto{\pgfqpoint{0.678727in}{1.223446in}}%
\pgfpathlineto{\pgfqpoint{0.683138in}{1.257599in}}%
\pgfpathlineto{\pgfqpoint{0.684923in}{1.264430in}}%
\pgfpathlineto{\pgfqpoint{0.685945in}{1.271261in}}%
\pgfpathlineto{\pgfqpoint{0.689956in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{0.690357in}{1.278091in}}%
\pgfpathlineto{\pgfqpoint{0.693766in}{1.281507in}}%
\pgfpathlineto{\pgfqpoint{0.695370in}{1.288338in}}%
\pgfpathlineto{\pgfqpoint{0.698378in}{1.295168in}}%
\pgfpathlineto{\pgfqpoint{0.700985in}{1.305414in}}%
\pgfpathlineto{\pgfqpoint{0.702188in}{1.312245in}}%
\pgfpathlineto{\pgfqpoint{0.705396in}{1.319076in}}%
\pgfpathlineto{\pgfqpoint{0.705597in}{1.322491in}}%
\pgfpathlineto{\pgfqpoint{0.708344in}{1.329322in}}%
\pgfpathlineto{\pgfqpoint{0.714219in}{1.342983in}}%
\pgfpathlineto{\pgfqpoint{0.717427in}{1.346399in}}%
\pgfpathlineto{\pgfqpoint{0.719834in}{1.353230in}}%
\pgfpathlineto{\pgfqpoint{0.722842in}{1.356645in}}%
\pgfpathlineto{\pgfqpoint{0.728155in}{1.360060in}}%
\pgfpathlineto{\pgfqpoint{0.737460in}{1.377137in}}%
\pgfpathlineto{\pgfqpoint{0.741891in}{1.390799in}}%
\pgfpathlineto{\pgfqpoint{0.749110in}{1.394214in}}%
\pgfpathlineto{\pgfqpoint{0.756730in}{1.407875in}}%
\pgfpathlineto{\pgfqpoint{0.759938in}{1.411291in}}%
\pgfpathlineto{\pgfqpoint{0.760740in}{1.414706in}}%
\pgfpathlineto{\pgfqpoint{0.767759in}{1.421537in}}%
\pgfpathlineto{\pgfqpoint{0.769162in}{1.424952in}}%
\pgfpathlineto{\pgfqpoint{0.775378in}{1.428368in}}%
\pgfpathlineto{\pgfqpoint{0.777785in}{1.435198in}}%
\pgfpathlineto{\pgfqpoint{0.786006in}{1.438614in}}%
\pgfpathlineto{\pgfqpoint{0.788613in}{1.442029in}}%
\pgfpathlineto{\pgfqpoint{0.790217in}{1.452275in}}%
\pgfpathlineto{\pgfqpoint{0.791420in}{1.455691in}}%
\pgfpathlineto{\pgfqpoint{0.795030in}{1.459106in}}%
\pgfpathlineto{\pgfqpoint{0.795431in}{1.462521in}}%
\pgfpathlineto{\pgfqpoint{0.799662in}{1.465937in}}%
\pgfpathlineto{\pgfqpoint{0.800243in}{1.469352in}}%
\pgfpathlineto{\pgfqpoint{0.815178in}{1.472767in}}%
\pgfpathlineto{\pgfqpoint{0.845361in}{1.476183in}}%
\pgfpathlineto{\pgfqpoint{0.845962in}{1.483014in}}%
\pgfpathlineto{\pgfqpoint{0.875840in}{1.486429in}}%
\pgfpathlineto{\pgfqpoint{0.886668in}{1.489844in}}%
\pgfpathlineto{\pgfqpoint{0.888814in}{1.493260in}}%
\pgfpathlineto{\pgfqpoint{0.908525in}{1.496675in}}%
\pgfpathlineto{\pgfqpoint{0.916145in}{1.503506in}}%
\pgfpathlineto{\pgfqpoint{0.918151in}{1.506921in}}%
\pgfpathlineto{\pgfqpoint{0.930583in}{1.513752in}}%
\pgfpathlineto{\pgfqpoint{0.942815in}{1.517167in}}%
\pgfpathlineto{\pgfqpoint{0.945622in}{1.520583in}}%
\pgfpathlineto{\pgfqpoint{0.975701in}{1.534244in}}%
\pgfpathlineto{\pgfqpoint{0.982879in}{1.537659in}}%
\pgfpathlineto{\pgfqpoint{0.983721in}{1.541075in}}%
\pgfpathlineto{\pgfqpoint{1.003573in}{1.547906in}}%
\pgfpathlineto{\pgfqpoint{1.015805in}{1.551321in}}%
\pgfpathlineto{\pgfqpoint{1.063128in}{1.554736in}}%
\pgfpathlineto{\pgfqpoint{1.065134in}{1.561567in}}%
\pgfpathlineto{\pgfqpoint{1.107444in}{1.564982in}}%
\pgfpathlineto{\pgfqpoint{1.111855in}{1.568398in}}%
\pgfpathlineto{\pgfqpoint{1.220338in}{1.571813in}}%
\pgfpathlineto{\pgfqpoint{1.490041in}{1.578644in}}%
\pgfpathlineto{\pgfqpoint{1.496036in}{1.582059in}}%
\pgfpathlineto{\pgfqpoint{1.570150in}{1.585475in}}%
\pgfpathlineto{\pgfqpoint{1.587294in}{1.588890in}}%
\pgfpathlineto{\pgfqpoint{1.694373in}{1.595721in}}%
\pgfpathlineto{\pgfqpoint{1.850520in}{1.599136in}}%
\pgfpathlineto{\pgfqpoint{1.893091in}{1.602551in}}%
\pgfpathlineto{\pgfqpoint{1.921164in}{1.609382in}}%
\pgfpathlineto{\pgfqpoint{1.957659in}{1.612798in}}%
\pgfpathlineto{\pgfqpoint{1.958462in}{1.616213in}}%
\pgfpathlineto{\pgfqpoint{1.965480in}{1.619628in}}%
\pgfpathlineto{\pgfqpoint{2.011801in}{1.623044in}}%
\pgfpathlineto{\pgfqpoint{2.031251in}{1.626459in}}%
\pgfpathlineto{\pgfqpoint{2.032053in}{1.629874in}}%
\pgfpathlineto{\pgfqpoint{2.036866in}{1.633290in}}%
\pgfpathlineto{\pgfqpoint{2.091208in}{1.640121in}}%
\pgfpathlineto{\pgfqpoint{2.095619in}{1.643536in}}%
\pgfpathlineto{\pgfqpoint{2.200492in}{1.646951in}}%
\pgfpathlineto{\pgfqpoint{2.208313in}{1.650367in}}%
\pgfpathlineto{\pgfqpoint{2.258042in}{1.657197in}}%
\pgfpathlineto{\pgfqpoint{2.283308in}{1.664028in}}%
\pgfpathlineto{\pgfqpoint{2.340457in}{1.667443in}}%
\pgfpathlineto{\pgfqpoint{2.348277in}{1.670859in}}%
\pgfpathlineto{\pgfqpoint{2.349280in}{1.674274in}}%
\pgfpathlineto{\pgfqpoint{2.421869in}{1.677690in}}%
\pgfpathlineto{\pgfqpoint{2.443325in}{1.681105in}}%
\pgfpathlineto{\pgfqpoint{2.445731in}{1.691351in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.698182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623984in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.624385in}{0.475480in}}%
\pgfpathlineto{\pgfqpoint{0.625789in}{0.533541in}}%
\pgfpathlineto{\pgfqpoint{0.626791in}{0.550618in}}%
\pgfpathlineto{\pgfqpoint{0.631804in}{0.728217in}}%
\pgfpathlineto{\pgfqpoint{0.635614in}{0.813601in}}%
\pgfpathlineto{\pgfqpoint{0.637218in}{0.823847in}}%
\pgfpathlineto{\pgfqpoint{0.640026in}{0.851170in}}%
\pgfpathlineto{\pgfqpoint{0.646442in}{0.878493in}}%
\pgfpathlineto{\pgfqpoint{0.650854in}{0.885324in}}%
\pgfpathlineto{\pgfqpoint{0.653862in}{0.888739in}}%
\pgfpathlineto{\pgfqpoint{0.654664in}{0.895570in}}%
\pgfpathlineto{\pgfqpoint{0.657471in}{0.898985in}}%
\pgfpathlineto{\pgfqpoint{0.660880in}{0.916062in}}%
\pgfpathlineto{\pgfqpoint{0.667096in}{0.933139in}}%
\pgfpathlineto{\pgfqpoint{0.672911in}{0.936554in}}%
\pgfpathlineto{\pgfqpoint{0.673112in}{0.939970in}}%
\pgfpathlineto{\pgfqpoint{0.678727in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{0.682737in}{0.953631in}}%
\pgfpathlineto{\pgfqpoint{0.683539in}{0.957047in}}%
\pgfpathlineto{\pgfqpoint{0.687850in}{0.960462in}}%
\pgfpathlineto{\pgfqpoint{0.688352in}{0.963877in}}%
\pgfpathlineto{\pgfqpoint{0.692162in}{0.967293in}}%
\pgfpathlineto{\pgfqpoint{0.694548in}{0.980954in}}%
\pgfpathlineto{\pgfqpoint{0.697776in}{0.984370in}}%
\pgfpathlineto{\pgfqpoint{0.700784in}{1.008277in}}%
\pgfpathlineto{\pgfqpoint{0.707602in}{1.021939in}}%
\pgfpathlineto{\pgfqpoint{0.713016in}{1.025354in}}%
\pgfpathlineto{\pgfqpoint{0.716425in}{1.042431in}}%
\pgfpathlineto{\pgfqpoint{0.724847in}{1.045846in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{1.049262in}}%
\pgfpathlineto{\pgfqpoint{0.733870in}{1.052677in}}%
\pgfpathlineto{\pgfqpoint{0.740488in}{1.059508in}}%
\pgfpathlineto{\pgfqpoint{0.754524in}{1.066339in}}%
\pgfpathlineto{\pgfqpoint{0.755326in}{1.069754in}}%
\pgfpathlineto{\pgfqpoint{0.764550in}{1.073169in}}%
\pgfpathlineto{\pgfqpoint{0.764751in}{1.076585in}}%
\pgfpathlineto{\pgfqpoint{0.770025in}{1.083415in}}%
\pgfpathlineto{\pgfqpoint{0.770566in}{1.090246in}}%
\pgfpathlineto{\pgfqpoint{0.774777in}{1.097077in}}%
\pgfpathlineto{\pgfqpoint{0.775579in}{1.100492in}}%
\pgfpathlineto{\pgfqpoint{0.785405in}{1.103908in}}%
\pgfpathlineto{\pgfqpoint{0.787009in}{1.110738in}}%
\pgfpathlineto{\pgfqpoint{0.787209in}{1.114154in}}%
\pgfpathlineto{\pgfqpoint{0.794629in}{1.117569in}}%
\pgfpathlineto{\pgfqpoint{0.797035in}{1.124400in}}%
\pgfpathlineto{\pgfqpoint{0.808264in}{1.131231in}}%
\pgfpathlineto{\pgfqpoint{0.810831in}{1.138061in}}%
\pgfpathlineto{\pgfqpoint{0.821499in}{1.141477in}}%
\pgfpathlineto{\pgfqpoint{0.824507in}{1.144892in}}%
\pgfpathlineto{\pgfqpoint{0.826712in}{1.151723in}}%
\pgfpathlineto{\pgfqpoint{0.829319in}{1.158553in}}%
\pgfpathlineto{\pgfqpoint{0.837741in}{1.161969in}}%
\pgfpathlineto{\pgfqpoint{0.838142in}{1.165384in}}%
\pgfpathlineto{\pgfqpoint{0.840749in}{1.168800in}}%
\pgfpathlineto{\pgfqpoint{0.852179in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{0.852981in}{1.175630in}}%
\pgfpathlineto{\pgfqpoint{0.873334in}{1.179046in}}%
\pgfpathlineto{\pgfqpoint{0.914942in}{1.196123in}}%
\pgfpathlineto{\pgfqpoint{0.916145in}{1.202953in}}%
\pgfpathlineto{\pgfqpoint{0.922081in}{1.213199in}}%
\pgfpathlineto{\pgfqpoint{0.922161in}{1.216615in}}%
\pgfpathlineto{\pgfqpoint{0.925369in}{1.220030in}}%
\pgfpathlineto{\pgfqpoint{0.935797in}{1.223446in}}%
\pgfpathlineto{\pgfqpoint{0.936599in}{1.226861in}}%
\pgfpathlineto{\pgfqpoint{0.951116in}{1.237107in}}%
\pgfpathlineto{\pgfqpoint{0.958335in}{1.243938in}}%
\pgfpathlineto{\pgfqpoint{0.971690in}{1.247353in}}%
\pgfpathlineto{\pgfqpoint{0.975701in}{1.254184in}}%
\pgfpathlineto{\pgfqpoint{0.978508in}{1.261015in}}%
\pgfpathlineto{\pgfqpoint{0.995592in}{1.267845in}}%
\pgfpathlineto{\pgfqpoint{0.996154in}{1.271261in}}%
\pgfpathlineto{\pgfqpoint{1.001568in}{1.281507in}}%
\pgfpathlineto{\pgfqpoint{1.002972in}{1.284922in}}%
\pgfpathlineto{\pgfqpoint{1.010210in}{1.288338in}}%
\pgfpathlineto{\pgfqpoint{1.012196in}{1.291753in}}%
\pgfpathlineto{\pgfqpoint{1.029040in}{1.298584in}}%
\pgfpathlineto{\pgfqpoint{1.035657in}{1.305414in}}%
\pgfpathlineto{\pgfqpoint{1.037662in}{1.312245in}}%
\pgfpathlineto{\pgfqpoint{1.041131in}{1.315660in}}%
\pgfpathlineto{\pgfqpoint{1.065936in}{1.319076in}}%
\pgfpathlineto{\pgfqpoint{1.066938in}{1.322491in}}%
\pgfpathlineto{\pgfqpoint{1.086148in}{1.329322in}}%
\pgfpathlineto{\pgfqpoint{1.087993in}{1.336153in}}%
\pgfpathlineto{\pgfqpoint{1.101629in}{1.339568in}}%
\pgfpathlineto{\pgfqpoint{1.105639in}{1.349814in}}%
\pgfpathlineto{\pgfqpoint{1.126694in}{1.353230in}}%
\pgfpathlineto{\pgfqpoint{1.127897in}{1.356645in}}%
\pgfpathlineto{\pgfqpoint{1.155168in}{1.363476in}}%
\pgfpathlineto{\pgfqpoint{1.163791in}{1.366891in}}%
\pgfpathlineto{\pgfqpoint{1.164593in}{1.370306in}}%
\pgfpathlineto{\pgfqpoint{1.168202in}{1.373722in}}%
\pgfpathlineto{\pgfqpoint{1.205900in}{1.380552in}}%
\pgfpathlineto{\pgfqpoint{1.208908in}{1.387383in}}%
\pgfpathlineto{\pgfqpoint{1.244200in}{1.390799in}}%
\pgfpathlineto{\pgfqpoint{1.269065in}{1.397629in}}%
\pgfpathlineto{\pgfqpoint{1.295053in}{1.401045in}}%
\pgfpathlineto{\pgfqpoint{1.396818in}{1.407875in}}%
\pgfpathlineto{\pgfqpoint{1.423106in}{1.411291in}}%
\pgfpathlineto{\pgfqpoint{1.433694in}{1.414706in}}%
\pgfpathlineto{\pgfqpoint{1.460965in}{1.418122in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.421537in}}%
\pgfpathlineto{\pgfqpoint{1.476606in}{1.424952in}}%
\pgfpathlineto{\pgfqpoint{1.504077in}{1.428368in}}%
\pgfpathlineto{\pgfqpoint{1.527739in}{1.435198in}}%
\pgfpathlineto{\pgfqpoint{1.530546in}{1.438614in}}%
\pgfpathlineto{\pgfqpoint{1.536362in}{1.442029in}}%
\pgfpathlineto{\pgfqpoint{1.567242in}{1.448860in}}%
\pgfpathlineto{\pgfqpoint{1.582482in}{1.455691in}}%
\pgfpathlineto{\pgfqpoint{1.588999in}{1.462521in}}%
\pgfpathlineto{\pgfqpoint{1.615769in}{1.469352in}}%
\pgfpathlineto{\pgfqpoint{1.622787in}{1.472767in}}%
\pgfpathlineto{\pgfqpoint{1.697943in}{1.476183in}}%
\pgfpathlineto{\pgfqpoint{1.706385in}{1.479598in}}%
\pgfpathlineto{\pgfqpoint{1.735781in}{1.483014in}}%
\pgfpathlineto{\pgfqpoint{2.015410in}{1.496675in}}%
\pgfpathlineto{\pgfqpoint{2.123893in}{1.500090in}}%
\pgfpathlineto{\pgfqpoint{2.150562in}{1.503506in}}%
\pgfpathlineto{\pgfqpoint{2.154372in}{1.506921in}}%
\pgfpathlineto{\pgfqpoint{2.230571in}{1.510337in}}%
\pgfpathlineto{\pgfqpoint{2.255034in}{1.513752in}}%
\pgfpathlineto{\pgfqpoint{2.348478in}{1.517167in}}%
\pgfpathlineto{\pgfqpoint{2.351285in}{1.520583in}}%
\pgfpathlineto{\pgfqpoint{2.433962in}{1.523998in}}%
\pgfpathlineto{\pgfqpoint{2.439315in}{1.527413in}}%
\pgfpathlineto{\pgfqpoint{2.476211in}{1.537659in}}%
\pgfpathlineto{\pgfqpoint{2.571259in}{1.541075in}}%
\pgfpathlineto{\pgfqpoint{2.572863in}{1.544490in}}%
\pgfpathlineto{\pgfqpoint{2.572863in}{1.544490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624786in}{0.465234in}}%
\pgfpathlineto{\pgfqpoint{0.627794in}{0.468649in}}%
\pgfpathlineto{\pgfqpoint{0.631403in}{0.530126in}}%
\pgfpathlineto{\pgfqpoint{0.643836in}{0.547202in}}%
\pgfpathlineto{\pgfqpoint{0.645239in}{0.560864in}}%
\pgfpathlineto{\pgfqpoint{0.648047in}{0.564279in}}%
\pgfpathlineto{\pgfqpoint{0.649851in}{0.574525in}}%
\pgfpathlineto{\pgfqpoint{0.651656in}{0.577941in}}%
\pgfpathlineto{\pgfqpoint{0.652859in}{0.591602in}}%
\pgfpathlineto{\pgfqpoint{0.671909in}{0.745294in}}%
\pgfpathlineto{\pgfqpoint{0.674716in}{0.752125in}}%
\pgfpathlineto{\pgfqpoint{0.676120in}{0.758955in}}%
\pgfpathlineto{\pgfqpoint{0.678125in}{0.772617in}}%
\pgfpathlineto{\pgfqpoint{0.680531in}{0.776032in}}%
\pgfpathlineto{\pgfqpoint{0.683539in}{0.789694in}}%
\pgfpathlineto{\pgfqpoint{0.686146in}{0.793109in}}%
\pgfpathlineto{\pgfqpoint{0.691961in}{0.796524in}}%
\pgfpathlineto{\pgfqpoint{0.699581in}{0.813601in}}%
\pgfpathlineto{\pgfqpoint{0.702789in}{0.817017in}}%
\pgfpathlineto{\pgfqpoint{0.708805in}{0.840924in}}%
\pgfpathlineto{\pgfqpoint{0.712815in}{0.844340in}}%
\pgfpathlineto{\pgfqpoint{0.715021in}{0.851170in}}%
\pgfpathlineto{\pgfqpoint{0.729659in}{0.854586in}}%
\pgfpathlineto{\pgfqpoint{0.737740in}{0.885324in}}%
\pgfpathlineto{\pgfqpoint{0.744137in}{0.892155in}}%
\pgfpathlineto{\pgfqpoint{0.766154in}{0.902401in}}%
\pgfpathlineto{\pgfqpoint{0.769162in}{0.905816in}}%
\pgfpathlineto{\pgfqpoint{0.777384in}{0.909232in}}%
\pgfpathlineto{\pgfqpoint{0.778988in}{0.912647in}}%
\pgfpathlineto{\pgfqpoint{0.794428in}{0.919478in}}%
\pgfpathlineto{\pgfqpoint{0.800083in}{0.922893in}}%
\pgfpathlineto{\pgfqpoint{0.821699in}{0.929724in}}%
\pgfpathlineto{\pgfqpoint{0.841751in}{0.939970in}}%
\pgfpathlineto{\pgfqpoint{0.848369in}{0.943385in}}%
\pgfpathlineto{\pgfqpoint{0.868220in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{0.872431in}{0.953631in}}%
\pgfpathlineto{\pgfqpoint{0.877244in}{0.957047in}}%
\pgfpathlineto{\pgfqpoint{0.890278in}{0.960462in}}%
\pgfpathlineto{\pgfqpoint{0.891682in}{0.963877in}}%
\pgfpathlineto{\pgfqpoint{0.900705in}{0.967293in}}%
\pgfpathlineto{\pgfqpoint{0.904314in}{0.970708in}}%
\pgfpathlineto{\pgfqpoint{0.960862in}{0.987785in}}%
\pgfpathlineto{\pgfqpoint{0.964471in}{0.991200in}}%
\pgfpathlineto{\pgfqpoint{0.977906in}{0.994616in}}%
\pgfpathlineto{\pgfqpoint{0.997959in}{0.998031in}}%
\pgfpathlineto{\pgfqpoint{1.000365in}{1.004862in}}%
\pgfpathlineto{\pgfqpoint{1.016607in}{1.011693in}}%
\pgfpathlineto{\pgfqpoint{1.017008in}{1.015108in}}%
\pgfpathlineto{\pgfqpoint{1.030644in}{1.018523in}}%
\pgfpathlineto{\pgfqpoint{1.031446in}{1.021939in}}%
\pgfpathlineto{\pgfqpoint{1.050696in}{1.032185in}}%
\pgfpathlineto{\pgfqpoint{1.082980in}{1.039016in}}%
\pgfpathlineto{\pgfqpoint{1.089176in}{1.042431in}}%
\pgfpathlineto{\pgfqpoint{1.090399in}{1.045846in}}%
\pgfpathlineto{\pgfqpoint{1.120277in}{1.052677in}}%
\pgfpathlineto{\pgfqpoint{1.176023in}{1.056092in}}%
\pgfpathlineto{\pgfqpoint{1.182439in}{1.059508in}}%
\pgfpathlineto{\pgfqpoint{1.274158in}{1.066339in}}%
\pgfpathlineto{\pgfqpoint{1.284706in}{1.069754in}}%
\pgfpathlineto{\pgfqpoint{1.302051in}{1.073169in}}%
\pgfpathlineto{\pgfqpoint{1.330625in}{1.076585in}}%
\pgfpathlineto{\pgfqpoint{1.340050in}{1.083415in}}%
\pgfpathlineto{\pgfqpoint{1.350678in}{1.086831in}}%
\pgfpathlineto{\pgfqpoint{1.352683in}{1.090246in}}%
\pgfpathlineto{\pgfqpoint{1.391985in}{1.093661in}}%
\pgfpathlineto{\pgfqpoint{1.404418in}{1.097077in}}%
\pgfpathlineto{\pgfqpoint{1.405982in}{1.100492in}}%
\pgfpathlineto{\pgfqpoint{1.410834in}{1.103908in}}%
\pgfpathlineto{\pgfqpoint{1.470791in}{1.107323in}}%
\pgfpathlineto{\pgfqpoint{1.472395in}{1.114154in}}%
\pgfpathlineto{\pgfqpoint{1.502072in}{1.117569in}}%
\pgfpathlineto{\pgfqpoint{1.512098in}{1.120984in}}%
\pgfpathlineto{\pgfqpoint{1.573458in}{1.124400in}}%
\pgfpathlineto{\pgfqpoint{1.580276in}{1.127815in}}%
\pgfpathlineto{\pgfqpoint{1.615018in}{1.131231in}}%
\pgfpathlineto{\pgfqpoint{1.632612in}{1.134646in}}%
\pgfpathlineto{\pgfqpoint{1.697181in}{1.138061in}}%
\pgfpathlineto{\pgfqpoint{1.739290in}{1.144892in}}%
\pgfpathlineto{\pgfqpoint{1.756335in}{1.148307in}}%
\pgfpathlineto{\pgfqpoint{1.757939in}{1.151723in}}%
\pgfpathlineto{\pgfqpoint{1.985131in}{1.161969in}}%
\pgfpathlineto{\pgfqpoint{2.002577in}{1.165384in}}%
\pgfpathlineto{\pgfqpoint{2.010397in}{1.172215in}}%
\pgfpathlineto{\pgfqpoint{2.030449in}{1.175630in}}%
\pgfpathlineto{\pgfqpoint{2.068749in}{1.179046in}}%
\pgfpathlineto{\pgfqpoint{2.084189in}{1.182461in}}%
\pgfpathlineto{\pgfqpoint{2.084189in}{1.185876in}}%
\pgfpathlineto{\pgfqpoint{2.128304in}{1.189292in}}%
\pgfpathlineto{\pgfqpoint{2.131111in}{1.192707in}}%
\pgfpathlineto{\pgfqpoint{2.179838in}{1.196123in}}%
\pgfpathlineto{\pgfqpoint{2.188862in}{1.199538in}}%
\pgfpathlineto{\pgfqpoint{2.190486in}{1.202953in}}%
\pgfpathlineto{\pgfqpoint{2.288542in}{1.209784in}}%
\pgfpathlineto{\pgfqpoint{2.320605in}{1.213199in}}%
\pgfpathlineto{\pgfqpoint{2.345470in}{1.220030in}}%
\pgfpathlineto{\pgfqpoint{2.359507in}{1.226861in}}%
\pgfpathlineto{\pgfqpoint{2.417658in}{1.233692in}}%
\pgfpathlineto{\pgfqpoint{2.429088in}{1.237107in}}%
\pgfpathlineto{\pgfqpoint{2.494920in}{1.240522in}}%
\pgfpathlineto{\pgfqpoint{2.503682in}{1.243938in}}%
\pgfpathlineto{\pgfqpoint{2.553211in}{1.247353in}}%
\pgfpathlineto{\pgfqpoint{2.580282in}{1.250768in}}%
\pgfpathlineto{\pgfqpoint{2.582287in}{1.254184in}}%
\pgfpathlineto{\pgfqpoint{2.587300in}{1.257599in}}%
\pgfpathlineto{\pgfqpoint{2.587300in}{1.257599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754238in}{0.469444in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{0.469444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{0.469444in}}{\pgfqpoint{2.630556in}{0.497222in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{1.064352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.092129in}}{\pgfqpoint{2.602778in}{1.092129in}}%
\pgfpathlineto{\pgfqpoint{1.754238in}{1.092129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.726461in}{1.092129in}}{\pgfqpoint{1.726461in}{1.064352in}}%
\pgfpathlineto{\pgfqpoint{1.726461in}{0.497222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.726461in}{0.469444in}}{\pgfqpoint{1.754238in}{0.469444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.987963in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.987963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.939352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.794290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.745679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.600617in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.600617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.552006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=10\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
