%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068750in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156250in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont run time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.351775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.740000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=0.691775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.080000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.031775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.371775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.711775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont generated cubes in \(\displaystyle \leq t\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525087in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525435in}{0.457800in}}%
\pgfpathlineto{\pgfqpoint{0.526958in}{0.702600in}}%
\pgfpathlineto{\pgfqpoint{0.532612in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{0.533265in}{0.848800in}}%
\pgfpathlineto{\pgfqpoint{0.535875in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{0.537615in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{0.540008in}{0.906600in}}%
\pgfpathlineto{\pgfqpoint{0.541530in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{0.542642in}{0.937200in}}%
\pgfpathlineto{\pgfqpoint{0.544140in}{0.954200in}}%
\pgfpathlineto{\pgfqpoint{0.544792in}{0.964400in}}%
\pgfpathlineto{\pgfqpoint{0.547185in}{0.971200in}}%
\pgfpathlineto{\pgfqpoint{0.550883in}{0.991600in}}%
\pgfpathlineto{\pgfqpoint{0.556103in}{1.035800in}}%
\pgfpathlineto{\pgfqpoint{0.556537in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{0.558930in}{1.042600in}}%
\pgfpathlineto{\pgfqpoint{0.560887in}{1.056200in}}%
\pgfpathlineto{\pgfqpoint{0.562192in}{1.063000in}}%
\pgfpathlineto{\pgfqpoint{0.563715in}{1.076600in}}%
\pgfpathlineto{\pgfqpoint{0.566325in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{0.566543in}{1.083400in}}%
\pgfpathlineto{\pgfqpoint{0.569588in}{1.086800in}}%
\pgfpathlineto{\pgfqpoint{0.570805in}{1.097000in}}%
\pgfpathlineto{\pgfqpoint{0.575025in}{1.103800in}}%
\pgfpathlineto{\pgfqpoint{0.576547in}{1.120800in}}%
\pgfpathlineto{\pgfqpoint{0.579158in}{1.131000in}}%
\pgfpathlineto{\pgfqpoint{0.580897in}{1.144600in}}%
\pgfpathlineto{\pgfqpoint{0.582420in}{1.151400in}}%
\pgfpathlineto{\pgfqpoint{0.584595in}{1.158200in}}%
\pgfpathlineto{\pgfqpoint{0.589380in}{1.192200in}}%
\pgfpathlineto{\pgfqpoint{0.591316in}{1.199000in}}%
\pgfpathlineto{\pgfqpoint{0.592425in}{1.205800in}}%
\pgfpathlineto{\pgfqpoint{0.596775in}{1.209200in}}%
\pgfpathlineto{\pgfqpoint{0.597210in}{1.212600in}}%
\pgfpathlineto{\pgfqpoint{0.600908in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{0.602647in}{1.222800in}}%
\pgfpathlineto{\pgfqpoint{0.605910in}{1.229600in}}%
\pgfpathlineto{\pgfqpoint{0.608085in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{0.610042in}{1.246600in}}%
\pgfpathlineto{\pgfqpoint{0.612783in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.616720in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{0.623092in}{1.277200in}}%
\pgfpathlineto{\pgfqpoint{0.626572in}{1.280600in}}%
\pgfpathlineto{\pgfqpoint{0.629183in}{1.287400in}}%
\pgfpathlineto{\pgfqpoint{0.632445in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{0.638209in}{1.294200in}}%
\pgfpathlineto{\pgfqpoint{0.648301in}{1.311200in}}%
\pgfpathlineto{\pgfqpoint{0.653108in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{0.660937in}{1.328200in}}%
\pgfpathlineto{\pgfqpoint{0.669202in}{1.341800in}}%
\pgfpathlineto{\pgfqpoint{0.672683in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{0.673553in}{1.348600in}}%
\pgfpathlineto{\pgfqpoint{0.681165in}{1.355400in}}%
\pgfpathlineto{\pgfqpoint{0.682687in}{1.358800in}}%
\pgfpathlineto{\pgfqpoint{0.689430in}{1.362200in}}%
\pgfpathlineto{\pgfqpoint{0.692040in}{1.369000in}}%
\pgfpathlineto{\pgfqpoint{0.700957in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{0.703785in}{1.375800in}}%
\pgfpathlineto{\pgfqpoint{0.705525in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{0.706830in}{1.389400in}}%
\pgfpathlineto{\pgfqpoint{0.710745in}{1.392800in}}%
\pgfpathlineto{\pgfqpoint{0.711180in}{1.396200in}}%
\pgfpathlineto{\pgfqpoint{0.715769in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{0.716400in}{1.403000in}}%
\pgfpathlineto{\pgfqpoint{0.732599in}{1.406400in}}%
\pgfpathlineto{\pgfqpoint{0.765337in}{1.409800in}}%
\pgfpathlineto{\pgfqpoint{0.765990in}{1.416600in}}%
\pgfpathlineto{\pgfqpoint{0.798398in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{0.810143in}{1.423400in}}%
\pgfpathlineto{\pgfqpoint{0.812470in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{0.833850in}{1.430200in}}%
\pgfpathlineto{\pgfqpoint{0.842115in}{1.437000in}}%
\pgfpathlineto{\pgfqpoint{0.844290in}{1.440400in}}%
\pgfpathlineto{\pgfqpoint{0.857775in}{1.447200in}}%
\pgfpathlineto{\pgfqpoint{0.871042in}{1.450600in}}%
\pgfpathlineto{\pgfqpoint{0.874087in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{0.906712in}{1.467600in}}%
\pgfpathlineto{\pgfqpoint{0.914499in}{1.471000in}}%
\pgfpathlineto{\pgfqpoint{0.915412in}{1.474400in}}%
\pgfpathlineto{\pgfqpoint{0.936945in}{1.481200in}}%
\pgfpathlineto{\pgfqpoint{0.950213in}{1.484600in}}%
\pgfpathlineto{\pgfqpoint{1.001542in}{1.488000in}}%
\pgfpathlineto{\pgfqpoint{1.003717in}{1.494800in}}%
\pgfpathlineto{\pgfqpoint{1.049610in}{1.498200in}}%
\pgfpathlineto{\pgfqpoint{1.054395in}{1.501600in}}%
\pgfpathlineto{\pgfqpoint{1.172062in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{1.464600in}{1.511800in}}%
\pgfpathlineto{\pgfqpoint{1.471103in}{1.515200in}}%
\pgfpathlineto{\pgfqpoint{1.551491in}{1.518600in}}%
\pgfpathlineto{\pgfqpoint{1.570087in}{1.522000in}}%
\pgfpathlineto{\pgfqpoint{1.686233in}{1.528800in}}%
\pgfpathlineto{\pgfqpoint{1.855600in}{1.532200in}}%
\pgfpathlineto{\pgfqpoint{1.901775in}{1.535600in}}%
\pgfpathlineto{\pgfqpoint{1.932225in}{1.542400in}}%
\pgfpathlineto{\pgfqpoint{1.971810in}{1.545800in}}%
\pgfpathlineto{\pgfqpoint{1.972680in}{1.549200in}}%
\pgfpathlineto{\pgfqpoint{1.980293in}{1.552600in}}%
\pgfpathlineto{\pgfqpoint{2.030535in}{1.556000in}}%
\pgfpathlineto{\pgfqpoint{2.051632in}{1.559400in}}%
\pgfpathlineto{\pgfqpoint{2.052503in}{1.562800in}}%
\pgfpathlineto{\pgfqpoint{2.057723in}{1.566200in}}%
\pgfpathlineto{\pgfqpoint{2.116665in}{1.573000in}}%
\pgfpathlineto{\pgfqpoint{2.121450in}{1.576400in}}%
\pgfpathlineto{\pgfqpoint{2.235203in}{1.579800in}}%
\pgfpathlineto{\pgfqpoint{2.243685in}{1.583200in}}%
\pgfpathlineto{\pgfqpoint{2.297625in}{1.590000in}}%
\pgfpathlineto{\pgfqpoint{2.325030in}{1.596800in}}%
\pgfpathlineto{\pgfqpoint{2.387017in}{1.600200in}}%
\pgfpathlineto{\pgfqpoint{2.395500in}{1.603600in}}%
\pgfpathlineto{\pgfqpoint{2.396587in}{1.607000in}}%
\pgfpathlineto{\pgfqpoint{2.475322in}{1.610400in}}%
\pgfpathlineto{\pgfqpoint{2.498595in}{1.613800in}}%
\pgfpathlineto{\pgfqpoint{2.501205in}{1.624000in}}%
\pgfpathlineto{\pgfqpoint{2.669767in}{1.630800in}}%
\pgfpathlineto{\pgfqpoint{2.669767in}{1.630800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525217in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525652in}{0.413600in}}%
\pgfpathlineto{\pgfqpoint{0.527175in}{0.471400in}}%
\pgfpathlineto{\pgfqpoint{0.528262in}{0.488400in}}%
\pgfpathlineto{\pgfqpoint{0.532830in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{0.534135in}{0.678800in}}%
\pgfpathlineto{\pgfqpoint{0.537832in}{0.750200in}}%
\pgfpathlineto{\pgfqpoint{0.539572in}{0.760400in}}%
\pgfpathlineto{\pgfqpoint{0.542617in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{0.549577in}{0.814800in}}%
\pgfpathlineto{\pgfqpoint{0.554362in}{0.821600in}}%
\pgfpathlineto{\pgfqpoint{0.557625in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{0.558495in}{0.831800in}}%
\pgfpathlineto{\pgfqpoint{0.561540in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{0.565237in}{0.852200in}}%
\pgfpathlineto{\pgfqpoint{0.571980in}{0.869200in}}%
\pgfpathlineto{\pgfqpoint{0.578287in}{0.872600in}}%
\pgfpathlineto{\pgfqpoint{0.578505in}{0.876000in}}%
\pgfpathlineto{\pgfqpoint{0.584595in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{0.588945in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{0.589815in}{0.893000in}}%
\pgfpathlineto{\pgfqpoint{0.594491in}{0.896400in}}%
\pgfpathlineto{\pgfqpoint{0.595035in}{0.899800in}}%
\pgfpathlineto{\pgfqpoint{0.599167in}{0.903200in}}%
\pgfpathlineto{\pgfqpoint{0.601756in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{0.605258in}{0.920200in}}%
\pgfpathlineto{\pgfqpoint{0.608520in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.615915in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{0.621787in}{0.961000in}}%
\pgfpathlineto{\pgfqpoint{0.625485in}{0.978000in}}%
\pgfpathlineto{\pgfqpoint{0.634620in}{0.981400in}}%
\pgfpathlineto{\pgfqpoint{0.636143in}{0.984800in}}%
\pgfpathlineto{\pgfqpoint{0.644408in}{0.988200in}}%
\pgfpathlineto{\pgfqpoint{0.651585in}{0.995000in}}%
\pgfpathlineto{\pgfqpoint{0.666810in}{1.001800in}}%
\pgfpathlineto{\pgfqpoint{0.667680in}{1.005200in}}%
\pgfpathlineto{\pgfqpoint{0.677685in}{1.008600in}}%
\pgfpathlineto{\pgfqpoint{0.677902in}{1.012000in}}%
\pgfpathlineto{\pgfqpoint{0.683623in}{1.018800in}}%
\pgfpathlineto{\pgfqpoint{0.684210in}{1.025600in}}%
\pgfpathlineto{\pgfqpoint{0.688778in}{1.032400in}}%
\pgfpathlineto{\pgfqpoint{0.689647in}{1.035800in}}%
\pgfpathlineto{\pgfqpoint{0.700305in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{0.702045in}{1.046000in}}%
\pgfpathlineto{\pgfqpoint{0.702262in}{1.049400in}}%
\pgfpathlineto{\pgfqpoint{0.710310in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{0.712920in}{1.059600in}}%
\pgfpathlineto{\pgfqpoint{0.725100in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{0.727884in}{1.073200in}}%
\pgfpathlineto{\pgfqpoint{0.739455in}{1.076600in}}%
\pgfpathlineto{\pgfqpoint{0.742717in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{0.745110in}{1.086800in}}%
\pgfpathlineto{\pgfqpoint{0.747938in}{1.093600in}}%
\pgfpathlineto{\pgfqpoint{0.757072in}{1.097000in}}%
\pgfpathlineto{\pgfqpoint{0.757508in}{1.100400in}}%
\pgfpathlineto{\pgfqpoint{0.760335in}{1.103800in}}%
\pgfpathlineto{\pgfqpoint{0.772732in}{1.107200in}}%
\pgfpathlineto{\pgfqpoint{0.773603in}{1.110600in}}%
\pgfpathlineto{\pgfqpoint{0.795679in}{1.114000in}}%
\pgfpathlineto{\pgfqpoint{0.840810in}{1.131000in}}%
\pgfpathlineto{\pgfqpoint{0.842115in}{1.137800in}}%
\pgfpathlineto{\pgfqpoint{0.848553in}{1.148000in}}%
\pgfpathlineto{\pgfqpoint{0.848640in}{1.151400in}}%
\pgfpathlineto{\pgfqpoint{0.852120in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{0.863430in}{1.158200in}}%
\pgfpathlineto{\pgfqpoint{0.864300in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{0.880047in}{1.171800in}}%
\pgfpathlineto{\pgfqpoint{0.887877in}{1.178600in}}%
\pgfpathlineto{\pgfqpoint{0.902362in}{1.182000in}}%
\pgfpathlineto{\pgfqpoint{0.906712in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{0.909758in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{0.928289in}{1.202400in}}%
\pgfpathlineto{\pgfqpoint{0.928897in}{1.205800in}}%
\pgfpathlineto{\pgfqpoint{0.934117in}{1.212600in}}%
\pgfpathlineto{\pgfqpoint{0.936293in}{1.219400in}}%
\pgfpathlineto{\pgfqpoint{0.944144in}{1.222800in}}%
\pgfpathlineto{\pgfqpoint{0.946298in}{1.226200in}}%
\pgfpathlineto{\pgfqpoint{0.964567in}{1.233000in}}%
\pgfpathlineto{\pgfqpoint{0.971745in}{1.239800in}}%
\pgfpathlineto{\pgfqpoint{0.973920in}{1.246600in}}%
\pgfpathlineto{\pgfqpoint{0.977683in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{1.004587in}{1.253400in}}%
\pgfpathlineto{\pgfqpoint{1.005675in}{1.256800in}}%
\pgfpathlineto{\pgfqpoint{1.026512in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{1.028512in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.043303in}{1.273800in}}%
\pgfpathlineto{\pgfqpoint{1.047652in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{1.070490in}{1.287400in}}%
\pgfpathlineto{\pgfqpoint{1.071795in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{1.101375in}{1.297600in}}%
\pgfpathlineto{\pgfqpoint{1.110728in}{1.301000in}}%
\pgfpathlineto{\pgfqpoint{1.111598in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{1.115512in}{1.307800in}}%
\pgfpathlineto{\pgfqpoint{1.156402in}{1.314600in}}%
\pgfpathlineto{\pgfqpoint{1.159665in}{1.321400in}}%
\pgfpathlineto{\pgfqpoint{1.197945in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{1.224915in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{1.253103in}{1.335000in}}%
\pgfpathlineto{\pgfqpoint{1.363484in}{1.341800in}}%
\pgfpathlineto{\pgfqpoint{1.391998in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{1.403483in}{1.348600in}}%
\pgfpathlineto{\pgfqpoint{1.433063in}{1.352000in}}%
\pgfpathlineto{\pgfqpoint{1.434933in}{1.355400in}}%
\pgfpathlineto{\pgfqpoint{1.450027in}{1.358800in}}%
\pgfpathlineto{\pgfqpoint{1.479825in}{1.362200in}}%
\pgfpathlineto{\pgfqpoint{1.505490in}{1.369000in}}%
\pgfpathlineto{\pgfqpoint{1.508535in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{1.514842in}{1.375800in}}%
\pgfpathlineto{\pgfqpoint{1.548337in}{1.382600in}}%
\pgfpathlineto{\pgfqpoint{1.564868in}{1.389400in}}%
\pgfpathlineto{\pgfqpoint{1.571936in}{1.396200in}}%
\pgfpathlineto{\pgfqpoint{1.600972in}{1.403000in}}%
\pgfpathlineto{\pgfqpoint{1.608585in}{1.406400in}}%
\pgfpathlineto{\pgfqpoint{1.690104in}{1.409800in}}%
\pgfpathlineto{\pgfqpoint{1.699261in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{1.731146in}{1.416600in}}%
\pgfpathlineto{\pgfqpoint{2.034450in}{1.430200in}}%
\pgfpathlineto{\pgfqpoint{2.152117in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{2.181045in}{1.437000in}}%
\pgfpathlineto{\pgfqpoint{2.185178in}{1.440400in}}%
\pgfpathlineto{\pgfqpoint{2.267828in}{1.443800in}}%
\pgfpathlineto{\pgfqpoint{2.294362in}{1.447200in}}%
\pgfpathlineto{\pgfqpoint{2.395718in}{1.450600in}}%
\pgfpathlineto{\pgfqpoint{2.398763in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{2.488439in}{1.457400in}}%
\pgfpathlineto{\pgfqpoint{2.494245in}{1.460800in}}%
\pgfpathlineto{\pgfqpoint{2.534265in}{1.471000in}}%
\pgfpathlineto{\pgfqpoint{2.637360in}{1.474400in}}%
\pgfpathlineto{\pgfqpoint{2.639100in}{1.477800in}}%
\pgfpathlineto{\pgfqpoint{2.639100in}{1.477800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.526087in}{0.403400in}}%
\pgfpathlineto{\pgfqpoint{0.529350in}{0.406800in}}%
\pgfpathlineto{\pgfqpoint{0.533265in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{0.546750in}{0.485000in}}%
\pgfpathlineto{\pgfqpoint{0.548273in}{0.498600in}}%
\pgfpathlineto{\pgfqpoint{0.551318in}{0.502000in}}%
\pgfpathlineto{\pgfqpoint{0.553275in}{0.512200in}}%
\pgfpathlineto{\pgfqpoint{0.555232in}{0.515600in}}%
\pgfpathlineto{\pgfqpoint{0.556537in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{0.577200in}{0.682200in}}%
\pgfpathlineto{\pgfqpoint{0.580245in}{0.689000in}}%
\pgfpathlineto{\pgfqpoint{0.581768in}{0.695800in}}%
\pgfpathlineto{\pgfqpoint{0.583943in}{0.709400in}}%
\pgfpathlineto{\pgfqpoint{0.586553in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.589815in}{0.726400in}}%
\pgfpathlineto{\pgfqpoint{0.592642in}{0.729800in}}%
\pgfpathlineto{\pgfqpoint{0.598950in}{0.733200in}}%
\pgfpathlineto{\pgfqpoint{0.602212in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{0.605475in}{0.746800in}}%
\pgfpathlineto{\pgfqpoint{0.607215in}{0.750200in}}%
\pgfpathlineto{\pgfqpoint{0.610695in}{0.753600in}}%
\pgfpathlineto{\pgfqpoint{0.617220in}{0.777400in}}%
\pgfpathlineto{\pgfqpoint{0.621570in}{0.780800in}}%
\pgfpathlineto{\pgfqpoint{0.623962in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{0.639840in}{0.791000in}}%
\pgfpathlineto{\pgfqpoint{0.648605in}{0.821600in}}%
\pgfpathlineto{\pgfqpoint{0.655544in}{0.828400in}}%
\pgfpathlineto{\pgfqpoint{0.679425in}{0.838600in}}%
\pgfpathlineto{\pgfqpoint{0.682687in}{0.842000in}}%
\pgfpathlineto{\pgfqpoint{0.691605in}{0.845400in}}%
\pgfpathlineto{\pgfqpoint{0.693345in}{0.848800in}}%
\pgfpathlineto{\pgfqpoint{0.710092in}{0.855600in}}%
\pgfpathlineto{\pgfqpoint{0.716226in}{0.859000in}}%
\pgfpathlineto{\pgfqpoint{0.739673in}{0.865800in}}%
\pgfpathlineto{\pgfqpoint{0.761422in}{0.876000in}}%
\pgfpathlineto{\pgfqpoint{0.768600in}{0.879400in}}%
\pgfpathlineto{\pgfqpoint{0.790133in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{0.794700in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{0.799920in}{0.893000in}}%
\pgfpathlineto{\pgfqpoint{0.814058in}{0.896400in}}%
\pgfpathlineto{\pgfqpoint{0.815580in}{0.899800in}}%
\pgfpathlineto{\pgfqpoint{0.825367in}{0.903200in}}%
\pgfpathlineto{\pgfqpoint{0.829283in}{0.906600in}}%
\pgfpathlineto{\pgfqpoint{0.890617in}{0.923600in}}%
\pgfpathlineto{\pgfqpoint{0.894533in}{0.927000in}}%
\pgfpathlineto{\pgfqpoint{0.909105in}{0.930400in}}%
\pgfpathlineto{\pgfqpoint{0.930855in}{0.933800in}}%
\pgfpathlineto{\pgfqpoint{0.933465in}{0.940600in}}%
\pgfpathlineto{\pgfqpoint{0.951082in}{0.947400in}}%
\pgfpathlineto{\pgfqpoint{0.951517in}{0.950800in}}%
\pgfpathlineto{\pgfqpoint{0.966308in}{0.954200in}}%
\pgfpathlineto{\pgfqpoint{0.967177in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{0.988057in}{0.967800in}}%
\pgfpathlineto{\pgfqpoint{1.023075in}{0.974600in}}%
\pgfpathlineto{\pgfqpoint{1.029796in}{0.978000in}}%
\pgfpathlineto{\pgfqpoint{1.031123in}{0.981400in}}%
\pgfpathlineto{\pgfqpoint{1.063530in}{0.988200in}}%
\pgfpathlineto{\pgfqpoint{1.123995in}{0.991600in}}%
\pgfpathlineto{\pgfqpoint{1.130955in}{0.995000in}}%
\pgfpathlineto{\pgfqpoint{1.230440in}{1.001800in}}%
\pgfpathlineto{\pgfqpoint{1.241880in}{1.005200in}}%
\pgfpathlineto{\pgfqpoint{1.260694in}{1.008600in}}%
\pgfpathlineto{\pgfqpoint{1.291687in}{1.012000in}}%
\pgfpathlineto{\pgfqpoint{1.301910in}{1.018800in}}%
\pgfpathlineto{\pgfqpoint{1.313437in}{1.022200in}}%
\pgfpathlineto{\pgfqpoint{1.315612in}{1.025600in}}%
\pgfpathlineto{\pgfqpoint{1.358242in}{1.029000in}}%
\pgfpathlineto{\pgfqpoint{1.371727in}{1.032400in}}%
\pgfpathlineto{\pgfqpoint{1.373424in}{1.035800in}}%
\pgfpathlineto{\pgfqpoint{1.378688in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{1.443720in}{1.042600in}}%
\pgfpathlineto{\pgfqpoint{1.445460in}{1.049400in}}%
\pgfpathlineto{\pgfqpoint{1.477650in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{1.488525in}{1.056200in}}%
\pgfpathlineto{\pgfqpoint{1.555080in}{1.059600in}}%
\pgfpathlineto{\pgfqpoint{1.562475in}{1.063000in}}%
\pgfpathlineto{\pgfqpoint{1.600159in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{1.619243in}{1.069800in}}%
\pgfpathlineto{\pgfqpoint{1.689278in}{1.073200in}}%
\pgfpathlineto{\pgfqpoint{1.734952in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.753440in}{1.083400in}}%
\pgfpathlineto{\pgfqpoint{1.755180in}{1.086800in}}%
\pgfpathlineto{\pgfqpoint{2.001607in}{1.097000in}}%
\pgfpathlineto{\pgfqpoint{2.020530in}{1.100400in}}%
\pgfpathlineto{\pgfqpoint{2.029013in}{1.107200in}}%
\pgfpathlineto{\pgfqpoint{2.050762in}{1.110600in}}%
\pgfpathlineto{\pgfqpoint{2.092305in}{1.114000in}}%
\pgfpathlineto{\pgfqpoint{2.109052in}{1.117400in}}%
\pgfpathlineto{\pgfqpoint{2.109053in}{1.120800in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{1.124200in}}%
\pgfpathlineto{\pgfqpoint{2.159947in}{1.127600in}}%
\pgfpathlineto{\pgfqpoint{2.212800in}{1.131000in}}%
\pgfpathlineto{\pgfqpoint{2.222587in}{1.134400in}}%
\pgfpathlineto{\pgfqpoint{2.224349in}{1.137800in}}%
\pgfpathlineto{\pgfqpoint{2.330707in}{1.144600in}}%
\pgfpathlineto{\pgfqpoint{2.365485in}{1.148000in}}%
\pgfpathlineto{\pgfqpoint{2.392455in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{2.407680in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{2.470755in}{1.168400in}}%
\pgfpathlineto{\pgfqpoint{2.483153in}{1.171800in}}%
\pgfpathlineto{\pgfqpoint{2.554558in}{1.175200in}}%
\pgfpathlineto{\pgfqpoint{2.564062in}{1.178600in}}%
\pgfpathlineto{\pgfqpoint{2.647147in}{1.185400in}}%
\pgfpathlineto{\pgfqpoint{2.649323in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{2.654760in}{1.192200in}}%
\pgfpathlineto{\pgfqpoint{2.654760in}{1.192200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754238in}{0.469444in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{0.469444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{0.469444in}}{\pgfqpoint{2.630556in}{0.497222in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{1.064352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.092129in}}{\pgfqpoint{2.602778in}{1.092129in}}%
\pgfpathlineto{\pgfqpoint{1.754238in}{1.092129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.726461in}{1.092129in}}{\pgfqpoint{1.726461in}{1.064352in}}%
\pgfpathlineto{\pgfqpoint{1.726461in}{0.497222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.726461in}{0.469444in}}{\pgfqpoint{1.754238in}{0.469444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.987963in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.987963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.939352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.794290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.745679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.600617in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.600617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.552006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=10\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
