%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623832in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623832in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124005in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124005in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624179in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.624179in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124353in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.124353in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.624526in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.624526in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont run time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.461818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.413593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.834217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=0.785992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.206616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.158390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.579014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.530789in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# solved problems in \(\displaystyle \leq t\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623870in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.624358in}{0.476714in}}%
\pgfpathlineto{\pgfqpoint{0.626859in}{0.484162in}}%
\pgfpathlineto{\pgfqpoint{0.638177in}{0.491610in}}%
\pgfpathlineto{\pgfqpoint{0.641822in}{0.521402in}}%
\pgfpathlineto{\pgfqpoint{0.647886in}{0.558642in}}%
\pgfpathlineto{\pgfqpoint{0.652392in}{0.573538in}}%
\pgfpathlineto{\pgfqpoint{0.653702in}{0.588434in}}%
\pgfpathlineto{\pgfqpoint{0.662189in}{0.618226in}}%
\pgfpathlineto{\pgfqpoint{0.665448in}{0.655465in}}%
\pgfpathlineto{\pgfqpoint{0.672829in}{0.662913in}}%
\pgfpathlineto{\pgfqpoint{0.674427in}{0.677809in}}%
\pgfpathlineto{\pgfqpoint{0.676140in}{0.692705in}}%
\pgfpathlineto{\pgfqpoint{0.680641in}{0.707601in}}%
\pgfpathlineto{\pgfqpoint{0.685751in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{0.688950in}{0.722497in}}%
\pgfpathlineto{\pgfqpoint{0.701170in}{0.737393in}}%
\pgfpathlineto{\pgfqpoint{0.703475in}{0.752289in}}%
\pgfpathlineto{\pgfqpoint{0.720341in}{0.774633in}}%
\pgfpathlineto{\pgfqpoint{0.721894in}{0.789529in}}%
\pgfpathlineto{\pgfqpoint{0.727486in}{0.796977in}}%
\pgfpathlineto{\pgfqpoint{0.728290in}{0.804425in}}%
\pgfpathlineto{\pgfqpoint{0.740340in}{0.826769in}}%
\pgfpathlineto{\pgfqpoint{0.740926in}{0.834217in}}%
\pgfpathlineto{\pgfqpoint{0.748855in}{0.841665in}}%
\pgfpathlineto{\pgfqpoint{0.750400in}{0.849113in}}%
\pgfpathlineto{\pgfqpoint{0.761605in}{0.864009in}}%
\pgfpathlineto{\pgfqpoint{0.764923in}{0.893801in}}%
\pgfpathlineto{\pgfqpoint{0.767161in}{0.901249in}}%
\pgfpathlineto{\pgfqpoint{0.775962in}{0.908697in}}%
\pgfpathlineto{\pgfqpoint{0.782165in}{0.916145in}}%
\pgfpathlineto{\pgfqpoint{0.782899in}{0.923593in}}%
\pgfpathlineto{\pgfqpoint{0.820588in}{0.931041in}}%
\pgfpathlineto{\pgfqpoint{0.823937in}{0.938488in}}%
\pgfpathlineto{\pgfqpoint{0.860996in}{0.945936in}}%
\pgfpathlineto{\pgfqpoint{0.864239in}{0.953384in}}%
\pgfpathlineto{\pgfqpoint{0.882513in}{0.960832in}}%
\pgfpathlineto{\pgfqpoint{0.883696in}{0.968280in}}%
\pgfpathlineto{\pgfqpoint{0.888834in}{0.975728in}}%
\pgfpathlineto{\pgfqpoint{0.902296in}{0.983176in}}%
\pgfpathlineto{\pgfqpoint{0.903023in}{0.990624in}}%
\pgfpathlineto{\pgfqpoint{0.932349in}{0.998072in}}%
\pgfpathlineto{\pgfqpoint{0.947720in}{1.005520in}}%
\pgfpathlineto{\pgfqpoint{0.959316in}{1.012968in}}%
\pgfpathlineto{\pgfqpoint{0.959854in}{1.020416in}}%
\pgfpathlineto{\pgfqpoint{0.980550in}{1.027864in}}%
\pgfpathlineto{\pgfqpoint{1.005246in}{1.042760in}}%
\pgfpathlineto{\pgfqpoint{1.025987in}{1.050208in}}%
\pgfpathlineto{\pgfqpoint{1.030847in}{1.065104in}}%
\pgfpathlineto{\pgfqpoint{1.044860in}{1.072552in}}%
\pgfpathlineto{\pgfqpoint{1.045582in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.068462in}{1.087448in}}%
\pgfpathlineto{\pgfqpoint{1.073992in}{1.102344in}}%
\pgfpathlineto{\pgfqpoint{1.074000in}{1.109792in}}%
\pgfpathlineto{\pgfqpoint{1.080286in}{1.124688in}}%
\pgfpathlineto{\pgfqpoint{1.082945in}{1.132136in}}%
\pgfpathlineto{\pgfqpoint{1.095984in}{1.147032in}}%
\pgfpathlineto{\pgfqpoint{1.100373in}{1.154480in}}%
\pgfpathlineto{\pgfqpoint{1.107924in}{1.161928in}}%
\pgfpathlineto{\pgfqpoint{1.109152in}{1.176824in}}%
\pgfpathlineto{\pgfqpoint{1.113150in}{1.184272in}}%
\pgfpathlineto{\pgfqpoint{1.123763in}{1.191720in}}%
\pgfpathlineto{\pgfqpoint{1.129003in}{1.206616in}}%
\pgfpathlineto{\pgfqpoint{1.129447in}{1.214064in}}%
\pgfpathlineto{\pgfqpoint{1.135915in}{1.221512in}}%
\pgfpathlineto{\pgfqpoint{1.138899in}{1.228959in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{1.236407in}}%
\pgfpathlineto{\pgfqpoint{1.150000in}{1.243855in}}%
\pgfpathlineto{\pgfqpoint{1.168275in}{1.251303in}}%
\pgfpathlineto{\pgfqpoint{1.177572in}{1.266199in}}%
\pgfpathlineto{\pgfqpoint{1.188106in}{1.273647in}}%
\pgfpathlineto{\pgfqpoint{1.193059in}{1.288543in}}%
\pgfpathlineto{\pgfqpoint{1.207472in}{1.295991in}}%
\pgfpathlineto{\pgfqpoint{1.208929in}{1.303439in}}%
\pgfpathlineto{\pgfqpoint{1.218100in}{1.318335in}}%
\pgfpathlineto{\pgfqpoint{1.257388in}{1.325783in}}%
\pgfpathlineto{\pgfqpoint{1.270250in}{1.333231in}}%
\pgfpathlineto{\pgfqpoint{1.288280in}{1.340679in}}%
\pgfpathlineto{\pgfqpoint{1.309892in}{1.355575in}}%
\pgfpathlineto{\pgfqpoint{1.338658in}{1.363023in}}%
\pgfpathlineto{\pgfqpoint{1.356038in}{1.370471in}}%
\pgfpathlineto{\pgfqpoint{1.400773in}{1.377919in}}%
\pgfpathlineto{\pgfqpoint{1.410145in}{1.385367in}}%
\pgfpathlineto{\pgfqpoint{1.443132in}{1.392815in}}%
\pgfpathlineto{\pgfqpoint{1.444016in}{1.400263in}}%
\pgfpathlineto{\pgfqpoint{1.476480in}{1.407711in}}%
\pgfpathlineto{\pgfqpoint{1.488554in}{1.415159in}}%
\pgfpathlineto{\pgfqpoint{1.495334in}{1.422607in}}%
\pgfpathlineto{\pgfqpoint{1.607609in}{1.430055in}}%
\pgfpathlineto{\pgfqpoint{1.627520in}{1.437503in}}%
\pgfpathlineto{\pgfqpoint{1.682385in}{1.444951in}}%
\pgfpathlineto{\pgfqpoint{1.683196in}{1.452399in}}%
\pgfpathlineto{\pgfqpoint{1.700768in}{1.459847in}}%
\pgfpathlineto{\pgfqpoint{1.707146in}{1.467295in}}%
\pgfpathlineto{\pgfqpoint{1.735774in}{1.474743in}}%
\pgfpathlineto{\pgfqpoint{1.747598in}{1.482191in}}%
\pgfpathlineto{\pgfqpoint{1.766803in}{1.489639in}}%
\pgfpathlineto{\pgfqpoint{1.767737in}{1.497087in}}%
\pgfpathlineto{\pgfqpoint{1.818104in}{1.504535in}}%
\pgfpathlineto{\pgfqpoint{1.833494in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{1.838097in}{1.519430in}}%
\pgfpathlineto{\pgfqpoint{1.891226in}{1.526878in}}%
\pgfpathlineto{\pgfqpoint{1.901934in}{1.534326in}}%
\pgfpathlineto{\pgfqpoint{1.962092in}{1.541774in}}%
\pgfpathlineto{\pgfqpoint{1.963843in}{1.549222in}}%
\pgfpathlineto{\pgfqpoint{2.025420in}{1.556670in}}%
\pgfpathlineto{\pgfqpoint{2.029698in}{1.571566in}}%
\pgfpathlineto{\pgfqpoint{2.048991in}{1.586462in}}%
\pgfpathlineto{\pgfqpoint{2.073101in}{1.593910in}}%
\pgfpathlineto{\pgfqpoint{2.149908in}{1.601358in}}%
\pgfpathlineto{\pgfqpoint{2.174976in}{1.608806in}}%
\pgfpathlineto{\pgfqpoint{2.182755in}{1.616254in}}%
\pgfpathlineto{\pgfqpoint{2.231624in}{1.631150in}}%
\pgfpathlineto{\pgfqpoint{2.247313in}{1.638598in}}%
\pgfpathlineto{\pgfqpoint{2.251303in}{1.646046in}}%
\pgfpathlineto{\pgfqpoint{2.259058in}{1.653494in}}%
\pgfpathlineto{\pgfqpoint{2.269653in}{1.660942in}}%
\pgfpathlineto{\pgfqpoint{2.454477in}{1.675838in}}%
\pgfpathlineto{\pgfqpoint{2.455390in}{1.683286in}}%
\pgfpathlineto{\pgfqpoint{2.518260in}{1.690734in}}%
\pgfpathlineto{\pgfqpoint{2.548514in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.548514in}{1.698182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623878in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.624854in}{0.476714in}}%
\pgfpathlineto{\pgfqpoint{0.639841in}{0.499058in}}%
\pgfpathlineto{\pgfqpoint{0.646213in}{0.513954in}}%
\pgfpathlineto{\pgfqpoint{0.646215in}{0.521402in}}%
\pgfpathlineto{\pgfqpoint{0.656491in}{0.551194in}}%
\pgfpathlineto{\pgfqpoint{0.657637in}{0.566090in}}%
\pgfpathlineto{\pgfqpoint{0.662747in}{0.580986in}}%
\pgfpathlineto{\pgfqpoint{0.670972in}{0.595882in}}%
\pgfpathlineto{\pgfqpoint{0.671060in}{0.603330in}}%
\pgfpathlineto{\pgfqpoint{0.674241in}{0.610778in}}%
\pgfpathlineto{\pgfqpoint{0.675978in}{0.633122in}}%
\pgfpathlineto{\pgfqpoint{0.677750in}{0.640570in}}%
\pgfpathlineto{\pgfqpoint{0.684629in}{0.655465in}}%
\pgfpathlineto{\pgfqpoint{0.694574in}{0.662913in}}%
\pgfpathlineto{\pgfqpoint{0.700874in}{0.685257in}}%
\pgfpathlineto{\pgfqpoint{0.704438in}{0.700153in}}%
\pgfpathlineto{\pgfqpoint{0.705636in}{0.707601in}}%
\pgfpathlineto{\pgfqpoint{0.712793in}{0.722497in}}%
\pgfpathlineto{\pgfqpoint{0.720991in}{0.729945in}}%
\pgfpathlineto{\pgfqpoint{0.721115in}{0.737393in}}%
\pgfpathlineto{\pgfqpoint{0.732447in}{0.744841in}}%
\pgfpathlineto{\pgfqpoint{0.739700in}{0.752289in}}%
\pgfpathlineto{\pgfqpoint{0.754681in}{0.774633in}}%
\pgfpathlineto{\pgfqpoint{0.762638in}{0.782081in}}%
\pgfpathlineto{\pgfqpoint{0.764340in}{0.789529in}}%
\pgfpathlineto{\pgfqpoint{0.774736in}{0.796977in}}%
\pgfpathlineto{\pgfqpoint{0.778725in}{0.811873in}}%
\pgfpathlineto{\pgfqpoint{0.796510in}{0.819321in}}%
\pgfpathlineto{\pgfqpoint{0.799219in}{0.826769in}}%
\pgfpathlineto{\pgfqpoint{0.806699in}{0.834217in}}%
\pgfpathlineto{\pgfqpoint{0.807083in}{0.841665in}}%
\pgfpathlineto{\pgfqpoint{0.813077in}{0.849113in}}%
\pgfpathlineto{\pgfqpoint{0.821820in}{0.856561in}}%
\pgfpathlineto{\pgfqpoint{0.826754in}{0.871457in}}%
\pgfpathlineto{\pgfqpoint{0.858627in}{0.878905in}}%
\pgfpathlineto{\pgfqpoint{0.882137in}{0.886353in}}%
\pgfpathlineto{\pgfqpoint{0.882523in}{0.893801in}}%
\pgfpathlineto{\pgfqpoint{0.886991in}{0.908697in}}%
\pgfpathlineto{\pgfqpoint{0.894182in}{0.916145in}}%
\pgfpathlineto{\pgfqpoint{0.906028in}{0.923593in}}%
\pgfpathlineto{\pgfqpoint{0.935952in}{0.931041in}}%
\pgfpathlineto{\pgfqpoint{0.943785in}{0.945936in}}%
\pgfpathlineto{\pgfqpoint{0.944021in}{0.953384in}}%
\pgfpathlineto{\pgfqpoint{0.946666in}{0.960832in}}%
\pgfpathlineto{\pgfqpoint{0.960104in}{0.968280in}}%
\pgfpathlineto{\pgfqpoint{0.962195in}{0.975728in}}%
\pgfpathlineto{\pgfqpoint{0.986974in}{0.983176in}}%
\pgfpathlineto{\pgfqpoint{1.005128in}{0.990624in}}%
\pgfpathlineto{\pgfqpoint{1.009077in}{0.998072in}}%
\pgfpathlineto{\pgfqpoint{1.021486in}{1.005520in}}%
\pgfpathlineto{\pgfqpoint{1.022904in}{1.012968in}}%
\pgfpathlineto{\pgfqpoint{1.030075in}{1.020416in}}%
\pgfpathlineto{\pgfqpoint{1.041189in}{1.027864in}}%
\pgfpathlineto{\pgfqpoint{1.065333in}{1.035312in}}%
\pgfpathlineto{\pgfqpoint{1.070941in}{1.042760in}}%
\pgfpathlineto{\pgfqpoint{1.085100in}{1.050208in}}%
\pgfpathlineto{\pgfqpoint{1.086226in}{1.057656in}}%
\pgfpathlineto{\pgfqpoint{1.123297in}{1.065104in}}%
\pgfpathlineto{\pgfqpoint{1.125812in}{1.072552in}}%
\pgfpathlineto{\pgfqpoint{1.143370in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.155234in}{1.087448in}}%
\pgfpathlineto{\pgfqpoint{1.187659in}{1.094896in}}%
\pgfpathlineto{\pgfqpoint{1.210597in}{1.102344in}}%
\pgfpathlineto{\pgfqpoint{1.219422in}{1.109792in}}%
\pgfpathlineto{\pgfqpoint{1.246032in}{1.117240in}}%
\pgfpathlineto{\pgfqpoint{1.246638in}{1.124688in}}%
\pgfpathlineto{\pgfqpoint{1.268329in}{1.132136in}}%
\pgfpathlineto{\pgfqpoint{1.311641in}{1.139584in}}%
\pgfpathlineto{\pgfqpoint{1.334885in}{1.147032in}}%
\pgfpathlineto{\pgfqpoint{1.345302in}{1.154480in}}%
\pgfpathlineto{\pgfqpoint{1.364451in}{1.161928in}}%
\pgfpathlineto{\pgfqpoint{1.375827in}{1.169376in}}%
\pgfpathlineto{\pgfqpoint{1.376185in}{1.176824in}}%
\pgfpathlineto{\pgfqpoint{1.383806in}{1.184272in}}%
\pgfpathlineto{\pgfqpoint{1.393723in}{1.191720in}}%
\pgfpathlineto{\pgfqpoint{1.409268in}{1.206616in}}%
\pgfpathlineto{\pgfqpoint{1.464272in}{1.214064in}}%
\pgfpathlineto{\pgfqpoint{1.465716in}{1.221512in}}%
\pgfpathlineto{\pgfqpoint{1.488062in}{1.228959in}}%
\pgfpathlineto{\pgfqpoint{1.516228in}{1.243855in}}%
\pgfpathlineto{\pgfqpoint{1.536391in}{1.258751in}}%
\pgfpathlineto{\pgfqpoint{1.575990in}{1.266199in}}%
\pgfpathlineto{\pgfqpoint{1.588239in}{1.273647in}}%
\pgfpathlineto{\pgfqpoint{1.594595in}{1.281095in}}%
\pgfpathlineto{\pgfqpoint{1.625425in}{1.288543in}}%
\pgfpathlineto{\pgfqpoint{1.674665in}{1.303439in}}%
\pgfpathlineto{\pgfqpoint{1.680777in}{1.310887in}}%
\pgfpathlineto{\pgfqpoint{1.705811in}{1.318335in}}%
\pgfpathlineto{\pgfqpoint{1.719228in}{1.325783in}}%
\pgfpathlineto{\pgfqpoint{1.722399in}{1.333231in}}%
\pgfpathlineto{\pgfqpoint{1.732057in}{1.340679in}}%
\pgfpathlineto{\pgfqpoint{1.761571in}{1.348127in}}%
\pgfpathlineto{\pgfqpoint{1.773247in}{1.355575in}}%
\pgfpathlineto{\pgfqpoint{1.780944in}{1.370471in}}%
\pgfpathlineto{\pgfqpoint{1.907449in}{1.392815in}}%
\pgfpathlineto{\pgfqpoint{2.059526in}{1.407711in}}%
\pgfpathlineto{\pgfqpoint{2.100541in}{1.415159in}}%
\pgfpathlineto{\pgfqpoint{2.102903in}{1.422607in}}%
\pgfpathlineto{\pgfqpoint{2.106989in}{1.430055in}}%
\pgfpathlineto{\pgfqpoint{2.124985in}{1.437503in}}%
\pgfpathlineto{\pgfqpoint{2.164777in}{1.444951in}}%
\pgfpathlineto{\pgfqpoint{2.218912in}{1.452399in}}%
\pgfpathlineto{\pgfqpoint{2.232570in}{1.467295in}}%
\pgfpathlineto{\pgfqpoint{2.293772in}{1.482191in}}%
\pgfpathlineto{\pgfqpoint{2.304447in}{1.489639in}}%
\pgfpathlineto{\pgfqpoint{2.305094in}{1.497087in}}%
\pgfpathlineto{\pgfqpoint{2.377003in}{1.504535in}}%
\pgfpathlineto{\pgfqpoint{2.411474in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{2.415290in}{1.519430in}}%
\pgfpathlineto{\pgfqpoint{2.458421in}{1.534326in}}%
\pgfpathlineto{\pgfqpoint{2.463166in}{1.541774in}}%
\pgfpathlineto{\pgfqpoint{2.484858in}{1.549222in}}%
\pgfpathlineto{\pgfqpoint{2.569876in}{1.556670in}}%
\pgfpathlineto{\pgfqpoint{2.574203in}{1.564118in}}%
\pgfpathlineto{\pgfqpoint{2.576158in}{1.571566in}}%
\pgfpathlineto{\pgfqpoint{2.597963in}{1.586462in}}%
\pgfpathlineto{\pgfqpoint{2.600440in}{1.593910in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.601358in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.601358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.624832in}{0.469266in}}%
\pgfpathlineto{\pgfqpoint{0.629924in}{0.476714in}}%
\pgfpathlineto{\pgfqpoint{0.646722in}{0.484162in}}%
\pgfpathlineto{\pgfqpoint{0.651177in}{0.491610in}}%
\pgfpathlineto{\pgfqpoint{0.661359in}{0.499058in}}%
\pgfpathlineto{\pgfqpoint{0.662573in}{0.506506in}}%
\pgfpathlineto{\pgfqpoint{0.665834in}{0.513954in}}%
\pgfpathlineto{\pgfqpoint{0.666612in}{0.521402in}}%
\pgfpathlineto{\pgfqpoint{0.666985in}{0.528850in}}%
\pgfpathlineto{\pgfqpoint{0.674563in}{0.536298in}}%
\pgfpathlineto{\pgfqpoint{0.676274in}{0.543746in}}%
\pgfpathlineto{\pgfqpoint{0.680751in}{0.551194in}}%
\pgfpathlineto{\pgfqpoint{0.680867in}{0.558642in}}%
\pgfpathlineto{\pgfqpoint{0.683160in}{0.566090in}}%
\pgfpathlineto{\pgfqpoint{0.693794in}{0.573538in}}%
\pgfpathlineto{\pgfqpoint{0.695106in}{0.580986in}}%
\pgfpathlineto{\pgfqpoint{0.695178in}{0.588434in}}%
\pgfpathlineto{\pgfqpoint{0.701239in}{0.595882in}}%
\pgfpathlineto{\pgfqpoint{0.708439in}{0.603330in}}%
\pgfpathlineto{\pgfqpoint{0.709151in}{0.610778in}}%
\pgfpathlineto{\pgfqpoint{0.711650in}{0.618226in}}%
\pgfpathlineto{\pgfqpoint{0.741873in}{0.625674in}}%
\pgfpathlineto{\pgfqpoint{0.742731in}{0.633122in}}%
\pgfpathlineto{\pgfqpoint{0.753691in}{0.640570in}}%
\pgfpathlineto{\pgfqpoint{0.756488in}{0.648018in}}%
\pgfpathlineto{\pgfqpoint{0.756612in}{0.655465in}}%
\pgfpathlineto{\pgfqpoint{0.757038in}{0.662913in}}%
\pgfpathlineto{\pgfqpoint{0.766357in}{0.670361in}}%
\pgfpathlineto{\pgfqpoint{0.769258in}{0.677809in}}%
\pgfpathlineto{\pgfqpoint{0.785748in}{0.685257in}}%
\pgfpathlineto{\pgfqpoint{0.803700in}{0.692705in}}%
\pgfpathlineto{\pgfqpoint{0.812029in}{0.700153in}}%
\pgfpathlineto{\pgfqpoint{0.815962in}{0.707601in}}%
\pgfpathlineto{\pgfqpoint{0.826090in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{0.831144in}{0.722497in}}%
\pgfpathlineto{\pgfqpoint{0.860004in}{0.729945in}}%
\pgfpathlineto{\pgfqpoint{0.868569in}{0.737393in}}%
\pgfpathlineto{\pgfqpoint{0.873552in}{0.744841in}}%
\pgfpathlineto{\pgfqpoint{0.882804in}{0.752289in}}%
\pgfpathlineto{\pgfqpoint{0.907880in}{0.759737in}}%
\pgfpathlineto{\pgfqpoint{0.926915in}{0.767185in}}%
\pgfpathlineto{\pgfqpoint{0.935096in}{0.774633in}}%
\pgfpathlineto{\pgfqpoint{0.981146in}{0.782081in}}%
\pgfpathlineto{\pgfqpoint{0.983753in}{0.789529in}}%
\pgfpathlineto{\pgfqpoint{0.984933in}{0.796977in}}%
\pgfpathlineto{\pgfqpoint{0.998884in}{0.804425in}}%
\pgfpathlineto{\pgfqpoint{1.000150in}{0.811873in}}%
\pgfpathlineto{\pgfqpoint{1.033942in}{0.819321in}}%
\pgfpathlineto{\pgfqpoint{1.037053in}{0.826769in}}%
\pgfpathlineto{\pgfqpoint{1.050610in}{0.834217in}}%
\pgfpathlineto{\pgfqpoint{1.069478in}{0.841665in}}%
\pgfpathlineto{\pgfqpoint{1.075182in}{0.849113in}}%
\pgfpathlineto{\pgfqpoint{1.084266in}{0.856561in}}%
\pgfpathlineto{\pgfqpoint{1.090372in}{0.864009in}}%
\pgfpathlineto{\pgfqpoint{1.095902in}{0.871457in}}%
\pgfpathlineto{\pgfqpoint{1.146575in}{0.878905in}}%
\pgfpathlineto{\pgfqpoint{1.158523in}{0.886353in}}%
\pgfpathlineto{\pgfqpoint{1.198459in}{0.893801in}}%
\pgfpathlineto{\pgfqpoint{1.204027in}{0.901249in}}%
\pgfpathlineto{\pgfqpoint{1.230526in}{0.908697in}}%
\pgfpathlineto{\pgfqpoint{1.245033in}{0.916145in}}%
\pgfpathlineto{\pgfqpoint{1.246384in}{0.923593in}}%
\pgfpathlineto{\pgfqpoint{1.253394in}{0.931041in}}%
\pgfpathlineto{\pgfqpoint{1.280096in}{0.938488in}}%
\pgfpathlineto{\pgfqpoint{1.317236in}{0.945936in}}%
\pgfpathlineto{\pgfqpoint{1.378766in}{0.953384in}}%
\pgfpathlineto{\pgfqpoint{1.407358in}{0.960832in}}%
\pgfpathlineto{\pgfqpoint{1.487962in}{0.968280in}}%
\pgfpathlineto{\pgfqpoint{1.531377in}{0.975728in}}%
\pgfpathlineto{\pgfqpoint{1.532741in}{0.983176in}}%
\pgfpathlineto{\pgfqpoint{1.545402in}{0.990624in}}%
\pgfpathlineto{\pgfqpoint{1.559251in}{0.998072in}}%
\pgfpathlineto{\pgfqpoint{1.573091in}{1.005520in}}%
\pgfpathlineto{\pgfqpoint{1.588889in}{1.012968in}}%
\pgfpathlineto{\pgfqpoint{1.601163in}{1.020416in}}%
\pgfpathlineto{\pgfqpoint{1.656900in}{1.027864in}}%
\pgfpathlineto{\pgfqpoint{1.733239in}{1.035312in}}%
\pgfpathlineto{\pgfqpoint{1.761313in}{1.042760in}}%
\pgfpathlineto{\pgfqpoint{1.773457in}{1.050208in}}%
\pgfpathlineto{\pgfqpoint{1.825483in}{1.057656in}}%
\pgfpathlineto{\pgfqpoint{1.885334in}{1.065104in}}%
\pgfpathlineto{\pgfqpoint{1.904174in}{1.072552in}}%
\pgfpathlineto{\pgfqpoint{1.926652in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.956498in}{1.087448in}}%
\pgfpathlineto{\pgfqpoint{2.003655in}{1.094896in}}%
\pgfpathlineto{\pgfqpoint{2.048869in}{1.102344in}}%
\pgfpathlineto{\pgfqpoint{2.076650in}{1.109792in}}%
\pgfpathlineto{\pgfqpoint{2.102087in}{1.117240in}}%
\pgfpathlineto{\pgfqpoint{2.224482in}{1.124688in}}%
\pgfpathlineto{\pgfqpoint{2.235485in}{1.132136in}}%
\pgfpathlineto{\pgfqpoint{2.256277in}{1.139584in}}%
\pgfpathlineto{\pgfqpoint{2.256863in}{1.147032in}}%
\pgfpathlineto{\pgfqpoint{2.261969in}{1.154480in}}%
\pgfpathlineto{\pgfqpoint{2.312518in}{1.161928in}}%
\pgfpathlineto{\pgfqpoint{2.321945in}{1.169376in}}%
\pgfpathlineto{\pgfqpoint{2.327353in}{1.176824in}}%
\pgfpathlineto{\pgfqpoint{2.333772in}{1.184272in}}%
\pgfpathlineto{\pgfqpoint{2.351638in}{1.191720in}}%
\pgfpathlineto{\pgfqpoint{2.430373in}{1.199168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754238in}{0.469444in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{0.469444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{0.469444in}}{\pgfqpoint{2.630556in}{0.497222in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{1.064352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.092129in}}{\pgfqpoint{2.602778in}{1.092129in}}%
\pgfpathlineto{\pgfqpoint{1.754238in}{1.092129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.726461in}{1.092129in}}{\pgfqpoint{1.726461in}{1.064352in}}%
\pgfpathlineto{\pgfqpoint{1.726461in}{0.497222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.726461in}{0.469444in}}{\pgfqpoint{1.754238in}{0.469444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.987963in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.987963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.939352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.794290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.745679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.600617in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.600617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.552006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=10\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
