%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068750in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156250in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont run time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.351775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.740000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=0.691775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.080000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.031775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.371775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.711775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# solved problems in \(\displaystyle \leq t\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525041in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525572in}{0.413600in}}%
\pgfpathlineto{\pgfqpoint{0.528291in}{0.420400in}}%
\pgfpathlineto{\pgfqpoint{0.540595in}{0.427200in}}%
\pgfpathlineto{\pgfqpoint{0.544558in}{0.454400in}}%
\pgfpathlineto{\pgfqpoint{0.551150in}{0.488400in}}%
\pgfpathlineto{\pgfqpoint{0.556048in}{0.502000in}}%
\pgfpathlineto{\pgfqpoint{0.557473in}{0.515600in}}%
\pgfpathlineto{\pgfqpoint{0.566699in}{0.542800in}}%
\pgfpathlineto{\pgfqpoint{0.570242in}{0.576800in}}%
\pgfpathlineto{\pgfqpoint{0.578266in}{0.583600in}}%
\pgfpathlineto{\pgfqpoint{0.580004in}{0.597200in}}%
\pgfpathlineto{\pgfqpoint{0.581865in}{0.610800in}}%
\pgfpathlineto{\pgfqpoint{0.586759in}{0.624400in}}%
\pgfpathlineto{\pgfqpoint{0.592314in}{0.631200in}}%
\pgfpathlineto{\pgfqpoint{0.595792in}{0.638000in}}%
\pgfpathlineto{\pgfqpoint{0.609077in}{0.651600in}}%
\pgfpathlineto{\pgfqpoint{0.611582in}{0.665200in}}%
\pgfpathlineto{\pgfqpoint{0.629918in}{0.685600in}}%
\pgfpathlineto{\pgfqpoint{0.631605in}{0.699200in}}%
\pgfpathlineto{\pgfqpoint{0.637685in}{0.706000in}}%
\pgfpathlineto{\pgfqpoint{0.638559in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.651659in}{0.733200in}}%
\pgfpathlineto{\pgfqpoint{0.652296in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{0.660916in}{0.746800in}}%
\pgfpathlineto{\pgfqpoint{0.662595in}{0.753600in}}%
\pgfpathlineto{\pgfqpoint{0.674777in}{0.767200in}}%
\pgfpathlineto{\pgfqpoint{0.678383in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{0.680817in}{0.801200in}}%
\pgfpathlineto{\pgfqpoint{0.690385in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{0.697127in}{0.814800in}}%
\pgfpathlineto{\pgfqpoint{0.697926in}{0.821600in}}%
\pgfpathlineto{\pgfqpoint{0.738898in}{0.828400in}}%
\pgfpathlineto{\pgfqpoint{0.742539in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{0.782827in}{0.842000in}}%
\pgfpathlineto{\pgfqpoint{0.786352in}{0.848800in}}%
\pgfpathlineto{\pgfqpoint{0.806219in}{0.855600in}}%
\pgfpathlineto{\pgfqpoint{0.807504in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{0.813090in}{0.869200in}}%
\pgfpathlineto{\pgfqpoint{0.827725in}{0.876000in}}%
\pgfpathlineto{\pgfqpoint{0.828515in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{0.860396in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{0.877106in}{0.896400in}}%
\pgfpathlineto{\pgfqpoint{0.889713in}{0.903200in}}%
\pgfpathlineto{\pgfqpoint{0.890298in}{0.910000in}}%
\pgfpathlineto{\pgfqpoint{0.912796in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{0.939644in}{0.930400in}}%
\pgfpathlineto{\pgfqpoint{0.962192in}{0.937200in}}%
\pgfpathlineto{\pgfqpoint{0.967475in}{0.950800in}}%
\pgfpathlineto{\pgfqpoint{0.982709in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{0.983494in}{0.964400in}}%
\pgfpathlineto{\pgfqpoint{1.008368in}{0.971200in}}%
\pgfpathlineto{\pgfqpoint{1.014379in}{0.984800in}}%
\pgfpathlineto{\pgfqpoint{1.014388in}{0.991600in}}%
\pgfpathlineto{\pgfqpoint{1.021222in}{1.005200in}}%
\pgfpathlineto{\pgfqpoint{1.024112in}{1.012000in}}%
\pgfpathlineto{\pgfqpoint{1.038287in}{1.025600in}}%
\pgfpathlineto{\pgfqpoint{1.043059in}{1.032400in}}%
\pgfpathlineto{\pgfqpoint{1.051267in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{1.052603in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{1.056948in}{1.059600in}}%
\pgfpathlineto{\pgfqpoint{1.068487in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{1.074183in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.074666in}{1.086800in}}%
\pgfpathlineto{\pgfqpoint{1.081698in}{1.093600in}}%
\pgfpathlineto{\pgfqpoint{1.084941in}{1.100400in}}%
\pgfpathlineto{\pgfqpoint{1.093891in}{1.107200in}}%
\pgfpathlineto{\pgfqpoint{1.097010in}{1.114000in}}%
\pgfpathlineto{\pgfqpoint{1.116876in}{1.120800in}}%
\pgfpathlineto{\pgfqpoint{1.126983in}{1.134400in}}%
\pgfpathlineto{\pgfqpoint{1.138435in}{1.141200in}}%
\pgfpathlineto{\pgfqpoint{1.143820in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{1.159489in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{1.161072in}{1.168400in}}%
\pgfpathlineto{\pgfqpoint{1.171042in}{1.182000in}}%
\pgfpathlineto{\pgfqpoint{1.213753in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{1.227736in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{1.247337in}{1.202400in}}%
\pgfpathlineto{\pgfqpoint{1.270831in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{1.302104in}{1.222800in}}%
\pgfpathlineto{\pgfqpoint{1.320998in}{1.229600in}}%
\pgfpathlineto{\pgfqpoint{1.369631in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{1.379819in}{1.243200in}}%
\pgfpathlineto{\pgfqpoint{1.415680in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{1.416641in}{1.256800in}}%
\pgfpathlineto{\pgfqpoint{1.451933in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{1.465059in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.472430in}{1.277200in}}%
\pgfpathlineto{\pgfqpoint{1.594487in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{1.616132in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{1.675777in}{1.297600in}}%
\pgfpathlineto{\pgfqpoint{1.676658in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{1.695761in}{1.311200in}}%
\pgfpathlineto{\pgfqpoint{1.702695in}{1.318000in}}%
\pgfpathlineto{\pgfqpoint{1.733817in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{1.746671in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{1.767549in}{1.338400in}}%
\pgfpathlineto{\pgfqpoint{1.768565in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{1.823321in}{1.352000in}}%
\pgfpathlineto{\pgfqpoint{1.840051in}{1.358800in}}%
\pgfpathlineto{\pgfqpoint{1.845055in}{1.365600in}}%
\pgfpathlineto{\pgfqpoint{1.902812in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{1.914453in}{1.379200in}}%
\pgfpathlineto{\pgfqpoint{1.979853in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{1.981756in}{1.392800in}}%
\pgfpathlineto{\pgfqpoint{2.048698in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{2.051876in}{1.406400in}}%
\pgfpathlineto{\pgfqpoint{2.053349in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{2.074322in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{2.100533in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{2.184031in}{1.440400in}}%
\pgfpathlineto{\pgfqpoint{2.211284in}{1.447200in}}%
\pgfpathlineto{\pgfqpoint{2.219740in}{1.454000in}}%
\pgfpathlineto{\pgfqpoint{2.272867in}{1.467600in}}%
\pgfpathlineto{\pgfqpoint{2.289923in}{1.474400in}}%
\pgfpathlineto{\pgfqpoint{2.294260in}{1.481200in}}%
\pgfpathlineto{\pgfqpoint{2.302691in}{1.488000in}}%
\pgfpathlineto{\pgfqpoint{2.314209in}{1.494800in}}%
\pgfpathlineto{\pgfqpoint{2.515136in}{1.508400in}}%
\pgfpathlineto{\pgfqpoint{2.516128in}{1.515200in}}%
\pgfpathlineto{\pgfqpoint{2.584475in}{1.522000in}}%
\pgfpathlineto{\pgfqpoint{2.617365in}{1.528800in}}%
\pgfpathlineto{\pgfqpoint{2.617365in}{1.528800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525050in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.526111in}{0.413600in}}%
\pgfpathlineto{\pgfqpoint{0.542404in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.549332in}{0.447600in}}%
\pgfpathlineto{\pgfqpoint{0.549334in}{0.454400in}}%
\pgfpathlineto{\pgfqpoint{0.560505in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{0.561751in}{0.495200in}}%
\pgfpathlineto{\pgfqpoint{0.567306in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{0.576247in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{0.576343in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{0.579801in}{0.536000in}}%
\pgfpathlineto{\pgfqpoint{0.581689in}{0.556400in}}%
\pgfpathlineto{\pgfqpoint{0.583616in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{0.591094in}{0.576800in}}%
\pgfpathlineto{\pgfqpoint{0.601906in}{0.583600in}}%
\pgfpathlineto{\pgfqpoint{0.608755in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.612629in}{0.617600in}}%
\pgfpathlineto{\pgfqpoint{0.613931in}{0.624400in}}%
\pgfpathlineto{\pgfqpoint{0.621711in}{0.638000in}}%
\pgfpathlineto{\pgfqpoint{0.630625in}{0.644800in}}%
\pgfpathlineto{\pgfqpoint{0.630759in}{0.651600in}}%
\pgfpathlineto{\pgfqpoint{0.643079in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{0.650963in}{0.665200in}}%
\pgfpathlineto{\pgfqpoint{0.667249in}{0.685600in}}%
\pgfpathlineto{\pgfqpoint{0.675899in}{0.692400in}}%
\pgfpathlineto{\pgfqpoint{0.677750in}{0.699200in}}%
\pgfpathlineto{\pgfqpoint{0.689052in}{0.706000in}}%
\pgfpathlineto{\pgfqpoint{0.693389in}{0.719600in}}%
\pgfpathlineto{\pgfqpoint{0.712722in}{0.726400in}}%
\pgfpathlineto{\pgfqpoint{0.715667in}{0.733200in}}%
\pgfpathlineto{\pgfqpoint{0.723799in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{0.724217in}{0.746800in}}%
\pgfpathlineto{\pgfqpoint{0.730733in}{0.753600in}}%
\pgfpathlineto{\pgfqpoint{0.740238in}{0.760400in}}%
\pgfpathlineto{\pgfqpoint{0.745602in}{0.774000in}}%
\pgfpathlineto{\pgfqpoint{0.780251in}{0.780800in}}%
\pgfpathlineto{\pgfqpoint{0.805810in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{0.806230in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{0.811086in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{0.818903in}{0.814800in}}%
\pgfpathlineto{\pgfqpoint{0.831782in}{0.821600in}}%
\pgfpathlineto{\pgfqpoint{0.864313in}{0.828400in}}%
\pgfpathlineto{\pgfqpoint{0.872828in}{0.842000in}}%
\pgfpathlineto{\pgfqpoint{0.873085in}{0.848800in}}%
\pgfpathlineto{\pgfqpoint{0.875960in}{0.855600in}}%
\pgfpathlineto{\pgfqpoint{0.890570in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{0.892843in}{0.869200in}}%
\pgfpathlineto{\pgfqpoint{0.919780in}{0.876000in}}%
\pgfpathlineto{\pgfqpoint{0.939516in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{0.943809in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{0.957299in}{0.896400in}}%
\pgfpathlineto{\pgfqpoint{0.958841in}{0.903200in}}%
\pgfpathlineto{\pgfqpoint{0.966636in}{0.910000in}}%
\pgfpathlineto{\pgfqpoint{0.978718in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{1.004966in}{0.923600in}}%
\pgfpathlineto{\pgfqpoint{1.011062in}{0.930400in}}%
\pgfpathlineto{\pgfqpoint{1.026455in}{0.937200in}}%
\pgfpathlineto{\pgfqpoint{1.027679in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.067980in}{0.950800in}}%
\pgfpathlineto{\pgfqpoint{1.070714in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{1.089802in}{0.964400in}}%
\pgfpathlineto{\pgfqpoint{1.102700in}{0.971200in}}%
\pgfpathlineto{\pgfqpoint{1.137950in}{0.978000in}}%
\pgfpathlineto{\pgfqpoint{1.162886in}{0.984800in}}%
\pgfpathlineto{\pgfqpoint{1.172480in}{0.991600in}}%
\pgfpathlineto{\pgfqpoint{1.201408in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{1.202067in}{1.005200in}}%
\pgfpathlineto{\pgfqpoint{1.225648in}{1.012000in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.018800in}}%
\pgfpathlineto{\pgfqpoint{1.298002in}{1.025600in}}%
\pgfpathlineto{\pgfqpoint{1.309327in}{1.032400in}}%
\pgfpathlineto{\pgfqpoint{1.330144in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{1.342511in}{1.046000in}}%
\pgfpathlineto{\pgfqpoint{1.342900in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{1.351185in}{1.059600in}}%
\pgfpathlineto{\pgfqpoint{1.369894in}{1.073200in}}%
\pgfpathlineto{\pgfqpoint{1.378866in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.438661in}{1.086800in}}%
\pgfpathlineto{\pgfqpoint{1.440231in}{1.093600in}}%
\pgfpathlineto{\pgfqpoint{1.464524in}{1.100400in}}%
\pgfpathlineto{\pgfqpoint{1.495144in}{1.114000in}}%
\pgfpathlineto{\pgfqpoint{1.517063in}{1.127600in}}%
\pgfpathlineto{\pgfqpoint{1.560113in}{1.134400in}}%
\pgfpathlineto{\pgfqpoint{1.573428in}{1.141200in}}%
\pgfpathlineto{\pgfqpoint{1.580338in}{1.148000in}}%
\pgfpathlineto{\pgfqpoint{1.613855in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{1.667384in}{1.168400in}}%
\pgfpathlineto{\pgfqpoint{1.674029in}{1.175200in}}%
\pgfpathlineto{\pgfqpoint{1.701244in}{1.182000in}}%
\pgfpathlineto{\pgfqpoint{1.715830in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{1.719277in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{1.729776in}{1.202400in}}%
\pgfpathlineto{\pgfqpoint{1.761862in}{1.209200in}}%
\pgfpathlineto{\pgfqpoint{1.774555in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{1.229600in}}%
\pgfpathlineto{\pgfqpoint{1.920450in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{2.085776in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{2.130363in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{2.132932in}{1.277200in}}%
\pgfpathlineto{\pgfqpoint{2.137373in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{2.156937in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{2.200196in}{1.297600in}}%
\pgfpathlineto{\pgfqpoint{2.259047in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{2.273896in}{1.318000in}}%
\pgfpathlineto{\pgfqpoint{2.340429in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{2.352035in}{1.338400in}}%
\pgfpathlineto{\pgfqpoint{2.352737in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{2.430911in}{1.352000in}}%
\pgfpathlineto{\pgfqpoint{2.468386in}{1.358800in}}%
\pgfpathlineto{\pgfqpoint{2.472534in}{1.365600in}}%
\pgfpathlineto{\pgfqpoint{2.519423in}{1.379200in}}%
\pgfpathlineto{\pgfqpoint{2.524582in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{2.548163in}{1.392800in}}%
\pgfpathlineto{\pgfqpoint{2.640588in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{2.645292in}{1.406400in}}%
\pgfpathlineto{\pgfqpoint{2.647417in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{2.671123in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{2.673815in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{2.674572in}{1.440400in}}%
\pgfpathlineto{\pgfqpoint{2.674572in}{1.440400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525035in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.526087in}{0.406800in}}%
\pgfpathlineto{\pgfqpoint{0.531623in}{0.413600in}}%
\pgfpathlineto{\pgfqpoint{0.549884in}{0.420400in}}%
\pgfpathlineto{\pgfqpoint{0.554728in}{0.427200in}}%
\pgfpathlineto{\pgfqpoint{0.565796in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567117in}{0.440800in}}%
\pgfpathlineto{\pgfqpoint{0.570662in}{0.447600in}}%
\pgfpathlineto{\pgfqpoint{0.571508in}{0.454400in}}%
\pgfpathlineto{\pgfqpoint{0.571913in}{0.461200in}}%
\pgfpathlineto{\pgfqpoint{0.580151in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{0.582011in}{0.474800in}}%
\pgfpathlineto{\pgfqpoint{0.586879in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{0.587005in}{0.488400in}}%
\pgfpathlineto{\pgfqpoint{0.589497in}{0.495200in}}%
\pgfpathlineto{\pgfqpoint{0.601058in}{0.502000in}}%
\pgfpathlineto{\pgfqpoint{0.602484in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{0.602563in}{0.515600in}}%
\pgfpathlineto{\pgfqpoint{0.609151in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{0.616979in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{0.617753in}{0.536000in}}%
\pgfpathlineto{\pgfqpoint{0.620469in}{0.542800in}}%
\pgfpathlineto{\pgfqpoint{0.653325in}{0.549600in}}%
\pgfpathlineto{\pgfqpoint{0.654258in}{0.556400in}}%
\pgfpathlineto{\pgfqpoint{0.666173in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{0.669213in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{0.669348in}{0.576800in}}%
\pgfpathlineto{\pgfqpoint{0.669812in}{0.583600in}}%
\pgfpathlineto{\pgfqpoint{0.679943in}{0.590400in}}%
\pgfpathlineto{\pgfqpoint{0.683096in}{0.597200in}}%
\pgfpathlineto{\pgfqpoint{0.701023in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.720539in}{0.610800in}}%
\pgfpathlineto{\pgfqpoint{0.729594in}{0.617600in}}%
\pgfpathlineto{\pgfqpoint{0.733870in}{0.624400in}}%
\pgfpathlineto{\pgfqpoint{0.744879in}{0.631200in}}%
\pgfpathlineto{\pgfqpoint{0.750373in}{0.638000in}}%
\pgfpathlineto{\pgfqpoint{0.781748in}{0.644800in}}%
\pgfpathlineto{\pgfqpoint{0.791059in}{0.651600in}}%
\pgfpathlineto{\pgfqpoint{0.796477in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{0.806534in}{0.665200in}}%
\pgfpathlineto{\pgfqpoint{0.833796in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{0.854489in}{0.678800in}}%
\pgfpathlineto{\pgfqpoint{0.863382in}{0.685600in}}%
\pgfpathlineto{\pgfqpoint{0.913444in}{0.692400in}}%
\pgfpathlineto{\pgfqpoint{0.916278in}{0.699200in}}%
\pgfpathlineto{\pgfqpoint{0.917561in}{0.706000in}}%
\pgfpathlineto{\pgfqpoint{0.932728in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.934104in}{0.719600in}}%
\pgfpathlineto{\pgfqpoint{0.970840in}{0.726400in}}%
\pgfpathlineto{\pgfqpoint{0.974222in}{0.733200in}}%
\pgfpathlineto{\pgfqpoint{0.988960in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{1.009473in}{0.746800in}}%
\pgfpathlineto{\pgfqpoint{1.015673in}{0.753600in}}%
\pgfpathlineto{\pgfqpoint{1.025548in}{0.760400in}}%
\pgfpathlineto{\pgfqpoint{1.032186in}{0.767200in}}%
\pgfpathlineto{\pgfqpoint{1.038198in}{0.774000in}}%
\pgfpathlineto{\pgfqpoint{1.093286in}{0.780800in}}%
\pgfpathlineto{\pgfqpoint{1.106275in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{1.149690in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{1.155743in}{0.801200in}}%
\pgfpathlineto{\pgfqpoint{1.184551in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{1.200322in}{0.814800in}}%
\pgfpathlineto{\pgfqpoint{1.201790in}{0.821600in}}%
\pgfpathlineto{\pgfqpoint{1.209412in}{0.828400in}}%
\pgfpathlineto{\pgfqpoint{1.238439in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{1.278816in}{0.842000in}}%
\pgfpathlineto{\pgfqpoint{1.345706in}{0.848800in}}%
\pgfpathlineto{\pgfqpoint{1.376789in}{0.855600in}}%
\pgfpathlineto{\pgfqpoint{1.464415in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{1.511613in}{0.869200in}}%
\pgfpathlineto{\pgfqpoint{1.513096in}{0.876000in}}%
\pgfpathlineto{\pgfqpoint{1.526859in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{1.541915in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{1.556961in}{0.896400in}}%
\pgfpathlineto{\pgfqpoint{1.574135in}{0.903200in}}%
\pgfpathlineto{\pgfqpoint{1.587479in}{0.910000in}}%
\pgfpathlineto{\pgfqpoint{1.648072in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{1.731061in}{0.923600in}}%
\pgfpathlineto{\pgfqpoint{1.761581in}{0.930400in}}%
\pgfpathlineto{\pgfqpoint{1.774783in}{0.937200in}}%
\pgfpathlineto{\pgfqpoint{1.831342in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.896407in}{0.950800in}}%
\pgfpathlineto{\pgfqpoint{1.916889in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{1.941325in}{0.964400in}}%
\pgfpathlineto{\pgfqpoint{1.973772in}{0.971200in}}%
\pgfpathlineto{\pgfqpoint{2.025037in}{0.978000in}}%
\pgfpathlineto{\pgfqpoint{2.074189in}{0.984800in}}%
\pgfpathlineto{\pgfqpoint{2.104391in}{0.991600in}}%
\pgfpathlineto{\pgfqpoint{2.132044in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{2.265102in}{1.005200in}}%
\pgfpathlineto{\pgfqpoint{2.277065in}{1.012000in}}%
\pgfpathlineto{\pgfqpoint{2.299667in}{1.018800in}}%
\pgfpathlineto{\pgfqpoint{2.300305in}{1.025600in}}%
\pgfpathlineto{\pgfqpoint{2.305855in}{1.032400in}}%
\pgfpathlineto{\pgfqpoint{2.360809in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{2.371057in}{1.046000in}}%
\pgfpathlineto{\pgfqpoint{2.376936in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{2.383914in}{1.059600in}}%
\pgfpathlineto{\pgfqpoint{2.403337in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{2.488931in}{1.073200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754238in}{0.469444in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{0.469444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{0.469444in}}{\pgfqpoint{2.630556in}{0.497222in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{1.064352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.092129in}}{\pgfqpoint{2.602778in}{1.092129in}}%
\pgfpathlineto{\pgfqpoint{1.754238in}{1.092129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.726461in}{1.092129in}}{\pgfqpoint{1.726461in}{1.064352in}}%
\pgfpathlineto{\pgfqpoint{1.726461in}{0.497222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.726461in}{0.469444in}}{\pgfqpoint{1.754238in}{0.469444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.987963in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.987963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.939352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.794290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.745679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.782016in}{0.600617in}}%
\pgfpathlineto{\pgfqpoint{2.059794in}{0.600617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170905in,y=0.552006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h=10\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
