%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747554in}{0.250000in}}{\pgfqpoint{1.579892in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669343in}{1.615871in}}%
\pgfpathcurveto{\pgfqpoint{1.584007in}{1.642055in}}{\pgfqpoint{1.494028in}{1.649579in}}{\pgfqpoint{1.405528in}{1.637931in}}%
\pgfpathcurveto{\pgfqpoint{1.317028in}{1.626283in}}{\pgfqpoint{1.232061in}{1.595733in}}{\pgfqpoint{1.156406in}{1.548360in}}%
\pgfpathcurveto{\pgfqpoint{1.080751in}{1.500986in}}{\pgfqpoint{1.016165in}{1.437888in}}{\pgfqpoint{0.967040in}{1.363358in}}%
\pgfpathcurveto{\pgfqpoint{0.917915in}{1.288829in}}{\pgfqpoint{0.885393in}{1.204597in}}{\pgfqpoint{0.871684in}{1.116392in}}%
\pgfpathcurveto{\pgfqpoint{0.857976in}{1.028188in}}{\pgfqpoint{0.863400in}{0.938059in}}{\pgfqpoint{0.887588in}{0.852135in}}%
\pgfpathcurveto{\pgfqpoint{0.911775in}{0.766211in}}{\pgfqpoint{0.954165in}{0.686488in}}{\pgfqpoint{1.011873in}{0.618387in}}%
\pgfpathcurveto{\pgfqpoint{1.069582in}{0.550287in}}{\pgfqpoint{1.141269in}{0.495390in}}{\pgfqpoint{1.222059in}{0.457432in}}%
\pgfpathcurveto{\pgfqpoint{1.302850in}{0.419473in}}{\pgfqpoint{1.390868in}{0.399334in}}{\pgfqpoint{1.480126in}{0.398383in}}%
\pgfpathcurveto{\pgfqpoint{1.450151in}{0.409819in}}{\pgfqpoint{1.421393in}{0.424220in}}{\pgfqpoint{1.394282in}{0.441373in}}%
\pgfpathcurveto{\pgfqpoint{1.367170in}{0.458526in}}{\pgfqpoint{1.341840in}{0.478345in}}{\pgfqpoint{1.318669in}{0.500535in}}%
\pgfpathcurveto{\pgfqpoint{1.199562in}{0.567909in}}{\pgfqpoint{1.107129in}{0.674184in}}{\pgfqpoint{1.056920in}{0.801483in}}%
\pgfpathcurveto{\pgfqpoint{1.006710in}{0.928781in}}{\pgfqpoint{1.001706in}{1.069540in}}{\pgfqpoint{1.042750in}{1.200082in}}%
\pgfpathcurveto{\pgfqpoint{1.083794in}{1.330625in}}{\pgfqpoint{1.168447in}{1.443195in}}{\pgfqpoint{1.282470in}{1.518857in}}%
\pgfpathcurveto{\pgfqpoint{1.396492in}{1.594519in}}{\pgfqpoint{1.533111in}{1.628778in}}{\pgfqpoint{1.669343in}{1.615871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747554in}{0.250000in}}{\pgfqpoint{1.579892in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669343in}{1.615871in}}%
\pgfpathcurveto{\pgfqpoint{1.799994in}{1.575782in}}{\pgfqpoint{1.913876in}{1.493760in}}{\pgfqpoint{1.993299in}{1.382545in}}%
\pgfpathcurveto{\pgfqpoint{2.072722in}{1.271329in}}{\pgfqpoint{2.113350in}{1.136993in}}{\pgfqpoint{2.108872in}{1.000403in}}%
\pgfpathcurveto{\pgfqpoint{2.126260in}{0.948112in}}{\pgfqpoint{2.134547in}{0.893223in}}{\pgfqpoint{2.133370in}{0.838128in}}%
\pgfpathcurveto{\pgfqpoint{2.132193in}{0.783034in}}{\pgfqpoint{2.121570in}{0.728549in}}{\pgfqpoint{2.101964in}{0.677047in}}%
\pgfpathcurveto{\pgfqpoint{2.162146in}{0.762657in}}{\pgfqpoint{2.198803in}{0.862588in}}{\pgfqpoint{2.208256in}{0.966807in}}%
\pgfpathcurveto{\pgfqpoint{2.217709in}{1.071025in}}{\pgfqpoint{2.199630in}{1.175921in}}{\pgfqpoint{2.155834in}{1.270961in}}%
\pgfpathcurveto{\pgfqpoint{2.112038in}{1.366002in}}{\pgfqpoint{2.044042in}{1.447896in}}{\pgfqpoint{1.958674in}{1.508419in}}%
\pgfpathcurveto{\pgfqpoint{1.873306in}{1.568943in}}{\pgfqpoint{1.773522in}{1.606001in}}{\pgfqpoint{1.669343in}{1.615871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747554in}{0.250000in}}{\pgfqpoint{1.579892in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.850980,0.694510,0.505098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669343in}{1.615871in}}%
\pgfpathcurveto{\pgfqpoint{1.533111in}{1.628778in}}{\pgfqpoint{1.396492in}{1.594519in}}{\pgfqpoint{1.282470in}{1.518857in}}%
\pgfpathcurveto{\pgfqpoint{1.168447in}{1.443195in}}{\pgfqpoint{1.083794in}{1.330625in}}{\pgfqpoint{1.042750in}{1.200082in}}%
\pgfpathcurveto{\pgfqpoint{1.001706in}{1.069540in}}{\pgfqpoint{1.006710in}{0.928781in}}{\pgfqpoint{1.056920in}{0.801483in}}%
\pgfpathcurveto{\pgfqpoint{1.107129in}{0.674184in}}{\pgfqpoint{1.199562in}{0.567909in}}{\pgfqpoint{1.318669in}{0.500535in}}%
\pgfpathcurveto{\pgfqpoint{1.265863in}{0.551104in}}{\pgfqpoint{1.225258in}{0.613039in}}{\pgfqpoint{1.199941in}{0.681630in}}%
\pgfpathcurveto{\pgfqpoint{1.174624in}{0.750222in}}{\pgfqpoint{1.165254in}{0.823686in}}{\pgfqpoint{1.172543in}{0.896436in}}%
\pgfpathcurveto{\pgfqpoint{1.179832in}{0.969186in}}{\pgfqpoint{1.203591in}{1.039331in}}{\pgfqpoint{1.242014in}{1.101536in}}%
\pgfpathcurveto{\pgfqpoint{1.280436in}{1.163741in}}{\pgfqpoint{1.332522in}{1.216388in}}{\pgfqpoint{1.394312in}{1.255475in}}%
\pgfpathcurveto{\pgfqpoint{1.456101in}{1.294562in}}{\pgfqpoint{1.525987in}{1.319072in}}{\pgfqpoint{1.598655in}{1.327141in}}%
\pgfpathcurveto{\pgfqpoint{1.671323in}{1.335210in}}{\pgfqpoint{1.744883in}{1.326628in}}{\pgfqpoint{1.813742in}{1.302048in}}%
\pgfpathcurveto{\pgfqpoint{1.882601in}{1.277468in}}{\pgfqpoint{1.944968in}{1.237529in}}{\pgfqpoint{1.996100in}{1.185268in}}%
\pgfpathcurveto{\pgfqpoint{2.047232in}{1.133007in}}{\pgfqpoint{2.085801in}{1.069783in}}{\pgfqpoint{2.108872in}{1.000403in}}%
\pgfpathcurveto{\pgfqpoint{2.113350in}{1.136993in}}{\pgfqpoint{2.072722in}{1.271329in}}{\pgfqpoint{1.993299in}{1.382545in}}%
\pgfpathcurveto{\pgfqpoint{1.913876in}{1.493760in}}{\pgfqpoint{1.799994in}{1.575782in}}{\pgfqpoint{1.669343in}{1.615871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747554in}{0.250000in}}{\pgfqpoint{1.579892in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.480126in}{0.398383in}}%
\pgfpathcurveto{\pgfqpoint{1.539250in}{0.375828in}}{\pgfqpoint{1.602244in}{0.365143in}}{\pgfqpoint{1.665499in}{0.366941in}}%
\pgfpathcurveto{\pgfqpoint{1.728754in}{0.368739in}}{\pgfqpoint{1.791040in}{0.382986in}}{\pgfqpoint{1.848787in}{0.408864in}}%
\pgfpathcurveto{\pgfqpoint{1.906535in}{0.434742in}}{\pgfqpoint{1.958620in}{0.471749in}}{\pgfqpoint{2.002061in}{0.517764in}}%
\pgfpathcurveto{\pgfqpoint{2.045501in}{0.563779in}}{\pgfqpoint{2.079450in}{0.617907in}}{\pgfqpoint{2.101964in}{0.677047in}}%
\pgfpathcurveto{\pgfqpoint{2.052294in}{0.606390in}}{\pgfqpoint{1.987895in}{0.547331in}}{\pgfqpoint{1.913213in}{0.503947in}}%
\pgfpathcurveto{\pgfqpoint{1.838532in}{0.460563in}}{\pgfqpoint{1.755326in}{0.433877in}}{\pgfqpoint{1.669343in}{0.425731in}}%
\pgfpathcurveto{\pgfqpoint{1.638745in}{0.416342in}}{\pgfqpoint{1.607468in}{0.409327in}}{\pgfqpoint{1.575791in}{0.404749in}}%
\pgfpathcurveto{\pgfqpoint{1.544113in}{0.400171in}}{\pgfqpoint{1.512130in}{0.398043in}}{\pgfqpoint{1.480126in}{0.398383in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747554in}{0.250000in}}{\pgfqpoint{1.579892in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.776863,0.417255,0.581961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.480126in}{0.398383in}}%
\pgfpathcurveto{\pgfqpoint{1.512130in}{0.398043in}}{\pgfqpoint{1.544113in}{0.400171in}}{\pgfqpoint{1.575791in}{0.404749in}}%
\pgfpathcurveto{\pgfqpoint{1.607468in}{0.409327in}}{\pgfqpoint{1.638745in}{0.416342in}}{\pgfqpoint{1.669343in}{0.425731in}}%
\pgfpathcurveto{\pgfqpoint{1.608802in}{0.419995in}}{\pgfqpoint{1.547739in}{0.423532in}}{\pgfqpoint{1.488265in}{0.436218in}}%
\pgfpathcurveto{\pgfqpoint{1.428791in}{0.448905in}}{\pgfqpoint{1.371600in}{0.470594in}}{\pgfqpoint{1.318669in}{0.500535in}}%
\pgfpathcurveto{\pgfqpoint{1.341840in}{0.478345in}}{\pgfqpoint{1.367170in}{0.458526in}}{\pgfqpoint{1.394282in}{0.441373in}}%
\pgfpathcurveto{\pgfqpoint{1.421393in}{0.424220in}}{\pgfqpoint{1.450151in}{0.409819in}}{\pgfqpoint{1.480126in}{0.398383in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747554in}{0.250000in}}{\pgfqpoint{1.579892in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.420000,0.076863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108872in}{1.000403in}}%
\pgfpathcurveto{\pgfqpoint{2.104622in}{0.870780in}}{\pgfqpoint{2.059964in}{0.745669in}}{\pgfqpoint{1.981173in}{0.642652in}}%
\pgfpathcurveto{\pgfqpoint{1.902382in}{0.539635in}}{\pgfqpoint{1.793331in}{0.463775in}}{\pgfqpoint{1.669343in}{0.425731in}}%
\pgfpathcurveto{\pgfqpoint{1.755326in}{0.433877in}}{\pgfqpoint{1.838532in}{0.460563in}}{\pgfqpoint{1.913213in}{0.503947in}}%
\pgfpathcurveto{\pgfqpoint{1.987895in}{0.547331in}}{\pgfqpoint{2.052294in}{0.606390in}}{\pgfqpoint{2.101964in}{0.677047in}}%
\pgfpathcurveto{\pgfqpoint{2.121570in}{0.728549in}}{\pgfqpoint{2.132193in}{0.783034in}}{\pgfqpoint{2.133370in}{0.838128in}}%
\pgfpathcurveto{\pgfqpoint{2.134547in}{0.893223in}}{\pgfqpoint{2.126260in}{0.948112in}}{\pgfqpoint{2.108872in}{1.000403in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.747554in}{0.250000in}}{\pgfqpoint{1.579892in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.843922,0.437647,0.332549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318669in}{0.500535in}}%
\pgfpathcurveto{\pgfqpoint{1.371600in}{0.470594in}}{\pgfqpoint{1.428791in}{0.448905in}}{\pgfqpoint{1.488265in}{0.436218in}}%
\pgfpathcurveto{\pgfqpoint{1.547739in}{0.423532in}}{\pgfqpoint{1.608802in}{0.419995in}}{\pgfqpoint{1.669343in}{0.425731in}}%
\pgfpathcurveto{\pgfqpoint{1.793331in}{0.463775in}}{\pgfqpoint{1.902382in}{0.539635in}}{\pgfqpoint{1.981173in}{0.642652in}}%
\pgfpathcurveto{\pgfqpoint{2.059964in}{0.745669in}}{\pgfqpoint{2.104622in}{0.870780in}}{\pgfqpoint{2.108872in}{1.000403in}}%
\pgfpathcurveto{\pgfqpoint{2.085801in}{1.069783in}}{\pgfqpoint{2.047232in}{1.133007in}}{\pgfqpoint{1.996100in}{1.185268in}}%
\pgfpathcurveto{\pgfqpoint{1.944968in}{1.237529in}}{\pgfqpoint{1.882601in}{1.277468in}}{\pgfqpoint{1.813742in}{1.302048in}}%
\pgfpathcurveto{\pgfqpoint{1.744883in}{1.326628in}}{\pgfqpoint{1.671323in}{1.335210in}}{\pgfqpoint{1.598655in}{1.327141in}}%
\pgfpathcurveto{\pgfqpoint{1.525987in}{1.319072in}}{\pgfqpoint{1.456101in}{1.294562in}}{\pgfqpoint{1.394312in}{1.255475in}}%
\pgfpathcurveto{\pgfqpoint{1.332522in}{1.216388in}}{\pgfqpoint{1.280436in}{1.163741in}}{\pgfqpoint{1.242014in}{1.101536in}}%
\pgfpathcurveto{\pgfqpoint{1.203591in}{1.039331in}}{\pgfqpoint{1.179832in}{0.969186in}}{\pgfqpoint{1.172543in}{0.896436in}}%
\pgfpathcurveto{\pgfqpoint{1.165254in}{0.823686in}}{\pgfqpoint{1.174624in}{0.750222in}}{\pgfqpoint{1.199941in}{0.681630in}}%
\pgfpathcurveto{\pgfqpoint{1.225258in}{0.613039in}}{\pgfqpoint{1.265863in}{0.551104in}}{\pgfqpoint{1.318669in}{0.500535in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.974626in,y=1.110011in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.100038in,y=1.234026in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.371515in,y=1.257460in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 48}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.838383in,y=0.438333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.480263in,y=0.430413in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.997500in,y=0.647698in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537658in,y=1.025571in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 91}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175527in,y=1.643253in,right,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle h=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911832in,y=1.618536in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle h=7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.651811in,y=0.318580in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle h=10\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
