%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623864in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623864in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120666in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120666in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617468in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617468in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114270in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114270in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611072in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.611072in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont problems}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.461818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.413593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.080000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=1.031775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.698182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.649957in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time spent generating in \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{1.001433in}{0.463260in}}%
\pgfpathlineto{\pgfqpoint{1.066018in}{0.463787in}}%
\pgfpathlineto{\pgfqpoint{1.279643in}{0.466510in}}%
\pgfpathlineto{\pgfqpoint{1.388939in}{0.469284in}}%
\pgfpathlineto{\pgfqpoint{1.458491in}{0.473267in}}%
\pgfpathlineto{\pgfqpoint{1.488299in}{0.475094in}}%
\pgfpathlineto{\pgfqpoint{1.533012in}{0.477707in}}%
\pgfpathlineto{\pgfqpoint{1.557852in}{0.479655in}}%
\pgfpathlineto{\pgfqpoint{1.627404in}{0.484714in}}%
\pgfpathlineto{\pgfqpoint{1.672116in}{0.486220in}}%
\pgfpathlineto{\pgfqpoint{1.687020in}{0.488185in}}%
\pgfpathlineto{\pgfqpoint{1.691988in}{0.490013in}}%
\pgfpathlineto{\pgfqpoint{1.706892in}{0.491202in}}%
\pgfpathlineto{\pgfqpoint{1.791349in}{0.502947in}}%
\pgfpathlineto{\pgfqpoint{1.801285in}{0.504083in}}%
\pgfpathlineto{\pgfqpoint{1.811221in}{0.505967in}}%
\pgfpathlineto{\pgfqpoint{1.826125in}{0.507598in}}%
\pgfpathlineto{\pgfqpoint{1.841029in}{0.511531in}}%
\pgfpathlineto{\pgfqpoint{1.850965in}{0.512690in}}%
\pgfpathlineto{\pgfqpoint{1.855933in}{0.515460in}}%
\pgfpathlineto{\pgfqpoint{1.870837in}{0.517239in}}%
\pgfpathlineto{\pgfqpoint{1.875805in}{0.521316in}}%
\pgfpathlineto{\pgfqpoint{1.890709in}{0.525243in}}%
\pgfpathlineto{\pgfqpoint{1.895677in}{0.529091in}}%
\pgfpathlineto{\pgfqpoint{1.900645in}{0.529624in}}%
\pgfpathlineto{\pgfqpoint{1.905613in}{0.532859in}}%
\pgfpathlineto{\pgfqpoint{1.920517in}{0.536564in}}%
\pgfpathlineto{\pgfqpoint{1.945357in}{0.551785in}}%
\pgfpathlineto{\pgfqpoint{1.950325in}{0.556599in}}%
\pgfpathlineto{\pgfqpoint{1.960262in}{0.559219in}}%
\pgfpathlineto{\pgfqpoint{1.970198in}{0.568513in}}%
\pgfpathlineto{\pgfqpoint{1.975166in}{0.575624in}}%
\pgfpathlineto{\pgfqpoint{1.990070in}{0.578252in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{0.591096in}}%
\pgfpathlineto{\pgfqpoint{2.000006in}{0.594348in}}%
\pgfpathlineto{\pgfqpoint{2.004974in}{0.602569in}}%
\pgfpathlineto{\pgfqpoint{2.024846in}{0.606084in}}%
\pgfpathlineto{\pgfqpoint{2.029814in}{0.623083in}}%
\pgfpathlineto{\pgfqpoint{2.034782in}{0.631114in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{0.634117in}}%
\pgfpathlineto{\pgfqpoint{2.044718in}{0.634974in}}%
\pgfpathlineto{\pgfqpoint{2.049686in}{0.638009in}}%
\pgfpathlineto{\pgfqpoint{2.069558in}{0.640448in}}%
\pgfpathlineto{\pgfqpoint{2.089430in}{0.644450in}}%
\pgfpathlineto{\pgfqpoint{2.099366in}{0.647375in}}%
\pgfpathlineto{\pgfqpoint{2.124206in}{0.652542in}}%
\pgfpathlineto{\pgfqpoint{2.129174in}{0.656703in}}%
\pgfpathlineto{\pgfqpoint{2.139110in}{0.657641in}}%
\pgfpathlineto{\pgfqpoint{2.144078in}{0.662314in}}%
\pgfpathlineto{\pgfqpoint{2.154014in}{0.663473in}}%
\pgfpathlineto{\pgfqpoint{2.158982in}{0.670469in}}%
\pgfpathlineto{\pgfqpoint{2.163950in}{0.670484in}}%
\pgfpathlineto{\pgfqpoint{2.168918in}{0.678363in}}%
\pgfpathlineto{\pgfqpoint{2.173886in}{0.681679in}}%
\pgfpathlineto{\pgfqpoint{2.178854in}{0.688485in}}%
\pgfpathlineto{\pgfqpoint{2.208663in}{0.700489in}}%
\pgfpathlineto{\pgfqpoint{2.213631in}{0.718105in}}%
\pgfpathlineto{\pgfqpoint{2.228535in}{0.719394in}}%
\pgfpathlineto{\pgfqpoint{2.233503in}{0.724280in}}%
\pgfpathlineto{\pgfqpoint{2.243439in}{0.730283in}}%
\pgfpathlineto{\pgfqpoint{2.263311in}{0.742431in}}%
\pgfpathlineto{\pgfqpoint{2.268279in}{0.744174in}}%
\pgfpathlineto{\pgfqpoint{2.273247in}{0.753807in}}%
\pgfpathlineto{\pgfqpoint{2.283183in}{0.756514in}}%
\pgfpathlineto{\pgfqpoint{2.288151in}{0.770774in}}%
\pgfpathlineto{\pgfqpoint{2.293119in}{0.770909in}}%
\pgfpathlineto{\pgfqpoint{2.308023in}{0.778097in}}%
\pgfpathlineto{\pgfqpoint{2.312991in}{0.779381in}}%
\pgfpathlineto{\pgfqpoint{2.317959in}{0.789937in}}%
\pgfpathlineto{\pgfqpoint{2.327895in}{0.791515in}}%
\pgfpathlineto{\pgfqpoint{2.332863in}{0.803912in}}%
\pgfpathlineto{\pgfqpoint{2.352735in}{0.807558in}}%
\pgfpathlineto{\pgfqpoint{2.357703in}{0.813238in}}%
\pgfpathlineto{\pgfqpoint{2.372607in}{0.816771in}}%
\pgfpathlineto{\pgfqpoint{2.377575in}{0.826717in}}%
\pgfpathlineto{\pgfqpoint{2.387511in}{0.835079in}}%
\pgfpathlineto{\pgfqpoint{2.392479in}{0.839177in}}%
\pgfpathlineto{\pgfqpoint{2.397447in}{0.840252in}}%
\pgfpathlineto{\pgfqpoint{2.402415in}{0.853590in}}%
\pgfpathlineto{\pgfqpoint{2.407384in}{0.872843in}}%
\pgfpathlineto{\pgfqpoint{2.412352in}{0.873009in}}%
\pgfpathlineto{\pgfqpoint{2.417320in}{0.878926in}}%
\pgfpathlineto{\pgfqpoint{2.422288in}{0.879264in}}%
\pgfpathlineto{\pgfqpoint{2.427256in}{0.893460in}}%
\pgfpathlineto{\pgfqpoint{2.432224in}{0.895876in}}%
\pgfpathlineto{\pgfqpoint{2.447128in}{0.919251in}}%
\pgfpathlineto{\pgfqpoint{2.452096in}{0.925089in}}%
\pgfpathlineto{\pgfqpoint{2.462032in}{0.929536in}}%
\pgfpathlineto{\pgfqpoint{2.467000in}{0.931741in}}%
\pgfpathlineto{\pgfqpoint{2.471968in}{0.943928in}}%
\pgfpathlineto{\pgfqpoint{2.481904in}{0.952902in}}%
\pgfpathlineto{\pgfqpoint{2.486872in}{0.991120in}}%
\pgfpathlineto{\pgfqpoint{2.501776in}{1.021259in}}%
\pgfpathlineto{\pgfqpoint{2.506744in}{1.029445in}}%
\pgfpathlineto{\pgfqpoint{2.521648in}{1.038546in}}%
\pgfpathlineto{\pgfqpoint{2.526616in}{1.071092in}}%
\pgfpathlineto{\pgfqpoint{2.531584in}{1.087064in}}%
\pgfpathlineto{\pgfqpoint{2.536552in}{1.091781in}}%
\pgfpathlineto{\pgfqpoint{2.541520in}{1.101359in}}%
\pgfpathlineto{\pgfqpoint{2.546488in}{1.117909in}}%
\pgfpathlineto{\pgfqpoint{2.551456in}{1.126076in}}%
\pgfpathlineto{\pgfqpoint{2.556424in}{1.130975in}}%
\pgfpathlineto{\pgfqpoint{2.561392in}{1.141665in}}%
\pgfpathlineto{\pgfqpoint{2.566360in}{1.175042in}}%
\pgfpathlineto{\pgfqpoint{2.571328in}{1.186736in}}%
\pgfpathlineto{\pgfqpoint{2.576296in}{1.205621in}}%
\pgfpathlineto{\pgfqpoint{2.581264in}{1.248831in}}%
\pgfpathlineto{\pgfqpoint{2.586232in}{1.271656in}}%
\pgfpathlineto{\pgfqpoint{2.591200in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.698182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{1.031241in}{0.463329in}}%
\pgfpathlineto{\pgfqpoint{1.438619in}{0.469958in}}%
\pgfpathlineto{\pgfqpoint{1.488299in}{0.472423in}}%
\pgfpathlineto{\pgfqpoint{1.557852in}{0.475096in}}%
\pgfpathlineto{\pgfqpoint{1.567788in}{0.476422in}}%
\pgfpathlineto{\pgfqpoint{1.602564in}{0.478602in}}%
\pgfpathlineto{\pgfqpoint{1.657212in}{0.485675in}}%
\pgfpathlineto{\pgfqpoint{1.672116in}{0.487347in}}%
\pgfpathlineto{\pgfqpoint{1.691988in}{0.488894in}}%
\pgfpathlineto{\pgfqpoint{1.711860in}{0.490264in}}%
\pgfpathlineto{\pgfqpoint{1.721796in}{0.492605in}}%
\pgfpathlineto{\pgfqpoint{1.741669in}{0.493679in}}%
\pgfpathlineto{\pgfqpoint{1.756573in}{0.496495in}}%
\pgfpathlineto{\pgfqpoint{1.786381in}{0.499694in}}%
\pgfpathlineto{\pgfqpoint{1.791349in}{0.504175in}}%
\pgfpathlineto{\pgfqpoint{1.831093in}{0.509537in}}%
\pgfpathlineto{\pgfqpoint{1.836061in}{0.511844in}}%
\pgfpathlineto{\pgfqpoint{1.860901in}{0.514838in}}%
\pgfpathlineto{\pgfqpoint{1.870837in}{0.520957in}}%
\pgfpathlineto{\pgfqpoint{1.880773in}{0.521535in}}%
\pgfpathlineto{\pgfqpoint{1.885741in}{0.524152in}}%
\pgfpathlineto{\pgfqpoint{1.890709in}{0.524521in}}%
\pgfpathlineto{\pgfqpoint{1.900645in}{0.528629in}}%
\pgfpathlineto{\pgfqpoint{1.905613in}{0.537980in}}%
\pgfpathlineto{\pgfqpoint{1.915549in}{0.540814in}}%
\pgfpathlineto{\pgfqpoint{1.925485in}{0.561779in}}%
\pgfpathlineto{\pgfqpoint{1.940389in}{0.564848in}}%
\pgfpathlineto{\pgfqpoint{1.955294in}{0.569627in}}%
\pgfpathlineto{\pgfqpoint{1.965230in}{0.574400in}}%
\pgfpathlineto{\pgfqpoint{1.975166in}{0.575286in}}%
\pgfpathlineto{\pgfqpoint{1.980134in}{0.581751in}}%
\pgfpathlineto{\pgfqpoint{1.985102in}{0.594599in}}%
\pgfpathlineto{\pgfqpoint{1.990070in}{0.599450in}}%
\pgfpathlineto{\pgfqpoint{2.000006in}{0.611843in}}%
\pgfpathlineto{\pgfqpoint{2.014910in}{0.628859in}}%
\pgfpathlineto{\pgfqpoint{2.019878in}{0.629328in}}%
\pgfpathlineto{\pgfqpoint{2.024846in}{0.634614in}}%
\pgfpathlineto{\pgfqpoint{2.029814in}{0.644151in}}%
\pgfpathlineto{\pgfqpoint{2.034782in}{0.659991in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{0.661991in}}%
\pgfpathlineto{\pgfqpoint{2.044718in}{0.662113in}}%
\pgfpathlineto{\pgfqpoint{2.059622in}{0.674984in}}%
\pgfpathlineto{\pgfqpoint{2.069558in}{0.693149in}}%
\pgfpathlineto{\pgfqpoint{2.079494in}{0.697956in}}%
\pgfpathlineto{\pgfqpoint{2.084462in}{0.701566in}}%
\pgfpathlineto{\pgfqpoint{2.094398in}{0.729458in}}%
\pgfpathlineto{\pgfqpoint{2.099366in}{0.732616in}}%
\pgfpathlineto{\pgfqpoint{2.114270in}{0.736172in}}%
\pgfpathlineto{\pgfqpoint{2.119238in}{0.765583in}}%
\pgfpathlineto{\pgfqpoint{2.124206in}{0.772095in}}%
\pgfpathlineto{\pgfqpoint{2.163950in}{0.780552in}}%
\pgfpathlineto{\pgfqpoint{2.168918in}{0.785512in}}%
\pgfpathlineto{\pgfqpoint{2.173886in}{0.786701in}}%
\pgfpathlineto{\pgfqpoint{2.178854in}{0.793982in}}%
\pgfpathlineto{\pgfqpoint{2.188791in}{0.795663in}}%
\pgfpathlineto{\pgfqpoint{2.193759in}{0.807222in}}%
\pgfpathlineto{\pgfqpoint{2.198727in}{0.811163in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{0.824678in}}%
\pgfpathlineto{\pgfqpoint{2.208663in}{0.826518in}}%
\pgfpathlineto{\pgfqpoint{2.213631in}{0.840676in}}%
\pgfpathlineto{\pgfqpoint{2.218599in}{0.841898in}}%
\pgfpathlineto{\pgfqpoint{2.228535in}{0.847074in}}%
\pgfpathlineto{\pgfqpoint{2.233503in}{0.850378in}}%
\pgfpathlineto{\pgfqpoint{2.238471in}{0.851320in}}%
\pgfpathlineto{\pgfqpoint{2.243439in}{0.862064in}}%
\pgfpathlineto{\pgfqpoint{2.253375in}{0.869428in}}%
\pgfpathlineto{\pgfqpoint{2.268279in}{0.873596in}}%
\pgfpathlineto{\pgfqpoint{2.273247in}{0.876576in}}%
\pgfpathlineto{\pgfqpoint{2.278215in}{0.877220in}}%
\pgfpathlineto{\pgfqpoint{2.283183in}{0.881991in}}%
\pgfpathlineto{\pgfqpoint{2.288151in}{0.883420in}}%
\pgfpathlineto{\pgfqpoint{2.293119in}{0.888150in}}%
\pgfpathlineto{\pgfqpoint{2.308023in}{0.890366in}}%
\pgfpathlineto{\pgfqpoint{2.312991in}{0.894966in}}%
\pgfpathlineto{\pgfqpoint{2.317959in}{0.895114in}}%
\pgfpathlineto{\pgfqpoint{2.332863in}{0.905653in}}%
\pgfpathlineto{\pgfqpoint{2.337831in}{0.915851in}}%
\pgfpathlineto{\pgfqpoint{2.342799in}{0.919547in}}%
\pgfpathlineto{\pgfqpoint{2.347767in}{0.950355in}}%
\pgfpathlineto{\pgfqpoint{2.352735in}{0.953278in}}%
\pgfpathlineto{\pgfqpoint{2.362671in}{0.954441in}}%
\pgfpathlineto{\pgfqpoint{2.367639in}{0.957307in}}%
\pgfpathlineto{\pgfqpoint{2.372607in}{0.964479in}}%
\pgfpathlineto{\pgfqpoint{2.382543in}{0.966408in}}%
\pgfpathlineto{\pgfqpoint{2.387511in}{0.967916in}}%
\pgfpathlineto{\pgfqpoint{2.392479in}{0.980230in}}%
\pgfpathlineto{\pgfqpoint{2.402415in}{0.981235in}}%
\pgfpathlineto{\pgfqpoint{2.407384in}{1.018438in}}%
\pgfpathlineto{\pgfqpoint{2.412352in}{1.027183in}}%
\pgfpathlineto{\pgfqpoint{2.422288in}{1.028843in}}%
\pgfpathlineto{\pgfqpoint{2.427256in}{1.029508in}}%
\pgfpathlineto{\pgfqpoint{2.432224in}{1.045565in}}%
\pgfpathlineto{\pgfqpoint{2.437192in}{1.048337in}}%
\pgfpathlineto{\pgfqpoint{2.442160in}{1.048372in}}%
\pgfpathlineto{\pgfqpoint{2.447128in}{1.052071in}}%
\pgfpathlineto{\pgfqpoint{2.452096in}{1.062377in}}%
\pgfpathlineto{\pgfqpoint{2.457064in}{1.063696in}}%
\pgfpathlineto{\pgfqpoint{2.471968in}{1.118745in}}%
\pgfpathlineto{\pgfqpoint{2.476936in}{1.120673in}}%
\pgfpathlineto{\pgfqpoint{2.481904in}{1.134147in}}%
\pgfpathlineto{\pgfqpoint{2.486872in}{1.134562in}}%
\pgfpathlineto{\pgfqpoint{2.491840in}{1.139938in}}%
\pgfpathlineto{\pgfqpoint{2.496808in}{1.165764in}}%
\pgfpathlineto{\pgfqpoint{2.506744in}{1.185725in}}%
\pgfpathlineto{\pgfqpoint{2.511712in}{1.196153in}}%
\pgfpathlineto{\pgfqpoint{2.516680in}{1.213908in}}%
\pgfpathlineto{\pgfqpoint{2.526616in}{1.221405in}}%
\pgfpathlineto{\pgfqpoint{2.531584in}{1.231050in}}%
\pgfpathlineto{\pgfqpoint{2.536552in}{1.234545in}}%
\pgfpathlineto{\pgfqpoint{2.541520in}{1.235341in}}%
\pgfpathlineto{\pgfqpoint{2.546488in}{1.238168in}}%
\pgfpathlineto{\pgfqpoint{2.551456in}{1.245698in}}%
\pgfpathlineto{\pgfqpoint{2.556424in}{1.245889in}}%
\pgfpathlineto{\pgfqpoint{2.561392in}{1.274682in}}%
\pgfpathlineto{\pgfqpoint{2.566360in}{1.312938in}}%
\pgfpathlineto{\pgfqpoint{2.571328in}{1.317394in}}%
\pgfpathlineto{\pgfqpoint{2.576296in}{1.345078in}}%
\pgfpathlineto{\pgfqpoint{2.581264in}{1.412752in}}%
\pgfpathlineto{\pgfqpoint{2.591200in}{1.489091in}}%
\pgfpathlineto{\pgfqpoint{2.596168in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.698182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{1.165378in}{0.463346in}}%
\pgfpathlineto{\pgfqpoint{1.339259in}{0.465201in}}%
\pgfpathlineto{\pgfqpoint{1.428683in}{0.466857in}}%
\pgfpathlineto{\pgfqpoint{1.622436in}{0.474468in}}%
\pgfpathlineto{\pgfqpoint{1.682052in}{0.477669in}}%
\pgfpathlineto{\pgfqpoint{1.701924in}{0.479219in}}%
\pgfpathlineto{\pgfqpoint{1.711860in}{0.480623in}}%
\pgfpathlineto{\pgfqpoint{1.756573in}{0.484138in}}%
\pgfpathlineto{\pgfqpoint{1.791349in}{0.486362in}}%
\pgfpathlineto{\pgfqpoint{1.801285in}{0.487796in}}%
\pgfpathlineto{\pgfqpoint{1.806253in}{0.490571in}}%
\pgfpathlineto{\pgfqpoint{1.821157in}{0.492116in}}%
\pgfpathlineto{\pgfqpoint{1.831093in}{0.492577in}}%
\pgfpathlineto{\pgfqpoint{1.841029in}{0.495057in}}%
\pgfpathlineto{\pgfqpoint{1.850965in}{0.496199in}}%
\pgfpathlineto{\pgfqpoint{1.865869in}{0.498079in}}%
\pgfpathlineto{\pgfqpoint{1.875805in}{0.499518in}}%
\pgfpathlineto{\pgfqpoint{1.885741in}{0.500969in}}%
\pgfpathlineto{\pgfqpoint{1.915549in}{0.507980in}}%
\pgfpathlineto{\pgfqpoint{1.920517in}{0.511634in}}%
\pgfpathlineto{\pgfqpoint{1.930453in}{0.513013in}}%
\pgfpathlineto{\pgfqpoint{1.940389in}{0.518489in}}%
\pgfpathlineto{\pgfqpoint{1.950325in}{0.520771in}}%
\pgfpathlineto{\pgfqpoint{1.955294in}{0.521458in}}%
\pgfpathlineto{\pgfqpoint{1.960262in}{0.524269in}}%
\pgfpathlineto{\pgfqpoint{1.965230in}{0.524480in}}%
\pgfpathlineto{\pgfqpoint{1.980134in}{0.536267in}}%
\pgfpathlineto{\pgfqpoint{1.990070in}{0.539477in}}%
\pgfpathlineto{\pgfqpoint{2.000006in}{0.544618in}}%
\pgfpathlineto{\pgfqpoint{2.024846in}{0.547340in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{0.561106in}}%
\pgfpathlineto{\pgfqpoint{2.044718in}{0.567792in}}%
\pgfpathlineto{\pgfqpoint{2.054654in}{0.569778in}}%
\pgfpathlineto{\pgfqpoint{2.064590in}{0.579024in}}%
\pgfpathlineto{\pgfqpoint{2.069558in}{0.579077in}}%
\pgfpathlineto{\pgfqpoint{2.074526in}{0.606688in}}%
\pgfpathlineto{\pgfqpoint{2.079494in}{0.618416in}}%
\pgfpathlineto{\pgfqpoint{2.089430in}{0.619678in}}%
\pgfpathlineto{\pgfqpoint{2.094398in}{0.627092in}}%
\pgfpathlineto{\pgfqpoint{2.104334in}{0.628223in}}%
\pgfpathlineto{\pgfqpoint{2.124206in}{0.642080in}}%
\pgfpathlineto{\pgfqpoint{2.129174in}{0.690478in}}%
\pgfpathlineto{\pgfqpoint{2.149046in}{0.697670in}}%
\pgfpathlineto{\pgfqpoint{2.154014in}{0.733857in}}%
\pgfpathlineto{\pgfqpoint{2.158982in}{0.748352in}}%
\pgfpathlineto{\pgfqpoint{2.168918in}{0.760715in}}%
\pgfpathlineto{\pgfqpoint{2.173886in}{0.761207in}}%
\pgfpathlineto{\pgfqpoint{2.178854in}{0.764736in}}%
\pgfpathlineto{\pgfqpoint{2.183823in}{0.772036in}}%
\pgfpathlineto{\pgfqpoint{2.188791in}{0.786135in}}%
\pgfpathlineto{\pgfqpoint{2.198727in}{0.796011in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{0.846618in}}%
\pgfpathlineto{\pgfqpoint{2.208663in}{0.851766in}}%
\pgfpathlineto{\pgfqpoint{2.213631in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{2.223567in}{0.875525in}}%
\pgfpathlineto{\pgfqpoint{2.228535in}{0.876060in}}%
\pgfpathlineto{\pgfqpoint{2.233503in}{0.878424in}}%
\pgfpathlineto{\pgfqpoint{2.243439in}{0.898400in}}%
\pgfpathlineto{\pgfqpoint{2.248407in}{0.917387in}}%
\pgfpathlineto{\pgfqpoint{2.253375in}{0.920053in}}%
\pgfpathlineto{\pgfqpoint{2.258343in}{0.928879in}}%
\pgfpathlineto{\pgfqpoint{2.283183in}{0.958498in}}%
\pgfpathlineto{\pgfqpoint{2.288151in}{0.980173in}}%
\pgfpathlineto{\pgfqpoint{2.293119in}{0.990049in}}%
\pgfpathlineto{\pgfqpoint{2.303055in}{1.015146in}}%
\pgfpathlineto{\pgfqpoint{2.308023in}{1.023665in}}%
\pgfpathlineto{\pgfqpoint{2.317959in}{1.086302in}}%
\pgfpathlineto{\pgfqpoint{2.357703in}{1.089882in}}%
\pgfpathlineto{\pgfqpoint{2.367639in}{1.097394in}}%
\pgfpathlineto{\pgfqpoint{2.372607in}{1.105808in}}%
\pgfpathlineto{\pgfqpoint{2.377575in}{1.106059in}}%
\pgfpathlineto{\pgfqpoint{2.387511in}{1.113910in}}%
\pgfpathlineto{\pgfqpoint{2.392479in}{1.115066in}}%
\pgfpathlineto{\pgfqpoint{2.402415in}{1.145951in}}%
\pgfpathlineto{\pgfqpoint{2.407384in}{1.168312in}}%
\pgfpathlineto{\pgfqpoint{2.412352in}{1.172083in}}%
\pgfpathlineto{\pgfqpoint{2.422288in}{1.208826in}}%
\pgfpathlineto{\pgfqpoint{2.427256in}{1.212033in}}%
\pgfpathlineto{\pgfqpoint{2.432224in}{1.238055in}}%
\pgfpathlineto{\pgfqpoint{2.437192in}{1.242703in}}%
\pgfpathlineto{\pgfqpoint{2.442160in}{1.274166in}}%
\pgfpathlineto{\pgfqpoint{2.447128in}{1.286061in}}%
\pgfpathlineto{\pgfqpoint{2.452096in}{1.310624in}}%
\pgfpathlineto{\pgfqpoint{2.462032in}{1.323205in}}%
\pgfpathlineto{\pgfqpoint{2.471968in}{1.352198in}}%
\pgfpathlineto{\pgfqpoint{2.476936in}{1.357517in}}%
\pgfpathlineto{\pgfqpoint{2.481904in}{1.378698in}}%
\pgfpathlineto{\pgfqpoint{2.486872in}{1.378752in}}%
\pgfpathlineto{\pgfqpoint{2.491840in}{1.384727in}}%
\pgfpathlineto{\pgfqpoint{2.496808in}{1.397811in}}%
\pgfpathlineto{\pgfqpoint{2.501776in}{1.398355in}}%
\pgfpathlineto{\pgfqpoint{2.506744in}{1.401157in}}%
\pgfpathlineto{\pgfqpoint{2.516680in}{1.429945in}}%
\pgfpathlineto{\pgfqpoint{2.521648in}{1.513113in}}%
\pgfpathlineto{\pgfqpoint{2.526616in}{1.527160in}}%
\pgfpathlineto{\pgfqpoint{2.531584in}{1.562142in}}%
\pgfpathlineto{\pgfqpoint{2.536552in}{1.567646in}}%
\pgfpathlineto{\pgfqpoint{2.541520in}{1.580603in}}%
\pgfpathlineto{\pgfqpoint{2.546488in}{1.608040in}}%
\pgfpathlineto{\pgfqpoint{2.551456in}{1.646096in}}%
\pgfpathlineto{\pgfqpoint{2.566360in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.698182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622222in}{1.067871in}}%
\pgfpathlineto{\pgfqpoint{1.411669in}{1.067871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439447in}{1.067871in}}{\pgfqpoint{1.439447in}{1.095648in}}%
\pgfpathlineto{\pgfqpoint{1.439447in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439447in}{1.690556in}}{\pgfqpoint{1.411669in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{0.622222in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.690556in}}{\pgfqpoint{0.594444in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{0.594444in}{1.095648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.067871in}}{\pgfqpoint{0.622222in}{1.067871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.537778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.344105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.199043in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.199043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.150432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
