%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068750in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156250in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont problems}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.351775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.740000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=0.691775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.080000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=1.031775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=1.371775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.711775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time spent generating in \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.932812in}{0.401533in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{0.406121in}}%
\pgfpathlineto{\pgfqpoint{1.313438in}{0.406920in}}%
\pgfpathlineto{\pgfqpoint{1.416750in}{0.411078in}}%
\pgfpathlineto{\pgfqpoint{1.438500in}{0.412593in}}%
\pgfpathlineto{\pgfqpoint{1.465688in}{0.414021in}}%
\pgfpathlineto{\pgfqpoint{1.487438in}{0.415315in}}%
\pgfpathlineto{\pgfqpoint{1.509187in}{0.416874in}}%
\pgfpathlineto{\pgfqpoint{1.579875in}{0.421287in}}%
\pgfpathlineto{\pgfqpoint{1.590750in}{0.422770in}}%
\pgfpathlineto{\pgfqpoint{1.634250in}{0.425601in}}%
\pgfpathlineto{\pgfqpoint{1.688625in}{0.429004in}}%
\pgfpathlineto{\pgfqpoint{1.694063in}{0.431015in}}%
\pgfpathlineto{\pgfqpoint{1.710375in}{0.432322in}}%
\pgfpathlineto{\pgfqpoint{1.802812in}{0.445242in}}%
\pgfpathlineto{\pgfqpoint{1.813688in}{0.446491in}}%
\pgfpathlineto{\pgfqpoint{1.824563in}{0.448564in}}%
\pgfpathlineto{\pgfqpoint{1.840875in}{0.450358in}}%
\pgfpathlineto{\pgfqpoint{1.851750in}{0.452862in}}%
\pgfpathlineto{\pgfqpoint{1.862625in}{0.455533in}}%
\pgfpathlineto{\pgfqpoint{1.868063in}{0.455959in}}%
\pgfpathlineto{\pgfqpoint{1.873500in}{0.459006in}}%
\pgfpathlineto{\pgfqpoint{1.884375in}{0.460424in}}%
\pgfpathlineto{\pgfqpoint{1.889813in}{0.460963in}}%
\pgfpathlineto{\pgfqpoint{1.895250in}{0.465448in}}%
\pgfpathlineto{\pgfqpoint{1.911563in}{0.469767in}}%
\pgfpathlineto{\pgfqpoint{1.917000in}{0.474000in}}%
\pgfpathlineto{\pgfqpoint{1.922438in}{0.474587in}}%
\pgfpathlineto{\pgfqpoint{1.927875in}{0.478145in}}%
\pgfpathlineto{\pgfqpoint{1.944187in}{0.482220in}}%
\pgfpathlineto{\pgfqpoint{1.971375in}{0.498964in}}%
\pgfpathlineto{\pgfqpoint{1.976813in}{0.504259in}}%
\pgfpathlineto{\pgfqpoint{1.987688in}{0.507141in}}%
\pgfpathlineto{\pgfqpoint{1.998563in}{0.517364in}}%
\pgfpathlineto{\pgfqpoint{2.004000in}{0.525186in}}%
\pgfpathlineto{\pgfqpoint{2.020313in}{0.528077in}}%
\pgfpathlineto{\pgfqpoint{2.025750in}{0.542206in}}%
\pgfpathlineto{\pgfqpoint{2.031188in}{0.545783in}}%
\pgfpathlineto{\pgfqpoint{2.036625in}{0.554826in}}%
\pgfpathlineto{\pgfqpoint{2.058375in}{0.558693in}}%
\pgfpathlineto{\pgfqpoint{2.063813in}{0.577391in}}%
\pgfpathlineto{\pgfqpoint{2.069250in}{0.586226in}}%
\pgfpathlineto{\pgfqpoint{2.074688in}{0.589528in}}%
\pgfpathlineto{\pgfqpoint{2.080125in}{0.590472in}}%
\pgfpathlineto{\pgfqpoint{2.085562in}{0.593810in}}%
\pgfpathlineto{\pgfqpoint{2.101875in}{0.596425in}}%
\pgfpathlineto{\pgfqpoint{2.112750in}{0.597453in}}%
\pgfpathlineto{\pgfqpoint{2.139938in}{0.604113in}}%
\pgfpathlineto{\pgfqpoint{2.167125in}{0.609797in}}%
\pgfpathlineto{\pgfqpoint{2.172563in}{0.614373in}}%
\pgfpathlineto{\pgfqpoint{2.183438in}{0.615405in}}%
\pgfpathlineto{\pgfqpoint{2.188875in}{0.620545in}}%
\pgfpathlineto{\pgfqpoint{2.199750in}{0.621821in}}%
\pgfpathlineto{\pgfqpoint{2.205188in}{0.629516in}}%
\pgfpathlineto{\pgfqpoint{2.210625in}{0.629532in}}%
\pgfpathlineto{\pgfqpoint{2.216063in}{0.638200in}}%
\pgfpathlineto{\pgfqpoint{2.221500in}{0.641847in}}%
\pgfpathlineto{\pgfqpoint{2.226938in}{0.649333in}}%
\pgfpathlineto{\pgfqpoint{2.259563in}{0.662538in}}%
\pgfpathlineto{\pgfqpoint{2.265000in}{0.681916in}}%
\pgfpathlineto{\pgfqpoint{2.281312in}{0.683333in}}%
\pgfpathlineto{\pgfqpoint{2.286750in}{0.688708in}}%
\pgfpathlineto{\pgfqpoint{2.292188in}{0.691114in}}%
\pgfpathlineto{\pgfqpoint{2.313937in}{0.706892in}}%
\pgfpathlineto{\pgfqpoint{2.324813in}{0.710591in}}%
\pgfpathlineto{\pgfqpoint{2.330250in}{0.721188in}}%
\pgfpathlineto{\pgfqpoint{2.335688in}{0.723574in}}%
\pgfpathlineto{\pgfqpoint{2.341125in}{0.724165in}}%
\pgfpathlineto{\pgfqpoint{2.346563in}{0.739851in}}%
\pgfpathlineto{\pgfqpoint{2.352000in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{2.368313in}{0.747907in}}%
\pgfpathlineto{\pgfqpoint{2.373750in}{0.749320in}}%
\pgfpathlineto{\pgfqpoint{2.379188in}{0.760930in}}%
\pgfpathlineto{\pgfqpoint{2.390063in}{0.762667in}}%
\pgfpathlineto{\pgfqpoint{2.395500in}{0.776303in}}%
\pgfpathlineto{\pgfqpoint{2.417250in}{0.780313in}}%
\pgfpathlineto{\pgfqpoint{2.422688in}{0.786562in}}%
\pgfpathlineto{\pgfqpoint{2.439000in}{0.790448in}}%
\pgfpathlineto{\pgfqpoint{2.444437in}{0.801389in}}%
\pgfpathlineto{\pgfqpoint{2.455313in}{0.810586in}}%
\pgfpathlineto{\pgfqpoint{2.460750in}{0.815094in}}%
\pgfpathlineto{\pgfqpoint{2.466188in}{0.816277in}}%
\pgfpathlineto{\pgfqpoint{2.471625in}{0.830949in}}%
\pgfpathlineto{\pgfqpoint{2.477062in}{0.852128in}}%
\pgfpathlineto{\pgfqpoint{2.482500in}{0.852310in}}%
\pgfpathlineto{\pgfqpoint{2.487938in}{0.858819in}}%
\pgfpathlineto{\pgfqpoint{2.493375in}{0.859190in}}%
\pgfpathlineto{\pgfqpoint{2.498813in}{0.874806in}}%
\pgfpathlineto{\pgfqpoint{2.504250in}{0.877463in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{0.898284in}}%
\pgfpathlineto{\pgfqpoint{2.531438in}{0.911436in}}%
\pgfpathlineto{\pgfqpoint{2.542313in}{0.916915in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{0.930321in}}%
\pgfpathlineto{\pgfqpoint{2.558625in}{0.940193in}}%
\pgfpathlineto{\pgfqpoint{2.564062in}{0.982232in}}%
\pgfpathlineto{\pgfqpoint{2.574938in}{1.005724in}}%
\pgfpathlineto{\pgfqpoint{2.585813in}{1.024389in}}%
\pgfpathlineto{\pgfqpoint{2.602125in}{1.034401in}}%
\pgfpathlineto{\pgfqpoint{2.607563in}{1.070201in}}%
\pgfpathlineto{\pgfqpoint{2.613000in}{1.087770in}}%
\pgfpathlineto{\pgfqpoint{2.618438in}{1.092959in}}%
\pgfpathlineto{\pgfqpoint{2.623875in}{1.103495in}}%
\pgfpathlineto{\pgfqpoint{2.629313in}{1.121700in}}%
\pgfpathlineto{\pgfqpoint{2.634750in}{1.130683in}}%
\pgfpathlineto{\pgfqpoint{2.640188in}{1.136072in}}%
\pgfpathlineto{\pgfqpoint{2.645625in}{1.147831in}}%
\pgfpathlineto{\pgfqpoint{2.651063in}{1.184546in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.197410in}}%
\pgfpathlineto{\pgfqpoint{2.661938in}{1.218183in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{1.265714in}}%
\pgfpathlineto{\pgfqpoint{2.672813in}{1.290822in}}%
\pgfpathlineto{\pgfqpoint{2.678250in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.960000in}{0.401520in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{0.406202in}}%
\pgfpathlineto{\pgfqpoint{1.427625in}{0.409471in}}%
\pgfpathlineto{\pgfqpoint{1.530938in}{0.414021in}}%
\pgfpathlineto{\pgfqpoint{1.547250in}{0.414606in}}%
\pgfpathlineto{\pgfqpoint{1.558125in}{0.416064in}}%
\pgfpathlineto{\pgfqpoint{1.596188in}{0.418462in}}%
\pgfpathlineto{\pgfqpoint{1.656000in}{0.426242in}}%
\pgfpathlineto{\pgfqpoint{1.672313in}{0.428082in}}%
\pgfpathlineto{\pgfqpoint{1.688625in}{0.429538in}}%
\pgfpathlineto{\pgfqpoint{1.715813in}{0.431290in}}%
\pgfpathlineto{\pgfqpoint{1.726688in}{0.433865in}}%
\pgfpathlineto{\pgfqpoint{1.748438in}{0.435047in}}%
\pgfpathlineto{\pgfqpoint{1.759313in}{0.436690in}}%
\pgfpathlineto{\pgfqpoint{1.770188in}{0.438725in}}%
\pgfpathlineto{\pgfqpoint{1.781062in}{0.440051in}}%
\pgfpathlineto{\pgfqpoint{1.791937in}{0.441323in}}%
\pgfpathlineto{\pgfqpoint{1.797375in}{0.441663in}}%
\pgfpathlineto{\pgfqpoint{1.802812in}{0.446592in}}%
\pgfpathlineto{\pgfqpoint{1.840875in}{0.450707in}}%
\pgfpathlineto{\pgfqpoint{1.857188in}{0.455643in}}%
\pgfpathlineto{\pgfqpoint{1.878937in}{0.458322in}}%
\pgfpathlineto{\pgfqpoint{1.889813in}{0.465053in}}%
\pgfpathlineto{\pgfqpoint{1.900688in}{0.465688in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.468568in}}%
\pgfpathlineto{\pgfqpoint{1.911563in}{0.468973in}}%
\pgfpathlineto{\pgfqpoint{1.922438in}{0.473492in}}%
\pgfpathlineto{\pgfqpoint{1.927875in}{0.483778in}}%
\pgfpathlineto{\pgfqpoint{1.938750in}{0.486895in}}%
\pgfpathlineto{\pgfqpoint{1.949625in}{0.509957in}}%
\pgfpathlineto{\pgfqpoint{1.965938in}{0.513333in}}%
\pgfpathlineto{\pgfqpoint{1.982250in}{0.518590in}}%
\pgfpathlineto{\pgfqpoint{1.993125in}{0.523840in}}%
\pgfpathlineto{\pgfqpoint{2.004000in}{0.524814in}}%
\pgfpathlineto{\pgfqpoint{2.009438in}{0.531926in}}%
\pgfpathlineto{\pgfqpoint{2.014875in}{0.546059in}}%
\pgfpathlineto{\pgfqpoint{2.020313in}{0.551396in}}%
\pgfpathlineto{\pgfqpoint{2.031188in}{0.565027in}}%
\pgfpathlineto{\pgfqpoint{2.047500in}{0.583745in}}%
\pgfpathlineto{\pgfqpoint{2.052938in}{0.584261in}}%
\pgfpathlineto{\pgfqpoint{2.058375in}{0.590076in}}%
\pgfpathlineto{\pgfqpoint{2.063813in}{0.600566in}}%
\pgfpathlineto{\pgfqpoint{2.069250in}{0.617990in}}%
\pgfpathlineto{\pgfqpoint{2.074688in}{0.620190in}}%
\pgfpathlineto{\pgfqpoint{2.080125in}{0.620324in}}%
\pgfpathlineto{\pgfqpoint{2.096438in}{0.634483in}}%
\pgfpathlineto{\pgfqpoint{2.107312in}{0.654464in}}%
\pgfpathlineto{\pgfqpoint{2.118187in}{0.659752in}}%
\pgfpathlineto{\pgfqpoint{2.123625in}{0.663723in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{0.694403in}}%
\pgfpathlineto{\pgfqpoint{2.139938in}{0.697878in}}%
\pgfpathlineto{\pgfqpoint{2.156250in}{0.701790in}}%
\pgfpathlineto{\pgfqpoint{2.161688in}{0.734141in}}%
\pgfpathlineto{\pgfqpoint{2.167125in}{0.741304in}}%
\pgfpathlineto{\pgfqpoint{2.210625in}{0.750607in}}%
\pgfpathlineto{\pgfqpoint{2.216063in}{0.756063in}}%
\pgfpathlineto{\pgfqpoint{2.221500in}{0.757371in}}%
\pgfpathlineto{\pgfqpoint{2.226938in}{0.765380in}}%
\pgfpathlineto{\pgfqpoint{2.237812in}{0.767229in}}%
\pgfpathlineto{\pgfqpoint{2.243250in}{0.779944in}}%
\pgfpathlineto{\pgfqpoint{2.248687in}{0.784279in}}%
\pgfpathlineto{\pgfqpoint{2.254125in}{0.799145in}}%
\pgfpathlineto{\pgfqpoint{2.259563in}{0.801170in}}%
\pgfpathlineto{\pgfqpoint{2.265000in}{0.816744in}}%
\pgfpathlineto{\pgfqpoint{2.270438in}{0.818088in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{0.821971in}}%
\pgfpathlineto{\pgfqpoint{2.281312in}{0.823781in}}%
\pgfpathlineto{\pgfqpoint{2.286750in}{0.827416in}}%
\pgfpathlineto{\pgfqpoint{2.292188in}{0.828452in}}%
\pgfpathlineto{\pgfqpoint{2.297625in}{0.840271in}}%
\pgfpathlineto{\pgfqpoint{2.308500in}{0.848370in}}%
\pgfpathlineto{\pgfqpoint{2.324813in}{0.852956in}}%
\pgfpathlineto{\pgfqpoint{2.330250in}{0.856234in}}%
\pgfpathlineto{\pgfqpoint{2.335688in}{0.856941in}}%
\pgfpathlineto{\pgfqpoint{2.341125in}{0.862190in}}%
\pgfpathlineto{\pgfqpoint{2.346563in}{0.863762in}}%
\pgfpathlineto{\pgfqpoint{2.352000in}{0.868966in}}%
\pgfpathlineto{\pgfqpoint{2.368313in}{0.871402in}}%
\pgfpathlineto{\pgfqpoint{2.373750in}{0.876463in}}%
\pgfpathlineto{\pgfqpoint{2.379188in}{0.876625in}}%
\pgfpathlineto{\pgfqpoint{2.395500in}{0.888218in}}%
\pgfpathlineto{\pgfqpoint{2.400937in}{0.899437in}}%
\pgfpathlineto{\pgfqpoint{2.406375in}{0.903501in}}%
\pgfpathlineto{\pgfqpoint{2.411813in}{0.937390in}}%
\pgfpathlineto{\pgfqpoint{2.417250in}{0.940606in}}%
\pgfpathlineto{\pgfqpoint{2.428125in}{0.941885in}}%
\pgfpathlineto{\pgfqpoint{2.433562in}{0.945038in}}%
\pgfpathlineto{\pgfqpoint{2.439000in}{0.952927in}}%
\pgfpathlineto{\pgfqpoint{2.449875in}{0.955048in}}%
\pgfpathlineto{\pgfqpoint{2.455313in}{0.956707in}}%
\pgfpathlineto{\pgfqpoint{2.460750in}{0.970253in}}%
\pgfpathlineto{\pgfqpoint{2.471625in}{0.971359in}}%
\pgfpathlineto{\pgfqpoint{2.477062in}{1.012281in}}%
\pgfpathlineto{\pgfqpoint{2.482500in}{1.021901in}}%
\pgfpathlineto{\pgfqpoint{2.493375in}{1.023727in}}%
\pgfpathlineto{\pgfqpoint{2.498813in}{1.024459in}}%
\pgfpathlineto{\pgfqpoint{2.504250in}{1.042122in}}%
\pgfpathlineto{\pgfqpoint{2.509688in}{1.045171in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{1.045210in}}%
\pgfpathlineto{\pgfqpoint{2.520563in}{1.049278in}}%
\pgfpathlineto{\pgfqpoint{2.526000in}{1.060615in}}%
\pgfpathlineto{\pgfqpoint{2.531438in}{1.062065in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{1.122619in}}%
\pgfpathlineto{\pgfqpoint{2.553187in}{1.124740in}}%
\pgfpathlineto{\pgfqpoint{2.558625in}{1.139562in}}%
\pgfpathlineto{\pgfqpoint{2.564062in}{1.140018in}}%
\pgfpathlineto{\pgfqpoint{2.569500in}{1.145932in}}%
\pgfpathlineto{\pgfqpoint{2.574938in}{1.174341in}}%
\pgfpathlineto{\pgfqpoint{2.585813in}{1.196297in}}%
\pgfpathlineto{\pgfqpoint{2.591250in}{1.207769in}}%
\pgfpathlineto{\pgfqpoint{2.596687in}{1.227299in}}%
\pgfpathlineto{\pgfqpoint{2.607563in}{1.235546in}}%
\pgfpathlineto{\pgfqpoint{2.613000in}{1.246155in}}%
\pgfpathlineto{\pgfqpoint{2.618438in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{2.623875in}{1.250875in}}%
\pgfpathlineto{\pgfqpoint{2.629313in}{1.253985in}}%
\pgfpathlineto{\pgfqpoint{2.634750in}{1.262268in}}%
\pgfpathlineto{\pgfqpoint{2.640188in}{1.262478in}}%
\pgfpathlineto{\pgfqpoint{2.645625in}{1.294151in}}%
\pgfpathlineto{\pgfqpoint{2.651063in}{1.336232in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.341134in}}%
\pgfpathlineto{\pgfqpoint{2.661938in}{1.371586in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{1.446028in}}%
\pgfpathlineto{\pgfqpoint{2.678250in}{1.530000in}}%
\pgfpathlineto{\pgfqpoint{2.683688in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.095938in}{0.401509in}}%
\pgfpathlineto{\pgfqpoint{1.503750in}{0.407674in}}%
\pgfpathlineto{\pgfqpoint{1.726688in}{0.421353in}}%
\pgfpathlineto{\pgfqpoint{1.737563in}{0.422975in}}%
\pgfpathlineto{\pgfqpoint{1.813688in}{0.428576in}}%
\pgfpathlineto{\pgfqpoint{1.819125in}{0.431628in}}%
\pgfpathlineto{\pgfqpoint{1.835437in}{0.433328in}}%
\pgfpathlineto{\pgfqpoint{1.846313in}{0.433834in}}%
\pgfpathlineto{\pgfqpoint{1.851750in}{0.436072in}}%
\pgfpathlineto{\pgfqpoint{1.884375in}{0.439887in}}%
\pgfpathlineto{\pgfqpoint{1.895250in}{0.441470in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.443066in}}%
\pgfpathlineto{\pgfqpoint{1.938750in}{0.450777in}}%
\pgfpathlineto{\pgfqpoint{1.944187in}{0.454797in}}%
\pgfpathlineto{\pgfqpoint{1.955062in}{0.456315in}}%
\pgfpathlineto{\pgfqpoint{1.965938in}{0.462338in}}%
\pgfpathlineto{\pgfqpoint{1.976813in}{0.464848in}}%
\pgfpathlineto{\pgfqpoint{1.982250in}{0.465603in}}%
\pgfpathlineto{\pgfqpoint{1.987688in}{0.468696in}}%
\pgfpathlineto{\pgfqpoint{1.993125in}{0.468928in}}%
\pgfpathlineto{\pgfqpoint{2.009438in}{0.481894in}}%
\pgfpathlineto{\pgfqpoint{2.020313in}{0.485425in}}%
\pgfpathlineto{\pgfqpoint{2.031188in}{0.491080in}}%
\pgfpathlineto{\pgfqpoint{2.058375in}{0.494074in}}%
\pgfpathlineto{\pgfqpoint{2.074688in}{0.509216in}}%
\pgfpathlineto{\pgfqpoint{2.080125in}{0.516571in}}%
\pgfpathlineto{\pgfqpoint{2.091000in}{0.518756in}}%
\pgfpathlineto{\pgfqpoint{2.101875in}{0.528927in}}%
\pgfpathlineto{\pgfqpoint{2.107312in}{0.528985in}}%
\pgfpathlineto{\pgfqpoint{2.112750in}{0.559357in}}%
\pgfpathlineto{\pgfqpoint{2.118187in}{0.572257in}}%
\pgfpathlineto{\pgfqpoint{2.129063in}{0.573646in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{0.581801in}}%
\pgfpathlineto{\pgfqpoint{2.145375in}{0.583045in}}%
\pgfpathlineto{\pgfqpoint{2.167125in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{2.172563in}{0.651525in}}%
\pgfpathlineto{\pgfqpoint{2.194313in}{0.659437in}}%
\pgfpathlineto{\pgfqpoint{2.199750in}{0.699243in}}%
\pgfpathlineto{\pgfqpoint{2.205188in}{0.715187in}}%
\pgfpathlineto{\pgfqpoint{2.216063in}{0.728787in}}%
\pgfpathlineto{\pgfqpoint{2.221500in}{0.729327in}}%
\pgfpathlineto{\pgfqpoint{2.226938in}{0.733209in}}%
\pgfpathlineto{\pgfqpoint{2.232375in}{0.741240in}}%
\pgfpathlineto{\pgfqpoint{2.237812in}{0.756749in}}%
\pgfpathlineto{\pgfqpoint{2.248687in}{0.767612in}}%
\pgfpathlineto{\pgfqpoint{2.254125in}{0.823280in}}%
\pgfpathlineto{\pgfqpoint{2.259563in}{0.828942in}}%
\pgfpathlineto{\pgfqpoint{2.265000in}{0.845799in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{0.855078in}}%
\pgfpathlineto{\pgfqpoint{2.281312in}{0.855666in}}%
\pgfpathlineto{\pgfqpoint{2.286750in}{0.858266in}}%
\pgfpathlineto{\pgfqpoint{2.297625in}{0.880240in}}%
\pgfpathlineto{\pgfqpoint{2.303063in}{0.901125in}}%
\pgfpathlineto{\pgfqpoint{2.308500in}{0.904058in}}%
\pgfpathlineto{\pgfqpoint{2.313937in}{0.913767in}}%
\pgfpathlineto{\pgfqpoint{2.341125in}{0.946347in}}%
\pgfpathlineto{\pgfqpoint{2.346563in}{0.970190in}}%
\pgfpathlineto{\pgfqpoint{2.352000in}{0.981054in}}%
\pgfpathlineto{\pgfqpoint{2.362875in}{1.008660in}}%
\pgfpathlineto{\pgfqpoint{2.368313in}{1.018031in}}%
\pgfpathlineto{\pgfqpoint{2.379188in}{1.086932in}}%
\pgfpathlineto{\pgfqpoint{2.422688in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{2.433562in}{1.099134in}}%
\pgfpathlineto{\pgfqpoint{2.439000in}{1.108388in}}%
\pgfpathlineto{\pgfqpoint{2.444437in}{1.108665in}}%
\pgfpathlineto{\pgfqpoint{2.455313in}{1.117301in}}%
\pgfpathlineto{\pgfqpoint{2.460750in}{1.118572in}}%
\pgfpathlineto{\pgfqpoint{2.471625in}{1.152546in}}%
\pgfpathlineto{\pgfqpoint{2.477062in}{1.177143in}}%
\pgfpathlineto{\pgfqpoint{2.482500in}{1.181291in}}%
\pgfpathlineto{\pgfqpoint{2.493375in}{1.221708in}}%
\pgfpathlineto{\pgfqpoint{2.498813in}{1.225237in}}%
\pgfpathlineto{\pgfqpoint{2.504250in}{1.253861in}}%
\pgfpathlineto{\pgfqpoint{2.509688in}{1.258973in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{1.293582in}}%
\pgfpathlineto{\pgfqpoint{2.520563in}{1.306667in}}%
\pgfpathlineto{\pgfqpoint{2.526000in}{1.333687in}}%
\pgfpathlineto{\pgfqpoint{2.536875in}{1.347525in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{1.379418in}}%
\pgfpathlineto{\pgfqpoint{2.553187in}{1.385269in}}%
\pgfpathlineto{\pgfqpoint{2.558625in}{1.408568in}}%
\pgfpathlineto{\pgfqpoint{2.564062in}{1.408628in}}%
\pgfpathlineto{\pgfqpoint{2.569500in}{1.415200in}}%
\pgfpathlineto{\pgfqpoint{2.574938in}{1.429592in}}%
\pgfpathlineto{\pgfqpoint{2.580375in}{1.430191in}}%
\pgfpathlineto{\pgfqpoint{2.585813in}{1.433272in}}%
\pgfpathlineto{\pgfqpoint{2.591250in}{1.452145in}}%
\pgfpathlineto{\pgfqpoint{2.596687in}{1.464940in}}%
\pgfpathlineto{\pgfqpoint{2.602125in}{1.556424in}}%
\pgfpathlineto{\pgfqpoint{2.607563in}{1.571876in}}%
\pgfpathlineto{\pgfqpoint{2.613000in}{1.610356in}}%
\pgfpathlineto{\pgfqpoint{2.618438in}{1.616410in}}%
\pgfpathlineto{\pgfqpoint{2.623875in}{1.630663in}}%
\pgfpathlineto{\pgfqpoint{2.629313in}{1.660844in}}%
\pgfpathlineto{\pgfqpoint{2.634750in}{1.702705in}}%
\pgfpathlineto{\pgfqpoint{2.651063in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622222in}{1.067871in}}%
\pgfpathlineto{\pgfqpoint{1.411669in}{1.067871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439447in}{1.067871in}}{\pgfqpoint{1.439447in}{1.095648in}}%
\pgfpathlineto{\pgfqpoint{1.439447in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439447in}{1.690556in}}{\pgfqpoint{1.411669in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{0.622222in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.690556in}}{\pgfqpoint{0.594444in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{0.594444in}{1.095648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.067871in}}{\pgfqpoint{0.622222in}{1.067871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.537778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.344105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.199043in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.199043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.150432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
