%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623840in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623840in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120848in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120848in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617857in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617857in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114865in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114865in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611874in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.611874in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont run time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.461818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.413593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.050563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.002337in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.639307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.591082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# solved problems in \(\displaystyle \leq t\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623870in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.624251in}{0.485368in}}%
\pgfpathlineto{\pgfqpoint{0.625474in}{0.497143in}}%
\pgfpathlineto{\pgfqpoint{0.625889in}{0.503030in}}%
\pgfpathlineto{\pgfqpoint{0.628585in}{0.508918in}}%
\pgfpathlineto{\pgfqpoint{0.629245in}{0.520693in}}%
\pgfpathlineto{\pgfqpoint{0.635458in}{0.538355in}}%
\pgfpathlineto{\pgfqpoint{0.635849in}{0.544242in}}%
\pgfpathlineto{\pgfqpoint{0.639899in}{0.550130in}}%
\pgfpathlineto{\pgfqpoint{0.646579in}{0.573680in}}%
\pgfpathlineto{\pgfqpoint{0.648132in}{0.585455in}}%
\pgfpathlineto{\pgfqpoint{0.657108in}{0.609004in}}%
\pgfpathlineto{\pgfqpoint{0.660696in}{0.626667in}}%
\pgfpathlineto{\pgfqpoint{0.664235in}{0.661991in}}%
\pgfpathlineto{\pgfqpoint{0.666457in}{0.667879in}}%
\pgfpathlineto{\pgfqpoint{0.669006in}{0.703203in}}%
\pgfpathlineto{\pgfqpoint{0.673378in}{0.709091in}}%
\pgfpathlineto{\pgfqpoint{0.676393in}{0.720866in}}%
\pgfpathlineto{\pgfqpoint{0.681618in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{0.684179in}{0.744416in}}%
\pgfpathlineto{\pgfqpoint{0.696264in}{0.750303in}}%
\pgfpathlineto{\pgfqpoint{0.696757in}{0.756190in}}%
\pgfpathlineto{\pgfqpoint{0.702367in}{0.767965in}}%
\pgfpathlineto{\pgfqpoint{0.702568in}{0.773853in}}%
\pgfpathlineto{\pgfqpoint{0.705272in}{0.779740in}}%
\pgfpathlineto{\pgfqpoint{0.716081in}{0.785628in}}%
\pgfpathlineto{\pgfqpoint{0.718224in}{0.797403in}}%
\pgfpathlineto{\pgfqpoint{0.722544in}{0.803290in}}%
\pgfpathlineto{\pgfqpoint{0.729098in}{0.809177in}}%
\pgfpathlineto{\pgfqpoint{0.731223in}{0.815065in}}%
\pgfpathlineto{\pgfqpoint{0.731279in}{0.820952in}}%
\pgfpathlineto{\pgfqpoint{0.733273in}{0.826840in}}%
\pgfpathlineto{\pgfqpoint{0.734386in}{0.838615in}}%
\pgfpathlineto{\pgfqpoint{0.737468in}{0.844502in}}%
\pgfpathlineto{\pgfqpoint{0.740555in}{0.856277in}}%
\pgfpathlineto{\pgfqpoint{0.754988in}{0.885714in}}%
\pgfpathlineto{\pgfqpoint{0.755967in}{0.897489in}}%
\pgfpathlineto{\pgfqpoint{0.763141in}{0.909264in}}%
\pgfpathlineto{\pgfqpoint{0.767598in}{0.915152in}}%
\pgfpathlineto{\pgfqpoint{0.776795in}{0.956364in}}%
\pgfpathlineto{\pgfqpoint{0.778535in}{0.962251in}}%
\pgfpathlineto{\pgfqpoint{0.778570in}{0.968139in}}%
\pgfpathlineto{\pgfqpoint{0.789336in}{0.979913in}}%
\pgfpathlineto{\pgfqpoint{0.799997in}{0.985801in}}%
\pgfpathlineto{\pgfqpoint{0.802622in}{1.003463in}}%
\pgfpathlineto{\pgfqpoint{0.805745in}{1.009351in}}%
\pgfpathlineto{\pgfqpoint{0.811244in}{1.015238in}}%
\pgfpathlineto{\pgfqpoint{0.811896in}{1.021126in}}%
\pgfpathlineto{\pgfqpoint{0.819039in}{1.027013in}}%
\pgfpathlineto{\pgfqpoint{0.830271in}{1.032900in}}%
\pgfpathlineto{\pgfqpoint{0.836359in}{1.038788in}}%
\pgfpathlineto{\pgfqpoint{0.838905in}{1.044675in}}%
\pgfpathlineto{\pgfqpoint{0.860269in}{1.050563in}}%
\pgfpathlineto{\pgfqpoint{0.865169in}{1.056450in}}%
\pgfpathlineto{\pgfqpoint{0.865640in}{1.062338in}}%
\pgfpathlineto{\pgfqpoint{0.868756in}{1.068225in}}%
\pgfpathlineto{\pgfqpoint{0.868756in}{1.074113in}}%
\pgfpathlineto{\pgfqpoint{0.886795in}{1.085887in}}%
\pgfpathlineto{\pgfqpoint{0.896759in}{1.097662in}}%
\pgfpathlineto{\pgfqpoint{0.904968in}{1.103550in}}%
\pgfpathlineto{\pgfqpoint{0.919035in}{1.109437in}}%
\pgfpathlineto{\pgfqpoint{0.923224in}{1.115325in}}%
\pgfpathlineto{\pgfqpoint{0.949645in}{1.127100in}}%
\pgfpathlineto{\pgfqpoint{0.975237in}{1.132987in}}%
\pgfpathlineto{\pgfqpoint{0.988737in}{1.138874in}}%
\pgfpathlineto{\pgfqpoint{0.991541in}{1.144762in}}%
\pgfpathlineto{\pgfqpoint{1.004186in}{1.150649in}}%
\pgfpathlineto{\pgfqpoint{1.008556in}{1.156537in}}%
\pgfpathlineto{\pgfqpoint{1.037872in}{1.162424in}}%
\pgfpathlineto{\pgfqpoint{1.045893in}{1.168312in}}%
\pgfpathlineto{\pgfqpoint{1.049480in}{1.180087in}}%
\pgfpathlineto{\pgfqpoint{1.051174in}{1.185974in}}%
\pgfpathlineto{\pgfqpoint{1.062466in}{1.191861in}}%
\pgfpathlineto{\pgfqpoint{1.062873in}{1.197749in}}%
\pgfpathlineto{\pgfqpoint{1.102427in}{1.215411in}}%
\pgfpathlineto{\pgfqpoint{1.136224in}{1.221299in}}%
\pgfpathlineto{\pgfqpoint{1.148106in}{1.227186in}}%
\pgfpathlineto{\pgfqpoint{1.155889in}{1.233074in}}%
\pgfpathlineto{\pgfqpoint{1.157533in}{1.238961in}}%
\pgfpathlineto{\pgfqpoint{1.170915in}{1.244848in}}%
\pgfpathlineto{\pgfqpoint{1.198266in}{1.250736in}}%
\pgfpathlineto{\pgfqpoint{1.208204in}{1.256623in}}%
\pgfpathlineto{\pgfqpoint{1.223940in}{1.262511in}}%
\pgfpathlineto{\pgfqpoint{1.225023in}{1.268398in}}%
\pgfpathlineto{\pgfqpoint{1.252967in}{1.280173in}}%
\pgfpathlineto{\pgfqpoint{1.260430in}{1.286061in}}%
\pgfpathlineto{\pgfqpoint{1.260609in}{1.291948in}}%
\pgfpathlineto{\pgfqpoint{1.295221in}{1.297835in}}%
\pgfpathlineto{\pgfqpoint{1.304865in}{1.303723in}}%
\pgfpathlineto{\pgfqpoint{1.306513in}{1.309610in}}%
\pgfpathlineto{\pgfqpoint{1.314091in}{1.315498in}}%
\pgfpathlineto{\pgfqpoint{1.314379in}{1.321385in}}%
\pgfpathlineto{\pgfqpoint{1.368514in}{1.339048in}}%
\pgfpathlineto{\pgfqpoint{1.369663in}{1.344935in}}%
\pgfpathlineto{\pgfqpoint{1.408227in}{1.350823in}}%
\pgfpathlineto{\pgfqpoint{1.415517in}{1.356710in}}%
\pgfpathlineto{\pgfqpoint{1.429606in}{1.362597in}}%
\pgfpathlineto{\pgfqpoint{1.448906in}{1.368485in}}%
\pgfpathlineto{\pgfqpoint{1.453104in}{1.374372in}}%
\pgfpathlineto{\pgfqpoint{1.465043in}{1.380260in}}%
\pgfpathlineto{\pgfqpoint{1.472537in}{1.397922in}}%
\pgfpathlineto{\pgfqpoint{1.475386in}{1.403810in}}%
\pgfpathlineto{\pgfqpoint{1.481706in}{1.409697in}}%
\pgfpathlineto{\pgfqpoint{1.488386in}{1.421472in}}%
\pgfpathlineto{\pgfqpoint{1.515185in}{1.427359in}}%
\pgfpathlineto{\pgfqpoint{1.524861in}{1.439134in}}%
\pgfpathlineto{\pgfqpoint{1.550639in}{1.445022in}}%
\pgfpathlineto{\pgfqpoint{1.569438in}{1.450909in}}%
\pgfpathlineto{\pgfqpoint{1.600601in}{1.456797in}}%
\pgfpathlineto{\pgfqpoint{1.605974in}{1.462684in}}%
\pgfpathlineto{\pgfqpoint{1.616352in}{1.468571in}}%
\pgfpathlineto{\pgfqpoint{1.620469in}{1.474459in}}%
\pgfpathlineto{\pgfqpoint{1.630592in}{1.480346in}}%
\pgfpathlineto{\pgfqpoint{1.654107in}{1.486234in}}%
\pgfpathlineto{\pgfqpoint{1.687531in}{1.492121in}}%
\pgfpathlineto{\pgfqpoint{1.700376in}{1.498009in}}%
\pgfpathlineto{\pgfqpoint{1.720708in}{1.503896in}}%
\pgfpathlineto{\pgfqpoint{1.733195in}{1.509784in}}%
\pgfpathlineto{\pgfqpoint{1.738600in}{1.515671in}}%
\pgfpathlineto{\pgfqpoint{1.748073in}{1.521558in}}%
\pgfpathlineto{\pgfqpoint{1.799553in}{1.527446in}}%
\pgfpathlineto{\pgfqpoint{1.810386in}{1.533333in}}%
\pgfpathlineto{\pgfqpoint{1.812692in}{1.539221in}}%
\pgfpathlineto{\pgfqpoint{1.828193in}{1.545108in}}%
\pgfpathlineto{\pgfqpoint{1.929473in}{1.556883in}}%
\pgfpathlineto{\pgfqpoint{1.940318in}{1.562771in}}%
\pgfpathlineto{\pgfqpoint{1.956538in}{1.568658in}}%
\pgfpathlineto{\pgfqpoint{1.961198in}{1.574545in}}%
\pgfpathlineto{\pgfqpoint{2.054777in}{1.580433in}}%
\pgfpathlineto{\pgfqpoint{2.067775in}{1.586320in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{1.592208in}}%
\pgfpathlineto{\pgfqpoint{2.096569in}{1.598095in}}%
\pgfpathlineto{\pgfqpoint{2.127587in}{1.603983in}}%
\pgfpathlineto{\pgfqpoint{2.182091in}{1.609870in}}%
\pgfpathlineto{\pgfqpoint{2.201454in}{1.615758in}}%
\pgfpathlineto{\pgfqpoint{2.241803in}{1.621645in}}%
\pgfpathlineto{\pgfqpoint{2.245408in}{1.627532in}}%
\pgfpathlineto{\pgfqpoint{2.248910in}{1.639307in}}%
\pgfpathlineto{\pgfqpoint{2.282948in}{1.645195in}}%
\pgfpathlineto{\pgfqpoint{2.399800in}{1.651082in}}%
\pgfpathlineto{\pgfqpoint{2.472161in}{1.668745in}}%
\pgfpathlineto{\pgfqpoint{2.481131in}{1.674632in}}%
\pgfpathlineto{\pgfqpoint{2.535515in}{1.680519in}}%
\pgfpathlineto{\pgfqpoint{2.567789in}{1.686407in}}%
\pgfpathlineto{\pgfqpoint{2.569628in}{1.692294in}}%
\pgfpathlineto{\pgfqpoint{2.598808in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.598808in}{1.698182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.625106in}{0.491255in}}%
\pgfpathlineto{\pgfqpoint{0.628404in}{0.503030in}}%
\pgfpathlineto{\pgfqpoint{0.629702in}{0.514805in}}%
\pgfpathlineto{\pgfqpoint{0.634973in}{0.526580in}}%
\pgfpathlineto{\pgfqpoint{0.640366in}{0.538355in}}%
\pgfpathlineto{\pgfqpoint{0.642016in}{0.550130in}}%
\pgfpathlineto{\pgfqpoint{0.642937in}{0.556017in}}%
\pgfpathlineto{\pgfqpoint{0.647183in}{0.561905in}}%
\pgfpathlineto{\pgfqpoint{0.651929in}{0.585455in}}%
\pgfpathlineto{\pgfqpoint{0.652458in}{0.597229in}}%
\pgfpathlineto{\pgfqpoint{0.654768in}{0.609004in}}%
\pgfpathlineto{\pgfqpoint{0.660350in}{0.650216in}}%
\pgfpathlineto{\pgfqpoint{0.666419in}{0.679654in}}%
\pgfpathlineto{\pgfqpoint{0.668577in}{0.703203in}}%
\pgfpathlineto{\pgfqpoint{0.675131in}{0.709091in}}%
\pgfpathlineto{\pgfqpoint{0.676515in}{0.720866in}}%
\pgfpathlineto{\pgfqpoint{0.676861in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{0.682290in}{0.732641in}}%
\pgfpathlineto{\pgfqpoint{0.685509in}{0.744416in}}%
\pgfpathlineto{\pgfqpoint{0.692471in}{0.750303in}}%
\pgfpathlineto{\pgfqpoint{0.694530in}{0.767965in}}%
\pgfpathlineto{\pgfqpoint{0.705383in}{0.773853in}}%
\pgfpathlineto{\pgfqpoint{0.707765in}{0.779740in}}%
\pgfpathlineto{\pgfqpoint{0.707969in}{0.791515in}}%
\pgfpathlineto{\pgfqpoint{0.716679in}{0.797403in}}%
\pgfpathlineto{\pgfqpoint{0.717546in}{0.803290in}}%
\pgfpathlineto{\pgfqpoint{0.724778in}{0.815065in}}%
\pgfpathlineto{\pgfqpoint{0.726053in}{0.820952in}}%
\pgfpathlineto{\pgfqpoint{0.729679in}{0.826840in}}%
\pgfpathlineto{\pgfqpoint{0.736070in}{0.832727in}}%
\pgfpathlineto{\pgfqpoint{0.739865in}{0.850390in}}%
\pgfpathlineto{\pgfqpoint{0.745901in}{0.856277in}}%
\pgfpathlineto{\pgfqpoint{0.751746in}{0.879827in}}%
\pgfpathlineto{\pgfqpoint{0.759499in}{0.891602in}}%
\pgfpathlineto{\pgfqpoint{0.760205in}{0.897489in}}%
\pgfpathlineto{\pgfqpoint{0.767734in}{0.909264in}}%
\pgfpathlineto{\pgfqpoint{0.770296in}{0.921039in}}%
\pgfpathlineto{\pgfqpoint{0.781704in}{0.926926in}}%
\pgfpathlineto{\pgfqpoint{0.781954in}{0.938701in}}%
\pgfpathlineto{\pgfqpoint{0.790652in}{0.956364in}}%
\pgfpathlineto{\pgfqpoint{0.796892in}{0.968139in}}%
\pgfpathlineto{\pgfqpoint{0.802878in}{0.979913in}}%
\pgfpathlineto{\pgfqpoint{0.810564in}{0.985801in}}%
\pgfpathlineto{\pgfqpoint{0.814164in}{0.991688in}}%
\pgfpathlineto{\pgfqpoint{0.816594in}{1.009351in}}%
\pgfpathlineto{\pgfqpoint{0.818504in}{1.015238in}}%
\pgfpathlineto{\pgfqpoint{0.824343in}{1.021126in}}%
\pgfpathlineto{\pgfqpoint{0.828643in}{1.032900in}}%
\pgfpathlineto{\pgfqpoint{0.839792in}{1.038788in}}%
\pgfpathlineto{\pgfqpoint{0.851625in}{1.050563in}}%
\pgfpathlineto{\pgfqpoint{0.865457in}{1.056450in}}%
\pgfpathlineto{\pgfqpoint{0.871986in}{1.062338in}}%
\pgfpathlineto{\pgfqpoint{0.873320in}{1.068225in}}%
\pgfpathlineto{\pgfqpoint{0.882525in}{1.074113in}}%
\pgfpathlineto{\pgfqpoint{0.883234in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{0.908341in}{1.085887in}}%
\pgfpathlineto{\pgfqpoint{0.919077in}{1.097662in}}%
\pgfpathlineto{\pgfqpoint{0.926347in}{1.103550in}}%
\pgfpathlineto{\pgfqpoint{0.940874in}{1.109437in}}%
\pgfpathlineto{\pgfqpoint{0.943673in}{1.121212in}}%
\pgfpathlineto{\pgfqpoint{0.964481in}{1.132987in}}%
\pgfpathlineto{\pgfqpoint{0.970509in}{1.138874in}}%
\pgfpathlineto{\pgfqpoint{0.971131in}{1.144762in}}%
\pgfpathlineto{\pgfqpoint{0.994988in}{1.156537in}}%
\pgfpathlineto{\pgfqpoint{1.013403in}{1.162424in}}%
\pgfpathlineto{\pgfqpoint{1.019389in}{1.185974in}}%
\pgfpathlineto{\pgfqpoint{1.031464in}{1.191861in}}%
\pgfpathlineto{\pgfqpoint{1.032544in}{1.197749in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{1.209524in}}%
\pgfpathlineto{\pgfqpoint{1.065571in}{1.227186in}}%
\pgfpathlineto{\pgfqpoint{1.073933in}{1.233074in}}%
\pgfpathlineto{\pgfqpoint{1.087805in}{1.238961in}}%
\pgfpathlineto{\pgfqpoint{1.088185in}{1.244848in}}%
\pgfpathlineto{\pgfqpoint{1.098103in}{1.250736in}}%
\pgfpathlineto{\pgfqpoint{1.105775in}{1.262511in}}%
\pgfpathlineto{\pgfqpoint{1.138454in}{1.274286in}}%
\pgfpathlineto{\pgfqpoint{1.142802in}{1.280173in}}%
\pgfpathlineto{\pgfqpoint{1.187145in}{1.291948in}}%
\pgfpathlineto{\pgfqpoint{1.187370in}{1.297835in}}%
\pgfpathlineto{\pgfqpoint{1.205300in}{1.309610in}}%
\pgfpathlineto{\pgfqpoint{1.230574in}{1.315498in}}%
\pgfpathlineto{\pgfqpoint{1.232769in}{1.321385in}}%
\pgfpathlineto{\pgfqpoint{1.261993in}{1.333160in}}%
\pgfpathlineto{\pgfqpoint{1.264639in}{1.339048in}}%
\pgfpathlineto{\pgfqpoint{1.392696in}{1.362597in}}%
\pgfpathlineto{\pgfqpoint{1.394956in}{1.368485in}}%
\pgfpathlineto{\pgfqpoint{1.399801in}{1.374372in}}%
\pgfpathlineto{\pgfqpoint{1.453393in}{1.380260in}}%
\pgfpathlineto{\pgfqpoint{1.463703in}{1.386147in}}%
\pgfpathlineto{\pgfqpoint{1.466983in}{1.397922in}}%
\pgfpathlineto{\pgfqpoint{1.498257in}{1.409697in}}%
\pgfpathlineto{\pgfqpoint{1.533858in}{1.415584in}}%
\pgfpathlineto{\pgfqpoint{1.573060in}{1.433247in}}%
\pgfpathlineto{\pgfqpoint{1.576551in}{1.439134in}}%
\pgfpathlineto{\pgfqpoint{1.608569in}{1.445022in}}%
\pgfpathlineto{\pgfqpoint{1.652936in}{1.456797in}}%
\pgfpathlineto{\pgfqpoint{1.669546in}{1.468571in}}%
\pgfpathlineto{\pgfqpoint{1.705758in}{1.474459in}}%
\pgfpathlineto{\pgfqpoint{1.723841in}{1.480346in}}%
\pgfpathlineto{\pgfqpoint{1.793080in}{1.492121in}}%
\pgfpathlineto{\pgfqpoint{1.801843in}{1.498009in}}%
\pgfpathlineto{\pgfqpoint{1.803788in}{1.503896in}}%
\pgfpathlineto{\pgfqpoint{1.812815in}{1.509784in}}%
\pgfpathlineto{\pgfqpoint{1.847715in}{1.515671in}}%
\pgfpathlineto{\pgfqpoint{1.854202in}{1.521558in}}%
\pgfpathlineto{\pgfqpoint{1.855693in}{1.527446in}}%
\pgfpathlineto{\pgfqpoint{1.936578in}{1.539221in}}%
\pgfpathlineto{\pgfqpoint{1.943356in}{1.545108in}}%
\pgfpathlineto{\pgfqpoint{1.945648in}{1.556883in}}%
\pgfpathlineto{\pgfqpoint{1.947250in}{1.562771in}}%
\pgfpathlineto{\pgfqpoint{1.999768in}{1.568658in}}%
\pgfpathlineto{\pgfqpoint{2.027191in}{1.574545in}}%
\pgfpathlineto{\pgfqpoint{2.067904in}{1.580433in}}%
\pgfpathlineto{\pgfqpoint{2.095420in}{1.586320in}}%
\pgfpathlineto{\pgfqpoint{2.134342in}{1.592208in}}%
\pgfpathlineto{\pgfqpoint{2.143069in}{1.598095in}}%
\pgfpathlineto{\pgfqpoint{2.145797in}{1.603983in}}%
\pgfpathlineto{\pgfqpoint{2.151876in}{1.609870in}}%
\pgfpathlineto{\pgfqpoint{2.166411in}{1.615758in}}%
\pgfpathlineto{\pgfqpoint{2.281876in}{1.621645in}}%
\pgfpathlineto{\pgfqpoint{2.284942in}{1.627532in}}%
\pgfpathlineto{\pgfqpoint{2.290285in}{1.633420in}}%
\pgfpathlineto{\pgfqpoint{2.315742in}{1.639307in}}%
\pgfpathlineto{\pgfqpoint{2.422341in}{1.645195in}}%
\pgfpathlineto{\pgfqpoint{2.538380in}{1.668745in}}%
\pgfpathlineto{\pgfqpoint{2.585021in}{1.686407in}}%
\pgfpathlineto{\pgfqpoint{2.593405in}{1.692294in}}%
\pgfpathlineto{\pgfqpoint{2.593405in}{1.692294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623870in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.625068in}{0.491255in}}%
\pgfpathlineto{\pgfqpoint{0.629444in}{0.514805in}}%
\pgfpathlineto{\pgfqpoint{0.634040in}{0.520693in}}%
\pgfpathlineto{\pgfqpoint{0.635696in}{0.526580in}}%
\pgfpathlineto{\pgfqpoint{0.639392in}{0.532468in}}%
\pgfpathlineto{\pgfqpoint{0.641694in}{0.556017in}}%
\pgfpathlineto{\pgfqpoint{0.648861in}{0.567792in}}%
\pgfpathlineto{\pgfqpoint{0.649792in}{0.573680in}}%
\pgfpathlineto{\pgfqpoint{0.652344in}{0.579567in}}%
\pgfpathlineto{\pgfqpoint{0.652471in}{0.585455in}}%
\pgfpathlineto{\pgfqpoint{0.659426in}{0.591342in}}%
\pgfpathlineto{\pgfqpoint{0.663167in}{0.609004in}}%
\pgfpathlineto{\pgfqpoint{0.663664in}{0.620779in}}%
\pgfpathlineto{\pgfqpoint{0.668873in}{0.626667in}}%
\pgfpathlineto{\pgfqpoint{0.672910in}{0.650216in}}%
\pgfpathlineto{\pgfqpoint{0.677996in}{0.661991in}}%
\pgfpathlineto{\pgfqpoint{0.680218in}{0.679654in}}%
\pgfpathlineto{\pgfqpoint{0.686705in}{0.685541in}}%
\pgfpathlineto{\pgfqpoint{0.687604in}{0.697316in}}%
\pgfpathlineto{\pgfqpoint{0.691781in}{0.709091in}}%
\pgfpathlineto{\pgfqpoint{0.699329in}{0.714978in}}%
\pgfpathlineto{\pgfqpoint{0.700290in}{0.720866in}}%
\pgfpathlineto{\pgfqpoint{0.718261in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{0.726740in}{0.732641in}}%
\pgfpathlineto{\pgfqpoint{0.730635in}{0.744416in}}%
\pgfpathlineto{\pgfqpoint{0.734742in}{0.756190in}}%
\pgfpathlineto{\pgfqpoint{0.746806in}{0.773853in}}%
\pgfpathlineto{\pgfqpoint{0.750587in}{0.785628in}}%
\pgfpathlineto{\pgfqpoint{0.754054in}{0.791515in}}%
\pgfpathlineto{\pgfqpoint{0.761845in}{0.797403in}}%
\pgfpathlineto{\pgfqpoint{0.765688in}{0.803290in}}%
\pgfpathlineto{\pgfqpoint{0.767296in}{0.815065in}}%
\pgfpathlineto{\pgfqpoint{0.769066in}{0.826840in}}%
\pgfpathlineto{\pgfqpoint{0.775407in}{0.832727in}}%
\pgfpathlineto{\pgfqpoint{0.776608in}{0.838615in}}%
\pgfpathlineto{\pgfqpoint{0.784193in}{0.844502in}}%
\pgfpathlineto{\pgfqpoint{0.790501in}{0.856277in}}%
\pgfpathlineto{\pgfqpoint{0.792956in}{0.862165in}}%
\pgfpathlineto{\pgfqpoint{0.794936in}{0.879827in}}%
\pgfpathlineto{\pgfqpoint{0.798699in}{0.885714in}}%
\pgfpathlineto{\pgfqpoint{0.800574in}{0.897489in}}%
\pgfpathlineto{\pgfqpoint{0.819246in}{0.915152in}}%
\pgfpathlineto{\pgfqpoint{0.825647in}{0.921039in}}%
\pgfpathlineto{\pgfqpoint{0.842349in}{0.926926in}}%
\pgfpathlineto{\pgfqpoint{0.845263in}{0.938701in}}%
\pgfpathlineto{\pgfqpoint{0.860350in}{0.944589in}}%
\pgfpathlineto{\pgfqpoint{0.862581in}{0.950476in}}%
\pgfpathlineto{\pgfqpoint{0.880789in}{0.956364in}}%
\pgfpathlineto{\pgfqpoint{0.880974in}{0.962251in}}%
\pgfpathlineto{\pgfqpoint{0.885775in}{0.968139in}}%
\pgfpathlineto{\pgfqpoint{0.887177in}{0.974026in}}%
\pgfpathlineto{\pgfqpoint{0.896918in}{0.979913in}}%
\pgfpathlineto{\pgfqpoint{0.898242in}{0.985801in}}%
\pgfpathlineto{\pgfqpoint{0.922333in}{0.997576in}}%
\pgfpathlineto{\pgfqpoint{0.960396in}{1.009351in}}%
\pgfpathlineto{\pgfqpoint{0.975994in}{1.027013in}}%
\pgfpathlineto{\pgfqpoint{0.978507in}{1.032900in}}%
\pgfpathlineto{\pgfqpoint{0.996821in}{1.044675in}}%
\pgfpathlineto{\pgfqpoint{0.997703in}{1.050563in}}%
\pgfpathlineto{\pgfqpoint{1.045217in}{1.062338in}}%
\pgfpathlineto{\pgfqpoint{1.051784in}{1.068225in}}%
\pgfpathlineto{\pgfqpoint{1.054621in}{1.074113in}}%
\pgfpathlineto{\pgfqpoint{1.066557in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.069442in}{1.085887in}}%
\pgfpathlineto{\pgfqpoint{1.077479in}{1.091775in}}%
\pgfpathlineto{\pgfqpoint{1.092225in}{1.109437in}}%
\pgfpathlineto{\pgfqpoint{1.111874in}{1.115325in}}%
\pgfpathlineto{\pgfqpoint{1.117001in}{1.121212in}}%
\pgfpathlineto{\pgfqpoint{1.145041in}{1.138874in}}%
\pgfpathlineto{\pgfqpoint{1.164790in}{1.144762in}}%
\pgfpathlineto{\pgfqpoint{1.168730in}{1.150649in}}%
\pgfpathlineto{\pgfqpoint{1.205185in}{1.156537in}}%
\pgfpathlineto{\pgfqpoint{1.218302in}{1.162424in}}%
\pgfpathlineto{\pgfqpoint{1.229528in}{1.174199in}}%
\pgfpathlineto{\pgfqpoint{1.233616in}{1.180087in}}%
\pgfpathlineto{\pgfqpoint{1.240673in}{1.185974in}}%
\pgfpathlineto{\pgfqpoint{1.265961in}{1.197749in}}%
\pgfpathlineto{\pgfqpoint{1.299751in}{1.203636in}}%
\pgfpathlineto{\pgfqpoint{1.318181in}{1.215411in}}%
\pgfpathlineto{\pgfqpoint{1.348735in}{1.221299in}}%
\pgfpathlineto{\pgfqpoint{1.353442in}{1.227186in}}%
\pgfpathlineto{\pgfqpoint{1.361122in}{1.233074in}}%
\pgfpathlineto{\pgfqpoint{1.385903in}{1.238961in}}%
\pgfpathlineto{\pgfqpoint{1.387161in}{1.244848in}}%
\pgfpathlineto{\pgfqpoint{1.390430in}{1.250736in}}%
\pgfpathlineto{\pgfqpoint{1.395837in}{1.256623in}}%
\pgfpathlineto{\pgfqpoint{1.399984in}{1.274286in}}%
\pgfpathlineto{\pgfqpoint{1.410183in}{1.280173in}}%
\pgfpathlineto{\pgfqpoint{1.435976in}{1.286061in}}%
\pgfpathlineto{\pgfqpoint{1.446512in}{1.291948in}}%
\pgfpathlineto{\pgfqpoint{1.452945in}{1.297835in}}%
\pgfpathlineto{\pgfqpoint{1.469295in}{1.303723in}}%
\pgfpathlineto{\pgfqpoint{1.475871in}{1.315498in}}%
\pgfpathlineto{\pgfqpoint{1.544232in}{1.327273in}}%
\pgfpathlineto{\pgfqpoint{1.567162in}{1.333160in}}%
\pgfpathlineto{\pgfqpoint{1.604129in}{1.339048in}}%
\pgfpathlineto{\pgfqpoint{1.629377in}{1.344935in}}%
\pgfpathlineto{\pgfqpoint{1.635974in}{1.362597in}}%
\pgfpathlineto{\pgfqpoint{1.660001in}{1.368485in}}%
\pgfpathlineto{\pgfqpoint{1.666911in}{1.374372in}}%
\pgfpathlineto{\pgfqpoint{1.721254in}{1.386147in}}%
\pgfpathlineto{\pgfqpoint{1.742338in}{1.392035in}}%
\pgfpathlineto{\pgfqpoint{1.743976in}{1.403810in}}%
\pgfpathlineto{\pgfqpoint{1.760617in}{1.409697in}}%
\pgfpathlineto{\pgfqpoint{1.795780in}{1.415584in}}%
\pgfpathlineto{\pgfqpoint{1.842542in}{1.421472in}}%
\pgfpathlineto{\pgfqpoint{1.846298in}{1.427359in}}%
\pgfpathlineto{\pgfqpoint{1.854453in}{1.433247in}}%
\pgfpathlineto{\pgfqpoint{1.936397in}{1.439134in}}%
\pgfpathlineto{\pgfqpoint{1.940890in}{1.445022in}}%
\pgfpathlineto{\pgfqpoint{1.976488in}{1.450909in}}%
\pgfpathlineto{\pgfqpoint{2.028797in}{1.462684in}}%
\pgfpathlineto{\pgfqpoint{2.034491in}{1.468571in}}%
\pgfpathlineto{\pgfqpoint{2.046954in}{1.474459in}}%
\pgfpathlineto{\pgfqpoint{2.051666in}{1.480346in}}%
\pgfpathlineto{\pgfqpoint{2.114241in}{1.486234in}}%
\pgfpathlineto{\pgfqpoint{2.133881in}{1.492121in}}%
\pgfpathlineto{\pgfqpoint{2.142266in}{1.498009in}}%
\pgfpathlineto{\pgfqpoint{2.156206in}{1.503896in}}%
\pgfpathlineto{\pgfqpoint{2.160586in}{1.509784in}}%
\pgfpathlineto{\pgfqpoint{2.175675in}{1.515671in}}%
\pgfpathlineto{\pgfqpoint{2.225559in}{1.521558in}}%
\pgfpathlineto{\pgfqpoint{2.312040in}{1.527446in}}%
\pgfpathlineto{\pgfqpoint{2.317311in}{1.533333in}}%
\pgfpathlineto{\pgfqpoint{2.319108in}{1.539221in}}%
\pgfpathlineto{\pgfqpoint{2.422070in}{1.545108in}}%
\pgfpathlineto{\pgfqpoint{2.438318in}{1.550996in}}%
\pgfpathlineto{\pgfqpoint{2.463598in}{1.556883in}}%
\pgfpathlineto{\pgfqpoint{2.480829in}{1.562771in}}%
\pgfpathlineto{\pgfqpoint{2.484681in}{1.568658in}}%
\pgfpathlineto{\pgfqpoint{2.496443in}{1.574545in}}%
\pgfpathlineto{\pgfqpoint{2.517915in}{1.580433in}}%
\pgfpathlineto{\pgfqpoint{2.571342in}{1.586320in}}%
\pgfpathlineto{\pgfqpoint{2.589027in}{1.592208in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.598095in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.598095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813331in}{0.469444in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{0.469444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{0.469444in}}{\pgfqpoint{2.630556in}{0.497222in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{1.064352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.092129in}}{\pgfqpoint{2.602778in}{1.092129in}}%
\pgfpathlineto{\pgfqpoint{1.813331in}{1.092129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.785553in}{1.092129in}}{\pgfqpoint{1.785553in}{1.064352in}}%
\pgfpathlineto{\pgfqpoint{1.785553in}{0.497222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.785553in}{0.469444in}}{\pgfqpoint{1.813331in}{0.469444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841109in}{0.987963in}}%
\pgfpathlineto{\pgfqpoint{2.118886in}{0.987963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229998in,y=0.939352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841109in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{2.118886in}{0.794290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229998in,y=0.745679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841109in}{0.600617in}}%
\pgfpathlineto{\pgfqpoint{2.118886in}{0.600617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229998in,y=0.552006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
