%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068750in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156250in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont run time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.351775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.708390in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.708390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.708390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=0.660165in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.016780in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.016780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.016780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=0.968555in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.325170in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.325170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.325170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.276945in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.633560in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.633560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.633560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.585335in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# solved problems in \(\displaystyle \leq t\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525033in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525450in}{0.424671in}}%
\pgfpathlineto{\pgfqpoint{0.526788in}{0.437007in}}%
\pgfpathlineto{\pgfqpoint{0.527242in}{0.443175in}}%
\pgfpathlineto{\pgfqpoint{0.530192in}{0.449342in}}%
\pgfpathlineto{\pgfqpoint{0.530914in}{0.461678in}}%
\pgfpathlineto{\pgfqpoint{0.533615in}{0.467846in}}%
\pgfpathlineto{\pgfqpoint{0.534550in}{0.474014in}}%
\pgfpathlineto{\pgfqpoint{0.537711in}{0.480181in}}%
\pgfpathlineto{\pgfqpoint{0.538139in}{0.486349in}}%
\pgfpathlineto{\pgfqpoint{0.542570in}{0.492517in}}%
\pgfpathlineto{\pgfqpoint{0.549878in}{0.517188in}}%
\pgfpathlineto{\pgfqpoint{0.551576in}{0.529524in}}%
\pgfpathlineto{\pgfqpoint{0.554276in}{0.535692in}}%
\pgfpathlineto{\pgfqpoint{0.561294in}{0.548027in}}%
\pgfpathlineto{\pgfqpoint{0.562982in}{0.560363in}}%
\pgfpathlineto{\pgfqpoint{0.565322in}{0.572698in}}%
\pgfpathlineto{\pgfqpoint{0.569194in}{0.609705in}}%
\pgfpathlineto{\pgfqpoint{0.571625in}{0.615873in}}%
\pgfpathlineto{\pgfqpoint{0.574090in}{0.646712in}}%
\pgfpathlineto{\pgfqpoint{0.574414in}{0.652880in}}%
\pgfpathlineto{\pgfqpoint{0.579197in}{0.659048in}}%
\pgfpathlineto{\pgfqpoint{0.582496in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{0.588212in}{0.677551in}}%
\pgfpathlineto{\pgfqpoint{0.590420in}{0.689887in}}%
\pgfpathlineto{\pgfqpoint{0.591013in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{0.604235in}{0.702222in}}%
\pgfpathlineto{\pgfqpoint{0.604775in}{0.708390in}}%
\pgfpathlineto{\pgfqpoint{0.610912in}{0.720726in}}%
\pgfpathlineto{\pgfqpoint{0.611132in}{0.726893in}}%
\pgfpathlineto{\pgfqpoint{0.614090in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{0.625916in}{0.739229in}}%
\pgfpathlineto{\pgfqpoint{0.628260in}{0.751565in}}%
\pgfpathlineto{\pgfqpoint{0.632987in}{0.757732in}}%
\pgfpathlineto{\pgfqpoint{0.640158in}{0.763900in}}%
\pgfpathlineto{\pgfqpoint{0.642483in}{0.770068in}}%
\pgfpathlineto{\pgfqpoint{0.642544in}{0.776236in}}%
\pgfpathlineto{\pgfqpoint{0.644725in}{0.782404in}}%
\pgfpathlineto{\pgfqpoint{0.645943in}{0.794739in}}%
\pgfpathlineto{\pgfqpoint{0.649314in}{0.800907in}}%
\pgfpathlineto{\pgfqpoint{0.652692in}{0.813243in}}%
\pgfpathlineto{\pgfqpoint{0.668152in}{0.837914in}}%
\pgfpathlineto{\pgfqpoint{0.669553in}{0.856417in}}%
\pgfpathlineto{\pgfqpoint{0.677402in}{0.868753in}}%
\pgfpathlineto{\pgfqpoint{0.682279in}{0.874921in}}%
\pgfpathlineto{\pgfqpoint{0.692340in}{0.918095in}}%
\pgfpathlineto{\pgfqpoint{0.694243in}{0.924263in}}%
\pgfpathlineto{\pgfqpoint{0.694282in}{0.930431in}}%
\pgfpathlineto{\pgfqpoint{0.706060in}{0.942766in}}%
\pgfpathlineto{\pgfqpoint{0.717725in}{0.948934in}}%
\pgfpathlineto{\pgfqpoint{0.720596in}{0.967438in}}%
\pgfpathlineto{\pgfqpoint{0.724012in}{0.973605in}}%
\pgfpathlineto{\pgfqpoint{0.730029in}{0.979773in}}%
\pgfpathlineto{\pgfqpoint{0.730742in}{0.985941in}}%
\pgfpathlineto{\pgfqpoint{0.738557in}{0.992109in}}%
\pgfpathlineto{\pgfqpoint{0.750845in}{0.998277in}}%
\pgfpathlineto{\pgfqpoint{0.757505in}{1.004444in}}%
\pgfpathlineto{\pgfqpoint{0.760292in}{1.010612in}}%
\pgfpathlineto{\pgfqpoint{0.783664in}{1.016780in}}%
\pgfpathlineto{\pgfqpoint{0.789025in}{1.022948in}}%
\pgfpathlineto{\pgfqpoint{0.789541in}{1.029116in}}%
\pgfpathlineto{\pgfqpoint{0.792949in}{1.035283in}}%
\pgfpathlineto{\pgfqpoint{0.792949in}{1.041451in}}%
\pgfpathlineto{\pgfqpoint{0.812685in}{1.053787in}}%
\pgfpathlineto{\pgfqpoint{0.823586in}{1.066122in}}%
\pgfpathlineto{\pgfqpoint{0.832567in}{1.072290in}}%
\pgfpathlineto{\pgfqpoint{0.847957in}{1.078458in}}%
\pgfpathlineto{\pgfqpoint{0.852540in}{1.084626in}}%
\pgfpathlineto{\pgfqpoint{0.881446in}{1.096961in}}%
\pgfpathlineto{\pgfqpoint{0.909444in}{1.103129in}}%
\pgfpathlineto{\pgfqpoint{0.924215in}{1.109297in}}%
\pgfpathlineto{\pgfqpoint{0.927281in}{1.115465in}}%
\pgfpathlineto{\pgfqpoint{0.941117in}{1.121633in}}%
\pgfpathlineto{\pgfqpoint{0.945897in}{1.127800in}}%
\pgfpathlineto{\pgfqpoint{0.977970in}{1.133968in}}%
\pgfpathlineto{\pgfqpoint{0.986746in}{1.140136in}}%
\pgfpathlineto{\pgfqpoint{0.989600in}{1.146304in}}%
\pgfpathlineto{\pgfqpoint{0.992523in}{1.158639in}}%
\pgfpathlineto{\pgfqpoint{1.004877in}{1.164807in}}%
\pgfpathlineto{\pgfqpoint{1.005323in}{1.170975in}}%
\pgfpathlineto{\pgfqpoint{1.048596in}{1.189478in}}%
\pgfpathlineto{\pgfqpoint{1.085571in}{1.195646in}}%
\pgfpathlineto{\pgfqpoint{1.098571in}{1.201814in}}%
\pgfpathlineto{\pgfqpoint{1.107087in}{1.207982in}}%
\pgfpathlineto{\pgfqpoint{1.108885in}{1.214150in}}%
\pgfpathlineto{\pgfqpoint{1.123525in}{1.220317in}}%
\pgfpathlineto{\pgfqpoint{1.153449in}{1.226485in}}%
\pgfpathlineto{\pgfqpoint{1.164322in}{1.232653in}}%
\pgfpathlineto{\pgfqpoint{1.181537in}{1.238821in}}%
\pgfpathlineto{\pgfqpoint{1.182722in}{1.244989in}}%
\pgfpathlineto{\pgfqpoint{1.213294in}{1.257324in}}%
\pgfpathlineto{\pgfqpoint{1.221459in}{1.263492in}}%
\pgfpathlineto{\pgfqpoint{1.221655in}{1.269660in}}%
\pgfpathlineto{\pgfqpoint{1.259521in}{1.275828in}}%
\pgfpathlineto{\pgfqpoint{1.270072in}{1.281995in}}%
\pgfpathlineto{\pgfqpoint{1.271875in}{1.288163in}}%
\pgfpathlineto{\pgfqpoint{1.280167in}{1.294331in}}%
\pgfpathlineto{\pgfqpoint{1.280482in}{1.300499in}}%
\pgfpathlineto{\pgfqpoint{1.339707in}{1.319002in}}%
\pgfpathlineto{\pgfqpoint{1.340964in}{1.325170in}}%
\pgfpathlineto{\pgfqpoint{1.383155in}{1.331338in}}%
\pgfpathlineto{\pgfqpoint{1.391131in}{1.337506in}}%
\pgfpathlineto{\pgfqpoint{1.406545in}{1.343673in}}%
\pgfpathlineto{\pgfqpoint{1.427660in}{1.349841in}}%
\pgfpathlineto{\pgfqpoint{1.432253in}{1.356009in}}%
\pgfpathlineto{\pgfqpoint{1.445314in}{1.362177in}}%
\pgfpathlineto{\pgfqpoint{1.453514in}{1.380680in}}%
\pgfpathlineto{\pgfqpoint{1.456631in}{1.386848in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{1.393016in}}%
\pgfpathlineto{\pgfqpoint{1.470853in}{1.405351in}}%
\pgfpathlineto{\pgfqpoint{1.500172in}{1.411519in}}%
\pgfpathlineto{\pgfqpoint{1.510758in}{1.423855in}}%
\pgfpathlineto{\pgfqpoint{1.538961in}{1.430023in}}%
\pgfpathlineto{\pgfqpoint{1.559528in}{1.436190in}}%
\pgfpathlineto{\pgfqpoint{1.593621in}{1.442358in}}%
\pgfpathlineto{\pgfqpoint{1.599500in}{1.448526in}}%
\pgfpathlineto{\pgfqpoint{1.610854in}{1.454694in}}%
\pgfpathlineto{\pgfqpoint{1.615358in}{1.460862in}}%
\pgfpathlineto{\pgfqpoint{1.626433in}{1.467029in}}%
\pgfpathlineto{\pgfqpoint{1.652159in}{1.473197in}}%
\pgfpathlineto{\pgfqpoint{1.688727in}{1.479365in}}%
\pgfpathlineto{\pgfqpoint{1.702780in}{1.485533in}}%
\pgfpathlineto{\pgfqpoint{1.725024in}{1.491701in}}%
\pgfpathlineto{\pgfqpoint{1.738685in}{1.497868in}}%
\pgfpathlineto{\pgfqpoint{1.744599in}{1.504036in}}%
\pgfpathlineto{\pgfqpoint{1.754962in}{1.510204in}}%
\pgfpathlineto{\pgfqpoint{1.811284in}{1.516372in}}%
\pgfpathlineto{\pgfqpoint{1.823136in}{1.522540in}}%
\pgfpathlineto{\pgfqpoint{1.825659in}{1.528707in}}%
\pgfpathlineto{\pgfqpoint{1.842617in}{1.534875in}}%
\pgfpathlineto{\pgfqpoint{1.953423in}{1.547211in}}%
\pgfpathlineto{\pgfqpoint{1.965287in}{1.553379in}}%
\pgfpathlineto{\pgfqpoint{1.983033in}{1.559546in}}%
\pgfpathlineto{\pgfqpoint{1.988131in}{1.565714in}}%
\pgfpathlineto{\pgfqpoint{2.090511in}{1.571882in}}%
\pgfpathlineto{\pgfqpoint{2.104731in}{1.578050in}}%
\pgfpathlineto{\pgfqpoint{2.124765in}{1.584218in}}%
\pgfpathlineto{\pgfqpoint{2.136233in}{1.590385in}}%
\pgfpathlineto{\pgfqpoint{2.170168in}{1.596553in}}%
\pgfpathlineto{\pgfqpoint{2.229798in}{1.602721in}}%
\pgfpathlineto{\pgfqpoint{2.250982in}{1.608889in}}%
\pgfpathlineto{\pgfqpoint{2.295126in}{1.615057in}}%
\pgfpathlineto{\pgfqpoint{2.299069in}{1.621224in}}%
\pgfpathlineto{\pgfqpoint{2.302902in}{1.633560in}}%
\pgfpathlineto{\pgfqpoint{2.340140in}{1.639728in}}%
\pgfpathlineto{\pgfqpoint{2.467982in}{1.645896in}}%
\pgfpathlineto{\pgfqpoint{2.547148in}{1.664399in}}%
\pgfpathlineto{\pgfqpoint{2.556961in}{1.670567in}}%
\pgfpathlineto{\pgfqpoint{2.616460in}{1.676735in}}%
\pgfpathlineto{\pgfqpoint{2.651769in}{1.682902in}}%
\pgfpathlineto{\pgfqpoint{2.653781in}{1.689070in}}%
\pgfpathlineto{\pgfqpoint{2.685706in}{1.695238in}}%
\pgfpathlineto{\pgfqpoint{2.685706in}{1.695238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525026in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.526385in}{0.430839in}}%
\pgfpathlineto{\pgfqpoint{0.529994in}{0.443175in}}%
\pgfpathlineto{\pgfqpoint{0.531414in}{0.455510in}}%
\pgfpathlineto{\pgfqpoint{0.535203in}{0.461678in}}%
\pgfpathlineto{\pgfqpoint{0.540007in}{0.474014in}}%
\pgfpathlineto{\pgfqpoint{0.543081in}{0.480181in}}%
\pgfpathlineto{\pgfqpoint{0.544886in}{0.492517in}}%
\pgfpathlineto{\pgfqpoint{0.545893in}{0.498685in}}%
\pgfpathlineto{\pgfqpoint{0.550539in}{0.504853in}}%
\pgfpathlineto{\pgfqpoint{0.555731in}{0.529524in}}%
\pgfpathlineto{\pgfqpoint{0.556309in}{0.541859in}}%
\pgfpathlineto{\pgfqpoint{0.558836in}{0.554195in}}%
\pgfpathlineto{\pgfqpoint{0.564944in}{0.597370in}}%
\pgfpathlineto{\pgfqpoint{0.571388in}{0.622041in}}%
\pgfpathlineto{\pgfqpoint{0.572854in}{0.646712in}}%
\pgfpathlineto{\pgfqpoint{0.573944in}{0.652880in}}%
\pgfpathlineto{\pgfqpoint{0.581115in}{0.659048in}}%
\pgfpathlineto{\pgfqpoint{0.582629in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{0.583007in}{0.677551in}}%
\pgfpathlineto{\pgfqpoint{0.588947in}{0.683719in}}%
\pgfpathlineto{\pgfqpoint{0.592468in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{0.600085in}{0.702222in}}%
\pgfpathlineto{\pgfqpoint{0.602339in}{0.720726in}}%
\pgfpathlineto{\pgfqpoint{0.614212in}{0.726893in}}%
\pgfpathlineto{\pgfqpoint{0.616818in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{0.617042in}{0.745397in}}%
\pgfpathlineto{\pgfqpoint{0.626570in}{0.751565in}}%
\pgfpathlineto{\pgfqpoint{0.627519in}{0.757732in}}%
\pgfpathlineto{\pgfqpoint{0.632545in}{0.763900in}}%
\pgfpathlineto{\pgfqpoint{0.640793in}{0.782404in}}%
\pgfpathlineto{\pgfqpoint{0.647785in}{0.788571in}}%
\pgfpathlineto{\pgfqpoint{0.651937in}{0.807075in}}%
\pgfpathlineto{\pgfqpoint{0.658541in}{0.813243in}}%
\pgfpathlineto{\pgfqpoint{0.664935in}{0.837914in}}%
\pgfpathlineto{\pgfqpoint{0.673418in}{0.850249in}}%
\pgfpathlineto{\pgfqpoint{0.674190in}{0.856417in}}%
\pgfpathlineto{\pgfqpoint{0.682427in}{0.868753in}}%
\pgfpathlineto{\pgfqpoint{0.685230in}{0.881088in}}%
\pgfpathlineto{\pgfqpoint{0.697710in}{0.887256in}}%
\pgfpathlineto{\pgfqpoint{0.697984in}{0.899592in}}%
\pgfpathlineto{\pgfqpoint{0.707500in}{0.918095in}}%
\pgfpathlineto{\pgfqpoint{0.714327in}{0.930431in}}%
\pgfpathlineto{\pgfqpoint{0.720876in}{0.942766in}}%
\pgfpathlineto{\pgfqpoint{0.729285in}{0.948934in}}%
\pgfpathlineto{\pgfqpoint{0.733224in}{0.955102in}}%
\pgfpathlineto{\pgfqpoint{0.735881in}{0.973605in}}%
\pgfpathlineto{\pgfqpoint{0.737972in}{0.979773in}}%
\pgfpathlineto{\pgfqpoint{0.744360in}{0.985941in}}%
\pgfpathlineto{\pgfqpoint{0.749064in}{0.998277in}}%
\pgfpathlineto{\pgfqpoint{0.761262in}{1.004444in}}%
\pgfpathlineto{\pgfqpoint{0.774207in}{1.016780in}}%
\pgfpathlineto{\pgfqpoint{0.789341in}{1.022948in}}%
\pgfpathlineto{\pgfqpoint{0.796484in}{1.029116in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.035283in}}%
\pgfpathlineto{\pgfqpoint{0.808013in}{1.041451in}}%
\pgfpathlineto{\pgfqpoint{0.808790in}{1.047619in}}%
\pgfpathlineto{\pgfqpoint{0.836258in}{1.053787in}}%
\pgfpathlineto{\pgfqpoint{0.841106in}{1.059955in}}%
\pgfpathlineto{\pgfqpoint{0.855957in}{1.072290in}}%
\pgfpathlineto{\pgfqpoint{0.871849in}{1.078458in}}%
\pgfpathlineto{\pgfqpoint{0.874912in}{1.090794in}}%
\pgfpathlineto{\pgfqpoint{0.897678in}{1.103129in}}%
\pgfpathlineto{\pgfqpoint{0.904272in}{1.109297in}}%
\pgfpathlineto{\pgfqpoint{0.904953in}{1.115465in}}%
\pgfpathlineto{\pgfqpoint{0.931053in}{1.127800in}}%
\pgfpathlineto{\pgfqpoint{0.951200in}{1.133968in}}%
\pgfpathlineto{\pgfqpoint{0.957749in}{1.158639in}}%
\pgfpathlineto{\pgfqpoint{0.970960in}{1.164807in}}%
\pgfpathlineto{\pgfqpoint{0.972141in}{1.170975in}}%
\pgfpathlineto{\pgfqpoint{1.004168in}{1.183311in}}%
\pgfpathlineto{\pgfqpoint{1.007513in}{1.195646in}}%
\pgfpathlineto{\pgfqpoint{1.008274in}{1.201814in}}%
\pgfpathlineto{\pgfqpoint{1.017422in}{1.207982in}}%
\pgfpathlineto{\pgfqpoint{1.032599in}{1.214150in}}%
\pgfpathlineto{\pgfqpoint{1.033015in}{1.220317in}}%
\pgfpathlineto{\pgfqpoint{1.043866in}{1.226485in}}%
\pgfpathlineto{\pgfqpoint{1.052259in}{1.238821in}}%
\pgfpathlineto{\pgfqpoint{1.088012in}{1.251156in}}%
\pgfpathlineto{\pgfqpoint{1.092769in}{1.257324in}}%
\pgfpathlineto{\pgfqpoint{1.120591in}{1.263492in}}%
\pgfpathlineto{\pgfqpoint{1.141282in}{1.269660in}}%
\pgfpathlineto{\pgfqpoint{1.141528in}{1.275828in}}%
\pgfpathlineto{\pgfqpoint{1.161144in}{1.288163in}}%
\pgfpathlineto{\pgfqpoint{1.188795in}{1.294331in}}%
\pgfpathlineto{\pgfqpoint{1.191196in}{1.300499in}}%
\pgfpathlineto{\pgfqpoint{1.223168in}{1.312834in}}%
\pgfpathlineto{\pgfqpoint{1.226063in}{1.319002in}}%
\pgfpathlineto{\pgfqpoint{1.366164in}{1.343673in}}%
\pgfpathlineto{\pgfqpoint{1.368637in}{1.349841in}}%
\pgfpathlineto{\pgfqpoint{1.373937in}{1.356009in}}%
\pgfpathlineto{\pgfqpoint{1.432569in}{1.362177in}}%
\pgfpathlineto{\pgfqpoint{1.443848in}{1.368345in}}%
\pgfpathlineto{\pgfqpoint{1.447437in}{1.380680in}}%
\pgfpathlineto{\pgfqpoint{1.481652in}{1.393016in}}%
\pgfpathlineto{\pgfqpoint{1.520602in}{1.399184in}}%
\pgfpathlineto{\pgfqpoint{1.563491in}{1.417687in}}%
\pgfpathlineto{\pgfqpoint{1.567310in}{1.423855in}}%
\pgfpathlineto{\pgfqpoint{1.602338in}{1.430023in}}%
\pgfpathlineto{\pgfqpoint{1.650878in}{1.442358in}}%
\pgfpathlineto{\pgfqpoint{1.669050in}{1.454694in}}%
\pgfpathlineto{\pgfqpoint{1.708668in}{1.460862in}}%
\pgfpathlineto{\pgfqpoint{1.728451in}{1.467029in}}%
\pgfpathlineto{\pgfqpoint{1.804202in}{1.479365in}}%
\pgfpathlineto{\pgfqpoint{1.813790in}{1.485533in}}%
\pgfpathlineto{\pgfqpoint{1.815917in}{1.491701in}}%
\pgfpathlineto{\pgfqpoint{1.825794in}{1.497868in}}%
\pgfpathlineto{\pgfqpoint{1.863976in}{1.504036in}}%
\pgfpathlineto{\pgfqpoint{1.871073in}{1.510204in}}%
\pgfpathlineto{\pgfqpoint{1.872704in}{1.516372in}}%
\pgfpathlineto{\pgfqpoint{1.961196in}{1.528707in}}%
\pgfpathlineto{\pgfqpoint{1.968611in}{1.534875in}}%
\pgfpathlineto{\pgfqpoint{1.971118in}{1.547211in}}%
\pgfpathlineto{\pgfqpoint{1.972871in}{1.553379in}}%
\pgfpathlineto{\pgfqpoint{2.030328in}{1.559546in}}%
\pgfpathlineto{\pgfqpoint{2.060330in}{1.565714in}}%
\pgfpathlineto{\pgfqpoint{2.104872in}{1.571882in}}%
\pgfpathlineto{\pgfqpoint{2.134976in}{1.578050in}}%
\pgfpathlineto{\pgfqpoint{2.177558in}{1.584218in}}%
\pgfpathlineto{\pgfqpoint{2.187107in}{1.590385in}}%
\pgfpathlineto{\pgfqpoint{2.190091in}{1.596553in}}%
\pgfpathlineto{\pgfqpoint{2.196742in}{1.602721in}}%
\pgfpathlineto{\pgfqpoint{2.212643in}{1.608889in}}%
\pgfpathlineto{\pgfqpoint{2.338967in}{1.615057in}}%
\pgfpathlineto{\pgfqpoint{2.342321in}{1.621224in}}%
\pgfpathlineto{\pgfqpoint{2.348168in}{1.627392in}}%
\pgfpathlineto{\pgfqpoint{2.376019in}{1.633560in}}%
\pgfpathlineto{\pgfqpoint{2.492642in}{1.639728in}}%
\pgfpathlineto{\pgfqpoint{2.619595in}{1.664399in}}%
\pgfpathlineto{\pgfqpoint{2.670622in}{1.682902in}}%
\pgfpathlineto{\pgfqpoint{2.679794in}{1.689070in}}%
\pgfpathlineto{\pgfqpoint{2.679794in}{1.689070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525033in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.526344in}{0.430839in}}%
\pgfpathlineto{\pgfqpoint{0.531131in}{0.455510in}}%
\pgfpathlineto{\pgfqpoint{0.536160in}{0.461678in}}%
\pgfpathlineto{\pgfqpoint{0.537972in}{0.467846in}}%
\pgfpathlineto{\pgfqpoint{0.542015in}{0.474014in}}%
\pgfpathlineto{\pgfqpoint{0.544534in}{0.498685in}}%
\pgfpathlineto{\pgfqpoint{0.552375in}{0.511020in}}%
\pgfpathlineto{\pgfqpoint{0.553392in}{0.517188in}}%
\pgfpathlineto{\pgfqpoint{0.556185in}{0.523356in}}%
\pgfpathlineto{\pgfqpoint{0.556324in}{0.529524in}}%
\pgfpathlineto{\pgfqpoint{0.563932in}{0.535692in}}%
\pgfpathlineto{\pgfqpoint{0.568026in}{0.554195in}}%
\pgfpathlineto{\pgfqpoint{0.568570in}{0.566531in}}%
\pgfpathlineto{\pgfqpoint{0.574268in}{0.572698in}}%
\pgfpathlineto{\pgfqpoint{0.578686in}{0.597370in}}%
\pgfpathlineto{\pgfqpoint{0.584249in}{0.609705in}}%
\pgfpathlineto{\pgfqpoint{0.586681in}{0.628209in}}%
\pgfpathlineto{\pgfqpoint{0.593778in}{0.634376in}}%
\pgfpathlineto{\pgfqpoint{0.594761in}{0.646712in}}%
\pgfpathlineto{\pgfqpoint{0.599331in}{0.659048in}}%
\pgfpathlineto{\pgfqpoint{0.607589in}{0.665215in}}%
\pgfpathlineto{\pgfqpoint{0.608640in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{0.628302in}{0.677551in}}%
\pgfpathlineto{\pgfqpoint{0.637578in}{0.683719in}}%
\pgfpathlineto{\pgfqpoint{0.638848in}{0.689887in}}%
\pgfpathlineto{\pgfqpoint{0.650537in}{0.714558in}}%
\pgfpathlineto{\pgfqpoint{0.656231in}{0.720726in}}%
\pgfpathlineto{\pgfqpoint{0.659530in}{0.726893in}}%
\pgfpathlineto{\pgfqpoint{0.663667in}{0.739229in}}%
\pgfpathlineto{\pgfqpoint{0.667460in}{0.745397in}}%
\pgfpathlineto{\pgfqpoint{0.675984in}{0.751565in}}%
\pgfpathlineto{\pgfqpoint{0.680188in}{0.757732in}}%
\pgfpathlineto{\pgfqpoint{0.681948in}{0.770068in}}%
\pgfpathlineto{\pgfqpoint{0.683884in}{0.782404in}}%
\pgfpathlineto{\pgfqpoint{0.690822in}{0.788571in}}%
\pgfpathlineto{\pgfqpoint{0.692136in}{0.794739in}}%
\pgfpathlineto{\pgfqpoint{0.700433in}{0.800907in}}%
\pgfpathlineto{\pgfqpoint{0.707335in}{0.813243in}}%
\pgfpathlineto{\pgfqpoint{0.710021in}{0.819410in}}%
\pgfpathlineto{\pgfqpoint{0.710615in}{0.831746in}}%
\pgfpathlineto{\pgfqpoint{0.712187in}{0.837914in}}%
\pgfpathlineto{\pgfqpoint{0.716304in}{0.844082in}}%
\pgfpathlineto{\pgfqpoint{0.718355in}{0.856417in}}%
\pgfpathlineto{\pgfqpoint{0.734716in}{0.868753in}}%
\pgfpathlineto{\pgfqpoint{0.738783in}{0.874921in}}%
\pgfpathlineto{\pgfqpoint{0.745786in}{0.881088in}}%
\pgfpathlineto{\pgfqpoint{0.764059in}{0.887256in}}%
\pgfpathlineto{\pgfqpoint{0.767247in}{0.899592in}}%
\pgfpathlineto{\pgfqpoint{0.783753in}{0.905760in}}%
\pgfpathlineto{\pgfqpoint{0.786194in}{0.911927in}}%
\pgfpathlineto{\pgfqpoint{0.806114in}{0.918095in}}%
\pgfpathlineto{\pgfqpoint{0.806317in}{0.924263in}}%
\pgfpathlineto{\pgfqpoint{0.811569in}{0.930431in}}%
\pgfpathlineto{\pgfqpoint{0.813103in}{0.936599in}}%
\pgfpathlineto{\pgfqpoint{0.823760in}{0.942766in}}%
\pgfpathlineto{\pgfqpoint{0.825209in}{0.948934in}}%
\pgfpathlineto{\pgfqpoint{0.851565in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{0.893208in}{0.973605in}}%
\pgfpathlineto{\pgfqpoint{0.910273in}{0.992109in}}%
\pgfpathlineto{\pgfqpoint{0.913022in}{0.998277in}}%
\pgfpathlineto{\pgfqpoint{0.933058in}{1.010612in}}%
\pgfpathlineto{\pgfqpoint{0.934024in}{1.016780in}}%
\pgfpathlineto{\pgfqpoint{0.986006in}{1.029116in}}%
\pgfpathlineto{\pgfqpoint{0.993191in}{1.035283in}}%
\pgfpathlineto{\pgfqpoint{0.996294in}{1.041451in}}%
\pgfpathlineto{\pgfqpoint{1.009353in}{1.047619in}}%
\pgfpathlineto{\pgfqpoint{1.012509in}{1.053787in}}%
\pgfpathlineto{\pgfqpoint{1.021302in}{1.059955in}}%
\pgfpathlineto{\pgfqpoint{1.037434in}{1.078458in}}%
\pgfpathlineto{\pgfqpoint{1.058932in}{1.084626in}}%
\pgfpathlineto{\pgfqpoint{1.064541in}{1.090794in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{1.109297in}}%
\pgfpathlineto{\pgfqpoint{1.116824in}{1.115465in}}%
\pgfpathlineto{\pgfqpoint{1.121135in}{1.121633in}}%
\pgfpathlineto{\pgfqpoint{1.161018in}{1.127800in}}%
\pgfpathlineto{\pgfqpoint{1.175369in}{1.133968in}}%
\pgfpathlineto{\pgfqpoint{1.187651in}{1.146304in}}%
\pgfpathlineto{\pgfqpoint{1.192123in}{1.152472in}}%
\pgfpathlineto{\pgfqpoint{1.199844in}{1.158639in}}%
\pgfpathlineto{\pgfqpoint{1.227510in}{1.170975in}}%
\pgfpathlineto{\pgfqpoint{1.264478in}{1.177143in}}%
\pgfpathlineto{\pgfqpoint{1.273200in}{1.183311in}}%
\pgfpathlineto{\pgfqpoint{1.284640in}{1.189478in}}%
\pgfpathlineto{\pgfqpoint{1.318068in}{1.195646in}}%
\pgfpathlineto{\pgfqpoint{1.323218in}{1.201814in}}%
\pgfpathlineto{\pgfqpoint{1.331620in}{1.207982in}}%
\pgfpathlineto{\pgfqpoint{1.358732in}{1.214150in}}%
\pgfpathlineto{\pgfqpoint{1.360109in}{1.220317in}}%
\pgfpathlineto{\pgfqpoint{1.363684in}{1.226485in}}%
\pgfpathlineto{\pgfqpoint{1.369600in}{1.232653in}}%
\pgfpathlineto{\pgfqpoint{1.374137in}{1.251156in}}%
\pgfpathlineto{\pgfqpoint{1.385295in}{1.257324in}}%
\pgfpathlineto{\pgfqpoint{1.413514in}{1.263492in}}%
\pgfpathlineto{\pgfqpoint{1.425041in}{1.269660in}}%
\pgfpathlineto{\pgfqpoint{1.432079in}{1.275828in}}%
\pgfpathlineto{\pgfqpoint{1.449967in}{1.281995in}}%
\pgfpathlineto{\pgfqpoint{1.457162in}{1.294331in}}%
\pgfpathlineto{\pgfqpoint{1.531951in}{1.306667in}}%
\pgfpathlineto{\pgfqpoint{1.557037in}{1.312834in}}%
\pgfpathlineto{\pgfqpoint{1.597482in}{1.319002in}}%
\pgfpathlineto{\pgfqpoint{1.625104in}{1.325170in}}%
\pgfpathlineto{\pgfqpoint{1.632321in}{1.343673in}}%
\pgfpathlineto{\pgfqpoint{1.658608in}{1.349841in}}%
\pgfpathlineto{\pgfqpoint{1.666168in}{1.356009in}}%
\pgfpathlineto{\pgfqpoint{1.725622in}{1.368345in}}%
\pgfpathlineto{\pgfqpoint{1.748688in}{1.374512in}}%
\pgfpathlineto{\pgfqpoint{1.750480in}{1.386848in}}%
\pgfpathlineto{\pgfqpoint{1.768687in}{1.393016in}}%
\pgfpathlineto{\pgfqpoint{1.807156in}{1.399184in}}%
\pgfpathlineto{\pgfqpoint{1.858316in}{1.405351in}}%
\pgfpathlineto{\pgfqpoint{1.862425in}{1.411519in}}%
\pgfpathlineto{\pgfqpoint{1.871347in}{1.417687in}}%
\pgfpathlineto{\pgfqpoint{1.960998in}{1.423855in}}%
\pgfpathlineto{\pgfqpoint{1.965914in}{1.430023in}}%
\pgfpathlineto{\pgfqpoint{2.004859in}{1.436190in}}%
\pgfpathlineto{\pgfqpoint{2.062088in}{1.448526in}}%
\pgfpathlineto{\pgfqpoint{2.068317in}{1.454694in}}%
\pgfpathlineto{\pgfqpoint{2.081952in}{1.460862in}}%
\pgfpathlineto{\pgfqpoint{2.087107in}{1.467029in}}%
\pgfpathlineto{\pgfqpoint{2.155567in}{1.473197in}}%
\pgfpathlineto{\pgfqpoint{2.177054in}{1.479365in}}%
\pgfpathlineto{\pgfqpoint{2.186228in}{1.485533in}}%
\pgfpathlineto{\pgfqpoint{2.201479in}{1.491701in}}%
\pgfpathlineto{\pgfqpoint{2.206271in}{1.497868in}}%
\pgfpathlineto{\pgfqpoint{2.222779in}{1.504036in}}%
\pgfpathlineto{\pgfqpoint{2.277354in}{1.510204in}}%
\pgfpathlineto{\pgfqpoint{2.371969in}{1.516372in}}%
\pgfpathlineto{\pgfqpoint{2.377735in}{1.522540in}}%
\pgfpathlineto{\pgfqpoint{2.379701in}{1.528707in}}%
\pgfpathlineto{\pgfqpoint{2.492346in}{1.534875in}}%
\pgfpathlineto{\pgfqpoint{2.510123in}{1.541043in}}%
\pgfpathlineto{\pgfqpoint{2.537780in}{1.547211in}}%
\pgfpathlineto{\pgfqpoint{2.556631in}{1.553379in}}%
\pgfpathlineto{\pgfqpoint{2.560846in}{1.559546in}}%
\pgfpathlineto{\pgfqpoint{2.573713in}{1.565714in}}%
\pgfpathlineto{\pgfqpoint{2.597205in}{1.571882in}}%
\pgfpathlineto{\pgfqpoint{2.655656in}{1.578050in}}%
\pgfpathlineto{\pgfqpoint{2.675005in}{1.584218in}}%
\pgfpathlineto{\pgfqpoint{2.688253in}{1.590385in}}%
\pgfpathlineto{\pgfqpoint{2.688253in}{1.590385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.418503in}}%
\pgfpathlineto{\pgfqpoint{0.529350in}{0.443175in}}%
\pgfpathlineto{\pgfqpoint{0.535875in}{0.449342in}}%
\pgfpathlineto{\pgfqpoint{0.544575in}{0.474014in}}%
\pgfpathlineto{\pgfqpoint{0.551100in}{0.480181in}}%
\pgfpathlineto{\pgfqpoint{0.553275in}{0.492517in}}%
\pgfpathlineto{\pgfqpoint{0.583725in}{0.511020in}}%
\pgfpathlineto{\pgfqpoint{0.585900in}{0.517188in}}%
\pgfpathlineto{\pgfqpoint{0.596775in}{0.529524in}}%
\pgfpathlineto{\pgfqpoint{0.601125in}{0.541859in}}%
\pgfpathlineto{\pgfqpoint{0.614175in}{0.554195in}}%
\pgfpathlineto{\pgfqpoint{0.618525in}{0.566531in}}%
\pgfpathlineto{\pgfqpoint{0.625050in}{0.572698in}}%
\pgfpathlineto{\pgfqpoint{0.631575in}{0.591202in}}%
\pgfpathlineto{\pgfqpoint{0.633750in}{0.603537in}}%
\pgfpathlineto{\pgfqpoint{0.644625in}{0.609705in}}%
\pgfpathlineto{\pgfqpoint{0.646800in}{0.615873in}}%
\pgfpathlineto{\pgfqpoint{0.651150in}{0.622041in}}%
\pgfpathlineto{\pgfqpoint{0.668550in}{0.640544in}}%
\pgfpathlineto{\pgfqpoint{0.670725in}{0.646712in}}%
\pgfpathlineto{\pgfqpoint{0.677250in}{0.652880in}}%
\pgfpathlineto{\pgfqpoint{0.685950in}{0.677551in}}%
\pgfpathlineto{\pgfqpoint{0.696825in}{0.689887in}}%
\pgfpathlineto{\pgfqpoint{0.722925in}{0.702222in}}%
\pgfpathlineto{\pgfqpoint{0.731625in}{0.714558in}}%
\pgfpathlineto{\pgfqpoint{0.740325in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{0.746850in}{0.757732in}}%
\pgfpathlineto{\pgfqpoint{0.770775in}{0.763900in}}%
\pgfpathlineto{\pgfqpoint{0.772950in}{0.770068in}}%
\pgfpathlineto{\pgfqpoint{0.792525in}{0.776236in}}%
\pgfpathlineto{\pgfqpoint{0.816450in}{0.794739in}}%
\pgfpathlineto{\pgfqpoint{0.836025in}{0.800907in}}%
\pgfpathlineto{\pgfqpoint{0.840375in}{0.807075in}}%
\pgfpathlineto{\pgfqpoint{0.842550in}{0.831746in}}%
\pgfpathlineto{\pgfqpoint{0.870825in}{0.837914in}}%
\pgfpathlineto{\pgfqpoint{0.886050in}{0.844082in}}%
\pgfpathlineto{\pgfqpoint{0.890400in}{0.850249in}}%
\pgfpathlineto{\pgfqpoint{0.907800in}{0.856417in}}%
\pgfpathlineto{\pgfqpoint{0.909975in}{0.868753in}}%
\pgfpathlineto{\pgfqpoint{0.927375in}{0.874921in}}%
\pgfpathlineto{\pgfqpoint{0.931725in}{0.881088in}}%
\pgfpathlineto{\pgfqpoint{0.951300in}{0.887256in}}%
\pgfpathlineto{\pgfqpoint{0.957825in}{0.893424in}}%
\pgfpathlineto{\pgfqpoint{0.999150in}{0.905760in}}%
\pgfpathlineto{\pgfqpoint{1.003500in}{0.911927in}}%
\pgfpathlineto{\pgfqpoint{1.016550in}{0.918095in}}%
\pgfpathlineto{\pgfqpoint{1.023075in}{0.924263in}}%
\pgfpathlineto{\pgfqpoint{1.038300in}{0.930431in}}%
\pgfpathlineto{\pgfqpoint{1.057875in}{0.936599in}}%
\pgfpathlineto{\pgfqpoint{1.073100in}{0.948934in}}%
\pgfpathlineto{\pgfqpoint{1.103550in}{0.961270in}}%
\pgfpathlineto{\pgfqpoint{1.107900in}{0.973605in}}%
\pgfpathlineto{\pgfqpoint{1.118775in}{0.979773in}}%
\pgfpathlineto{\pgfqpoint{1.125300in}{0.985941in}}%
\pgfpathlineto{\pgfqpoint{1.144875in}{0.992109in}}%
\pgfpathlineto{\pgfqpoint{1.147050in}{0.998277in}}%
\pgfpathlineto{\pgfqpoint{1.160100in}{1.004444in}}%
\pgfpathlineto{\pgfqpoint{1.168800in}{1.010612in}}%
\pgfpathlineto{\pgfqpoint{1.205775in}{1.022948in}}%
\pgfpathlineto{\pgfqpoint{1.210125in}{1.029116in}}%
\pgfpathlineto{\pgfqpoint{1.216650in}{1.035283in}}%
\pgfpathlineto{\pgfqpoint{1.273200in}{1.041451in}}%
\pgfpathlineto{\pgfqpoint{1.284075in}{1.053787in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{1.059955in}}%
\pgfpathlineto{\pgfqpoint{1.323225in}{1.066122in}}%
\pgfpathlineto{\pgfqpoint{1.334100in}{1.072290in}}%
\pgfpathlineto{\pgfqpoint{1.336275in}{1.078458in}}%
\pgfpathlineto{\pgfqpoint{1.355850in}{1.090794in}}%
\pgfpathlineto{\pgfqpoint{1.360200in}{1.096961in}}%
\pgfpathlineto{\pgfqpoint{1.388475in}{1.103129in}}%
\pgfpathlineto{\pgfqpoint{1.395000in}{1.109297in}}%
\pgfpathlineto{\pgfqpoint{1.418925in}{1.121633in}}%
\pgfpathlineto{\pgfqpoint{1.421100in}{1.127800in}}%
\pgfpathlineto{\pgfqpoint{1.473300in}{1.140136in}}%
\pgfpathlineto{\pgfqpoint{1.508100in}{1.152472in}}%
\pgfpathlineto{\pgfqpoint{1.532025in}{1.170975in}}%
\pgfpathlineto{\pgfqpoint{1.595100in}{1.177143in}}%
\pgfpathlineto{\pgfqpoint{1.627725in}{1.183311in}}%
\pgfpathlineto{\pgfqpoint{1.660350in}{1.195646in}}%
\pgfpathlineto{\pgfqpoint{1.664700in}{1.201814in}}%
\pgfpathlineto{\pgfqpoint{1.682100in}{1.207982in}}%
\pgfpathlineto{\pgfqpoint{1.690800in}{1.214150in}}%
\pgfpathlineto{\pgfqpoint{1.692975in}{1.220317in}}%
\pgfpathlineto{\pgfqpoint{1.697325in}{1.226485in}}%
\pgfpathlineto{\pgfqpoint{1.712550in}{1.232653in}}%
\pgfpathlineto{\pgfqpoint{1.714725in}{1.238821in}}%
\pgfpathlineto{\pgfqpoint{1.806075in}{1.244989in}}%
\pgfpathlineto{\pgfqpoint{1.808250in}{1.251156in}}%
\pgfpathlineto{\pgfqpoint{1.843050in}{1.257324in}}%
\pgfpathlineto{\pgfqpoint{1.851750in}{1.263492in}}%
\pgfpathlineto{\pgfqpoint{1.853925in}{1.269660in}}%
\pgfpathlineto{\pgfqpoint{1.858275in}{1.275828in}}%
\pgfpathlineto{\pgfqpoint{1.869150in}{1.281995in}}%
\pgfpathlineto{\pgfqpoint{1.886550in}{1.300499in}}%
\pgfpathlineto{\pgfqpoint{1.951800in}{1.306667in}}%
\pgfpathlineto{\pgfqpoint{1.973550in}{1.312834in}}%
\pgfpathlineto{\pgfqpoint{1.984425in}{1.319002in}}%
\pgfpathlineto{\pgfqpoint{1.986600in}{1.325170in}}%
\pgfpathlineto{\pgfqpoint{1.997475in}{1.331338in}}%
\pgfpathlineto{\pgfqpoint{2.036625in}{1.337506in}}%
\pgfpathlineto{\pgfqpoint{2.164950in}{1.343673in}}%
\pgfpathlineto{\pgfqpoint{2.184525in}{1.356009in}}%
\pgfpathlineto{\pgfqpoint{2.228025in}{1.362177in}}%
\pgfpathlineto{\pgfqpoint{2.258475in}{1.368345in}}%
\pgfpathlineto{\pgfqpoint{2.267175in}{1.374512in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{1.386848in}}%
\pgfpathlineto{\pgfqpoint{2.308500in}{1.393016in}}%
\pgfpathlineto{\pgfqpoint{2.330250in}{1.405351in}}%
\pgfpathlineto{\pgfqpoint{2.358525in}{1.411519in}}%
\pgfpathlineto{\pgfqpoint{2.402025in}{1.417687in}}%
\pgfpathlineto{\pgfqpoint{2.443350in}{1.430023in}}%
\pgfpathlineto{\pgfqpoint{2.458575in}{1.442358in}}%
\pgfpathlineto{\pgfqpoint{2.486850in}{1.448526in}}%
\pgfpathlineto{\pgfqpoint{2.506425in}{1.454694in}}%
\pgfpathlineto{\pgfqpoint{2.580375in}{1.460862in}}%
\pgfpathlineto{\pgfqpoint{2.591250in}{1.467029in}}%
\pgfpathlineto{\pgfqpoint{2.660850in}{1.473197in}}%
\pgfpathlineto{\pgfqpoint{2.665200in}{1.479365in}}%
\pgfpathlineto{\pgfqpoint{2.665200in}{1.479365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703085in}{0.469444in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{0.469444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{0.469444in}}{\pgfqpoint{2.630556in}{0.497222in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{1.258024in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.285802in}}{\pgfqpoint{2.602778in}{1.285802in}}%
\pgfpathlineto{\pgfqpoint{1.703085in}{1.285802in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.675308in}{1.285802in}}{\pgfqpoint{1.675308in}{1.258024in}}%
\pgfpathlineto{\pgfqpoint{1.675308in}{0.497222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.675308in}{0.469444in}}{\pgfqpoint{1.703085in}{0.469444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730863in}{1.181636in}}%
\pgfpathlineto{\pgfqpoint{2.008641in}{1.181636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119752in,y=1.133024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730863in}{0.987963in}}%
\pgfpathlineto{\pgfqpoint{2.008641in}{0.987963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119752in,y=0.939352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730863in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{2.008641in}{0.794290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119752in,y=0.745679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730863in}{0.600617in}}%
\pgfpathlineto{\pgfqpoint{2.008641in}{0.600617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119752in,y=0.552006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cadical}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
