%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.775910in}{0.250000in}}{\pgfqpoint{1.523180in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557137in}{1.644544in}}%
\pgfpathcurveto{\pgfqpoint{1.421711in}{1.653966in}}{\pgfqpoint{1.286841in}{1.618940in}}{\pgfqpoint{1.173113in}{1.544812in}}%
\pgfpathcurveto{\pgfqpoint{1.059385in}{1.470685in}}{\pgfqpoint{0.972897in}{1.361429in}}{\pgfqpoint{0.926851in}{1.233724in}}%
\pgfpathcurveto{\pgfqpoint{0.880805in}{1.106018in}}{\pgfqpoint{0.877670in}{0.966709in}}{\pgfqpoint{0.917923in}{0.837061in}}%
\pgfpathcurveto{\pgfqpoint{0.958177in}{0.707413in}}{\pgfqpoint{1.039662in}{0.594377in}}{\pgfqpoint{1.149940in}{0.515208in}}%
\pgfpathcurveto{\pgfqpoint{1.095035in}{0.564044in}}{\pgfqpoint{1.049593in}{0.622581in}}{\pgfqpoint{1.015895in}{0.687880in}}%
\pgfpathcurveto{\pgfqpoint{0.982197in}{0.753180in}}{\pgfqpoint{0.960816in}{0.824132in}}{\pgfqpoint{0.952823in}{0.897178in}}%
\pgfpathcurveto{\pgfqpoint{0.934389in}{0.987182in}}{\pgfqpoint{0.936107in}{1.080162in}}{\pgfqpoint{0.957853in}{1.169424in}}%
\pgfpathcurveto{\pgfqpoint{0.979599in}{1.258686in}}{\pgfqpoint{1.020840in}{1.342036in}}{\pgfqpoint{1.078606in}{1.413476in}}%
\pgfpathcurveto{\pgfqpoint{1.136371in}{1.484916in}}{\pgfqpoint{1.209243in}{1.542690in}}{\pgfqpoint{1.291976in}{1.582639in}}%
\pgfpathcurveto{\pgfqpoint{1.374708in}{1.622588in}}{\pgfqpoint{1.465268in}{1.643730in}}{\pgfqpoint{1.557137in}{1.644544in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.775910in}{0.250000in}}{\pgfqpoint{1.523180in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557137in}{1.644544in}}%
\pgfpathcurveto{\pgfqpoint{1.706224in}{1.634171in}}{\pgfqpoint{1.846733in}{1.570574in}}{\pgfqpoint{1.952915in}{1.465409in}}%
\pgfpathcurveto{\pgfqpoint{2.059096in}{1.360244in}}{\pgfqpoint{2.124041in}{1.220352in}}{\pgfqpoint{2.135847in}{1.071373in}}%
\pgfpathcurveto{\pgfqpoint{2.150188in}{0.994058in}}{\pgfqpoint{2.149147in}{0.914670in}}{\pgfqpoint{2.132785in}{0.837758in}}%
\pgfpathcurveto{\pgfqpoint{2.116423in}{0.760846in}}{\pgfqpoint{2.085058in}{0.687909in}}{\pgfqpoint{2.040487in}{0.623128in}}%
\pgfpathcurveto{\pgfqpoint{2.116639in}{0.714337in}}{\pgfqpoint{2.165107in}{0.825470in}}{\pgfqpoint{2.180138in}{0.943336in}}%
\pgfpathcurveto{\pgfqpoint{2.195169in}{1.061201in}}{\pgfqpoint{2.176143in}{1.180942in}}{\pgfqpoint{2.125319in}{1.288344in}}%
\pgfpathcurveto{\pgfqpoint{2.074495in}{1.395745in}}{\pgfqpoint{1.993966in}{1.486382in}}{\pgfqpoint{1.893294in}{1.549495in}}%
\pgfpathcurveto{\pgfqpoint{1.792622in}{1.612608in}}{\pgfqpoint{1.675953in}{1.645596in}}{\pgfqpoint{1.557137in}{1.644544in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.775910in}{0.250000in}}{\pgfqpoint{1.523180in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.700000,0.350000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557137in}{1.644544in}}%
\pgfpathcurveto{\pgfqpoint{1.465268in}{1.643730in}}{\pgfqpoint{1.374708in}{1.622588in}}{\pgfqpoint{1.291976in}{1.582639in}}%
\pgfpathcurveto{\pgfqpoint{1.209243in}{1.542690in}}{\pgfqpoint{1.136371in}{1.484916in}}{\pgfqpoint{1.078606in}{1.413476in}}%
\pgfpathcurveto{\pgfqpoint{1.020840in}{1.342036in}}{\pgfqpoint{0.979599in}{1.258686in}}{\pgfqpoint{0.957853in}{1.169424in}}%
\pgfpathcurveto{\pgfqpoint{0.936107in}{1.080162in}}{\pgfqpoint{0.934389in}{0.987182in}}{\pgfqpoint{0.952823in}{0.897178in}}%
\pgfpathcurveto{\pgfqpoint{0.935989in}{1.051032in}}{\pgfqpoint{0.979494in}{1.205572in}}{\pgfqpoint{1.074119in}{1.328049in}}%
\pgfpathcurveto{\pgfqpoint{1.168745in}{1.450526in}}{\pgfqpoint{1.307298in}{1.531631in}}{\pgfqpoint{1.460420in}{1.554177in}}%
\pgfpathcurveto{\pgfqpoint{1.613541in}{1.576723in}}{\pgfqpoint{1.769593in}{1.538998in}}{\pgfqpoint{1.895505in}{1.448994in}}%
\pgfpathcurveto{\pgfqpoint{2.021417in}{1.358990in}}{\pgfqpoint{2.107620in}{1.223549in}}{\pgfqpoint{2.135847in}{1.071373in}}%
\pgfpathcurveto{\pgfqpoint{2.124041in}{1.220352in}}{\pgfqpoint{2.059096in}{1.360244in}}{\pgfqpoint{1.952915in}{1.465409in}}%
\pgfpathcurveto{\pgfqpoint{1.846733in}{1.570574in}}{\pgfqpoint{1.706224in}{1.634171in}}{\pgfqpoint{1.557137in}{1.644544in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.775910in}{0.250000in}}{\pgfqpoint{1.523180in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149940in}{0.515208in}}%
\pgfpathcurveto{\pgfqpoint{1.213325in}{0.458828in}}{\pgfqpoint{1.287983in}{0.416568in}}{\pgfqpoint{1.368946in}{0.391240in}}%
\pgfpathcurveto{\pgfqpoint{1.449909in}{0.365912in}}{\pgfqpoint{1.535340in}{0.358091in}}{\pgfqpoint{1.619556in}{0.368297in}}%
\pgfpathcurveto{\pgfqpoint{1.703772in}{0.378503in}}{\pgfqpoint{1.784862in}{0.406503in}}{\pgfqpoint{1.857431in}{0.450437in}}%
\pgfpathcurveto{\pgfqpoint{1.930001in}{0.494370in}}{\pgfqpoint{1.992403in}{0.553239in}}{\pgfqpoint{2.040487in}{0.623128in}}%
\pgfpathcurveto{\pgfqpoint{1.981471in}{0.552443in}}{\pgfqpoint{1.907499in}{0.495726in}}{\pgfqpoint{1.823920in}{0.457077in}}%
\pgfpathcurveto{\pgfqpoint{1.740340in}{0.418428in}}{\pgfqpoint{1.649217in}{0.398802in}}{\pgfqpoint{1.557137in}{0.399618in}}%
\pgfpathcurveto{\pgfqpoint{1.485157in}{0.394609in}}{\pgfqpoint{1.412850in}{0.402125in}}{\pgfqpoint{1.343437in}{0.421829in}}%
\pgfpathcurveto{\pgfqpoint{1.274025in}{0.441532in}}{\pgfqpoint{1.208554in}{0.473128in}}{\pgfqpoint{1.149940in}{0.515208in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.775910in}{0.250000in}}{\pgfqpoint{1.523180in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.700000,0.000000,0.700000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149940in}{0.515208in}}%
\pgfpathcurveto{\pgfqpoint{1.208554in}{0.473128in}}{\pgfqpoint{1.274025in}{0.441532in}}{\pgfqpoint{1.343437in}{0.421829in}}%
\pgfpathcurveto{\pgfqpoint{1.412850in}{0.402125in}}{\pgfqpoint{1.485157in}{0.394609in}}{\pgfqpoint{1.557137in}{0.399618in}}%
\pgfpathcurveto{\pgfqpoint{1.414710in}{0.400879in}}{\pgfqpoint{1.276941in}{0.450987in}}{\pgfqpoint{1.166983in}{0.541521in}}%
\pgfpathcurveto{\pgfqpoint{1.057025in}{0.632055in}}{\pgfqpoint{0.981403in}{0.757642in}}{\pgfqpoint{0.952823in}{0.897178in}}%
\pgfpathcurveto{\pgfqpoint{0.960816in}{0.824132in}}{\pgfqpoint{0.982197in}{0.753180in}}{\pgfqpoint{1.015895in}{0.687880in}}%
\pgfpathcurveto{\pgfqpoint{1.049593in}{0.622581in}}{\pgfqpoint{1.095035in}{0.564044in}}{\pgfqpoint{1.149940in}{0.515208in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.775910in}{0.250000in}}{\pgfqpoint{1.523180in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.350000,0.700000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135847in}{1.071373in}}%
\pgfpathcurveto{\pgfqpoint{2.142360in}{0.989187in}}{\pgfqpoint{2.132520in}{0.906519in}}{\pgfqpoint{2.106897in}{0.828158in}}%
\pgfpathcurveto{\pgfqpoint{2.081275in}{0.749797in}}{\pgfqpoint{2.040374in}{0.677286in}}{\pgfqpoint{1.986564in}{0.614825in}}%
\pgfpathcurveto{\pgfqpoint{1.932754in}{0.552363in}}{\pgfqpoint{1.867095in}{0.501181in}}{\pgfqpoint{1.793389in}{0.464244in}}%
\pgfpathcurveto{\pgfqpoint{1.719683in}{0.427306in}}{\pgfqpoint{1.639382in}{0.405340in}}{\pgfqpoint{1.557137in}{0.399618in}}%
\pgfpathcurveto{\pgfqpoint{1.649217in}{0.398802in}}{\pgfqpoint{1.740340in}{0.418428in}}{\pgfqpoint{1.823920in}{0.457077in}}%
\pgfpathcurveto{\pgfqpoint{1.907499in}{0.495726in}}{\pgfqpoint{1.981471in}{0.552443in}}{\pgfqpoint{2.040487in}{0.623128in}}%
\pgfpathcurveto{\pgfqpoint{2.085058in}{0.687909in}}{\pgfqpoint{2.116423in}{0.760846in}}{\pgfqpoint{2.132785in}{0.837758in}}%
\pgfpathcurveto{\pgfqpoint{2.149147in}{0.914670in}}{\pgfqpoint{2.150188in}{0.994058in}}{\pgfqpoint{2.135847in}{1.071373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.775910in}{0.250000in}}{\pgfqpoint{1.523180in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.400000,0.200000,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952823in}{0.897178in}}%
\pgfpathcurveto{\pgfqpoint{0.981403in}{0.757642in}}{\pgfqpoint{1.057025in}{0.632055in}}{\pgfqpoint{1.166983in}{0.541521in}}%
\pgfpathcurveto{\pgfqpoint{1.276941in}{0.450987in}}{\pgfqpoint{1.414710in}{0.400879in}}{\pgfqpoint{1.557137in}{0.399618in}}%
\pgfpathcurveto{\pgfqpoint{1.639382in}{0.405340in}}{\pgfqpoint{1.719683in}{0.427306in}}{\pgfqpoint{1.793389in}{0.464244in}}%
\pgfpathcurveto{\pgfqpoint{1.867095in}{0.501181in}}{\pgfqpoint{1.932754in}{0.552363in}}{\pgfqpoint{1.986564in}{0.614825in}}%
\pgfpathcurveto{\pgfqpoint{2.040374in}{0.677286in}}{\pgfqpoint{2.081275in}{0.749797in}}{\pgfqpoint{2.106897in}{0.828158in}}%
\pgfpathcurveto{\pgfqpoint{2.132520in}{0.906519in}}{\pgfqpoint{2.142360in}{0.989187in}}{\pgfqpoint{2.135847in}{1.071373in}}%
\pgfpathcurveto{\pgfqpoint{2.107620in}{1.223549in}}{\pgfqpoint{2.021417in}{1.358990in}}{\pgfqpoint{1.895505in}{1.448994in}}%
\pgfpathcurveto{\pgfqpoint{1.769593in}{1.538998in}}{\pgfqpoint{1.613541in}{1.576723in}}{\pgfqpoint{1.460420in}{1.554177in}}%
\pgfpathcurveto{\pgfqpoint{1.307298in}{1.531631in}}{\pgfqpoint{1.168745in}{1.450526in}}{\pgfqpoint{1.074119in}{1.328049in}}%
\pgfpathcurveto{\pgfqpoint{0.979494in}{1.205572in}}{\pgfqpoint{0.935989in}{1.051032in}}{\pgfqpoint{0.952823in}{0.897178in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.992333in,y=1.217205in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.071939in,y=1.265517in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.464729in,y=1.494299in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616361in,y=0.403614in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170966in,y=0.550388in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.977692in,y=0.625835in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532409in,y=1.077824in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 184}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201845in,y=1.646049in,right,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873895in,y=1.644568in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547577in,y=0.304121in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
