%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623864in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623864in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120666in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120666in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617468in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617468in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114270in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114270in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611072in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.611072in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont problems}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.461818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.413593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.102430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=1.054205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.743042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.694816in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time spent waiting in \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.648704in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.653672in}{0.473992in}}%
\pgfpathlineto{\pgfqpoint{0.688448in}{0.476095in}}%
\pgfpathlineto{\pgfqpoint{0.703352in}{0.477373in}}%
\pgfpathlineto{\pgfqpoint{0.723224in}{0.480085in}}%
\pgfpathlineto{\pgfqpoint{0.842457in}{0.485895in}}%
\pgfpathlineto{\pgfqpoint{0.867297in}{0.487345in}}%
\pgfpathlineto{\pgfqpoint{0.916977in}{0.489868in}}%
\pgfpathlineto{\pgfqpoint{0.936849in}{0.491836in}}%
\pgfpathlineto{\pgfqpoint{0.941817in}{0.491882in}}%
\pgfpathlineto{\pgfqpoint{0.951753in}{0.494263in}}%
\pgfpathlineto{\pgfqpoint{0.976593in}{0.495949in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{0.498889in}}%
\pgfpathlineto{\pgfqpoint{1.080922in}{0.507575in}}%
\pgfpathlineto{\pgfqpoint{1.100794in}{0.511771in}}%
\pgfpathlineto{\pgfqpoint{1.115698in}{0.513196in}}%
\pgfpathlineto{\pgfqpoint{1.130602in}{0.513915in}}%
\pgfpathlineto{\pgfqpoint{1.140538in}{0.517233in}}%
\pgfpathlineto{\pgfqpoint{1.145506in}{0.518766in}}%
\pgfpathlineto{\pgfqpoint{1.150474in}{0.522810in}}%
\pgfpathlineto{\pgfqpoint{1.200154in}{0.535878in}}%
\pgfpathlineto{\pgfqpoint{1.205122in}{0.545204in}}%
\pgfpathlineto{\pgfqpoint{1.215058in}{0.549624in}}%
\pgfpathlineto{\pgfqpoint{1.220026in}{0.553735in}}%
\pgfpathlineto{\pgfqpoint{1.229962in}{0.554320in}}%
\pgfpathlineto{\pgfqpoint{1.234930in}{0.556276in}}%
\pgfpathlineto{\pgfqpoint{1.239898in}{0.561531in}}%
\pgfpathlineto{\pgfqpoint{1.244866in}{0.563688in}}%
\pgfpathlineto{\pgfqpoint{1.254802in}{0.570408in}}%
\pgfpathlineto{\pgfqpoint{1.259770in}{0.584150in}}%
\pgfpathlineto{\pgfqpoint{1.274675in}{0.586476in}}%
\pgfpathlineto{\pgfqpoint{1.289579in}{0.593205in}}%
\pgfpathlineto{\pgfqpoint{1.294547in}{0.601067in}}%
\pgfpathlineto{\pgfqpoint{1.299515in}{0.605239in}}%
\pgfpathlineto{\pgfqpoint{1.309451in}{0.608469in}}%
\pgfpathlineto{\pgfqpoint{1.329323in}{0.621971in}}%
\pgfpathlineto{\pgfqpoint{1.334291in}{0.622435in}}%
\pgfpathlineto{\pgfqpoint{1.339259in}{0.624910in}}%
\pgfpathlineto{\pgfqpoint{1.344227in}{0.630210in}}%
\pgfpathlineto{\pgfqpoint{1.349195in}{0.632392in}}%
\pgfpathlineto{\pgfqpoint{1.354163in}{0.644850in}}%
\pgfpathlineto{\pgfqpoint{1.359131in}{0.650560in}}%
\pgfpathlineto{\pgfqpoint{1.364099in}{0.653662in}}%
\pgfpathlineto{\pgfqpoint{1.379003in}{0.656564in}}%
\pgfpathlineto{\pgfqpoint{1.388939in}{0.665596in}}%
\pgfpathlineto{\pgfqpoint{1.398875in}{0.667005in}}%
\pgfpathlineto{\pgfqpoint{1.438619in}{0.685418in}}%
\pgfpathlineto{\pgfqpoint{1.443587in}{0.685880in}}%
\pgfpathlineto{\pgfqpoint{1.453523in}{0.699377in}}%
\pgfpathlineto{\pgfqpoint{1.468427in}{0.703652in}}%
\pgfpathlineto{\pgfqpoint{1.478363in}{0.712895in}}%
\pgfpathlineto{\pgfqpoint{1.488299in}{0.714356in}}%
\pgfpathlineto{\pgfqpoint{1.493267in}{0.716774in}}%
\pgfpathlineto{\pgfqpoint{1.508172in}{0.718063in}}%
\pgfpathlineto{\pgfqpoint{1.513140in}{0.734131in}}%
\pgfpathlineto{\pgfqpoint{1.518108in}{0.741697in}}%
\pgfpathlineto{\pgfqpoint{1.533012in}{0.748499in}}%
\pgfpathlineto{\pgfqpoint{1.537980in}{0.759245in}}%
\pgfpathlineto{\pgfqpoint{1.547916in}{0.760922in}}%
\pgfpathlineto{\pgfqpoint{1.552884in}{0.764329in}}%
\pgfpathlineto{\pgfqpoint{1.557852in}{0.773595in}}%
\pgfpathlineto{\pgfqpoint{1.562820in}{0.777185in}}%
\pgfpathlineto{\pgfqpoint{1.572756in}{0.778188in}}%
\pgfpathlineto{\pgfqpoint{1.577724in}{0.785828in}}%
\pgfpathlineto{\pgfqpoint{1.587660in}{0.790099in}}%
\pgfpathlineto{\pgfqpoint{1.592628in}{0.792083in}}%
\pgfpathlineto{\pgfqpoint{1.602564in}{0.802086in}}%
\pgfpathlineto{\pgfqpoint{1.612500in}{0.804070in}}%
\pgfpathlineto{\pgfqpoint{1.617468in}{0.823365in}}%
\pgfpathlineto{\pgfqpoint{1.622436in}{0.823735in}}%
\pgfpathlineto{\pgfqpoint{1.627404in}{0.826418in}}%
\pgfpathlineto{\pgfqpoint{1.632372in}{0.834878in}}%
\pgfpathlineto{\pgfqpoint{1.637340in}{0.835843in}}%
\pgfpathlineto{\pgfqpoint{1.642308in}{0.840361in}}%
\pgfpathlineto{\pgfqpoint{1.647276in}{0.842489in}}%
\pgfpathlineto{\pgfqpoint{1.652244in}{0.851299in}}%
\pgfpathlineto{\pgfqpoint{1.657212in}{0.855030in}}%
\pgfpathlineto{\pgfqpoint{1.662180in}{0.855490in}}%
\pgfpathlineto{\pgfqpoint{1.667148in}{0.865175in}}%
\pgfpathlineto{\pgfqpoint{1.677084in}{0.868693in}}%
\pgfpathlineto{\pgfqpoint{1.682052in}{0.873640in}}%
\pgfpathlineto{\pgfqpoint{1.687020in}{0.873946in}}%
\pgfpathlineto{\pgfqpoint{1.691988in}{0.876081in}}%
\pgfpathlineto{\pgfqpoint{1.701924in}{0.876567in}}%
\pgfpathlineto{\pgfqpoint{1.706892in}{0.878237in}}%
\pgfpathlineto{\pgfqpoint{1.711860in}{0.882127in}}%
\pgfpathlineto{\pgfqpoint{1.716828in}{0.883247in}}%
\pgfpathlineto{\pgfqpoint{1.721796in}{0.888893in}}%
\pgfpathlineto{\pgfqpoint{1.726765in}{0.901887in}}%
\pgfpathlineto{\pgfqpoint{1.731733in}{0.908606in}}%
\pgfpathlineto{\pgfqpoint{1.736701in}{0.909520in}}%
\pgfpathlineto{\pgfqpoint{1.746637in}{0.917526in}}%
\pgfpathlineto{\pgfqpoint{1.751605in}{0.917638in}}%
\pgfpathlineto{\pgfqpoint{1.761541in}{0.939113in}}%
\pgfpathlineto{\pgfqpoint{1.766509in}{0.940790in}}%
\pgfpathlineto{\pgfqpoint{1.771477in}{0.953601in}}%
\pgfpathlineto{\pgfqpoint{1.776445in}{0.953635in}}%
\pgfpathlineto{\pgfqpoint{1.781413in}{0.963196in}}%
\pgfpathlineto{\pgfqpoint{1.791349in}{0.964416in}}%
\pgfpathlineto{\pgfqpoint{1.796317in}{0.977672in}}%
\pgfpathlineto{\pgfqpoint{1.801285in}{0.978171in}}%
\pgfpathlineto{\pgfqpoint{1.806253in}{0.983751in}}%
\pgfpathlineto{\pgfqpoint{1.811221in}{0.983798in}}%
\pgfpathlineto{\pgfqpoint{1.821157in}{0.991589in}}%
\pgfpathlineto{\pgfqpoint{1.826125in}{1.021262in}}%
\pgfpathlineto{\pgfqpoint{1.831093in}{1.021688in}}%
\pgfpathlineto{\pgfqpoint{1.865869in}{1.041438in}}%
\pgfpathlineto{\pgfqpoint{1.870837in}{1.047974in}}%
\pgfpathlineto{\pgfqpoint{1.875805in}{1.048388in}}%
\pgfpathlineto{\pgfqpoint{1.885741in}{1.069359in}}%
\pgfpathlineto{\pgfqpoint{1.890709in}{1.070193in}}%
\pgfpathlineto{\pgfqpoint{1.900645in}{1.078256in}}%
\pgfpathlineto{\pgfqpoint{1.905613in}{1.078452in}}%
\pgfpathlineto{\pgfqpoint{1.910581in}{1.085098in}}%
\pgfpathlineto{\pgfqpoint{1.915549in}{1.094455in}}%
\pgfpathlineto{\pgfqpoint{1.920517in}{1.096906in}}%
\pgfpathlineto{\pgfqpoint{1.925485in}{1.111996in}}%
\pgfpathlineto{\pgfqpoint{1.930453in}{1.113627in}}%
\pgfpathlineto{\pgfqpoint{1.935421in}{1.123784in}}%
\pgfpathlineto{\pgfqpoint{1.940389in}{1.123945in}}%
\pgfpathlineto{\pgfqpoint{1.950325in}{1.133367in}}%
\pgfpathlineto{\pgfqpoint{1.955294in}{1.146822in}}%
\pgfpathlineto{\pgfqpoint{1.960262in}{1.148851in}}%
\pgfpathlineto{\pgfqpoint{1.970198in}{1.156958in}}%
\pgfpathlineto{\pgfqpoint{1.980134in}{1.159459in}}%
\pgfpathlineto{\pgfqpoint{1.985102in}{1.168420in}}%
\pgfpathlineto{\pgfqpoint{1.990070in}{1.173709in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.189787in}}%
\pgfpathlineto{\pgfqpoint{2.000006in}{1.191412in}}%
\pgfpathlineto{\pgfqpoint{2.009942in}{1.206070in}}%
\pgfpathlineto{\pgfqpoint{2.029814in}{1.211145in}}%
\pgfpathlineto{\pgfqpoint{2.034782in}{1.220378in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{1.224696in}}%
\pgfpathlineto{\pgfqpoint{2.054654in}{1.228040in}}%
\pgfpathlineto{\pgfqpoint{2.059622in}{1.233278in}}%
\pgfpathlineto{\pgfqpoint{2.064590in}{1.233555in}}%
\pgfpathlineto{\pgfqpoint{2.069558in}{1.236344in}}%
\pgfpathlineto{\pgfqpoint{2.079494in}{1.245547in}}%
\pgfpathlineto{\pgfqpoint{2.084462in}{1.247228in}}%
\pgfpathlineto{\pgfqpoint{2.089430in}{1.252728in}}%
\pgfpathlineto{\pgfqpoint{2.094398in}{1.253392in}}%
\pgfpathlineto{\pgfqpoint{2.104334in}{1.262083in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.262583in}}%
\pgfpathlineto{\pgfqpoint{2.114270in}{1.267683in}}%
\pgfpathlineto{\pgfqpoint{2.119238in}{1.267930in}}%
\pgfpathlineto{\pgfqpoint{2.124206in}{1.281726in}}%
\pgfpathlineto{\pgfqpoint{2.129174in}{1.285897in}}%
\pgfpathlineto{\pgfqpoint{2.139110in}{1.288043in}}%
\pgfpathlineto{\pgfqpoint{2.144078in}{1.288989in}}%
\pgfpathlineto{\pgfqpoint{2.168918in}{1.308791in}}%
\pgfpathlineto{\pgfqpoint{2.173886in}{1.310899in}}%
\pgfpathlineto{\pgfqpoint{2.183823in}{1.318798in}}%
\pgfpathlineto{\pgfqpoint{2.193759in}{1.320820in}}%
\pgfpathlineto{\pgfqpoint{2.198727in}{1.327115in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{1.330267in}}%
\pgfpathlineto{\pgfqpoint{2.213631in}{1.330801in}}%
\pgfpathlineto{\pgfqpoint{2.218599in}{1.333855in}}%
\pgfpathlineto{\pgfqpoint{2.223567in}{1.338835in}}%
\pgfpathlineto{\pgfqpoint{2.228535in}{1.340562in}}%
\pgfpathlineto{\pgfqpoint{2.238471in}{1.356586in}}%
\pgfpathlineto{\pgfqpoint{2.243439in}{1.375579in}}%
\pgfpathlineto{\pgfqpoint{2.248407in}{1.378204in}}%
\pgfpathlineto{\pgfqpoint{2.263311in}{1.381367in}}%
\pgfpathlineto{\pgfqpoint{2.278215in}{1.383168in}}%
\pgfpathlineto{\pgfqpoint{2.288151in}{1.384070in}}%
\pgfpathlineto{\pgfqpoint{2.298087in}{1.388225in}}%
\pgfpathlineto{\pgfqpoint{2.303055in}{1.388775in}}%
\pgfpathlineto{\pgfqpoint{2.308023in}{1.391636in}}%
\pgfpathlineto{\pgfqpoint{2.312991in}{1.410685in}}%
\pgfpathlineto{\pgfqpoint{2.317959in}{1.418690in}}%
\pgfpathlineto{\pgfqpoint{2.322927in}{1.422736in}}%
\pgfpathlineto{\pgfqpoint{2.327895in}{1.436740in}}%
\pgfpathlineto{\pgfqpoint{2.332863in}{1.438068in}}%
\pgfpathlineto{\pgfqpoint{2.337831in}{1.442427in}}%
\pgfpathlineto{\pgfqpoint{2.347767in}{1.445891in}}%
\pgfpathlineto{\pgfqpoint{2.352735in}{1.462111in}}%
\pgfpathlineto{\pgfqpoint{2.357703in}{1.466643in}}%
\pgfpathlineto{\pgfqpoint{2.367639in}{1.470986in}}%
\pgfpathlineto{\pgfqpoint{2.372607in}{1.475375in}}%
\pgfpathlineto{\pgfqpoint{2.377575in}{1.485096in}}%
\pgfpathlineto{\pgfqpoint{2.387511in}{1.486521in}}%
\pgfpathlineto{\pgfqpoint{2.392479in}{1.489913in}}%
\pgfpathlineto{\pgfqpoint{2.397447in}{1.496061in}}%
\pgfpathlineto{\pgfqpoint{2.402415in}{1.496736in}}%
\pgfpathlineto{\pgfqpoint{2.407384in}{1.520702in}}%
\pgfpathlineto{\pgfqpoint{2.417320in}{1.527695in}}%
\pgfpathlineto{\pgfqpoint{2.422288in}{1.542809in}}%
\pgfpathlineto{\pgfqpoint{2.427256in}{1.570952in}}%
\pgfpathlineto{\pgfqpoint{2.432224in}{1.581100in}}%
\pgfpathlineto{\pgfqpoint{2.437192in}{1.582774in}}%
\pgfpathlineto{\pgfqpoint{2.442160in}{1.587194in}}%
\pgfpathlineto{\pgfqpoint{2.447128in}{1.587718in}}%
\pgfpathlineto{\pgfqpoint{2.452096in}{1.594858in}}%
\pgfpathlineto{\pgfqpoint{2.457064in}{1.595377in}}%
\pgfpathlineto{\pgfqpoint{2.462032in}{1.599278in}}%
\pgfpathlineto{\pgfqpoint{2.471968in}{1.615425in}}%
\pgfpathlineto{\pgfqpoint{2.476936in}{1.638284in}}%
\pgfpathlineto{\pgfqpoint{2.481904in}{1.642920in}}%
\pgfpathlineto{\pgfqpoint{2.486872in}{1.645145in}}%
\pgfpathlineto{\pgfqpoint{2.491840in}{1.649325in}}%
\pgfpathlineto{\pgfqpoint{2.501776in}{1.651373in}}%
\pgfpathlineto{\pgfqpoint{2.506744in}{1.653719in}}%
\pgfpathlineto{\pgfqpoint{2.516680in}{1.684319in}}%
\pgfpathlineto{\pgfqpoint{2.521648in}{1.688982in}}%
\pgfpathlineto{\pgfqpoint{2.531584in}{1.692310in}}%
\pgfpathlineto{\pgfqpoint{2.596168in}{1.696967in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.698182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.653672in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.658640in}{0.470519in}}%
\pgfpathlineto{\pgfqpoint{0.673544in}{0.471502in}}%
\pgfpathlineto{\pgfqpoint{0.762968in}{0.473494in}}%
\pgfpathlineto{\pgfqpoint{0.812648in}{0.475197in}}%
\pgfpathlineto{\pgfqpoint{0.887169in}{0.478013in}}%
\pgfpathlineto{\pgfqpoint{0.921945in}{0.479022in}}%
\pgfpathlineto{\pgfqpoint{0.946785in}{0.480474in}}%
\pgfpathlineto{\pgfqpoint{1.254802in}{0.495818in}}%
\pgfpathlineto{\pgfqpoint{1.264738in}{0.497494in}}%
\pgfpathlineto{\pgfqpoint{1.309451in}{0.499574in}}%
\pgfpathlineto{\pgfqpoint{1.319387in}{0.501497in}}%
\pgfpathlineto{\pgfqpoint{1.359131in}{0.510599in}}%
\pgfpathlineto{\pgfqpoint{1.364099in}{0.511932in}}%
\pgfpathlineto{\pgfqpoint{1.369067in}{0.515463in}}%
\pgfpathlineto{\pgfqpoint{1.374035in}{0.516208in}}%
\pgfpathlineto{\pgfqpoint{1.379003in}{0.519081in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.525744in}}%
\pgfpathlineto{\pgfqpoint{1.423715in}{0.528449in}}%
\pgfpathlineto{\pgfqpoint{1.438619in}{0.531529in}}%
\pgfpathlineto{\pgfqpoint{1.443587in}{0.536975in}}%
\pgfpathlineto{\pgfqpoint{1.453523in}{0.538178in}}%
\pgfpathlineto{\pgfqpoint{1.458491in}{0.540169in}}%
\pgfpathlineto{\pgfqpoint{1.463459in}{0.543943in}}%
\pgfpathlineto{\pgfqpoint{1.473395in}{0.544555in}}%
\pgfpathlineto{\pgfqpoint{1.478363in}{0.547693in}}%
\pgfpathlineto{\pgfqpoint{1.498235in}{0.550322in}}%
\pgfpathlineto{\pgfqpoint{1.503204in}{0.553210in}}%
\pgfpathlineto{\pgfqpoint{1.508172in}{0.553666in}}%
\pgfpathlineto{\pgfqpoint{1.513140in}{0.556468in}}%
\pgfpathlineto{\pgfqpoint{1.518108in}{0.562829in}}%
\pgfpathlineto{\pgfqpoint{1.537980in}{0.564704in}}%
\pgfpathlineto{\pgfqpoint{1.582692in}{0.575898in}}%
\pgfpathlineto{\pgfqpoint{1.587660in}{0.580548in}}%
\pgfpathlineto{\pgfqpoint{1.592628in}{0.582470in}}%
\pgfpathlineto{\pgfqpoint{1.597596in}{0.582581in}}%
\pgfpathlineto{\pgfqpoint{1.602564in}{0.585579in}}%
\pgfpathlineto{\pgfqpoint{1.607532in}{0.591764in}}%
\pgfpathlineto{\pgfqpoint{1.617468in}{0.594074in}}%
\pgfpathlineto{\pgfqpoint{1.627404in}{0.595808in}}%
\pgfpathlineto{\pgfqpoint{1.632372in}{0.598867in}}%
\pgfpathlineto{\pgfqpoint{1.642308in}{0.599968in}}%
\pgfpathlineto{\pgfqpoint{1.657212in}{0.605498in}}%
\pgfpathlineto{\pgfqpoint{1.662180in}{0.607375in}}%
\pgfpathlineto{\pgfqpoint{1.672116in}{0.609182in}}%
\pgfpathlineto{\pgfqpoint{1.677084in}{0.609398in}}%
\pgfpathlineto{\pgfqpoint{1.682052in}{0.612875in}}%
\pgfpathlineto{\pgfqpoint{1.687020in}{0.620669in}}%
\pgfpathlineto{\pgfqpoint{1.691988in}{0.621550in}}%
\pgfpathlineto{\pgfqpoint{1.696956in}{0.624182in}}%
\pgfpathlineto{\pgfqpoint{1.706892in}{0.625095in}}%
\pgfpathlineto{\pgfqpoint{1.726765in}{0.642993in}}%
\pgfpathlineto{\pgfqpoint{1.736701in}{0.643913in}}%
\pgfpathlineto{\pgfqpoint{1.741669in}{0.651821in}}%
\pgfpathlineto{\pgfqpoint{1.751605in}{0.654956in}}%
\pgfpathlineto{\pgfqpoint{1.756573in}{0.660424in}}%
\pgfpathlineto{\pgfqpoint{1.771477in}{0.662577in}}%
\pgfpathlineto{\pgfqpoint{1.776445in}{0.669581in}}%
\pgfpathlineto{\pgfqpoint{1.781413in}{0.669744in}}%
\pgfpathlineto{\pgfqpoint{1.786381in}{0.675431in}}%
\pgfpathlineto{\pgfqpoint{1.811221in}{0.679871in}}%
\pgfpathlineto{\pgfqpoint{1.821157in}{0.686367in}}%
\pgfpathlineto{\pgfqpoint{1.826125in}{0.686695in}}%
\pgfpathlineto{\pgfqpoint{1.831093in}{0.705617in}}%
\pgfpathlineto{\pgfqpoint{1.836061in}{0.711588in}}%
\pgfpathlineto{\pgfqpoint{1.841029in}{0.712267in}}%
\pgfpathlineto{\pgfqpoint{1.850965in}{0.723778in}}%
\pgfpathlineto{\pgfqpoint{1.860901in}{0.727663in}}%
\pgfpathlineto{\pgfqpoint{1.880773in}{0.749935in}}%
\pgfpathlineto{\pgfqpoint{1.885741in}{0.750925in}}%
\pgfpathlineto{\pgfqpoint{1.895677in}{0.758687in}}%
\pgfpathlineto{\pgfqpoint{1.900645in}{0.758735in}}%
\pgfpathlineto{\pgfqpoint{1.925485in}{0.772897in}}%
\pgfpathlineto{\pgfqpoint{1.930453in}{0.777275in}}%
\pgfpathlineto{\pgfqpoint{1.935421in}{0.785329in}}%
\pgfpathlineto{\pgfqpoint{1.940389in}{0.786238in}}%
\pgfpathlineto{\pgfqpoint{1.945357in}{0.790172in}}%
\pgfpathlineto{\pgfqpoint{1.965230in}{0.793219in}}%
\pgfpathlineto{\pgfqpoint{1.970198in}{0.799333in}}%
\pgfpathlineto{\pgfqpoint{1.980134in}{0.805026in}}%
\pgfpathlineto{\pgfqpoint{1.985102in}{0.816697in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{0.818138in}}%
\pgfpathlineto{\pgfqpoint{2.009942in}{0.820902in}}%
\pgfpathlineto{\pgfqpoint{2.019878in}{0.823903in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{0.830755in}}%
\pgfpathlineto{\pgfqpoint{2.044718in}{0.832147in}}%
\pgfpathlineto{\pgfqpoint{2.049686in}{0.854323in}}%
\pgfpathlineto{\pgfqpoint{2.054654in}{0.861584in}}%
\pgfpathlineto{\pgfqpoint{2.059622in}{0.861769in}}%
\pgfpathlineto{\pgfqpoint{2.064590in}{0.869690in}}%
\pgfpathlineto{\pgfqpoint{2.074526in}{0.873290in}}%
\pgfpathlineto{\pgfqpoint{2.084462in}{0.884928in}}%
\pgfpathlineto{\pgfqpoint{2.094398in}{0.887802in}}%
\pgfpathlineto{\pgfqpoint{2.114270in}{0.895903in}}%
\pgfpathlineto{\pgfqpoint{2.119238in}{0.905659in}}%
\pgfpathlineto{\pgfqpoint{2.124206in}{0.907352in}}%
\pgfpathlineto{\pgfqpoint{2.129174in}{0.913951in}}%
\pgfpathlineto{\pgfqpoint{2.134142in}{0.914577in}}%
\pgfpathlineto{\pgfqpoint{2.139110in}{0.918789in}}%
\pgfpathlineto{\pgfqpoint{2.144078in}{0.920427in}}%
\pgfpathlineto{\pgfqpoint{2.149046in}{0.925118in}}%
\pgfpathlineto{\pgfqpoint{2.154014in}{0.926518in}}%
\pgfpathlineto{\pgfqpoint{2.163950in}{0.931534in}}%
\pgfpathlineto{\pgfqpoint{2.168918in}{0.933324in}}%
\pgfpathlineto{\pgfqpoint{2.173886in}{0.933392in}}%
\pgfpathlineto{\pgfqpoint{2.183823in}{0.940525in}}%
\pgfpathlineto{\pgfqpoint{2.188791in}{0.942110in}}%
\pgfpathlineto{\pgfqpoint{2.193759in}{0.970494in}}%
\pgfpathlineto{\pgfqpoint{2.198727in}{0.970949in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{0.974326in}}%
\pgfpathlineto{\pgfqpoint{2.208663in}{0.983418in}}%
\pgfpathlineto{\pgfqpoint{2.213631in}{0.983478in}}%
\pgfpathlineto{\pgfqpoint{2.223567in}{0.993252in}}%
\pgfpathlineto{\pgfqpoint{2.228535in}{1.008112in}}%
\pgfpathlineto{\pgfqpoint{2.233503in}{1.009601in}}%
\pgfpathlineto{\pgfqpoint{2.238471in}{1.023758in}}%
\pgfpathlineto{\pgfqpoint{2.243439in}{1.031352in}}%
\pgfpathlineto{\pgfqpoint{2.248407in}{1.031566in}}%
\pgfpathlineto{\pgfqpoint{2.253375in}{1.061681in}}%
\pgfpathlineto{\pgfqpoint{2.258343in}{1.066360in}}%
\pgfpathlineto{\pgfqpoint{2.268279in}{1.069210in}}%
\pgfpathlineto{\pgfqpoint{2.273247in}{1.076360in}}%
\pgfpathlineto{\pgfqpoint{2.278215in}{1.080648in}}%
\pgfpathlineto{\pgfqpoint{2.283183in}{1.092790in}}%
\pgfpathlineto{\pgfqpoint{2.288151in}{1.094933in}}%
\pgfpathlineto{\pgfqpoint{2.303055in}{1.107385in}}%
\pgfpathlineto{\pgfqpoint{2.308023in}{1.108908in}}%
\pgfpathlineto{\pgfqpoint{2.312991in}{1.112658in}}%
\pgfpathlineto{\pgfqpoint{2.322927in}{1.138051in}}%
\pgfpathlineto{\pgfqpoint{2.327895in}{1.160413in}}%
\pgfpathlineto{\pgfqpoint{2.332863in}{1.163212in}}%
\pgfpathlineto{\pgfqpoint{2.337831in}{1.171255in}}%
\pgfpathlineto{\pgfqpoint{2.342799in}{1.174231in}}%
\pgfpathlineto{\pgfqpoint{2.352735in}{1.228008in}}%
\pgfpathlineto{\pgfqpoint{2.357703in}{1.232914in}}%
\pgfpathlineto{\pgfqpoint{2.367639in}{1.264750in}}%
\pgfpathlineto{\pgfqpoint{2.372607in}{1.272545in}}%
\pgfpathlineto{\pgfqpoint{2.377575in}{1.284657in}}%
\pgfpathlineto{\pgfqpoint{2.382543in}{1.305042in}}%
\pgfpathlineto{\pgfqpoint{2.387511in}{1.345592in}}%
\pgfpathlineto{\pgfqpoint{2.392479in}{1.347043in}}%
\pgfpathlineto{\pgfqpoint{2.397447in}{1.357499in}}%
\pgfpathlineto{\pgfqpoint{2.407384in}{1.401574in}}%
\pgfpathlineto{\pgfqpoint{2.412352in}{1.407729in}}%
\pgfpathlineto{\pgfqpoint{2.417320in}{1.410531in}}%
\pgfpathlineto{\pgfqpoint{2.422288in}{1.452615in}}%
\pgfpathlineto{\pgfqpoint{2.427256in}{1.476852in}}%
\pgfpathlineto{\pgfqpoint{2.432224in}{1.484807in}}%
\pgfpathlineto{\pgfqpoint{2.442160in}{1.493097in}}%
\pgfpathlineto{\pgfqpoint{2.447128in}{1.506914in}}%
\pgfpathlineto{\pgfqpoint{2.457064in}{1.514215in}}%
\pgfpathlineto{\pgfqpoint{2.467000in}{1.528568in}}%
\pgfpathlineto{\pgfqpoint{2.471968in}{1.530292in}}%
\pgfpathlineto{\pgfqpoint{2.476936in}{1.538965in}}%
\pgfpathlineto{\pgfqpoint{2.481904in}{1.544271in}}%
\pgfpathlineto{\pgfqpoint{2.486872in}{1.561066in}}%
\pgfpathlineto{\pgfqpoint{2.491840in}{1.569798in}}%
\pgfpathlineto{\pgfqpoint{2.496808in}{1.586625in}}%
\pgfpathlineto{\pgfqpoint{2.501776in}{1.620340in}}%
\pgfpathlineto{\pgfqpoint{2.506744in}{1.626768in}}%
\pgfpathlineto{\pgfqpoint{2.516680in}{1.630787in}}%
\pgfpathlineto{\pgfqpoint{2.521648in}{1.632230in}}%
\pgfpathlineto{\pgfqpoint{2.526616in}{1.635423in}}%
\pgfpathlineto{\pgfqpoint{2.536552in}{1.636887in}}%
\pgfpathlineto{\pgfqpoint{2.546488in}{1.649035in}}%
\pgfpathlineto{\pgfqpoint{2.551456in}{1.653224in}}%
\pgfpathlineto{\pgfqpoint{2.561392in}{1.656607in}}%
\pgfpathlineto{\pgfqpoint{2.576296in}{1.659182in}}%
\pgfpathlineto{\pgfqpoint{2.591200in}{1.661505in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.662156in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.662156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.683480in}{0.463073in}}%
\pgfpathlineto{\pgfqpoint{0.688448in}{0.465013in}}%
\pgfpathlineto{\pgfqpoint{1.185250in}{0.469712in}}%
\pgfpathlineto{\pgfqpoint{1.582692in}{0.483071in}}%
\pgfpathlineto{\pgfqpoint{1.691988in}{0.488765in}}%
\pgfpathlineto{\pgfqpoint{1.711860in}{0.491061in}}%
\pgfpathlineto{\pgfqpoint{1.736701in}{0.492575in}}%
\pgfpathlineto{\pgfqpoint{1.761541in}{0.497363in}}%
\pgfpathlineto{\pgfqpoint{1.771477in}{0.500835in}}%
\pgfpathlineto{\pgfqpoint{1.831093in}{0.505491in}}%
\pgfpathlineto{\pgfqpoint{1.865869in}{0.509862in}}%
\pgfpathlineto{\pgfqpoint{1.885741in}{0.514721in}}%
\pgfpathlineto{\pgfqpoint{1.910581in}{0.519529in}}%
\pgfpathlineto{\pgfqpoint{1.915549in}{0.522668in}}%
\pgfpathlineto{\pgfqpoint{1.935421in}{0.524812in}}%
\pgfpathlineto{\pgfqpoint{1.965230in}{0.527781in}}%
\pgfpathlineto{\pgfqpoint{1.980134in}{0.531198in}}%
\pgfpathlineto{\pgfqpoint{1.990070in}{0.532887in}}%
\pgfpathlineto{\pgfqpoint{2.034782in}{0.538396in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{0.538453in}}%
\pgfpathlineto{\pgfqpoint{2.044718in}{0.542894in}}%
\pgfpathlineto{\pgfqpoint{2.064590in}{0.546970in}}%
\pgfpathlineto{\pgfqpoint{2.079494in}{0.565093in}}%
\pgfpathlineto{\pgfqpoint{2.089430in}{0.565645in}}%
\pgfpathlineto{\pgfqpoint{2.094398in}{0.567479in}}%
\pgfpathlineto{\pgfqpoint{2.104334in}{0.585526in}}%
\pgfpathlineto{\pgfqpoint{2.114270in}{0.586733in}}%
\pgfpathlineto{\pgfqpoint{2.119238in}{0.590388in}}%
\pgfpathlineto{\pgfqpoint{2.129174in}{0.592712in}}%
\pgfpathlineto{\pgfqpoint{2.134142in}{0.601500in}}%
\pgfpathlineto{\pgfqpoint{2.144078in}{0.602408in}}%
\pgfpathlineto{\pgfqpoint{2.154014in}{0.609257in}}%
\pgfpathlineto{\pgfqpoint{2.163950in}{0.622042in}}%
\pgfpathlineto{\pgfqpoint{2.168918in}{0.623953in}}%
\pgfpathlineto{\pgfqpoint{2.178854in}{0.630460in}}%
\pgfpathlineto{\pgfqpoint{2.183823in}{0.630565in}}%
\pgfpathlineto{\pgfqpoint{2.188791in}{0.639242in}}%
\pgfpathlineto{\pgfqpoint{2.193759in}{0.642180in}}%
\pgfpathlineto{\pgfqpoint{2.198727in}{0.642985in}}%
\pgfpathlineto{\pgfqpoint{2.213631in}{0.653660in}}%
\pgfpathlineto{\pgfqpoint{2.218599in}{0.657523in}}%
\pgfpathlineto{\pgfqpoint{2.223567in}{0.668652in}}%
\pgfpathlineto{\pgfqpoint{2.228535in}{0.670652in}}%
\pgfpathlineto{\pgfqpoint{2.233503in}{0.675355in}}%
\pgfpathlineto{\pgfqpoint{2.238471in}{0.695492in}}%
\pgfpathlineto{\pgfqpoint{2.248407in}{0.706605in}}%
\pgfpathlineto{\pgfqpoint{2.253375in}{0.711813in}}%
\pgfpathlineto{\pgfqpoint{2.258343in}{0.713946in}}%
\pgfpathlineto{\pgfqpoint{2.263311in}{0.723240in}}%
\pgfpathlineto{\pgfqpoint{2.268279in}{0.727868in}}%
\pgfpathlineto{\pgfqpoint{2.273247in}{0.743014in}}%
\pgfpathlineto{\pgfqpoint{2.278215in}{0.744097in}}%
\pgfpathlineto{\pgfqpoint{2.283183in}{0.748180in}}%
\pgfpathlineto{\pgfqpoint{2.288151in}{0.757739in}}%
\pgfpathlineto{\pgfqpoint{2.293119in}{0.757895in}}%
\pgfpathlineto{\pgfqpoint{2.298087in}{0.765916in}}%
\pgfpathlineto{\pgfqpoint{2.303055in}{0.767441in}}%
\pgfpathlineto{\pgfqpoint{2.312991in}{0.782124in}}%
\pgfpathlineto{\pgfqpoint{2.317959in}{0.786475in}}%
\pgfpathlineto{\pgfqpoint{2.327895in}{0.812270in}}%
\pgfpathlineto{\pgfqpoint{2.332863in}{0.815924in}}%
\pgfpathlineto{\pgfqpoint{2.342799in}{0.841485in}}%
\pgfpathlineto{\pgfqpoint{2.352735in}{0.881861in}}%
\pgfpathlineto{\pgfqpoint{2.357703in}{0.885349in}}%
\pgfpathlineto{\pgfqpoint{2.362671in}{0.918846in}}%
\pgfpathlineto{\pgfqpoint{2.367639in}{0.921700in}}%
\pgfpathlineto{\pgfqpoint{2.377575in}{0.959633in}}%
\pgfpathlineto{\pgfqpoint{2.392479in}{0.985479in}}%
\pgfpathlineto{\pgfqpoint{2.397447in}{0.997909in}}%
\pgfpathlineto{\pgfqpoint{2.402415in}{1.078478in}}%
\pgfpathlineto{\pgfqpoint{2.407384in}{1.101764in}}%
\pgfpathlineto{\pgfqpoint{2.412352in}{1.102430in}}%
\pgfpathlineto{\pgfqpoint{2.422288in}{1.181268in}}%
\pgfpathlineto{\pgfqpoint{2.427256in}{1.199681in}}%
\pgfpathlineto{\pgfqpoint{2.437192in}{1.202006in}}%
\pgfpathlineto{\pgfqpoint{2.442160in}{1.241360in}}%
\pgfpathlineto{\pgfqpoint{2.447128in}{1.242431in}}%
\pgfpathlineto{\pgfqpoint{2.462032in}{1.263208in}}%
\pgfpathlineto{\pgfqpoint{2.471968in}{1.340260in}}%
\pgfpathlineto{\pgfqpoint{2.476936in}{1.356923in}}%
\pgfpathlineto{\pgfqpoint{2.481904in}{1.391775in}}%
\pgfpathlineto{\pgfqpoint{2.486872in}{1.400726in}}%
\pgfpathlineto{\pgfqpoint{2.491840in}{1.421938in}}%
\pgfpathlineto{\pgfqpoint{2.496808in}{1.422736in}}%
\pgfpathlineto{\pgfqpoint{2.506744in}{1.445541in}}%
\pgfpathlineto{\pgfqpoint{2.511712in}{1.445900in}}%
\pgfpathlineto{\pgfqpoint{2.516680in}{1.465132in}}%
\pgfpathlineto{\pgfqpoint{2.521648in}{1.549386in}}%
\pgfpathlineto{\pgfqpoint{2.526616in}{1.557744in}}%
\pgfpathlineto{\pgfqpoint{2.531584in}{1.560010in}}%
\pgfpathlineto{\pgfqpoint{2.541520in}{1.570229in}}%
\pgfpathlineto{\pgfqpoint{2.546488in}{1.573774in}}%
\pgfpathlineto{\pgfqpoint{2.551456in}{1.574103in}}%
\pgfpathlineto{\pgfqpoint{2.556424in}{1.576072in}}%
\pgfpathlineto{\pgfqpoint{2.561392in}{1.576203in}}%
\pgfpathlineto{\pgfqpoint{2.571328in}{1.579280in}}%
\pgfpathlineto{\pgfqpoint{2.596168in}{1.580784in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.580990in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.580990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622222in}{1.067871in}}%
\pgfpathlineto{\pgfqpoint{1.411669in}{1.067871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439447in}{1.067871in}}{\pgfqpoint{1.439447in}{1.095648in}}%
\pgfpathlineto{\pgfqpoint{1.439447in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439447in}{1.690556in}}{\pgfqpoint{1.411669in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{0.622222in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.690556in}}{\pgfqpoint{0.594444in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{0.594444in}{1.095648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.067871in}}{\pgfqpoint{0.622222in}{1.067871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.537778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.344105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.199043in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.199043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.150432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
