%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068750in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156250in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont problems}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.351775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.740000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=0.691775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.080000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=1.031775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=1.371775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.711775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time spent waiting in \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.552187in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.557625in}{0.412922in}}%
\pgfpathlineto{\pgfqpoint{0.595687in}{0.415154in}}%
\pgfpathlineto{\pgfqpoint{0.612000in}{0.416511in}}%
\pgfpathlineto{\pgfqpoint{0.633750in}{0.419390in}}%
\pgfpathlineto{\pgfqpoint{0.764250in}{0.425557in}}%
\pgfpathlineto{\pgfqpoint{0.791437in}{0.427097in}}%
\pgfpathlineto{\pgfqpoint{0.834937in}{0.429235in}}%
\pgfpathlineto{\pgfqpoint{0.873000in}{0.431913in}}%
\pgfpathlineto{\pgfqpoint{0.883875in}{0.434439in}}%
\pgfpathlineto{\pgfqpoint{0.911062in}{0.436229in}}%
\pgfpathlineto{\pgfqpoint{0.932812in}{0.439350in}}%
\pgfpathlineto{\pgfqpoint{1.025250in}{0.448570in}}%
\pgfpathlineto{\pgfqpoint{1.047000in}{0.453024in}}%
\pgfpathlineto{\pgfqpoint{1.063313in}{0.454536in}}%
\pgfpathlineto{\pgfqpoint{1.079625in}{0.455300in}}%
\pgfpathlineto{\pgfqpoint{1.090500in}{0.458822in}}%
\pgfpathlineto{\pgfqpoint{1.095938in}{0.460449in}}%
\pgfpathlineto{\pgfqpoint{1.101375in}{0.464742in}}%
\pgfpathlineto{\pgfqpoint{1.155750in}{0.478613in}}%
\pgfpathlineto{\pgfqpoint{1.161188in}{0.488513in}}%
\pgfpathlineto{\pgfqpoint{1.172063in}{0.493204in}}%
\pgfpathlineto{\pgfqpoint{1.177500in}{0.497569in}}%
\pgfpathlineto{\pgfqpoint{1.188375in}{0.498190in}}%
\pgfpathlineto{\pgfqpoint{1.193812in}{0.500265in}}%
\pgfpathlineto{\pgfqpoint{1.199250in}{0.505844in}}%
\pgfpathlineto{\pgfqpoint{1.204688in}{0.508133in}}%
\pgfpathlineto{\pgfqpoint{1.215562in}{0.515267in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{0.529853in}}%
\pgfpathlineto{\pgfqpoint{1.237313in}{0.532323in}}%
\pgfpathlineto{\pgfqpoint{1.248188in}{0.536336in}}%
\pgfpathlineto{\pgfqpoint{1.253625in}{0.539465in}}%
\pgfpathlineto{\pgfqpoint{1.259062in}{0.547810in}}%
\pgfpathlineto{\pgfqpoint{1.264500in}{0.552239in}}%
\pgfpathlineto{\pgfqpoint{1.275375in}{0.555668in}}%
\pgfpathlineto{\pgfqpoint{1.297125in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{1.302563in}{0.570492in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{0.573120in}}%
\pgfpathlineto{\pgfqpoint{1.313438in}{0.578746in}}%
\pgfpathlineto{\pgfqpoint{1.318875in}{0.581061in}}%
\pgfpathlineto{\pgfqpoint{1.324313in}{0.594286in}}%
\pgfpathlineto{\pgfqpoint{1.329750in}{0.600347in}}%
\pgfpathlineto{\pgfqpoint{1.335187in}{0.603640in}}%
\pgfpathlineto{\pgfqpoint{1.351500in}{0.606720in}}%
\pgfpathlineto{\pgfqpoint{1.362375in}{0.616307in}}%
\pgfpathlineto{\pgfqpoint{1.373250in}{0.617802in}}%
\pgfpathlineto{\pgfqpoint{1.416750in}{0.637348in}}%
\pgfpathlineto{\pgfqpoint{1.422187in}{0.637839in}}%
\pgfpathlineto{\pgfqpoint{1.433063in}{0.652165in}}%
\pgfpathlineto{\pgfqpoint{1.449375in}{0.656703in}}%
\pgfpathlineto{\pgfqpoint{1.460250in}{0.666514in}}%
\pgfpathlineto{\pgfqpoint{1.471125in}{0.668065in}}%
\pgfpathlineto{\pgfqpoint{1.476563in}{0.670632in}}%
\pgfpathlineto{\pgfqpoint{1.492875in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{1.498313in}{0.689057in}}%
\pgfpathlineto{\pgfqpoint{1.503750in}{0.697087in}}%
\pgfpathlineto{\pgfqpoint{1.514625in}{0.702228in}}%
\pgfpathlineto{\pgfqpoint{1.520063in}{0.704308in}}%
\pgfpathlineto{\pgfqpoint{1.525500in}{0.715714in}}%
\pgfpathlineto{\pgfqpoint{1.536375in}{0.717494in}}%
\pgfpathlineto{\pgfqpoint{1.541813in}{0.721111in}}%
\pgfpathlineto{\pgfqpoint{1.547250in}{0.730947in}}%
\pgfpathlineto{\pgfqpoint{1.552687in}{0.734757in}}%
\pgfpathlineto{\pgfqpoint{1.563562in}{0.735822in}}%
\pgfpathlineto{\pgfqpoint{1.569000in}{0.743932in}}%
\pgfpathlineto{\pgfqpoint{1.579875in}{0.748466in}}%
\pgfpathlineto{\pgfqpoint{1.585313in}{0.750571in}}%
\pgfpathlineto{\pgfqpoint{1.596188in}{0.761190in}}%
\pgfpathlineto{\pgfqpoint{1.607063in}{0.763296in}}%
\pgfpathlineto{\pgfqpoint{1.612500in}{0.783777in}}%
\pgfpathlineto{\pgfqpoint{1.617938in}{0.784169in}}%
\pgfpathlineto{\pgfqpoint{1.623375in}{0.787017in}}%
\pgfpathlineto{\pgfqpoint{1.628813in}{0.795997in}}%
\pgfpathlineto{\pgfqpoint{1.634250in}{0.797021in}}%
\pgfpathlineto{\pgfqpoint{1.639687in}{0.801818in}}%
\pgfpathlineto{\pgfqpoint{1.645125in}{0.804077in}}%
\pgfpathlineto{\pgfqpoint{1.650562in}{0.813428in}}%
\pgfpathlineto{\pgfqpoint{1.656000in}{0.817389in}}%
\pgfpathlineto{\pgfqpoint{1.661437in}{0.817877in}}%
\pgfpathlineto{\pgfqpoint{1.666875in}{0.828158in}}%
\pgfpathlineto{\pgfqpoint{1.677750in}{0.831892in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{0.837143in}}%
\pgfpathlineto{\pgfqpoint{1.688625in}{0.837468in}}%
\pgfpathlineto{\pgfqpoint{1.694063in}{0.839734in}}%
\pgfpathlineto{\pgfqpoint{1.704937in}{0.840250in}}%
\pgfpathlineto{\pgfqpoint{1.710375in}{0.842023in}}%
\pgfpathlineto{\pgfqpoint{1.715813in}{0.846151in}}%
\pgfpathlineto{\pgfqpoint{1.721250in}{0.847341in}}%
\pgfpathlineto{\pgfqpoint{1.726688in}{0.853333in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{0.867127in}}%
\pgfpathlineto{\pgfqpoint{1.737563in}{0.874259in}}%
\pgfpathlineto{\pgfqpoint{1.743000in}{0.875229in}}%
\pgfpathlineto{\pgfqpoint{1.753875in}{0.883727in}}%
\pgfpathlineto{\pgfqpoint{1.759313in}{0.883846in}}%
\pgfpathlineto{\pgfqpoint{1.770188in}{0.906642in}}%
\pgfpathlineto{\pgfqpoint{1.775625in}{0.908422in}}%
\pgfpathlineto{\pgfqpoint{1.781062in}{0.922020in}}%
\pgfpathlineto{\pgfqpoint{1.786500in}{0.922056in}}%
\pgfpathlineto{\pgfqpoint{1.791937in}{0.932206in}}%
\pgfpathlineto{\pgfqpoint{1.802812in}{0.933500in}}%
\pgfpathlineto{\pgfqpoint{1.808250in}{0.947571in}}%
\pgfpathlineto{\pgfqpoint{1.813688in}{0.948101in}}%
\pgfpathlineto{\pgfqpoint{1.819125in}{0.954024in}}%
\pgfpathlineto{\pgfqpoint{1.824563in}{0.954074in}}%
\pgfpathlineto{\pgfqpoint{1.835437in}{0.962344in}}%
\pgfpathlineto{\pgfqpoint{1.840875in}{0.993842in}}%
\pgfpathlineto{\pgfqpoint{1.846313in}{0.994293in}}%
\pgfpathlineto{\pgfqpoint{1.857188in}{0.999285in}}%
\pgfpathlineto{\pgfqpoint{1.862625in}{1.005661in}}%
\pgfpathlineto{\pgfqpoint{1.868063in}{1.006865in}}%
\pgfpathlineto{\pgfqpoint{1.873500in}{1.010434in}}%
\pgfpathlineto{\pgfqpoint{1.878937in}{1.011541in}}%
\pgfpathlineto{\pgfqpoint{1.884375in}{1.015258in}}%
\pgfpathlineto{\pgfqpoint{1.889813in}{1.022195in}}%
\pgfpathlineto{\pgfqpoint{1.895250in}{1.022635in}}%
\pgfpathlineto{\pgfqpoint{1.900688in}{1.035919in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.044895in}}%
\pgfpathlineto{\pgfqpoint{1.911563in}{1.045781in}}%
\pgfpathlineto{\pgfqpoint{1.922438in}{1.054340in}}%
\pgfpathlineto{\pgfqpoint{1.927875in}{1.054548in}}%
\pgfpathlineto{\pgfqpoint{1.933313in}{1.061602in}}%
\pgfpathlineto{\pgfqpoint{1.938750in}{1.071535in}}%
\pgfpathlineto{\pgfqpoint{1.944187in}{1.074137in}}%
\pgfpathlineto{\pgfqpoint{1.949625in}{1.090154in}}%
\pgfpathlineto{\pgfqpoint{1.955062in}{1.091886in}}%
\pgfpathlineto{\pgfqpoint{1.960500in}{1.102667in}}%
\pgfpathlineto{\pgfqpoint{1.965938in}{1.102838in}}%
\pgfpathlineto{\pgfqpoint{1.976813in}{1.112839in}}%
\pgfpathlineto{\pgfqpoint{1.982250in}{1.127122in}}%
\pgfpathlineto{\pgfqpoint{1.987688in}{1.129275in}}%
\pgfpathlineto{\pgfqpoint{1.998563in}{1.137881in}}%
\pgfpathlineto{\pgfqpoint{2.009438in}{1.140536in}}%
\pgfpathlineto{\pgfqpoint{2.014875in}{1.150048in}}%
\pgfpathlineto{\pgfqpoint{2.020313in}{1.155662in}}%
\pgfpathlineto{\pgfqpoint{2.025750in}{1.172728in}}%
\pgfpathlineto{\pgfqpoint{2.031188in}{1.174454in}}%
\pgfpathlineto{\pgfqpoint{2.036625in}{1.180944in}}%
\pgfpathlineto{\pgfqpoint{2.042063in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{2.063813in}{1.195399in}}%
\pgfpathlineto{\pgfqpoint{2.069250in}{1.205201in}}%
\pgfpathlineto{\pgfqpoint{2.074688in}{1.209784in}}%
\pgfpathlineto{\pgfqpoint{2.091000in}{1.213333in}}%
\pgfpathlineto{\pgfqpoint{2.096438in}{1.218894in}}%
\pgfpathlineto{\pgfqpoint{2.101875in}{1.219187in}}%
\pgfpathlineto{\pgfqpoint{2.107312in}{1.222148in}}%
\pgfpathlineto{\pgfqpoint{2.118187in}{1.231917in}}%
\pgfpathlineto{\pgfqpoint{2.123625in}{1.233701in}}%
\pgfpathlineto{\pgfqpoint{2.129063in}{1.239539in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{1.240245in}}%
\pgfpathlineto{\pgfqpoint{2.145375in}{1.249470in}}%
\pgfpathlineto{\pgfqpoint{2.150813in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{2.156250in}{1.255414in}}%
\pgfpathlineto{\pgfqpoint{2.161688in}{1.255676in}}%
\pgfpathlineto{\pgfqpoint{2.167125in}{1.270321in}}%
\pgfpathlineto{\pgfqpoint{2.172563in}{1.274748in}}%
\pgfpathlineto{\pgfqpoint{2.183438in}{1.277025in}}%
\pgfpathlineto{\pgfqpoint{2.188875in}{1.278030in}}%
\pgfpathlineto{\pgfqpoint{2.216063in}{1.299050in}}%
\pgfpathlineto{\pgfqpoint{2.221500in}{1.301287in}}%
\pgfpathlineto{\pgfqpoint{2.232375in}{1.309672in}}%
\pgfpathlineto{\pgfqpoint{2.243250in}{1.311818in}}%
\pgfpathlineto{\pgfqpoint{2.248687in}{1.318500in}}%
\pgfpathlineto{\pgfqpoint{2.254125in}{1.321846in}}%
\pgfpathlineto{\pgfqpoint{2.265000in}{1.322413in}}%
\pgfpathlineto{\pgfqpoint{2.270438in}{1.325654in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{1.330940in}}%
\pgfpathlineto{\pgfqpoint{2.281312in}{1.332774in}}%
\pgfpathlineto{\pgfqpoint{2.292188in}{1.349783in}}%
\pgfpathlineto{\pgfqpoint{2.297625in}{1.369944in}}%
\pgfpathlineto{\pgfqpoint{2.303063in}{1.372730in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{1.376088in}}%
\pgfpathlineto{\pgfqpoint{2.335688in}{1.377999in}}%
\pgfpathlineto{\pgfqpoint{2.346563in}{1.378957in}}%
\pgfpathlineto{\pgfqpoint{2.357438in}{1.383367in}}%
\pgfpathlineto{\pgfqpoint{2.362875in}{1.383951in}}%
\pgfpathlineto{\pgfqpoint{2.368313in}{1.386988in}}%
\pgfpathlineto{\pgfqpoint{2.373750in}{1.407208in}}%
\pgfpathlineto{\pgfqpoint{2.379188in}{1.415706in}}%
\pgfpathlineto{\pgfqpoint{2.384625in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.390063in}{1.434865in}}%
\pgfpathlineto{\pgfqpoint{2.395500in}{1.436275in}}%
\pgfpathlineto{\pgfqpoint{2.400937in}{1.440902in}}%
\pgfpathlineto{\pgfqpoint{2.411813in}{1.444580in}}%
\pgfpathlineto{\pgfqpoint{2.417250in}{1.461797in}}%
\pgfpathlineto{\pgfqpoint{2.422688in}{1.466607in}}%
\pgfpathlineto{\pgfqpoint{2.433562in}{1.471217in}}%
\pgfpathlineto{\pgfqpoint{2.439000in}{1.475876in}}%
\pgfpathlineto{\pgfqpoint{2.444437in}{1.486194in}}%
\pgfpathlineto{\pgfqpoint{2.455313in}{1.487707in}}%
\pgfpathlineto{\pgfqpoint{2.460750in}{1.491307in}}%
\pgfpathlineto{\pgfqpoint{2.466188in}{1.497833in}}%
\pgfpathlineto{\pgfqpoint{2.471625in}{1.498550in}}%
\pgfpathlineto{\pgfqpoint{2.477062in}{1.523989in}}%
\pgfpathlineto{\pgfqpoint{2.487938in}{1.531412in}}%
\pgfpathlineto{\pgfqpoint{2.493375in}{1.547456in}}%
\pgfpathlineto{\pgfqpoint{2.498813in}{1.577329in}}%
\pgfpathlineto{\pgfqpoint{2.504250in}{1.588101in}}%
\pgfpathlineto{\pgfqpoint{2.509688in}{1.589878in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{1.594570in}}%
\pgfpathlineto{\pgfqpoint{2.520563in}{1.595127in}}%
\pgfpathlineto{\pgfqpoint{2.526000in}{1.602705in}}%
\pgfpathlineto{\pgfqpoint{2.531438in}{1.603256in}}%
\pgfpathlineto{\pgfqpoint{2.536875in}{1.607397in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{1.624537in}}%
\pgfpathlineto{\pgfqpoint{2.553187in}{1.648801in}}%
\pgfpathlineto{\pgfqpoint{2.558625in}{1.653722in}}%
\pgfpathlineto{\pgfqpoint{2.564062in}{1.656085in}}%
\pgfpathlineto{\pgfqpoint{2.569500in}{1.660521in}}%
\pgfpathlineto{\pgfqpoint{2.580375in}{1.662695in}}%
\pgfpathlineto{\pgfqpoint{2.585813in}{1.665186in}}%
\pgfpathlineto{\pgfqpoint{2.596687in}{1.697667in}}%
\pgfpathlineto{\pgfqpoint{2.602125in}{1.702617in}}%
\pgfpathlineto{\pgfqpoint{2.613000in}{1.706149in}}%
\pgfpathlineto{\pgfqpoint{2.651063in}{1.709229in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.712382in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.712382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.557625in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.563062in}{0.409236in}}%
\pgfpathlineto{\pgfqpoint{0.579375in}{0.410279in}}%
\pgfpathlineto{\pgfqpoint{0.677250in}{0.412393in}}%
\pgfpathlineto{\pgfqpoint{0.731625in}{0.414202in}}%
\pgfpathlineto{\pgfqpoint{0.813187in}{0.417191in}}%
\pgfpathlineto{\pgfqpoint{0.851250in}{0.418261in}}%
\pgfpathlineto{\pgfqpoint{0.878437in}{0.419803in}}%
\pgfpathlineto{\pgfqpoint{1.215562in}{0.436090in}}%
\pgfpathlineto{\pgfqpoint{1.226438in}{0.437869in}}%
\pgfpathlineto{\pgfqpoint{1.275375in}{0.440078in}}%
\pgfpathlineto{\pgfqpoint{1.280812in}{0.440293in}}%
\pgfpathlineto{\pgfqpoint{1.297125in}{0.445283in}}%
\pgfpathlineto{\pgfqpoint{1.313438in}{0.445632in}}%
\pgfpathlineto{\pgfqpoint{1.318875in}{0.449063in}}%
\pgfpathlineto{\pgfqpoint{1.335187in}{0.453195in}}%
\pgfpathlineto{\pgfqpoint{1.340625in}{0.456943in}}%
\pgfpathlineto{\pgfqpoint{1.346063in}{0.457734in}}%
\pgfpathlineto{\pgfqpoint{1.351500in}{0.460784in}}%
\pgfpathlineto{\pgfqpoint{1.389563in}{0.467856in}}%
\pgfpathlineto{\pgfqpoint{1.395000in}{0.470173in}}%
\pgfpathlineto{\pgfqpoint{1.411312in}{0.472843in}}%
\pgfpathlineto{\pgfqpoint{1.416750in}{0.473997in}}%
\pgfpathlineto{\pgfqpoint{1.422187in}{0.479778in}}%
\pgfpathlineto{\pgfqpoint{1.433063in}{0.481055in}}%
\pgfpathlineto{\pgfqpoint{1.438500in}{0.483168in}}%
\pgfpathlineto{\pgfqpoint{1.443938in}{0.487174in}}%
\pgfpathlineto{\pgfqpoint{1.454813in}{0.487824in}}%
\pgfpathlineto{\pgfqpoint{1.460250in}{0.491155in}}%
\pgfpathlineto{\pgfqpoint{1.471125in}{0.492571in}}%
\pgfpathlineto{\pgfqpoint{1.492875in}{0.497495in}}%
\pgfpathlineto{\pgfqpoint{1.498313in}{0.500469in}}%
\pgfpathlineto{\pgfqpoint{1.503750in}{0.507222in}}%
\pgfpathlineto{\pgfqpoint{1.525500in}{0.509212in}}%
\pgfpathlineto{\pgfqpoint{1.569000in}{0.519732in}}%
\pgfpathlineto{\pgfqpoint{1.574438in}{0.521094in}}%
\pgfpathlineto{\pgfqpoint{1.579875in}{0.526030in}}%
\pgfpathlineto{\pgfqpoint{1.585313in}{0.528070in}}%
\pgfpathlineto{\pgfqpoint{1.590750in}{0.528188in}}%
\pgfpathlineto{\pgfqpoint{1.596188in}{0.531370in}}%
\pgfpathlineto{\pgfqpoint{1.601625in}{0.537935in}}%
\pgfpathlineto{\pgfqpoint{1.612500in}{0.540387in}}%
\pgfpathlineto{\pgfqpoint{1.623375in}{0.542229in}}%
\pgfpathlineto{\pgfqpoint{1.628813in}{0.545475in}}%
\pgfpathlineto{\pgfqpoint{1.639687in}{0.546644in}}%
\pgfpathlineto{\pgfqpoint{1.650562in}{0.550189in}}%
\pgfpathlineto{\pgfqpoint{1.661437in}{0.554507in}}%
\pgfpathlineto{\pgfqpoint{1.666875in}{0.554671in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{0.560344in}}%
\pgfpathlineto{\pgfqpoint{1.688625in}{0.568618in}}%
\pgfpathlineto{\pgfqpoint{1.694063in}{0.569553in}}%
\pgfpathlineto{\pgfqpoint{1.699500in}{0.572347in}}%
\pgfpathlineto{\pgfqpoint{1.710375in}{0.573316in}}%
\pgfpathlineto{\pgfqpoint{1.715813in}{0.578581in}}%
\pgfpathlineto{\pgfqpoint{1.721250in}{0.586111in}}%
\pgfpathlineto{\pgfqpoint{1.737563in}{0.593199in}}%
\pgfpathlineto{\pgfqpoint{1.743000in}{0.593291in}}%
\pgfpathlineto{\pgfqpoint{1.748438in}{0.601685in}}%
\pgfpathlineto{\pgfqpoint{1.759313in}{0.605013in}}%
\pgfpathlineto{\pgfqpoint{1.764750in}{0.610817in}}%
\pgfpathlineto{\pgfqpoint{1.781062in}{0.613102in}}%
\pgfpathlineto{\pgfqpoint{1.786500in}{0.620537in}}%
\pgfpathlineto{\pgfqpoint{1.791937in}{0.620710in}}%
\pgfpathlineto{\pgfqpoint{1.797375in}{0.626747in}}%
\pgfpathlineto{\pgfqpoint{1.808250in}{0.628768in}}%
\pgfpathlineto{\pgfqpoint{1.819125in}{0.630940in}}%
\pgfpathlineto{\pgfqpoint{1.824563in}{0.631460in}}%
\pgfpathlineto{\pgfqpoint{1.835437in}{0.638355in}}%
\pgfpathlineto{\pgfqpoint{1.840875in}{0.638703in}}%
\pgfpathlineto{\pgfqpoint{1.846313in}{0.658789in}}%
\pgfpathlineto{\pgfqpoint{1.851750in}{0.665127in}}%
\pgfpathlineto{\pgfqpoint{1.857188in}{0.665848in}}%
\pgfpathlineto{\pgfqpoint{1.868063in}{0.678067in}}%
\pgfpathlineto{\pgfqpoint{1.878937in}{0.682190in}}%
\pgfpathlineto{\pgfqpoint{1.900688in}{0.705832in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.706883in}}%
\pgfpathlineto{\pgfqpoint{1.917000in}{0.715122in}}%
\pgfpathlineto{\pgfqpoint{1.922438in}{0.715173in}}%
\pgfpathlineto{\pgfqpoint{1.933313in}{0.720349in}}%
\pgfpathlineto{\pgfqpoint{1.938750in}{0.721313in}}%
\pgfpathlineto{\pgfqpoint{1.955062in}{0.734853in}}%
\pgfpathlineto{\pgfqpoint{1.960500in}{0.743402in}}%
\pgfpathlineto{\pgfqpoint{1.965938in}{0.744367in}}%
\pgfpathlineto{\pgfqpoint{1.971375in}{0.748543in}}%
\pgfpathlineto{\pgfqpoint{1.993125in}{0.751778in}}%
\pgfpathlineto{\pgfqpoint{1.998563in}{0.758267in}}%
\pgfpathlineto{\pgfqpoint{2.009438in}{0.764310in}}%
\pgfpathlineto{\pgfqpoint{2.014875in}{0.776698in}}%
\pgfpathlineto{\pgfqpoint{2.025750in}{0.778228in}}%
\pgfpathlineto{\pgfqpoint{2.042063in}{0.781162in}}%
\pgfpathlineto{\pgfqpoint{2.052938in}{0.784348in}}%
\pgfpathlineto{\pgfqpoint{2.074688in}{0.791621in}}%
\pgfpathlineto{\pgfqpoint{2.080125in}{0.793099in}}%
\pgfpathlineto{\pgfqpoint{2.085562in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{2.091000in}{0.824345in}}%
\pgfpathlineto{\pgfqpoint{2.096438in}{0.824542in}}%
\pgfpathlineto{\pgfqpoint{2.101875in}{0.832950in}}%
\pgfpathlineto{\pgfqpoint{2.112750in}{0.836772in}}%
\pgfpathlineto{\pgfqpoint{2.123625in}{0.849125in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{0.852176in}}%
\pgfpathlineto{\pgfqpoint{2.156250in}{0.860775in}}%
\pgfpathlineto{\pgfqpoint{2.161688in}{0.871130in}}%
\pgfpathlineto{\pgfqpoint{2.167125in}{0.872927in}}%
\pgfpathlineto{\pgfqpoint{2.172563in}{0.879932in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{0.880597in}}%
\pgfpathlineto{\pgfqpoint{2.183438in}{0.885068in}}%
\pgfpathlineto{\pgfqpoint{2.188875in}{0.886807in}}%
\pgfpathlineto{\pgfqpoint{2.194313in}{0.891786in}}%
\pgfpathlineto{\pgfqpoint{2.199750in}{0.893272in}}%
\pgfpathlineto{\pgfqpoint{2.210625in}{0.898597in}}%
\pgfpathlineto{\pgfqpoint{2.216063in}{0.900497in}}%
\pgfpathlineto{\pgfqpoint{2.221500in}{0.900569in}}%
\pgfpathlineto{\pgfqpoint{2.232375in}{0.908140in}}%
\pgfpathlineto{\pgfqpoint{2.237812in}{0.909822in}}%
\pgfpathlineto{\pgfqpoint{2.243250in}{0.939952in}}%
\pgfpathlineto{\pgfqpoint{2.248687in}{0.940435in}}%
\pgfpathlineto{\pgfqpoint{2.254125in}{0.944019in}}%
\pgfpathlineto{\pgfqpoint{2.259563in}{0.953671in}}%
\pgfpathlineto{\pgfqpoint{2.265000in}{0.953734in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{0.964109in}}%
\pgfpathlineto{\pgfqpoint{2.281312in}{0.979883in}}%
\pgfpathlineto{\pgfqpoint{2.286750in}{0.981463in}}%
\pgfpathlineto{\pgfqpoint{2.292188in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{2.297625in}{1.004552in}}%
\pgfpathlineto{\pgfqpoint{2.303063in}{1.004779in}}%
\pgfpathlineto{\pgfqpoint{2.308500in}{1.036746in}}%
\pgfpathlineto{\pgfqpoint{2.313937in}{1.041713in}}%
\pgfpathlineto{\pgfqpoint{2.324813in}{1.044738in}}%
\pgfpathlineto{\pgfqpoint{2.330250in}{1.052327in}}%
\pgfpathlineto{\pgfqpoint{2.335688in}{1.056879in}}%
\pgfpathlineto{\pgfqpoint{2.341125in}{1.069767in}}%
\pgfpathlineto{\pgfqpoint{2.346563in}{1.072042in}}%
\pgfpathlineto{\pgfqpoint{2.362875in}{1.085260in}}%
\pgfpathlineto{\pgfqpoint{2.368313in}{1.086877in}}%
\pgfpathlineto{\pgfqpoint{2.373750in}{1.090857in}}%
\pgfpathlineto{\pgfqpoint{2.384625in}{1.117812in}}%
\pgfpathlineto{\pgfqpoint{2.390063in}{1.141548in}}%
\pgfpathlineto{\pgfqpoint{2.395500in}{1.144519in}}%
\pgfpathlineto{\pgfqpoint{2.400937in}{1.153057in}}%
\pgfpathlineto{\pgfqpoint{2.406375in}{1.156216in}}%
\pgfpathlineto{\pgfqpoint{2.417250in}{1.213300in}}%
\pgfpathlineto{\pgfqpoint{2.422688in}{1.218507in}}%
\pgfpathlineto{\pgfqpoint{2.433562in}{1.252301in}}%
\pgfpathlineto{\pgfqpoint{2.439000in}{1.260575in}}%
\pgfpathlineto{\pgfqpoint{2.444437in}{1.273432in}}%
\pgfpathlineto{\pgfqpoint{2.449875in}{1.295070in}}%
\pgfpathlineto{\pgfqpoint{2.455313in}{1.338114in}}%
\pgfpathlineto{\pgfqpoint{2.460750in}{1.339653in}}%
\pgfpathlineto{\pgfqpoint{2.466188in}{1.350752in}}%
\pgfpathlineto{\pgfqpoint{2.477062in}{1.397538in}}%
\pgfpathlineto{\pgfqpoint{2.482500in}{1.404071in}}%
\pgfpathlineto{\pgfqpoint{2.487938in}{1.407045in}}%
\pgfpathlineto{\pgfqpoint{2.493375in}{1.451716in}}%
\pgfpathlineto{\pgfqpoint{2.498813in}{1.477444in}}%
\pgfpathlineto{\pgfqpoint{2.504250in}{1.485888in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{1.494687in}}%
\pgfpathlineto{\pgfqpoint{2.520563in}{1.509354in}}%
\pgfpathlineto{\pgfqpoint{2.531438in}{1.517104in}}%
\pgfpathlineto{\pgfqpoint{2.542313in}{1.532339in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{1.534170in}}%
\pgfpathlineto{\pgfqpoint{2.553187in}{1.543376in}}%
\pgfpathlineto{\pgfqpoint{2.558625in}{1.549008in}}%
\pgfpathlineto{\pgfqpoint{2.564062in}{1.566835in}}%
\pgfpathlineto{\pgfqpoint{2.569500in}{1.576104in}}%
\pgfpathlineto{\pgfqpoint{2.574938in}{1.593966in}}%
\pgfpathlineto{\pgfqpoint{2.580375in}{1.629754in}}%
\pgfpathlineto{\pgfqpoint{2.585813in}{1.636577in}}%
\pgfpathlineto{\pgfqpoint{2.596687in}{1.640844in}}%
\pgfpathlineto{\pgfqpoint{2.602125in}{1.642375in}}%
\pgfpathlineto{\pgfqpoint{2.607563in}{1.645764in}}%
\pgfpathlineto{\pgfqpoint{2.618438in}{1.647318in}}%
\pgfpathlineto{\pgfqpoint{2.629313in}{1.660214in}}%
\pgfpathlineto{\pgfqpoint{2.634750in}{1.664660in}}%
\pgfpathlineto{\pgfqpoint{2.645625in}{1.668251in}}%
\pgfpathlineto{\pgfqpoint{2.651063in}{1.668657in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.670657in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{1.672348in}}%
\pgfpathlineto{\pgfqpoint{2.683688in}{1.673774in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.674141in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.674141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.590250in}{0.401331in}}%
\pgfpathlineto{\pgfqpoint{0.595687in}{0.403391in}}%
\pgfpathlineto{\pgfqpoint{1.134000in}{0.408136in}}%
\pgfpathlineto{\pgfqpoint{1.204688in}{0.409865in}}%
\pgfpathlineto{\pgfqpoint{1.433063in}{0.416130in}}%
\pgfpathlineto{\pgfqpoint{1.449375in}{0.416960in}}%
\pgfpathlineto{\pgfqpoint{1.530938in}{0.419087in}}%
\pgfpathlineto{\pgfqpoint{1.541813in}{0.420792in}}%
\pgfpathlineto{\pgfqpoint{1.585313in}{0.422921in}}%
\pgfpathlineto{\pgfqpoint{1.753875in}{0.433505in}}%
\pgfpathlineto{\pgfqpoint{1.764750in}{0.436989in}}%
\pgfpathlineto{\pgfqpoint{1.770188in}{0.437730in}}%
\pgfpathlineto{\pgfqpoint{1.781062in}{0.441415in}}%
\pgfpathlineto{\pgfqpoint{1.846313in}{0.446358in}}%
\pgfpathlineto{\pgfqpoint{1.884375in}{0.450998in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.456156in}}%
\pgfpathlineto{\pgfqpoint{1.933313in}{0.461259in}}%
\pgfpathlineto{\pgfqpoint{1.938750in}{0.464591in}}%
\pgfpathlineto{\pgfqpoint{1.955062in}{0.466802in}}%
\pgfpathlineto{\pgfqpoint{1.976813in}{0.467729in}}%
\pgfpathlineto{\pgfqpoint{2.036625in}{0.477403in}}%
\pgfpathlineto{\pgfqpoint{2.063813in}{0.480760in}}%
\pgfpathlineto{\pgfqpoint{2.074688in}{0.481347in}}%
\pgfpathlineto{\pgfqpoint{2.080125in}{0.486061in}}%
\pgfpathlineto{\pgfqpoint{2.101875in}{0.490388in}}%
\pgfpathlineto{\pgfqpoint{2.107312in}{0.497321in}}%
\pgfpathlineto{\pgfqpoint{2.112750in}{0.506902in}}%
\pgfpathlineto{\pgfqpoint{2.118187in}{0.509624in}}%
\pgfpathlineto{\pgfqpoint{2.129063in}{0.510211in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{0.512157in}}%
\pgfpathlineto{\pgfqpoint{2.145375in}{0.531314in}}%
\pgfpathlineto{\pgfqpoint{2.156250in}{0.532595in}}%
\pgfpathlineto{\pgfqpoint{2.161688in}{0.536475in}}%
\pgfpathlineto{\pgfqpoint{2.172563in}{0.538941in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{0.548270in}}%
\pgfpathlineto{\pgfqpoint{2.188875in}{0.549234in}}%
\pgfpathlineto{\pgfqpoint{2.199750in}{0.556505in}}%
\pgfpathlineto{\pgfqpoint{2.210625in}{0.570076in}}%
\pgfpathlineto{\pgfqpoint{2.216063in}{0.572104in}}%
\pgfpathlineto{\pgfqpoint{2.226938in}{0.579011in}}%
\pgfpathlineto{\pgfqpoint{2.232375in}{0.579122in}}%
\pgfpathlineto{\pgfqpoint{2.237812in}{0.588333in}}%
\pgfpathlineto{\pgfqpoint{2.243250in}{0.591451in}}%
\pgfpathlineto{\pgfqpoint{2.248687in}{0.592306in}}%
\pgfpathlineto{\pgfqpoint{2.265000in}{0.603637in}}%
\pgfpathlineto{\pgfqpoint{2.270438in}{0.607737in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{0.619552in}}%
\pgfpathlineto{\pgfqpoint{2.281312in}{0.621674in}}%
\pgfpathlineto{\pgfqpoint{2.286750in}{0.626667in}}%
\pgfpathlineto{\pgfqpoint{2.292188in}{0.648042in}}%
\pgfpathlineto{\pgfqpoint{2.303063in}{0.659837in}}%
\pgfpathlineto{\pgfqpoint{2.308500in}{0.665366in}}%
\pgfpathlineto{\pgfqpoint{2.313937in}{0.667631in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.677496in}}%
\pgfpathlineto{\pgfqpoint{2.324813in}{0.682408in}}%
\pgfpathlineto{\pgfqpoint{2.330250in}{0.698486in}}%
\pgfpathlineto{\pgfqpoint{2.335688in}{0.699635in}}%
\pgfpathlineto{\pgfqpoint{2.341125in}{0.703969in}}%
\pgfpathlineto{\pgfqpoint{2.346563in}{0.714116in}}%
\pgfpathlineto{\pgfqpoint{2.352000in}{0.714281in}}%
\pgfpathlineto{\pgfqpoint{2.357438in}{0.722796in}}%
\pgfpathlineto{\pgfqpoint{2.362875in}{0.724414in}}%
\pgfpathlineto{\pgfqpoint{2.373750in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{2.379188in}{0.744618in}}%
\pgfpathlineto{\pgfqpoint{2.390063in}{0.772000in}}%
\pgfpathlineto{\pgfqpoint{2.395500in}{0.775878in}}%
\pgfpathlineto{\pgfqpoint{2.406375in}{0.803011in}}%
\pgfpathlineto{\pgfqpoint{2.417250in}{0.845870in}}%
\pgfpathlineto{\pgfqpoint{2.422688in}{0.849572in}}%
\pgfpathlineto{\pgfqpoint{2.428125in}{0.885128in}}%
\pgfpathlineto{\pgfqpoint{2.433562in}{0.888158in}}%
\pgfpathlineto{\pgfqpoint{2.444437in}{0.928423in}}%
\pgfpathlineto{\pgfqpoint{2.460750in}{0.955858in}}%
\pgfpathlineto{\pgfqpoint{2.466188in}{0.969053in}}%
\pgfpathlineto{\pgfqpoint{2.471625in}{1.054575in}}%
\pgfpathlineto{\pgfqpoint{2.477062in}{1.079293in}}%
\pgfpathlineto{\pgfqpoint{2.482500in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{2.493375in}{1.163686in}}%
\pgfpathlineto{\pgfqpoint{2.498813in}{1.183231in}}%
\pgfpathlineto{\pgfqpoint{2.509688in}{1.185698in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{1.227473in}}%
\pgfpathlineto{\pgfqpoint{2.520563in}{1.228609in}}%
\pgfpathlineto{\pgfqpoint{2.536875in}{1.250664in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{1.332454in}}%
\pgfpathlineto{\pgfqpoint{2.553187in}{1.350140in}}%
\pgfpathlineto{\pgfqpoint{2.558625in}{1.387136in}}%
\pgfpathlineto{\pgfqpoint{2.564062in}{1.396637in}}%
\pgfpathlineto{\pgfqpoint{2.569500in}{1.419153in}}%
\pgfpathlineto{\pgfqpoint{2.574938in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.580375in}{1.434324in}}%
\pgfpathlineto{\pgfqpoint{2.585813in}{1.444207in}}%
\pgfpathlineto{\pgfqpoint{2.591250in}{1.444589in}}%
\pgfpathlineto{\pgfqpoint{2.596687in}{1.465003in}}%
\pgfpathlineto{\pgfqpoint{2.602125in}{1.554438in}}%
\pgfpathlineto{\pgfqpoint{2.607563in}{1.563309in}}%
\pgfpathlineto{\pgfqpoint{2.613000in}{1.565714in}}%
\pgfpathlineto{\pgfqpoint{2.623875in}{1.576562in}}%
\pgfpathlineto{\pgfqpoint{2.629313in}{1.580325in}}%
\pgfpathlineto{\pgfqpoint{2.634750in}{1.580675in}}%
\pgfpathlineto{\pgfqpoint{2.640188in}{1.582764in}}%
\pgfpathlineto{\pgfqpoint{2.645625in}{1.582903in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.586169in}}%
\pgfpathlineto{\pgfqpoint{2.683688in}{1.587766in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.587985in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.587985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622222in}{1.067871in}}%
\pgfpathlineto{\pgfqpoint{1.411669in}{1.067871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439447in}{1.067871in}}{\pgfqpoint{1.439447in}{1.095648in}}%
\pgfpathlineto{\pgfqpoint{1.439447in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439447in}{1.690556in}}{\pgfqpoint{1.411669in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{0.622222in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.690556in}}{\pgfqpoint{0.594444in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{0.594444in}{1.095648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.067871in}}{\pgfqpoint{0.622222in}{1.067871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.537778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.344105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.199043in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.199043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.150432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J=8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
