%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068750in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156250in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont problems}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.351775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.853333in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.853333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.853333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=0.805108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.306667in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.306667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.306667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.258441in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.711775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# returned \(\displaystyle \phi\) per problem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.161188in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.166625in}{0.409067in}}%
\pgfpathlineto{\pgfqpoint{1.313438in}{0.409067in}}%
\pgfpathlineto{\pgfqpoint{1.318875in}{0.413600in}}%
\pgfpathlineto{\pgfqpoint{1.367813in}{0.413600in}}%
\pgfpathlineto{\pgfqpoint{1.373250in}{0.418133in}}%
\pgfpathlineto{\pgfqpoint{1.416750in}{0.418133in}}%
\pgfpathlineto{\pgfqpoint{1.422187in}{0.422667in}}%
\pgfpathlineto{\pgfqpoint{1.460250in}{0.422667in}}%
\pgfpathlineto{\pgfqpoint{1.465688in}{0.427200in}}%
\pgfpathlineto{\pgfqpoint{1.503750in}{0.427200in}}%
\pgfpathlineto{\pgfqpoint{1.509187in}{0.431733in}}%
\pgfpathlineto{\pgfqpoint{1.569000in}{0.431733in}}%
\pgfpathlineto{\pgfqpoint{1.574438in}{0.436267in}}%
\pgfpathlineto{\pgfqpoint{1.612500in}{0.436267in}}%
\pgfpathlineto{\pgfqpoint{1.617938in}{0.440800in}}%
\pgfpathlineto{\pgfqpoint{1.645125in}{0.440800in}}%
\pgfpathlineto{\pgfqpoint{1.650562in}{0.445333in}}%
\pgfpathlineto{\pgfqpoint{1.710375in}{0.445333in}}%
\pgfpathlineto{\pgfqpoint{1.715813in}{0.449867in}}%
\pgfpathlineto{\pgfqpoint{1.753875in}{0.449867in}}%
\pgfpathlineto{\pgfqpoint{1.759313in}{0.454400in}}%
\pgfpathlineto{\pgfqpoint{1.895250in}{0.454400in}}%
\pgfpathlineto{\pgfqpoint{1.900688in}{0.458933in}}%
\pgfpathlineto{\pgfqpoint{1.938750in}{0.458933in}}%
\pgfpathlineto{\pgfqpoint{1.944187in}{0.463467in}}%
\pgfpathlineto{\pgfqpoint{1.971375in}{0.463467in}}%
\pgfpathlineto{\pgfqpoint{1.976813in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{2.014875in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{2.020313in}{0.472533in}}%
\pgfpathlineto{\pgfqpoint{2.042063in}{0.472533in}}%
\pgfpathlineto{\pgfqpoint{2.047500in}{0.477067in}}%
\pgfpathlineto{\pgfqpoint{2.069250in}{0.477067in}}%
\pgfpathlineto{\pgfqpoint{2.074688in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{2.101875in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{2.107312in}{0.486133in}}%
\pgfpathlineto{\pgfqpoint{2.123625in}{0.486133in}}%
\pgfpathlineto{\pgfqpoint{2.129063in}{0.490667in}}%
\pgfpathlineto{\pgfqpoint{2.145375in}{0.490667in}}%
\pgfpathlineto{\pgfqpoint{2.161688in}{0.504267in}}%
\pgfpathlineto{\pgfqpoint{2.172563in}{0.504267in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{2.194313in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{2.199750in}{0.513333in}}%
\pgfpathlineto{\pgfqpoint{2.205188in}{0.513333in}}%
\pgfpathlineto{\pgfqpoint{2.216063in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{2.221500in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{2.226938in}{0.531467in}}%
\pgfpathlineto{\pgfqpoint{2.232375in}{0.531467in}}%
\pgfpathlineto{\pgfqpoint{2.237812in}{0.536000in}}%
\pgfpathlineto{\pgfqpoint{2.243250in}{0.536000in}}%
\pgfpathlineto{\pgfqpoint{2.248687in}{0.540533in}}%
\pgfpathlineto{\pgfqpoint{2.254125in}{0.540533in}}%
\pgfpathlineto{\pgfqpoint{2.259563in}{0.545067in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{0.545067in}}%
\pgfpathlineto{\pgfqpoint{2.281312in}{0.554133in}}%
\pgfpathlineto{\pgfqpoint{2.297625in}{0.554133in}}%
\pgfpathlineto{\pgfqpoint{2.303063in}{0.558667in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.558667in}}%
\pgfpathlineto{\pgfqpoint{2.324813in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{2.335688in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{2.341125in}{0.567733in}}%
\pgfpathlineto{\pgfqpoint{2.346563in}{0.567733in}}%
\pgfpathlineto{\pgfqpoint{2.352000in}{0.576800in}}%
\pgfpathlineto{\pgfqpoint{2.362875in}{0.576800in}}%
\pgfpathlineto{\pgfqpoint{2.373750in}{0.585867in}}%
\pgfpathlineto{\pgfqpoint{2.379188in}{0.585867in}}%
\pgfpathlineto{\pgfqpoint{2.384625in}{0.590400in}}%
\pgfpathlineto{\pgfqpoint{2.400937in}{0.590400in}}%
\pgfpathlineto{\pgfqpoint{2.406375in}{0.594933in}}%
\pgfpathlineto{\pgfqpoint{2.411813in}{0.594933in}}%
\pgfpathlineto{\pgfqpoint{2.417250in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{2.428125in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{2.433562in}{0.608533in}}%
\pgfpathlineto{\pgfqpoint{2.439000in}{0.626667in}}%
\pgfpathlineto{\pgfqpoint{2.444437in}{0.626667in}}%
\pgfpathlineto{\pgfqpoint{2.449875in}{0.631200in}}%
\pgfpathlineto{\pgfqpoint{2.460750in}{0.631200in}}%
\pgfpathlineto{\pgfqpoint{2.466188in}{0.635733in}}%
\pgfpathlineto{\pgfqpoint{2.471625in}{0.644800in}}%
\pgfpathlineto{\pgfqpoint{2.477062in}{0.649333in}}%
\pgfpathlineto{\pgfqpoint{2.482500in}{0.649333in}}%
\pgfpathlineto{\pgfqpoint{2.487938in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{2.493375in}{0.662933in}}%
\pgfpathlineto{\pgfqpoint{2.498813in}{0.685600in}}%
\pgfpathlineto{\pgfqpoint{2.509688in}{0.694667in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{0.708267in}}%
\pgfpathlineto{\pgfqpoint{2.520563in}{0.717333in}}%
\pgfpathlineto{\pgfqpoint{2.526000in}{0.721867in}}%
\pgfpathlineto{\pgfqpoint{2.531438in}{0.730933in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{0.744533in}}%
\pgfpathlineto{\pgfqpoint{2.553187in}{0.758133in}}%
\pgfpathlineto{\pgfqpoint{2.564062in}{0.776267in}}%
\pgfpathlineto{\pgfqpoint{2.574938in}{0.785333in}}%
\pgfpathlineto{\pgfqpoint{2.585813in}{0.785333in}}%
\pgfpathlineto{\pgfqpoint{2.596687in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{2.602125in}{0.826133in}}%
\pgfpathlineto{\pgfqpoint{2.607563in}{0.839733in}}%
\pgfpathlineto{\pgfqpoint{2.613000in}{0.839733in}}%
\pgfpathlineto{\pgfqpoint{2.623875in}{0.848800in}}%
\pgfpathlineto{\pgfqpoint{2.629313in}{0.912267in}}%
\pgfpathlineto{\pgfqpoint{2.634750in}{0.921333in}}%
\pgfpathlineto{\pgfqpoint{2.640188in}{0.939467in}}%
\pgfpathlineto{\pgfqpoint{2.645625in}{0.984800in}}%
\pgfpathlineto{\pgfqpoint{2.651063in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.016533in}}%
\pgfpathlineto{\pgfqpoint{2.661938in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{1.111733in}}%
\pgfpathlineto{\pgfqpoint{2.672813in}{1.143467in}}%
\pgfpathlineto{\pgfqpoint{2.678250in}{1.152533in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.274933in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.274933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.150313in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.155750in}{0.404533in}}%
\pgfpathlineto{\pgfqpoint{1.172063in}{0.404533in}}%
\pgfpathlineto{\pgfqpoint{1.177500in}{0.409067in}}%
\pgfpathlineto{\pgfqpoint{1.226438in}{0.409067in}}%
\pgfpathlineto{\pgfqpoint{1.231875in}{0.413600in}}%
\pgfpathlineto{\pgfqpoint{1.346063in}{0.413600in}}%
\pgfpathlineto{\pgfqpoint{1.351500in}{0.418133in}}%
\pgfpathlineto{\pgfqpoint{1.395000in}{0.418133in}}%
\pgfpathlineto{\pgfqpoint{1.400438in}{0.422667in}}%
\pgfpathlineto{\pgfqpoint{1.471125in}{0.422667in}}%
\pgfpathlineto{\pgfqpoint{1.476563in}{0.427200in}}%
\pgfpathlineto{\pgfqpoint{1.541813in}{0.427200in}}%
\pgfpathlineto{\pgfqpoint{1.547250in}{0.431733in}}%
\pgfpathlineto{\pgfqpoint{1.607063in}{0.431733in}}%
\pgfpathlineto{\pgfqpoint{1.612500in}{0.436267in}}%
\pgfpathlineto{\pgfqpoint{1.645125in}{0.436267in}}%
\pgfpathlineto{\pgfqpoint{1.650562in}{0.440800in}}%
\pgfpathlineto{\pgfqpoint{1.656000in}{0.440800in}}%
\pgfpathlineto{\pgfqpoint{1.661437in}{0.445333in}}%
\pgfpathlineto{\pgfqpoint{1.786500in}{0.445333in}}%
\pgfpathlineto{\pgfqpoint{1.791937in}{0.449867in}}%
\pgfpathlineto{\pgfqpoint{1.824563in}{0.449867in}}%
\pgfpathlineto{\pgfqpoint{1.835437in}{0.458933in}}%
\pgfpathlineto{\pgfqpoint{1.851750in}{0.458933in}}%
\pgfpathlineto{\pgfqpoint{1.857188in}{0.463467in}}%
\pgfpathlineto{\pgfqpoint{1.878937in}{0.463467in}}%
\pgfpathlineto{\pgfqpoint{1.884375in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{1.900688in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.472533in}}%
\pgfpathlineto{\pgfqpoint{1.933313in}{0.472533in}}%
\pgfpathlineto{\pgfqpoint{1.944187in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{1.965938in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{1.971375in}{0.486133in}}%
\pgfpathlineto{\pgfqpoint{1.987688in}{0.486133in}}%
\pgfpathlineto{\pgfqpoint{1.993125in}{0.490667in}}%
\pgfpathlineto{\pgfqpoint{2.009438in}{0.490667in}}%
\pgfpathlineto{\pgfqpoint{2.014875in}{0.495200in}}%
\pgfpathlineto{\pgfqpoint{2.020313in}{0.495200in}}%
\pgfpathlineto{\pgfqpoint{2.025750in}{0.499733in}}%
\pgfpathlineto{\pgfqpoint{2.042063in}{0.499733in}}%
\pgfpathlineto{\pgfqpoint{2.047500in}{0.504267in}}%
\pgfpathlineto{\pgfqpoint{2.052938in}{0.504267in}}%
\pgfpathlineto{\pgfqpoint{2.058375in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{2.063813in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{2.069250in}{0.513333in}}%
\pgfpathlineto{\pgfqpoint{2.085562in}{0.513333in}}%
\pgfpathlineto{\pgfqpoint{2.091000in}{0.517867in}}%
\pgfpathlineto{\pgfqpoint{2.101875in}{0.517867in}}%
\pgfpathlineto{\pgfqpoint{2.107312in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{2.139938in}{0.526933in}}%
\pgfpathlineto{\pgfqpoint{2.150813in}{0.526933in}}%
\pgfpathlineto{\pgfqpoint{2.161688in}{0.536000in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{0.536000in}}%
\pgfpathlineto{\pgfqpoint{2.194313in}{0.549600in}}%
\pgfpathlineto{\pgfqpoint{2.216063in}{0.549600in}}%
\pgfpathlineto{\pgfqpoint{2.221500in}{0.554133in}}%
\pgfpathlineto{\pgfqpoint{2.243250in}{0.554133in}}%
\pgfpathlineto{\pgfqpoint{2.248687in}{0.558667in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{0.558667in}}%
\pgfpathlineto{\pgfqpoint{2.286750in}{0.567733in}}%
\pgfpathlineto{\pgfqpoint{2.292188in}{0.585867in}}%
\pgfpathlineto{\pgfqpoint{2.297625in}{0.585867in}}%
\pgfpathlineto{\pgfqpoint{2.303063in}{0.594933in}}%
\pgfpathlineto{\pgfqpoint{2.308500in}{0.599467in}}%
\pgfpathlineto{\pgfqpoint{2.313937in}{0.599467in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{2.330250in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{2.335688in}{0.608533in}}%
\pgfpathlineto{\pgfqpoint{2.341125in}{0.608533in}}%
\pgfpathlineto{\pgfqpoint{2.346563in}{0.613067in}}%
\pgfpathlineto{\pgfqpoint{2.357438in}{0.613067in}}%
\pgfpathlineto{\pgfqpoint{2.362875in}{0.617600in}}%
\pgfpathlineto{\pgfqpoint{2.368313in}{0.626667in}}%
\pgfpathlineto{\pgfqpoint{2.390063in}{0.626667in}}%
\pgfpathlineto{\pgfqpoint{2.395500in}{0.631200in}}%
\pgfpathlineto{\pgfqpoint{2.400937in}{0.644800in}}%
\pgfpathlineto{\pgfqpoint{2.406375in}{0.649333in}}%
\pgfpathlineto{\pgfqpoint{2.417250in}{0.649333in}}%
\pgfpathlineto{\pgfqpoint{2.422688in}{0.653867in}}%
\pgfpathlineto{\pgfqpoint{2.428125in}{0.653867in}}%
\pgfpathlineto{\pgfqpoint{2.439000in}{0.662933in}}%
\pgfpathlineto{\pgfqpoint{2.444437in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{2.449875in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{2.455313in}{0.676533in}}%
\pgfpathlineto{\pgfqpoint{2.460750in}{0.690133in}}%
\pgfpathlineto{\pgfqpoint{2.466188in}{0.690133in}}%
\pgfpathlineto{\pgfqpoint{2.471625in}{0.699200in}}%
\pgfpathlineto{\pgfqpoint{2.477062in}{0.699200in}}%
\pgfpathlineto{\pgfqpoint{2.482500in}{0.703733in}}%
\pgfpathlineto{\pgfqpoint{2.487938in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{2.493375in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{2.498813in}{0.726400in}}%
\pgfpathlineto{\pgfqpoint{2.504250in}{0.730933in}}%
\pgfpathlineto{\pgfqpoint{2.509688in}{0.730933in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{2.520563in}{0.744533in}}%
\pgfpathlineto{\pgfqpoint{2.526000in}{0.762667in}}%
\pgfpathlineto{\pgfqpoint{2.531438in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{2.536875in}{0.798933in}}%
\pgfpathlineto{\pgfqpoint{2.542313in}{0.817067in}}%
\pgfpathlineto{\pgfqpoint{2.553187in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{2.558625in}{0.857867in}}%
\pgfpathlineto{\pgfqpoint{2.564062in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{2.569500in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{2.574938in}{0.894133in}}%
\pgfpathlineto{\pgfqpoint{2.580375in}{0.894133in}}%
\pgfpathlineto{\pgfqpoint{2.591250in}{0.912267in}}%
\pgfpathlineto{\pgfqpoint{2.602125in}{0.939467in}}%
\pgfpathlineto{\pgfqpoint{2.607563in}{0.939467in}}%
\pgfpathlineto{\pgfqpoint{2.623875in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{2.629313in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{2.634750in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{2.640188in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{2.645625in}{1.089067in}}%
\pgfpathlineto{\pgfqpoint{2.651063in}{1.089067in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.111733in}}%
\pgfpathlineto{\pgfqpoint{2.661938in}{1.184267in}}%
\pgfpathlineto{\pgfqpoint{2.672813in}{1.211467in}}%
\pgfpathlineto{\pgfqpoint{2.678250in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{2.683688in}{1.288533in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.578667in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.578667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622222in}{1.261543in}}%
\pgfpathlineto{\pgfqpoint{1.776931in}{1.261543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804709in}{1.261543in}}{\pgfqpoint{1.804709in}{1.289321in}}%
\pgfpathlineto{\pgfqpoint{1.804709in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804709in}{1.690556in}}{\pgfqpoint{1.776931in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{0.622222in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.690556in}}{\pgfqpoint{0.594444in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{0.594444in}{1.289321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.261543in}}{\pgfqpoint{0.622222in}{1.261543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.537778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.344105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont not random}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
