%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623864in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623864in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120666in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120666in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617468in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617468in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114270in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114270in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611072in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.611072in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont problems}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.461818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.413593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.937343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=0.889117in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.412867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.364642in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# returned sets of \(\displaystyle \phi\) per problem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{1.379580in}}%
\pgfpathlineto{\pgfqpoint{0.633800in}{1.251189in}}%
\pgfpathlineto{\pgfqpoint{0.638768in}{1.241678in}}%
\pgfpathlineto{\pgfqpoint{0.643736in}{1.208392in}}%
\pgfpathlineto{\pgfqpoint{0.648704in}{1.146573in}}%
\pgfpathlineto{\pgfqpoint{0.653672in}{1.108531in}}%
\pgfpathlineto{\pgfqpoint{0.663608in}{1.075245in}}%
\pgfpathlineto{\pgfqpoint{0.668576in}{1.027692in}}%
\pgfpathlineto{\pgfqpoint{0.673544in}{1.008671in}}%
\pgfpathlineto{\pgfqpoint{0.678512in}{0.999161in}}%
\pgfpathlineto{\pgfqpoint{0.683480in}{0.932587in}}%
\pgfpathlineto{\pgfqpoint{0.693416in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{0.698384in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{0.703352in}{0.908811in}}%
\pgfpathlineto{\pgfqpoint{0.708320in}{0.875524in}}%
\pgfpathlineto{\pgfqpoint{0.718256in}{0.866014in}}%
\pgfpathlineto{\pgfqpoint{0.728192in}{0.866014in}}%
\pgfpathlineto{\pgfqpoint{0.738128in}{0.856503in}}%
\pgfpathlineto{\pgfqpoint{0.748064in}{0.837483in}}%
\pgfpathlineto{\pgfqpoint{0.753032in}{0.823217in}}%
\pgfpathlineto{\pgfqpoint{0.767936in}{0.808951in}}%
\pgfpathlineto{\pgfqpoint{0.772904in}{0.799441in}}%
\pgfpathlineto{\pgfqpoint{0.777872in}{0.794685in}}%
\pgfpathlineto{\pgfqpoint{0.782840in}{0.785175in}}%
\pgfpathlineto{\pgfqpoint{0.787808in}{0.770909in}}%
\pgfpathlineto{\pgfqpoint{0.797744in}{0.761399in}}%
\pgfpathlineto{\pgfqpoint{0.802712in}{0.737622in}}%
\pgfpathlineto{\pgfqpoint{0.807680in}{0.732867in}}%
\pgfpathlineto{\pgfqpoint{0.812648in}{0.723357in}}%
\pgfpathlineto{\pgfqpoint{0.817616in}{0.723357in}}%
\pgfpathlineto{\pgfqpoint{0.822585in}{0.718601in}}%
\pgfpathlineto{\pgfqpoint{0.827553in}{0.709091in}}%
\pgfpathlineto{\pgfqpoint{0.832521in}{0.704336in}}%
\pgfpathlineto{\pgfqpoint{0.842457in}{0.704336in}}%
\pgfpathlineto{\pgfqpoint{0.847425in}{0.699580in}}%
\pgfpathlineto{\pgfqpoint{0.852393in}{0.699580in}}%
\pgfpathlineto{\pgfqpoint{0.857361in}{0.680559in}}%
\pgfpathlineto{\pgfqpoint{0.862329in}{0.675804in}}%
\pgfpathlineto{\pgfqpoint{0.872265in}{0.675804in}}%
\pgfpathlineto{\pgfqpoint{0.877233in}{0.666294in}}%
\pgfpathlineto{\pgfqpoint{0.882201in}{0.666294in}}%
\pgfpathlineto{\pgfqpoint{0.887169in}{0.661538in}}%
\pgfpathlineto{\pgfqpoint{0.902073in}{0.661538in}}%
\pgfpathlineto{\pgfqpoint{0.907041in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{0.912009in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{0.921945in}{0.647273in}}%
\pgfpathlineto{\pgfqpoint{0.931881in}{0.647273in}}%
\pgfpathlineto{\pgfqpoint{0.936849in}{0.637762in}}%
\pgfpathlineto{\pgfqpoint{0.941817in}{0.637762in}}%
\pgfpathlineto{\pgfqpoint{0.946785in}{0.633007in}}%
\pgfpathlineto{\pgfqpoint{0.956721in}{0.633007in}}%
\pgfpathlineto{\pgfqpoint{0.961689in}{0.628252in}}%
\pgfpathlineto{\pgfqpoint{0.976593in}{0.628252in}}%
\pgfpathlineto{\pgfqpoint{0.981561in}{0.623497in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{0.623497in}}%
\pgfpathlineto{\pgfqpoint{1.001433in}{0.613986in}}%
\pgfpathlineto{\pgfqpoint{1.016337in}{0.613986in}}%
\pgfpathlineto{\pgfqpoint{1.021305in}{0.609231in}}%
\pgfpathlineto{\pgfqpoint{1.026273in}{0.609231in}}%
\pgfpathlineto{\pgfqpoint{1.031241in}{0.604476in}}%
\pgfpathlineto{\pgfqpoint{1.036209in}{0.604476in}}%
\pgfpathlineto{\pgfqpoint{1.041177in}{0.599720in}}%
\pgfpathlineto{\pgfqpoint{1.046146in}{0.599720in}}%
\pgfpathlineto{\pgfqpoint{1.051114in}{0.590210in}}%
\pgfpathlineto{\pgfqpoint{1.056082in}{0.590210in}}%
\pgfpathlineto{\pgfqpoint{1.066018in}{0.580699in}}%
\pgfpathlineto{\pgfqpoint{1.070986in}{0.580699in}}%
\pgfpathlineto{\pgfqpoint{1.075954in}{0.575944in}}%
\pgfpathlineto{\pgfqpoint{1.090858in}{0.575944in}}%
\pgfpathlineto{\pgfqpoint{1.095826in}{0.571189in}}%
\pgfpathlineto{\pgfqpoint{1.105762in}{0.571189in}}%
\pgfpathlineto{\pgfqpoint{1.120666in}{0.556923in}}%
\pgfpathlineto{\pgfqpoint{1.135570in}{0.556923in}}%
\pgfpathlineto{\pgfqpoint{1.140538in}{0.552168in}}%
\pgfpathlineto{\pgfqpoint{1.155442in}{0.552168in}}%
\pgfpathlineto{\pgfqpoint{1.160410in}{0.547413in}}%
\pgfpathlineto{\pgfqpoint{1.185250in}{0.547413in}}%
\pgfpathlineto{\pgfqpoint{1.190218in}{0.542657in}}%
\pgfpathlineto{\pgfqpoint{1.210090in}{0.542657in}}%
\pgfpathlineto{\pgfqpoint{1.215058in}{0.537902in}}%
\pgfpathlineto{\pgfqpoint{1.234930in}{0.537902in}}%
\pgfpathlineto{\pgfqpoint{1.239898in}{0.533147in}}%
\pgfpathlineto{\pgfqpoint{1.274675in}{0.533147in}}%
\pgfpathlineto{\pgfqpoint{1.279643in}{0.528392in}}%
\pgfpathlineto{\pgfqpoint{1.304483in}{0.528392in}}%
\pgfpathlineto{\pgfqpoint{1.309451in}{0.523636in}}%
\pgfpathlineto{\pgfqpoint{1.344227in}{0.523636in}}%
\pgfpathlineto{\pgfqpoint{1.349195in}{0.518881in}}%
\pgfpathlineto{\pgfqpoint{1.473395in}{0.518881in}}%
\pgfpathlineto{\pgfqpoint{1.478363in}{0.514126in}}%
\pgfpathlineto{\pgfqpoint{1.513140in}{0.514126in}}%
\pgfpathlineto{\pgfqpoint{1.518108in}{0.509371in}}%
\pgfpathlineto{\pgfqpoint{1.572756in}{0.509371in}}%
\pgfpathlineto{\pgfqpoint{1.577724in}{0.504615in}}%
\pgfpathlineto{\pgfqpoint{1.602564in}{0.504615in}}%
\pgfpathlineto{\pgfqpoint{1.607532in}{0.499860in}}%
\pgfpathlineto{\pgfqpoint{1.642308in}{0.499860in}}%
\pgfpathlineto{\pgfqpoint{1.647276in}{0.495105in}}%
\pgfpathlineto{\pgfqpoint{1.701924in}{0.495105in}}%
\pgfpathlineto{\pgfqpoint{1.706892in}{0.490350in}}%
\pgfpathlineto{\pgfqpoint{1.741669in}{0.490350in}}%
\pgfpathlineto{\pgfqpoint{1.746637in}{0.485594in}}%
\pgfpathlineto{\pgfqpoint{1.781413in}{0.485594in}}%
\pgfpathlineto{\pgfqpoint{1.786381in}{0.480839in}}%
\pgfpathlineto{\pgfqpoint{1.826125in}{0.480839in}}%
\pgfpathlineto{\pgfqpoint{1.831093in}{0.476084in}}%
\pgfpathlineto{\pgfqpoint{1.875805in}{0.476084in}}%
\pgfpathlineto{\pgfqpoint{1.880773in}{0.471329in}}%
\pgfpathlineto{\pgfqpoint{2.014910in}{0.471329in}}%
\pgfpathlineto{\pgfqpoint{2.019878in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{0.461818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{0.628832in}{1.393846in}}%
\pgfpathlineto{\pgfqpoint{0.633800in}{1.317762in}}%
\pgfpathlineto{\pgfqpoint{0.638768in}{1.313007in}}%
\pgfpathlineto{\pgfqpoint{0.648704in}{1.284476in}}%
\pgfpathlineto{\pgfqpoint{0.653672in}{1.208392in}}%
\pgfpathlineto{\pgfqpoint{0.658640in}{1.184615in}}%
\pgfpathlineto{\pgfqpoint{0.663608in}{1.184615in}}%
\pgfpathlineto{\pgfqpoint{0.668576in}{1.175105in}}%
\pgfpathlineto{\pgfqpoint{0.673544in}{1.160839in}}%
\pgfpathlineto{\pgfqpoint{0.678512in}{1.160839in}}%
\pgfpathlineto{\pgfqpoint{0.683480in}{1.132308in}}%
\pgfpathlineto{\pgfqpoint{0.698384in}{1.027692in}}%
\pgfpathlineto{\pgfqpoint{0.703352in}{1.027692in}}%
\pgfpathlineto{\pgfqpoint{0.713288in}{0.999161in}}%
\pgfpathlineto{\pgfqpoint{0.723224in}{0.980140in}}%
\pgfpathlineto{\pgfqpoint{0.728192in}{0.980140in}}%
\pgfpathlineto{\pgfqpoint{0.733160in}{0.946853in}}%
\pgfpathlineto{\pgfqpoint{0.738128in}{0.946853in}}%
\pgfpathlineto{\pgfqpoint{0.743096in}{0.942098in}}%
\pgfpathlineto{\pgfqpoint{0.748064in}{0.918322in}}%
\pgfpathlineto{\pgfqpoint{0.758000in}{0.899301in}}%
\pgfpathlineto{\pgfqpoint{0.762968in}{0.880280in}}%
\pgfpathlineto{\pgfqpoint{0.767936in}{0.875524in}}%
\pgfpathlineto{\pgfqpoint{0.772904in}{0.842238in}}%
\pgfpathlineto{\pgfqpoint{0.777872in}{0.823217in}}%
\pgfpathlineto{\pgfqpoint{0.782840in}{0.818462in}}%
\pgfpathlineto{\pgfqpoint{0.787808in}{0.808951in}}%
\pgfpathlineto{\pgfqpoint{0.792776in}{0.808951in}}%
\pgfpathlineto{\pgfqpoint{0.797744in}{0.804196in}}%
\pgfpathlineto{\pgfqpoint{0.802712in}{0.789930in}}%
\pgfpathlineto{\pgfqpoint{0.807680in}{0.789930in}}%
\pgfpathlineto{\pgfqpoint{0.812648in}{0.780420in}}%
\pgfpathlineto{\pgfqpoint{0.817616in}{0.775664in}}%
\pgfpathlineto{\pgfqpoint{0.822585in}{0.775664in}}%
\pgfpathlineto{\pgfqpoint{0.827553in}{0.766154in}}%
\pgfpathlineto{\pgfqpoint{0.832521in}{0.766154in}}%
\pgfpathlineto{\pgfqpoint{0.837489in}{0.751888in}}%
\pgfpathlineto{\pgfqpoint{0.842457in}{0.747133in}}%
\pgfpathlineto{\pgfqpoint{0.847425in}{0.747133in}}%
\pgfpathlineto{\pgfqpoint{0.852393in}{0.737622in}}%
\pgfpathlineto{\pgfqpoint{0.862329in}{0.728112in}}%
\pgfpathlineto{\pgfqpoint{0.867297in}{0.728112in}}%
\pgfpathlineto{\pgfqpoint{0.872265in}{0.723357in}}%
\pgfpathlineto{\pgfqpoint{0.882201in}{0.723357in}}%
\pgfpathlineto{\pgfqpoint{0.887169in}{0.718601in}}%
\pgfpathlineto{\pgfqpoint{0.892137in}{0.704336in}}%
\pgfpathlineto{\pgfqpoint{0.897105in}{0.699580in}}%
\pgfpathlineto{\pgfqpoint{0.916977in}{0.699580in}}%
\pgfpathlineto{\pgfqpoint{0.921945in}{0.690070in}}%
\pgfpathlineto{\pgfqpoint{0.926913in}{0.685315in}}%
\pgfpathlineto{\pgfqpoint{0.936849in}{0.685315in}}%
\pgfpathlineto{\pgfqpoint{0.941817in}{0.680559in}}%
\pgfpathlineto{\pgfqpoint{0.946785in}{0.680559in}}%
\pgfpathlineto{\pgfqpoint{0.951753in}{0.675804in}}%
\pgfpathlineto{\pgfqpoint{0.961689in}{0.675804in}}%
\pgfpathlineto{\pgfqpoint{0.966657in}{0.671049in}}%
\pgfpathlineto{\pgfqpoint{0.971625in}{0.671049in}}%
\pgfpathlineto{\pgfqpoint{0.976593in}{0.666294in}}%
\pgfpathlineto{\pgfqpoint{0.981561in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{0.986529in}{0.656783in}}%
\pgfpathlineto{\pgfqpoint{0.991497in}{0.637762in}}%
\pgfpathlineto{\pgfqpoint{1.001433in}{0.628252in}}%
\pgfpathlineto{\pgfqpoint{1.026273in}{0.628252in}}%
\pgfpathlineto{\pgfqpoint{1.031241in}{0.623497in}}%
\pgfpathlineto{\pgfqpoint{1.051114in}{0.623497in}}%
\pgfpathlineto{\pgfqpoint{1.056082in}{0.618741in}}%
\pgfpathlineto{\pgfqpoint{1.075954in}{0.618741in}}%
\pgfpathlineto{\pgfqpoint{1.090858in}{0.604476in}}%
\pgfpathlineto{\pgfqpoint{1.105762in}{0.604476in}}%
\pgfpathlineto{\pgfqpoint{1.115698in}{0.594965in}}%
\pgfpathlineto{\pgfqpoint{1.125634in}{0.594965in}}%
\pgfpathlineto{\pgfqpoint{1.130602in}{0.590210in}}%
\pgfpathlineto{\pgfqpoint{1.155442in}{0.590210in}}%
\pgfpathlineto{\pgfqpoint{1.160410in}{0.585455in}}%
\pgfpathlineto{\pgfqpoint{1.170346in}{0.585455in}}%
\pgfpathlineto{\pgfqpoint{1.175314in}{0.580699in}}%
\pgfpathlineto{\pgfqpoint{1.190218in}{0.580699in}}%
\pgfpathlineto{\pgfqpoint{1.195186in}{0.575944in}}%
\pgfpathlineto{\pgfqpoint{1.200154in}{0.575944in}}%
\pgfpathlineto{\pgfqpoint{1.205122in}{0.571189in}}%
\pgfpathlineto{\pgfqpoint{1.210090in}{0.571189in}}%
\pgfpathlineto{\pgfqpoint{1.215058in}{0.566434in}}%
\pgfpathlineto{\pgfqpoint{1.229962in}{0.566434in}}%
\pgfpathlineto{\pgfqpoint{1.234930in}{0.561678in}}%
\pgfpathlineto{\pgfqpoint{1.239898in}{0.561678in}}%
\pgfpathlineto{\pgfqpoint{1.244866in}{0.556923in}}%
\pgfpathlineto{\pgfqpoint{1.259770in}{0.556923in}}%
\pgfpathlineto{\pgfqpoint{1.264738in}{0.552168in}}%
\pgfpathlineto{\pgfqpoint{1.279643in}{0.552168in}}%
\pgfpathlineto{\pgfqpoint{1.284611in}{0.547413in}}%
\pgfpathlineto{\pgfqpoint{1.304483in}{0.547413in}}%
\pgfpathlineto{\pgfqpoint{1.314419in}{0.537902in}}%
\pgfpathlineto{\pgfqpoint{1.339259in}{0.537902in}}%
\pgfpathlineto{\pgfqpoint{1.344227in}{0.533147in}}%
\pgfpathlineto{\pgfqpoint{1.359131in}{0.533147in}}%
\pgfpathlineto{\pgfqpoint{1.364099in}{0.528392in}}%
\pgfpathlineto{\pgfqpoint{1.383971in}{0.528392in}}%
\pgfpathlineto{\pgfqpoint{1.388939in}{0.523636in}}%
\pgfpathlineto{\pgfqpoint{1.403843in}{0.523636in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.514126in}}%
\pgfpathlineto{\pgfqpoint{1.443587in}{0.514126in}}%
\pgfpathlineto{\pgfqpoint{1.448555in}{0.509371in}}%
\pgfpathlineto{\pgfqpoint{1.562820in}{0.509371in}}%
\pgfpathlineto{\pgfqpoint{1.567788in}{0.504615in}}%
\pgfpathlineto{\pgfqpoint{1.572756in}{0.504615in}}%
\pgfpathlineto{\pgfqpoint{1.577724in}{0.499860in}}%
\pgfpathlineto{\pgfqpoint{1.607532in}{0.499860in}}%
\pgfpathlineto{\pgfqpoint{1.612500in}{0.495105in}}%
\pgfpathlineto{\pgfqpoint{1.667148in}{0.495105in}}%
\pgfpathlineto{\pgfqpoint{1.672116in}{0.490350in}}%
\pgfpathlineto{\pgfqpoint{1.731733in}{0.490350in}}%
\pgfpathlineto{\pgfqpoint{1.736701in}{0.485594in}}%
\pgfpathlineto{\pgfqpoint{1.801285in}{0.485594in}}%
\pgfpathlineto{\pgfqpoint{1.806253in}{0.480839in}}%
\pgfpathlineto{\pgfqpoint{1.845997in}{0.480839in}}%
\pgfpathlineto{\pgfqpoint{1.850965in}{0.476084in}}%
\pgfpathlineto{\pgfqpoint{1.955294in}{0.476084in}}%
\pgfpathlineto{\pgfqpoint{1.960262in}{0.471329in}}%
\pgfpathlineto{\pgfqpoint{2.004974in}{0.471329in}}%
\pgfpathlineto{\pgfqpoint{2.009942in}{0.466573in}}%
\pgfpathlineto{\pgfqpoint{2.024846in}{0.466573in}}%
\pgfpathlineto{\pgfqpoint{2.029814in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{0.461818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448069in}{1.261543in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{1.261543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.261543in}}{\pgfqpoint{2.630556in}{1.289321in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.690556in}}{\pgfqpoint{2.602778in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{1.448069in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.420291in}{1.690556in}}{\pgfqpoint{1.420291in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{1.420291in}{1.289321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.420291in}{1.261543in}}{\pgfqpoint{1.448069in}{1.261543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475847in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{1.753625in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864736in,y=1.537778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475847in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{1.753625in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864736in,y=1.344105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont not random}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
