%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068750in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156250in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont problems}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.351775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.740000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=0.691775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.080000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.031775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.371775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {375}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.711775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# sent cubes per problem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.954562in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.960000in}{0.410880in}}%
\pgfpathlineto{\pgfqpoint{0.970875in}{0.410880in}}%
\pgfpathlineto{\pgfqpoint{0.976312in}{0.421760in}}%
\pgfpathlineto{\pgfqpoint{0.981750in}{0.421760in}}%
\pgfpathlineto{\pgfqpoint{0.998062in}{0.454400in}}%
\pgfpathlineto{\pgfqpoint{1.019813in}{0.454400in}}%
\pgfpathlineto{\pgfqpoint{1.025250in}{0.459840in}}%
\pgfpathlineto{\pgfqpoint{1.036125in}{0.465280in}}%
\pgfpathlineto{\pgfqpoint{1.047000in}{0.465280in}}%
\pgfpathlineto{\pgfqpoint{1.063313in}{0.497920in}}%
\pgfpathlineto{\pgfqpoint{1.068750in}{0.500640in}}%
\pgfpathlineto{\pgfqpoint{1.074187in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{1.090500in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{1.095938in}{0.514240in}}%
\pgfpathlineto{\pgfqpoint{1.101375in}{0.514240in}}%
\pgfpathlineto{\pgfqpoint{1.106813in}{0.519680in}}%
\pgfpathlineto{\pgfqpoint{1.112250in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{1.117687in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{1.123125in}{0.530560in}}%
\pgfpathlineto{\pgfqpoint{1.128562in}{0.530560in}}%
\pgfpathlineto{\pgfqpoint{1.134000in}{0.533280in}}%
\pgfpathlineto{\pgfqpoint{1.139437in}{0.541440in}}%
\pgfpathlineto{\pgfqpoint{1.150313in}{0.546880in}}%
\pgfpathlineto{\pgfqpoint{1.155750in}{0.546880in}}%
\pgfpathlineto{\pgfqpoint{1.161188in}{0.552320in}}%
\pgfpathlineto{\pgfqpoint{1.177500in}{0.552320in}}%
\pgfpathlineto{\pgfqpoint{1.182937in}{0.555040in}}%
\pgfpathlineto{\pgfqpoint{1.188375in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{1.226438in}{0.571360in}}%
\pgfpathlineto{\pgfqpoint{1.231875in}{0.571360in}}%
\pgfpathlineto{\pgfqpoint{1.237313in}{0.574080in}}%
\pgfpathlineto{\pgfqpoint{1.264500in}{0.574080in}}%
\pgfpathlineto{\pgfqpoint{1.275375in}{0.579520in}}%
\pgfpathlineto{\pgfqpoint{1.280812in}{0.584960in}}%
\pgfpathlineto{\pgfqpoint{1.318875in}{0.584960in}}%
\pgfpathlineto{\pgfqpoint{1.329750in}{0.595840in}}%
\pgfpathlineto{\pgfqpoint{1.356937in}{0.595840in}}%
\pgfpathlineto{\pgfqpoint{1.362375in}{0.606720in}}%
\pgfpathlineto{\pgfqpoint{1.373250in}{0.606720in}}%
\pgfpathlineto{\pgfqpoint{1.378688in}{0.617600in}}%
\pgfpathlineto{\pgfqpoint{1.405875in}{0.617600in}}%
\pgfpathlineto{\pgfqpoint{1.411312in}{0.628480in}}%
\pgfpathlineto{\pgfqpoint{1.427625in}{0.628480in}}%
\pgfpathlineto{\pgfqpoint{1.433063in}{0.639360in}}%
\pgfpathlineto{\pgfqpoint{1.454813in}{0.639360in}}%
\pgfpathlineto{\pgfqpoint{1.460250in}{0.650240in}}%
\pgfpathlineto{\pgfqpoint{1.482000in}{0.650240in}}%
\pgfpathlineto{\pgfqpoint{1.487438in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{1.492875in}{0.661120in}}%
\pgfpathlineto{\pgfqpoint{1.530938in}{0.661120in}}%
\pgfpathlineto{\pgfqpoint{1.536375in}{0.669280in}}%
\pgfpathlineto{\pgfqpoint{1.541813in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{1.579875in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{1.585313in}{0.677440in}}%
\pgfpathlineto{\pgfqpoint{1.590750in}{0.677440in}}%
\pgfpathlineto{\pgfqpoint{1.596188in}{0.680160in}}%
\pgfpathlineto{\pgfqpoint{1.601625in}{0.680160in}}%
\pgfpathlineto{\pgfqpoint{1.607063in}{0.682880in}}%
\pgfpathlineto{\pgfqpoint{1.650562in}{0.682880in}}%
\pgfpathlineto{\pgfqpoint{1.661437in}{0.688320in}}%
\pgfpathlineto{\pgfqpoint{1.666875in}{0.688320in}}%
\pgfpathlineto{\pgfqpoint{1.672313in}{0.691040in}}%
\pgfpathlineto{\pgfqpoint{1.677750in}{0.691040in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{0.693760in}}%
\pgfpathlineto{\pgfqpoint{1.721250in}{0.693760in}}%
\pgfpathlineto{\pgfqpoint{1.726688in}{0.696480in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{0.704640in}}%
\pgfpathlineto{\pgfqpoint{1.759313in}{0.704640in}}%
\pgfpathlineto{\pgfqpoint{1.764750in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{1.770188in}{0.715520in}}%
\pgfpathlineto{\pgfqpoint{1.813688in}{0.715520in}}%
\pgfpathlineto{\pgfqpoint{1.819125in}{0.723680in}}%
\pgfpathlineto{\pgfqpoint{1.824563in}{0.726400in}}%
\pgfpathlineto{\pgfqpoint{1.873500in}{0.726400in}}%
\pgfpathlineto{\pgfqpoint{1.878937in}{0.729120in}}%
\pgfpathlineto{\pgfqpoint{1.884375in}{0.729120in}}%
\pgfpathlineto{\pgfqpoint{1.889813in}{0.734560in}}%
\pgfpathlineto{\pgfqpoint{1.895250in}{0.737280in}}%
\pgfpathlineto{\pgfqpoint{1.938750in}{0.737280in}}%
\pgfpathlineto{\pgfqpoint{1.944187in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{1.949625in}{0.748160in}}%
\pgfpathlineto{\pgfqpoint{1.965938in}{0.748160in}}%
\pgfpathlineto{\pgfqpoint{1.971375in}{0.759040in}}%
\pgfpathlineto{\pgfqpoint{1.987688in}{0.759040in}}%
\pgfpathlineto{\pgfqpoint{2.004000in}{0.767200in}}%
\pgfpathlineto{\pgfqpoint{2.014875in}{0.767200in}}%
\pgfpathlineto{\pgfqpoint{2.020313in}{0.769920in}}%
\pgfpathlineto{\pgfqpoint{2.047500in}{0.769920in}}%
\pgfpathlineto{\pgfqpoint{2.052938in}{0.772640in}}%
\pgfpathlineto{\pgfqpoint{2.058375in}{0.772640in}}%
\pgfpathlineto{\pgfqpoint{2.063813in}{0.778080in}}%
\pgfpathlineto{\pgfqpoint{2.069250in}{0.780800in}}%
\pgfpathlineto{\pgfqpoint{2.101875in}{0.780800in}}%
\pgfpathlineto{\pgfqpoint{2.107312in}{0.788960in}}%
\pgfpathlineto{\pgfqpoint{2.112750in}{0.791680in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{0.791680in}}%
\pgfpathlineto{\pgfqpoint{2.139938in}{0.802560in}}%
\pgfpathlineto{\pgfqpoint{2.172563in}{0.802560in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{2.188875in}{0.813440in}}%
\pgfpathlineto{\pgfqpoint{2.199750in}{0.813440in}}%
\pgfpathlineto{\pgfqpoint{2.205188in}{0.816160in}}%
\pgfpathlineto{\pgfqpoint{2.210625in}{0.824320in}}%
\pgfpathlineto{\pgfqpoint{2.243250in}{0.824320in}}%
\pgfpathlineto{\pgfqpoint{2.248687in}{0.832480in}}%
\pgfpathlineto{\pgfqpoint{2.254125in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{2.281312in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{2.286750in}{0.846080in}}%
\pgfpathlineto{\pgfqpoint{2.308500in}{0.846080in}}%
\pgfpathlineto{\pgfqpoint{2.313937in}{0.856960in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.859680in}}%
\pgfpathlineto{\pgfqpoint{2.330250in}{0.873280in}}%
\pgfpathlineto{\pgfqpoint{2.341125in}{0.878720in}}%
\pgfpathlineto{\pgfqpoint{2.352000in}{0.878720in}}%
\pgfpathlineto{\pgfqpoint{2.357438in}{0.886880in}}%
\pgfpathlineto{\pgfqpoint{2.362875in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{2.368313in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{2.373750in}{0.900480in}}%
\pgfpathlineto{\pgfqpoint{2.379188in}{0.900480in}}%
\pgfpathlineto{\pgfqpoint{2.384625in}{0.905920in}}%
\pgfpathlineto{\pgfqpoint{2.390063in}{0.905920in}}%
\pgfpathlineto{\pgfqpoint{2.395500in}{0.911360in}}%
\pgfpathlineto{\pgfqpoint{2.406375in}{0.911360in}}%
\pgfpathlineto{\pgfqpoint{2.411813in}{0.922240in}}%
\pgfpathlineto{\pgfqpoint{2.422688in}{0.922240in}}%
\pgfpathlineto{\pgfqpoint{2.428125in}{0.933120in}}%
\pgfpathlineto{\pgfqpoint{2.439000in}{0.933120in}}%
\pgfpathlineto{\pgfqpoint{2.449875in}{0.938560in}}%
\pgfpathlineto{\pgfqpoint{2.455313in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{2.471625in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{2.477062in}{0.954880in}}%
\pgfpathlineto{\pgfqpoint{2.482500in}{0.954880in}}%
\pgfpathlineto{\pgfqpoint{2.493375in}{0.976640in}}%
\pgfpathlineto{\pgfqpoint{2.498813in}{0.976640in}}%
\pgfpathlineto{\pgfqpoint{2.504250in}{0.987520in}}%
\pgfpathlineto{\pgfqpoint{2.509688in}{0.990240in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{0.990240in}}%
\pgfpathlineto{\pgfqpoint{2.520563in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{2.531438in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{2.536875in}{1.009280in}}%
\pgfpathlineto{\pgfqpoint{2.542313in}{1.009280in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{1.012000in}}%
\pgfpathlineto{\pgfqpoint{2.553187in}{1.020160in}}%
\pgfpathlineto{\pgfqpoint{2.558625in}{1.020160in}}%
\pgfpathlineto{\pgfqpoint{2.564062in}{1.031040in}}%
\pgfpathlineto{\pgfqpoint{2.569500in}{1.031040in}}%
\pgfpathlineto{\pgfqpoint{2.574938in}{1.041920in}}%
\pgfpathlineto{\pgfqpoint{2.580375in}{1.041920in}}%
\pgfpathlineto{\pgfqpoint{2.591250in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{2.607563in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{2.613000in}{1.074560in}}%
\pgfpathlineto{\pgfqpoint{2.618438in}{1.074560in}}%
\pgfpathlineto{\pgfqpoint{2.629313in}{1.139840in}}%
\pgfpathlineto{\pgfqpoint{2.640188in}{1.150720in}}%
\pgfpathlineto{\pgfqpoint{2.645625in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{2.651063in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.210560in}}%
\pgfpathlineto{\pgfqpoint{2.661938in}{1.226880in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{1.226880in}}%
\pgfpathlineto{\pgfqpoint{2.678250in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{2.683688in}{1.444480in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.488000in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.488000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.981750in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.987187in}{0.421760in}}%
\pgfpathlineto{\pgfqpoint{0.998062in}{0.443520in}}%
\pgfpathlineto{\pgfqpoint{1.003500in}{0.459840in}}%
\pgfpathlineto{\pgfqpoint{1.008938in}{0.465280in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{0.465280in}}%
\pgfpathlineto{\pgfqpoint{1.019813in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{1.036125in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{1.041562in}{0.519680in}}%
\pgfpathlineto{\pgfqpoint{1.047000in}{0.546880in}}%
\pgfpathlineto{\pgfqpoint{1.052437in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{1.057875in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{1.063313in}{0.571360in}}%
\pgfpathlineto{\pgfqpoint{1.068750in}{0.574080in}}%
\pgfpathlineto{\pgfqpoint{1.079625in}{0.584960in}}%
\pgfpathlineto{\pgfqpoint{1.090500in}{0.584960in}}%
\pgfpathlineto{\pgfqpoint{1.101375in}{0.606720in}}%
\pgfpathlineto{\pgfqpoint{1.117687in}{0.606720in}}%
\pgfpathlineto{\pgfqpoint{1.123125in}{0.617600in}}%
\pgfpathlineto{\pgfqpoint{1.128562in}{0.617600in}}%
\pgfpathlineto{\pgfqpoint{1.134000in}{0.628480in}}%
\pgfpathlineto{\pgfqpoint{1.144875in}{0.628480in}}%
\pgfpathlineto{\pgfqpoint{1.150313in}{0.639360in}}%
\pgfpathlineto{\pgfqpoint{1.172063in}{0.639360in}}%
\pgfpathlineto{\pgfqpoint{1.177500in}{0.650240in}}%
\pgfpathlineto{\pgfqpoint{1.182937in}{0.650240in}}%
\pgfpathlineto{\pgfqpoint{1.188375in}{0.661120in}}%
\pgfpathlineto{\pgfqpoint{1.193812in}{0.661120in}}%
\pgfpathlineto{\pgfqpoint{1.199250in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{1.204688in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{1.215562in}{0.682880in}}%
\pgfpathlineto{\pgfqpoint{1.237313in}{0.682880in}}%
\pgfpathlineto{\pgfqpoint{1.242750in}{0.693760in}}%
\pgfpathlineto{\pgfqpoint{1.280812in}{0.693760in}}%
\pgfpathlineto{\pgfqpoint{1.286250in}{0.704640in}}%
\pgfpathlineto{\pgfqpoint{1.313438in}{0.704640in}}%
\pgfpathlineto{\pgfqpoint{1.318875in}{0.715520in}}%
\pgfpathlineto{\pgfqpoint{1.356937in}{0.715520in}}%
\pgfpathlineto{\pgfqpoint{1.362375in}{0.726400in}}%
\pgfpathlineto{\pgfqpoint{1.422187in}{0.726400in}}%
\pgfpathlineto{\pgfqpoint{1.433063in}{0.737280in}}%
\pgfpathlineto{\pgfqpoint{1.454813in}{0.737280in}}%
\pgfpathlineto{\pgfqpoint{1.465688in}{0.748160in}}%
\pgfpathlineto{\pgfqpoint{1.503750in}{0.748160in}}%
\pgfpathlineto{\pgfqpoint{1.509187in}{0.759040in}}%
\pgfpathlineto{\pgfqpoint{1.574438in}{0.759040in}}%
\pgfpathlineto{\pgfqpoint{1.579875in}{0.761760in}}%
\pgfpathlineto{\pgfqpoint{1.585313in}{0.769920in}}%
\pgfpathlineto{\pgfqpoint{1.601625in}{0.769920in}}%
\pgfpathlineto{\pgfqpoint{1.612500in}{0.780800in}}%
\pgfpathlineto{\pgfqpoint{1.628813in}{0.780800in}}%
\pgfpathlineto{\pgfqpoint{1.634250in}{0.791680in}}%
\pgfpathlineto{\pgfqpoint{1.661437in}{0.791680in}}%
\pgfpathlineto{\pgfqpoint{1.666875in}{0.802560in}}%
\pgfpathlineto{\pgfqpoint{1.704937in}{0.802560in}}%
\pgfpathlineto{\pgfqpoint{1.710375in}{0.813440in}}%
\pgfpathlineto{\pgfqpoint{1.726688in}{0.813440in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{0.824320in}}%
\pgfpathlineto{\pgfqpoint{1.753875in}{0.824320in}}%
\pgfpathlineto{\pgfqpoint{1.759313in}{0.827040in}}%
\pgfpathlineto{\pgfqpoint{1.764750in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{1.791937in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{1.797375in}{0.843360in}}%
\pgfpathlineto{\pgfqpoint{1.802812in}{0.846080in}}%
\pgfpathlineto{\pgfqpoint{1.830000in}{0.846080in}}%
\pgfpathlineto{\pgfqpoint{1.835437in}{0.856960in}}%
\pgfpathlineto{\pgfqpoint{1.868063in}{0.856960in}}%
\pgfpathlineto{\pgfqpoint{1.873500in}{0.865120in}}%
\pgfpathlineto{\pgfqpoint{1.878937in}{0.867840in}}%
\pgfpathlineto{\pgfqpoint{1.895250in}{0.867840in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.873280in}}%
\pgfpathlineto{\pgfqpoint{1.911563in}{0.878720in}}%
\pgfpathlineto{\pgfqpoint{1.944187in}{0.878720in}}%
\pgfpathlineto{\pgfqpoint{1.949625in}{0.881440in}}%
\pgfpathlineto{\pgfqpoint{1.955062in}{0.886880in}}%
\pgfpathlineto{\pgfqpoint{1.960500in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{1.982250in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{1.987688in}{0.892320in}}%
\pgfpathlineto{\pgfqpoint{1.993125in}{0.900480in}}%
\pgfpathlineto{\pgfqpoint{2.009438in}{0.900480in}}%
\pgfpathlineto{\pgfqpoint{2.020313in}{0.905920in}}%
\pgfpathlineto{\pgfqpoint{2.025750in}{0.911360in}}%
\pgfpathlineto{\pgfqpoint{2.031188in}{0.922240in}}%
\pgfpathlineto{\pgfqpoint{2.052938in}{0.922240in}}%
\pgfpathlineto{\pgfqpoint{2.058375in}{0.933120in}}%
\pgfpathlineto{\pgfqpoint{2.069250in}{0.933120in}}%
\pgfpathlineto{\pgfqpoint{2.074688in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{2.096438in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{2.101875in}{0.954880in}}%
\pgfpathlineto{\pgfqpoint{2.118187in}{0.954880in}}%
\pgfpathlineto{\pgfqpoint{2.123625in}{0.965760in}}%
\pgfpathlineto{\pgfqpoint{2.139938in}{0.965760in}}%
\pgfpathlineto{\pgfqpoint{2.145375in}{0.973920in}}%
\pgfpathlineto{\pgfqpoint{2.150813in}{0.976640in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{0.976640in}}%
\pgfpathlineto{\pgfqpoint{2.188875in}{0.987520in}}%
\pgfpathlineto{\pgfqpoint{2.205188in}{0.987520in}}%
\pgfpathlineto{\pgfqpoint{2.210625in}{0.995680in}}%
\pgfpathlineto{\pgfqpoint{2.216063in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{2.226938in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{2.237812in}{1.009280in}}%
\pgfpathlineto{\pgfqpoint{2.254125in}{1.009280in}}%
\pgfpathlineto{\pgfqpoint{2.259563in}{1.020160in}}%
\pgfpathlineto{\pgfqpoint{2.270438in}{1.020160in}}%
\pgfpathlineto{\pgfqpoint{2.281312in}{1.031040in}}%
\pgfpathlineto{\pgfqpoint{2.297625in}{1.031040in}}%
\pgfpathlineto{\pgfqpoint{2.303063in}{1.041920in}}%
\pgfpathlineto{\pgfqpoint{2.313937in}{1.041920in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{1.044640in}}%
\pgfpathlineto{\pgfqpoint{2.324813in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{2.346563in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{2.357438in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{2.384625in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{2.390063in}{1.074560in}}%
\pgfpathlineto{\pgfqpoint{2.400937in}{1.074560in}}%
\pgfpathlineto{\pgfqpoint{2.406375in}{1.085440in}}%
\pgfpathlineto{\pgfqpoint{2.439000in}{1.085440in}}%
\pgfpathlineto{\pgfqpoint{2.444437in}{1.093600in}}%
\pgfpathlineto{\pgfqpoint{2.449875in}{1.096320in}}%
\pgfpathlineto{\pgfqpoint{2.477062in}{1.096320in}}%
\pgfpathlineto{\pgfqpoint{2.482500in}{1.107200in}}%
\pgfpathlineto{\pgfqpoint{2.493375in}{1.107200in}}%
\pgfpathlineto{\pgfqpoint{2.498813in}{1.118080in}}%
\pgfpathlineto{\pgfqpoint{2.504250in}{1.118080in}}%
\pgfpathlineto{\pgfqpoint{2.509688in}{1.120800in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{1.128960in}}%
\pgfpathlineto{\pgfqpoint{2.520563in}{1.128960in}}%
\pgfpathlineto{\pgfqpoint{2.526000in}{1.139840in}}%
\pgfpathlineto{\pgfqpoint{2.536875in}{1.139840in}}%
\pgfpathlineto{\pgfqpoint{2.542313in}{1.150720in}}%
\pgfpathlineto{\pgfqpoint{2.547750in}{1.150720in}}%
\pgfpathlineto{\pgfqpoint{2.553187in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{2.558625in}{1.164320in}}%
\pgfpathlineto{\pgfqpoint{2.569500in}{1.180640in}}%
\pgfpathlineto{\pgfqpoint{2.574938in}{1.183360in}}%
\pgfpathlineto{\pgfqpoint{2.580375in}{1.183360in}}%
\pgfpathlineto{\pgfqpoint{2.585813in}{1.194240in}}%
\pgfpathlineto{\pgfqpoint{2.591250in}{1.194240in}}%
\pgfpathlineto{\pgfqpoint{2.596687in}{1.205120in}}%
\pgfpathlineto{\pgfqpoint{2.602125in}{1.205120in}}%
\pgfpathlineto{\pgfqpoint{2.613000in}{1.226880in}}%
\pgfpathlineto{\pgfqpoint{2.618438in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{2.623875in}{1.281280in}}%
\pgfpathlineto{\pgfqpoint{2.629313in}{1.303040in}}%
\pgfpathlineto{\pgfqpoint{2.634750in}{1.313920in}}%
\pgfpathlineto{\pgfqpoint{2.640188in}{1.313920in}}%
\pgfpathlineto{\pgfqpoint{2.645625in}{1.379200in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.422720in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{1.444480in}}%
\pgfpathlineto{\pgfqpoint{2.672813in}{1.444480in}}%
\pgfpathlineto{\pgfqpoint{2.678250in}{1.564160in}}%
\pgfpathlineto{\pgfqpoint{2.683688in}{1.585920in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.629440in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{1.629440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622222in}{1.261543in}}%
\pgfpathlineto{\pgfqpoint{1.776931in}{1.261543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804709in}{1.261543in}}{\pgfqpoint{1.804709in}{1.289321in}}%
\pgfpathlineto{\pgfqpoint{1.804709in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804709in}{1.690556in}}{\pgfqpoint{1.776931in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{0.622222in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.690556in}}{\pgfqpoint{0.594444in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{0.594444in}{1.289321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.261543in}}{\pgfqpoint{0.622222in}{1.261543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.537778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.344105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont not random}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
