%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623864in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623864in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120666in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120666in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617468in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617468in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114270in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114270in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611072in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.611072in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont problems}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.461818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.413593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.008882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=0.960656in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.555945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.507720in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# sent cubes per problem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{1.555945in}}%
\pgfpathlineto{\pgfqpoint{0.628832in}{1.512180in}}%
\pgfpathlineto{\pgfqpoint{0.633800in}{1.501239in}}%
\pgfpathlineto{\pgfqpoint{0.638768in}{1.413709in}}%
\pgfpathlineto{\pgfqpoint{0.643736in}{1.293355in}}%
\pgfpathlineto{\pgfqpoint{0.648704in}{1.293355in}}%
\pgfpathlineto{\pgfqpoint{0.653672in}{1.276943in}}%
\pgfpathlineto{\pgfqpoint{0.658640in}{1.227707in}}%
\pgfpathlineto{\pgfqpoint{0.663608in}{1.227707in}}%
\pgfpathlineto{\pgfqpoint{0.668576in}{1.216766in}}%
\pgfpathlineto{\pgfqpoint{0.678512in}{1.205825in}}%
\pgfpathlineto{\pgfqpoint{0.688448in}{1.140177in}}%
\pgfpathlineto{\pgfqpoint{0.693416in}{1.140177in}}%
\pgfpathlineto{\pgfqpoint{0.698384in}{1.129236in}}%
\pgfpathlineto{\pgfqpoint{0.713288in}{1.129236in}}%
\pgfpathlineto{\pgfqpoint{0.723224in}{1.107353in}}%
\pgfpathlineto{\pgfqpoint{0.728192in}{1.107353in}}%
\pgfpathlineto{\pgfqpoint{0.733160in}{1.096412in}}%
\pgfpathlineto{\pgfqpoint{0.738128in}{1.096412in}}%
\pgfpathlineto{\pgfqpoint{0.743096in}{1.085471in}}%
\pgfpathlineto{\pgfqpoint{0.748064in}{1.085471in}}%
\pgfpathlineto{\pgfqpoint{0.753032in}{1.077265in}}%
\pgfpathlineto{\pgfqpoint{0.758000in}{1.074529in}}%
\pgfpathlineto{\pgfqpoint{0.762968in}{1.074529in}}%
\pgfpathlineto{\pgfqpoint{0.767936in}{1.063588in}}%
\pgfpathlineto{\pgfqpoint{0.777872in}{1.063588in}}%
\pgfpathlineto{\pgfqpoint{0.782840in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{0.787808in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{0.792776in}{1.052647in}}%
\pgfpathlineto{\pgfqpoint{0.797744in}{1.041706in}}%
\pgfpathlineto{\pgfqpoint{0.802712in}{1.041706in}}%
\pgfpathlineto{\pgfqpoint{0.812648in}{1.019823in}}%
\pgfpathlineto{\pgfqpoint{0.817616in}{1.019823in}}%
\pgfpathlineto{\pgfqpoint{0.822585in}{1.008882in}}%
\pgfpathlineto{\pgfqpoint{0.837489in}{1.008882in}}%
\pgfpathlineto{\pgfqpoint{0.842457in}{1.003411in}}%
\pgfpathlineto{\pgfqpoint{0.852393in}{0.997940in}}%
\pgfpathlineto{\pgfqpoint{0.862329in}{0.997940in}}%
\pgfpathlineto{\pgfqpoint{0.867297in}{0.986999in}}%
\pgfpathlineto{\pgfqpoint{0.877233in}{0.986999in}}%
\pgfpathlineto{\pgfqpoint{0.882201in}{0.976058in}}%
\pgfpathlineto{\pgfqpoint{0.892137in}{0.976058in}}%
\pgfpathlineto{\pgfqpoint{0.897105in}{0.970587in}}%
\pgfpathlineto{\pgfqpoint{0.902073in}{0.970587in}}%
\pgfpathlineto{\pgfqpoint{0.907041in}{0.965117in}}%
\pgfpathlineto{\pgfqpoint{0.912009in}{0.965117in}}%
\pgfpathlineto{\pgfqpoint{0.916977in}{0.954175in}}%
\pgfpathlineto{\pgfqpoint{0.921945in}{0.954175in}}%
\pgfpathlineto{\pgfqpoint{0.926913in}{0.951440in}}%
\pgfpathlineto{\pgfqpoint{0.931881in}{0.943234in}}%
\pgfpathlineto{\pgfqpoint{0.941817in}{0.943234in}}%
\pgfpathlineto{\pgfqpoint{0.951753in}{0.937763in}}%
\pgfpathlineto{\pgfqpoint{0.956721in}{0.932293in}}%
\pgfpathlineto{\pgfqpoint{0.961689in}{0.924087in}}%
\pgfpathlineto{\pgfqpoint{0.966657in}{0.921352in}}%
\pgfpathlineto{\pgfqpoint{0.971625in}{0.910410in}}%
\pgfpathlineto{\pgfqpoint{0.991497in}{0.910410in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{0.899469in}}%
\pgfpathlineto{\pgfqpoint{1.021305in}{0.899469in}}%
\pgfpathlineto{\pgfqpoint{1.026273in}{0.896734in}}%
\pgfpathlineto{\pgfqpoint{1.031241in}{0.888528in}}%
\pgfpathlineto{\pgfqpoint{1.061050in}{0.888528in}}%
\pgfpathlineto{\pgfqpoint{1.066018in}{0.880322in}}%
\pgfpathlineto{\pgfqpoint{1.070986in}{0.877586in}}%
\pgfpathlineto{\pgfqpoint{1.080922in}{0.877586in}}%
\pgfpathlineto{\pgfqpoint{1.090858in}{0.872116in}}%
\pgfpathlineto{\pgfqpoint{1.095826in}{0.866645in}}%
\pgfpathlineto{\pgfqpoint{1.125634in}{0.866645in}}%
\pgfpathlineto{\pgfqpoint{1.130602in}{0.855704in}}%
\pgfpathlineto{\pgfqpoint{1.150474in}{0.855704in}}%
\pgfpathlineto{\pgfqpoint{1.155442in}{0.852969in}}%
\pgfpathlineto{\pgfqpoint{1.160410in}{0.844763in}}%
\pgfpathlineto{\pgfqpoint{1.190218in}{0.844763in}}%
\pgfpathlineto{\pgfqpoint{1.195186in}{0.842027in}}%
\pgfpathlineto{\pgfqpoint{1.200154in}{0.836557in}}%
\pgfpathlineto{\pgfqpoint{1.205122in}{0.836557in}}%
\pgfpathlineto{\pgfqpoint{1.210090in}{0.833821in}}%
\pgfpathlineto{\pgfqpoint{1.234930in}{0.833821in}}%
\pgfpathlineto{\pgfqpoint{1.239898in}{0.831086in}}%
\pgfpathlineto{\pgfqpoint{1.249834in}{0.831086in}}%
\pgfpathlineto{\pgfqpoint{1.264738in}{0.822880in}}%
\pgfpathlineto{\pgfqpoint{1.279643in}{0.822880in}}%
\pgfpathlineto{\pgfqpoint{1.284611in}{0.811939in}}%
\pgfpathlineto{\pgfqpoint{1.299515in}{0.811939in}}%
\pgfpathlineto{\pgfqpoint{1.304483in}{0.803733in}}%
\pgfpathlineto{\pgfqpoint{1.309451in}{0.800998in}}%
\pgfpathlineto{\pgfqpoint{1.349195in}{0.800998in}}%
\pgfpathlineto{\pgfqpoint{1.354163in}{0.798262in}}%
\pgfpathlineto{\pgfqpoint{1.359131in}{0.792792in}}%
\pgfpathlineto{\pgfqpoint{1.364099in}{0.792792in}}%
\pgfpathlineto{\pgfqpoint{1.369067in}{0.790056in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.790056in}}%
\pgfpathlineto{\pgfqpoint{1.418747in}{0.787321in}}%
\pgfpathlineto{\pgfqpoint{1.423715in}{0.779115in}}%
\pgfpathlineto{\pgfqpoint{1.463459in}{0.779115in}}%
\pgfpathlineto{\pgfqpoint{1.468427in}{0.776380in}}%
\pgfpathlineto{\pgfqpoint{1.473395in}{0.768174in}}%
\pgfpathlineto{\pgfqpoint{1.498235in}{0.768174in}}%
\pgfpathlineto{\pgfqpoint{1.503204in}{0.759968in}}%
\pgfpathlineto{\pgfqpoint{1.508172in}{0.757233in}}%
\pgfpathlineto{\pgfqpoint{1.542948in}{0.757233in}}%
\pgfpathlineto{\pgfqpoint{1.547916in}{0.754497in}}%
\pgfpathlineto{\pgfqpoint{1.552884in}{0.754497in}}%
\pgfpathlineto{\pgfqpoint{1.557852in}{0.751762in}}%
\pgfpathlineto{\pgfqpoint{1.562820in}{0.751762in}}%
\pgfpathlineto{\pgfqpoint{1.572756in}{0.746291in}}%
\pgfpathlineto{\pgfqpoint{1.612500in}{0.746291in}}%
\pgfpathlineto{\pgfqpoint{1.617468in}{0.743556in}}%
\pgfpathlineto{\pgfqpoint{1.622436in}{0.743556in}}%
\pgfpathlineto{\pgfqpoint{1.627404in}{0.740821in}}%
\pgfpathlineto{\pgfqpoint{1.632372in}{0.740821in}}%
\pgfpathlineto{\pgfqpoint{1.637340in}{0.735350in}}%
\pgfpathlineto{\pgfqpoint{1.672116in}{0.735350in}}%
\pgfpathlineto{\pgfqpoint{1.677084in}{0.732615in}}%
\pgfpathlineto{\pgfqpoint{1.682052in}{0.724409in}}%
\pgfpathlineto{\pgfqpoint{1.716828in}{0.724409in}}%
\pgfpathlineto{\pgfqpoint{1.721796in}{0.721673in}}%
\pgfpathlineto{\pgfqpoint{1.726765in}{0.713467in}}%
\pgfpathlineto{\pgfqpoint{1.746637in}{0.713467in}}%
\pgfpathlineto{\pgfqpoint{1.751605in}{0.702526in}}%
\pgfpathlineto{\pgfqpoint{1.771477in}{0.702526in}}%
\pgfpathlineto{\pgfqpoint{1.776445in}{0.691585in}}%
\pgfpathlineto{\pgfqpoint{1.791349in}{0.691585in}}%
\pgfpathlineto{\pgfqpoint{1.796317in}{0.680644in}}%
\pgfpathlineto{\pgfqpoint{1.821157in}{0.680644in}}%
\pgfpathlineto{\pgfqpoint{1.826125in}{0.669702in}}%
\pgfpathlineto{\pgfqpoint{1.836061in}{0.669702in}}%
\pgfpathlineto{\pgfqpoint{1.841029in}{0.658761in}}%
\pgfpathlineto{\pgfqpoint{1.865869in}{0.658761in}}%
\pgfpathlineto{\pgfqpoint{1.875805in}{0.647820in}}%
\pgfpathlineto{\pgfqpoint{1.910581in}{0.647820in}}%
\pgfpathlineto{\pgfqpoint{1.915549in}{0.642349in}}%
\pgfpathlineto{\pgfqpoint{1.925485in}{0.636879in}}%
\pgfpathlineto{\pgfqpoint{1.950325in}{0.636879in}}%
\pgfpathlineto{\pgfqpoint{1.955294in}{0.634143in}}%
\pgfpathlineto{\pgfqpoint{1.960262in}{0.634143in}}%
\pgfpathlineto{\pgfqpoint{1.965230in}{0.625937in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{0.625937in}}%
\pgfpathlineto{\pgfqpoint{2.000006in}{0.617731in}}%
\pgfpathlineto{\pgfqpoint{2.004974in}{0.614996in}}%
\pgfpathlineto{\pgfqpoint{2.019878in}{0.614996in}}%
\pgfpathlineto{\pgfqpoint{2.024846in}{0.609525in}}%
\pgfpathlineto{\pgfqpoint{2.029814in}{0.609525in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{0.604055in}}%
\pgfpathlineto{\pgfqpoint{2.044718in}{0.595849in}}%
\pgfpathlineto{\pgfqpoint{2.049686in}{0.593113in}}%
\pgfpathlineto{\pgfqpoint{2.054654in}{0.593113in}}%
\pgfpathlineto{\pgfqpoint{2.059622in}{0.584907in}}%
\pgfpathlineto{\pgfqpoint{2.064590in}{0.584907in}}%
\pgfpathlineto{\pgfqpoint{2.069558in}{0.582172in}}%
\pgfpathlineto{\pgfqpoint{2.074526in}{0.576702in}}%
\pgfpathlineto{\pgfqpoint{2.079494in}{0.576702in}}%
\pgfpathlineto{\pgfqpoint{2.084462in}{0.571231in}}%
\pgfpathlineto{\pgfqpoint{2.099366in}{0.571231in}}%
\pgfpathlineto{\pgfqpoint{2.104334in}{0.563025in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.560290in}}%
\pgfpathlineto{\pgfqpoint{2.114270in}{0.546613in}}%
\pgfpathlineto{\pgfqpoint{2.124206in}{0.527466in}}%
\pgfpathlineto{\pgfqpoint{2.134142in}{0.527466in}}%
\pgfpathlineto{\pgfqpoint{2.144078in}{0.521995in}}%
\pgfpathlineto{\pgfqpoint{2.149046in}{0.516525in}}%
\pgfpathlineto{\pgfqpoint{2.168918in}{0.516525in}}%
\pgfpathlineto{\pgfqpoint{2.173886in}{0.508319in}}%
\pgfpathlineto{\pgfqpoint{2.183823in}{0.483701in}}%
\pgfpathlineto{\pgfqpoint{2.188791in}{0.483701in}}%
\pgfpathlineto{\pgfqpoint{2.193759in}{0.472759in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{0.472759in}}%
\pgfpathlineto{\pgfqpoint{2.208663in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{0.461818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{0.628832in}{1.654417in}}%
\pgfpathlineto{\pgfqpoint{0.633800in}{1.632534in}}%
\pgfpathlineto{\pgfqpoint{0.638768in}{1.512180in}}%
\pgfpathlineto{\pgfqpoint{0.643736in}{1.512180in}}%
\pgfpathlineto{\pgfqpoint{0.653672in}{1.490298in}}%
\pgfpathlineto{\pgfqpoint{0.663608in}{1.446533in}}%
\pgfpathlineto{\pgfqpoint{0.668576in}{1.380885in}}%
\pgfpathlineto{\pgfqpoint{0.673544in}{1.380885in}}%
\pgfpathlineto{\pgfqpoint{0.678512in}{1.369944in}}%
\pgfpathlineto{\pgfqpoint{0.683480in}{1.348061in}}%
\pgfpathlineto{\pgfqpoint{0.688448in}{1.337120in}}%
\pgfpathlineto{\pgfqpoint{0.693416in}{1.293355in}}%
\pgfpathlineto{\pgfqpoint{0.703352in}{1.271472in}}%
\pgfpathlineto{\pgfqpoint{0.708320in}{1.271472in}}%
\pgfpathlineto{\pgfqpoint{0.713288in}{1.260531in}}%
\pgfpathlineto{\pgfqpoint{0.718256in}{1.260531in}}%
\pgfpathlineto{\pgfqpoint{0.723224in}{1.249590in}}%
\pgfpathlineto{\pgfqpoint{0.728192in}{1.249590in}}%
\pgfpathlineto{\pgfqpoint{0.733160in}{1.246854in}}%
\pgfpathlineto{\pgfqpoint{0.743096in}{1.230442in}}%
\pgfpathlineto{\pgfqpoint{0.748064in}{1.227707in}}%
\pgfpathlineto{\pgfqpoint{0.753032in}{1.216766in}}%
\pgfpathlineto{\pgfqpoint{0.758000in}{1.216766in}}%
\pgfpathlineto{\pgfqpoint{0.762968in}{1.205825in}}%
\pgfpathlineto{\pgfqpoint{0.772904in}{1.205825in}}%
\pgfpathlineto{\pgfqpoint{0.777872in}{1.194883in}}%
\pgfpathlineto{\pgfqpoint{0.782840in}{1.194883in}}%
\pgfpathlineto{\pgfqpoint{0.787808in}{1.186677in}}%
\pgfpathlineto{\pgfqpoint{0.792776in}{1.183942in}}%
\pgfpathlineto{\pgfqpoint{0.797744in}{1.183942in}}%
\pgfpathlineto{\pgfqpoint{0.802712in}{1.173001in}}%
\pgfpathlineto{\pgfqpoint{0.812648in}{1.173001in}}%
\pgfpathlineto{\pgfqpoint{0.817616in}{1.162060in}}%
\pgfpathlineto{\pgfqpoint{0.842457in}{1.162060in}}%
\pgfpathlineto{\pgfqpoint{0.847425in}{1.159324in}}%
\pgfpathlineto{\pgfqpoint{0.852393in}{1.151118in}}%
\pgfpathlineto{\pgfqpoint{0.882201in}{1.151118in}}%
\pgfpathlineto{\pgfqpoint{0.887169in}{1.140177in}}%
\pgfpathlineto{\pgfqpoint{0.897105in}{1.140177in}}%
\pgfpathlineto{\pgfqpoint{0.902073in}{1.129236in}}%
\pgfpathlineto{\pgfqpoint{0.926913in}{1.129236in}}%
\pgfpathlineto{\pgfqpoint{0.936849in}{1.118294in}}%
\pgfpathlineto{\pgfqpoint{0.956721in}{1.118294in}}%
\pgfpathlineto{\pgfqpoint{0.961689in}{1.110088in}}%
\pgfpathlineto{\pgfqpoint{0.966657in}{1.107353in}}%
\pgfpathlineto{\pgfqpoint{0.976593in}{1.107353in}}%
\pgfpathlineto{\pgfqpoint{0.981561in}{1.096412in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{1.096412in}}%
\pgfpathlineto{\pgfqpoint{1.006401in}{1.085471in}}%
\pgfpathlineto{\pgfqpoint{1.016337in}{1.085471in}}%
\pgfpathlineto{\pgfqpoint{1.021305in}{1.074529in}}%
\pgfpathlineto{\pgfqpoint{1.036209in}{1.074529in}}%
\pgfpathlineto{\pgfqpoint{1.046146in}{1.063588in}}%
\pgfpathlineto{\pgfqpoint{1.056082in}{1.063588in}}%
\pgfpathlineto{\pgfqpoint{1.061050in}{1.060853in}}%
\pgfpathlineto{\pgfqpoint{1.066018in}{1.052647in}}%
\pgfpathlineto{\pgfqpoint{1.080922in}{1.052647in}}%
\pgfpathlineto{\pgfqpoint{1.090858in}{1.041706in}}%
\pgfpathlineto{\pgfqpoint{1.115698in}{1.041706in}}%
\pgfpathlineto{\pgfqpoint{1.120666in}{1.038970in}}%
\pgfpathlineto{\pgfqpoint{1.125634in}{1.030764in}}%
\pgfpathlineto{\pgfqpoint{1.140538in}{1.030764in}}%
\pgfpathlineto{\pgfqpoint{1.145506in}{1.019823in}}%
\pgfpathlineto{\pgfqpoint{1.160410in}{1.019823in}}%
\pgfpathlineto{\pgfqpoint{1.165378in}{1.008882in}}%
\pgfpathlineto{\pgfqpoint{1.185250in}{1.008882in}}%
\pgfpathlineto{\pgfqpoint{1.190218in}{0.997940in}}%
\pgfpathlineto{\pgfqpoint{1.200154in}{0.997940in}}%
\pgfpathlineto{\pgfqpoint{1.205122in}{0.986999in}}%
\pgfpathlineto{\pgfqpoint{1.224994in}{0.986999in}}%
\pgfpathlineto{\pgfqpoint{1.229962in}{0.976058in}}%
\pgfpathlineto{\pgfqpoint{1.234930in}{0.970587in}}%
\pgfpathlineto{\pgfqpoint{1.244866in}{0.965117in}}%
\pgfpathlineto{\pgfqpoint{1.259770in}{0.965117in}}%
\pgfpathlineto{\pgfqpoint{1.264738in}{0.956911in}}%
\pgfpathlineto{\pgfqpoint{1.269706in}{0.954175in}}%
\pgfpathlineto{\pgfqpoint{1.289579in}{0.954175in}}%
\pgfpathlineto{\pgfqpoint{1.294547in}{0.951440in}}%
\pgfpathlineto{\pgfqpoint{1.299515in}{0.945969in}}%
\pgfpathlineto{\pgfqpoint{1.304483in}{0.943234in}}%
\pgfpathlineto{\pgfqpoint{1.334291in}{0.943234in}}%
\pgfpathlineto{\pgfqpoint{1.339259in}{0.937763in}}%
\pgfpathlineto{\pgfqpoint{1.349195in}{0.932293in}}%
\pgfpathlineto{\pgfqpoint{1.364099in}{0.932293in}}%
\pgfpathlineto{\pgfqpoint{1.369067in}{0.929558in}}%
\pgfpathlineto{\pgfqpoint{1.374035in}{0.921352in}}%
\pgfpathlineto{\pgfqpoint{1.403843in}{0.921352in}}%
\pgfpathlineto{\pgfqpoint{1.408811in}{0.910410in}}%
\pgfpathlineto{\pgfqpoint{1.433651in}{0.910410in}}%
\pgfpathlineto{\pgfqpoint{1.438619in}{0.907675in}}%
\pgfpathlineto{\pgfqpoint{1.443587in}{0.899469in}}%
\pgfpathlineto{\pgfqpoint{1.468427in}{0.899469in}}%
\pgfpathlineto{\pgfqpoint{1.473395in}{0.891263in}}%
\pgfpathlineto{\pgfqpoint{1.478363in}{0.888528in}}%
\pgfpathlineto{\pgfqpoint{1.498235in}{0.888528in}}%
\pgfpathlineto{\pgfqpoint{1.503204in}{0.877586in}}%
\pgfpathlineto{\pgfqpoint{1.518108in}{0.877586in}}%
\pgfpathlineto{\pgfqpoint{1.523076in}{0.866645in}}%
\pgfpathlineto{\pgfqpoint{1.557852in}{0.866645in}}%
\pgfpathlineto{\pgfqpoint{1.562820in}{0.855704in}}%
\pgfpathlineto{\pgfqpoint{1.587660in}{0.855704in}}%
\pgfpathlineto{\pgfqpoint{1.592628in}{0.844763in}}%
\pgfpathlineto{\pgfqpoint{1.607532in}{0.844763in}}%
\pgfpathlineto{\pgfqpoint{1.617468in}{0.833821in}}%
\pgfpathlineto{\pgfqpoint{1.632372in}{0.833821in}}%
\pgfpathlineto{\pgfqpoint{1.637340in}{0.825615in}}%
\pgfpathlineto{\pgfqpoint{1.642308in}{0.822880in}}%
\pgfpathlineto{\pgfqpoint{1.701924in}{0.822880in}}%
\pgfpathlineto{\pgfqpoint{1.706892in}{0.811939in}}%
\pgfpathlineto{\pgfqpoint{1.741669in}{0.811939in}}%
\pgfpathlineto{\pgfqpoint{1.751605in}{0.800998in}}%
\pgfpathlineto{\pgfqpoint{1.771477in}{0.800998in}}%
\pgfpathlineto{\pgfqpoint{1.781413in}{0.790056in}}%
\pgfpathlineto{\pgfqpoint{1.836061in}{0.790056in}}%
\pgfpathlineto{\pgfqpoint{1.841029in}{0.779115in}}%
\pgfpathlineto{\pgfqpoint{1.875805in}{0.779115in}}%
\pgfpathlineto{\pgfqpoint{1.880773in}{0.768174in}}%
\pgfpathlineto{\pgfqpoint{1.905613in}{0.768174in}}%
\pgfpathlineto{\pgfqpoint{1.910581in}{0.757233in}}%
\pgfpathlineto{\pgfqpoint{1.945357in}{0.757233in}}%
\pgfpathlineto{\pgfqpoint{1.950325in}{0.746291in}}%
\pgfpathlineto{\pgfqpoint{1.970198in}{0.746291in}}%
\pgfpathlineto{\pgfqpoint{1.980134in}{0.735350in}}%
\pgfpathlineto{\pgfqpoint{1.985102in}{0.735350in}}%
\pgfpathlineto{\pgfqpoint{1.990070in}{0.724409in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{0.724409in}}%
\pgfpathlineto{\pgfqpoint{2.000006in}{0.713467in}}%
\pgfpathlineto{\pgfqpoint{2.004974in}{0.713467in}}%
\pgfpathlineto{\pgfqpoint{2.009942in}{0.702526in}}%
\pgfpathlineto{\pgfqpoint{2.029814in}{0.702526in}}%
\pgfpathlineto{\pgfqpoint{2.034782in}{0.691585in}}%
\pgfpathlineto{\pgfqpoint{2.044718in}{0.691585in}}%
\pgfpathlineto{\pgfqpoint{2.049686in}{0.680644in}}%
\pgfpathlineto{\pgfqpoint{2.054654in}{0.680644in}}%
\pgfpathlineto{\pgfqpoint{2.059622in}{0.669702in}}%
\pgfpathlineto{\pgfqpoint{2.074526in}{0.669702in}}%
\pgfpathlineto{\pgfqpoint{2.084462in}{0.647820in}}%
\pgfpathlineto{\pgfqpoint{2.094398in}{0.647820in}}%
\pgfpathlineto{\pgfqpoint{2.104334in}{0.636879in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.634143in}}%
\pgfpathlineto{\pgfqpoint{2.114270in}{0.625937in}}%
\pgfpathlineto{\pgfqpoint{2.119238in}{0.625937in}}%
\pgfpathlineto{\pgfqpoint{2.124206in}{0.609525in}}%
\pgfpathlineto{\pgfqpoint{2.129174in}{0.582172in}}%
\pgfpathlineto{\pgfqpoint{2.134142in}{0.571231in}}%
\pgfpathlineto{\pgfqpoint{2.149046in}{0.571231in}}%
\pgfpathlineto{\pgfqpoint{2.154014in}{0.527466in}}%
\pgfpathlineto{\pgfqpoint{2.158982in}{0.527466in}}%
\pgfpathlineto{\pgfqpoint{2.163950in}{0.521995in}}%
\pgfpathlineto{\pgfqpoint{2.168918in}{0.505583in}}%
\pgfpathlineto{\pgfqpoint{2.178854in}{0.483701in}}%
\pgfpathlineto{\pgfqpoint{2.183823in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{0.461818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448069in}{1.261543in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{1.261543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.261543in}}{\pgfqpoint{2.630556in}{1.289321in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{1.690556in}}{\pgfqpoint{2.602778in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{1.448069in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.420291in}{1.690556in}}{\pgfqpoint{1.420291in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{1.420291in}{1.289321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.420291in}{1.261543in}}{\pgfqpoint{1.448069in}{1.261543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475847in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{1.753625in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864736in,y=1.537778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475847in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{1.753625in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864736in,y=1.344105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont not random}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
