%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623818in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623818in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121399in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121399in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.618979in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.618979in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.116560in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116560in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.614141in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.614141in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont run time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.461818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.413593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.865859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=0.817633in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.269899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.221674in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.673939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.625714in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# solved problems in \(\displaystyle \leq t\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623864in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.624835in}{0.477980in}}%
\pgfpathlineto{\pgfqpoint{0.639744in}{0.502222in}}%
\pgfpathlineto{\pgfqpoint{0.646084in}{0.518384in}}%
\pgfpathlineto{\pgfqpoint{0.646086in}{0.526465in}}%
\pgfpathlineto{\pgfqpoint{0.656308in}{0.558788in}}%
\pgfpathlineto{\pgfqpoint{0.657448in}{0.574949in}}%
\pgfpathlineto{\pgfqpoint{0.662532in}{0.591111in}}%
\pgfpathlineto{\pgfqpoint{0.670714in}{0.607273in}}%
\pgfpathlineto{\pgfqpoint{0.670801in}{0.615354in}}%
\pgfpathlineto{\pgfqpoint{0.673966in}{0.623434in}}%
\pgfpathlineto{\pgfqpoint{0.675694in}{0.647677in}}%
\pgfpathlineto{\pgfqpoint{0.677457in}{0.655758in}}%
\pgfpathlineto{\pgfqpoint{0.684300in}{0.671919in}}%
\pgfpathlineto{\pgfqpoint{0.694194in}{0.680000in}}%
\pgfpathlineto{\pgfqpoint{0.700461in}{0.704242in}}%
\pgfpathlineto{\pgfqpoint{0.704006in}{0.720404in}}%
\pgfpathlineto{\pgfqpoint{0.705198in}{0.728485in}}%
\pgfpathlineto{\pgfqpoint{0.712318in}{0.744646in}}%
\pgfpathlineto{\pgfqpoint{0.720474in}{0.752727in}}%
\pgfpathlineto{\pgfqpoint{0.720597in}{0.760808in}}%
\pgfpathlineto{\pgfqpoint{0.731871in}{0.768889in}}%
\pgfpathlineto{\pgfqpoint{0.739085in}{0.776970in}}%
\pgfpathlineto{\pgfqpoint{0.753989in}{0.801212in}}%
\pgfpathlineto{\pgfqpoint{0.761904in}{0.809293in}}%
\pgfpathlineto{\pgfqpoint{0.763598in}{0.817374in}}%
\pgfpathlineto{\pgfqpoint{0.773940in}{0.825455in}}%
\pgfpathlineto{\pgfqpoint{0.777909in}{0.841616in}}%
\pgfpathlineto{\pgfqpoint{0.795601in}{0.849697in}}%
\pgfpathlineto{\pgfqpoint{0.798296in}{0.857778in}}%
\pgfpathlineto{\pgfqpoint{0.805737in}{0.865859in}}%
\pgfpathlineto{\pgfqpoint{0.806120in}{0.873939in}}%
\pgfpathlineto{\pgfqpoint{0.812083in}{0.882020in}}%
\pgfpathlineto{\pgfqpoint{0.820780in}{0.890101in}}%
\pgfpathlineto{\pgfqpoint{0.825688in}{0.906263in}}%
\pgfpathlineto{\pgfqpoint{0.857396in}{0.914343in}}%
\pgfpathlineto{\pgfqpoint{0.880785in}{0.922424in}}%
\pgfpathlineto{\pgfqpoint{0.881169in}{0.930505in}}%
\pgfpathlineto{\pgfqpoint{0.885613in}{0.946667in}}%
\pgfpathlineto{\pgfqpoint{0.892766in}{0.954747in}}%
\pgfpathlineto{\pgfqpoint{0.904551in}{0.962828in}}%
\pgfpathlineto{\pgfqpoint{0.934320in}{0.970909in}}%
\pgfpathlineto{\pgfqpoint{0.942112in}{0.987071in}}%
\pgfpathlineto{\pgfqpoint{0.942347in}{0.995152in}}%
\pgfpathlineto{\pgfqpoint{0.944978in}{1.003232in}}%
\pgfpathlineto{\pgfqpoint{0.958347in}{1.011313in}}%
\pgfpathlineto{\pgfqpoint{0.960427in}{1.019394in}}%
\pgfpathlineto{\pgfqpoint{0.985077in}{1.027475in}}%
\pgfpathlineto{\pgfqpoint{1.003138in}{1.035556in}}%
\pgfpathlineto{\pgfqpoint{1.007067in}{1.043636in}}%
\pgfpathlineto{\pgfqpoint{1.019411in}{1.051717in}}%
\pgfpathlineto{\pgfqpoint{1.020822in}{1.059798in}}%
\pgfpathlineto{\pgfqpoint{1.027955in}{1.067879in}}%
\pgfpathlineto{\pgfqpoint{1.039011in}{1.075960in}}%
\pgfpathlineto{\pgfqpoint{1.063030in}{1.084040in}}%
\pgfpathlineto{\pgfqpoint{1.068609in}{1.092121in}}%
\pgfpathlineto{\pgfqpoint{1.082695in}{1.100202in}}%
\pgfpathlineto{\pgfqpoint{1.083815in}{1.108283in}}%
\pgfpathlineto{\pgfqpoint{1.120694in}{1.116364in}}%
\pgfpathlineto{\pgfqpoint{1.123196in}{1.124444in}}%
\pgfpathlineto{\pgfqpoint{1.140663in}{1.132525in}}%
\pgfpathlineto{\pgfqpoint{1.152466in}{1.140606in}}%
\pgfpathlineto{\pgfqpoint{1.184723in}{1.148687in}}%
\pgfpathlineto{\pgfqpoint{1.207542in}{1.156768in}}%
\pgfpathlineto{\pgfqpoint{1.216321in}{1.164848in}}%
\pgfpathlineto{\pgfqpoint{1.242792in}{1.172929in}}%
\pgfpathlineto{\pgfqpoint{1.243396in}{1.181010in}}%
\pgfpathlineto{\pgfqpoint{1.264975in}{1.189091in}}%
\pgfpathlineto{\pgfqpoint{1.308061in}{1.197172in}}%
\pgfpathlineto{\pgfqpoint{1.331185in}{1.205253in}}%
\pgfpathlineto{\pgfqpoint{1.341548in}{1.213333in}}%
\pgfpathlineto{\pgfqpoint{1.360598in}{1.221414in}}%
\pgfpathlineto{\pgfqpoint{1.371915in}{1.229495in}}%
\pgfpathlineto{\pgfqpoint{1.372271in}{1.237576in}}%
\pgfpathlineto{\pgfqpoint{1.379852in}{1.245657in}}%
\pgfpathlineto{\pgfqpoint{1.389718in}{1.253737in}}%
\pgfpathlineto{\pgfqpoint{1.405183in}{1.269899in}}%
\pgfpathlineto{\pgfqpoint{1.459901in}{1.277980in}}%
\pgfpathlineto{\pgfqpoint{1.461338in}{1.286061in}}%
\pgfpathlineto{\pgfqpoint{1.483568in}{1.294141in}}%
\pgfpathlineto{\pgfqpoint{1.511588in}{1.310303in}}%
\pgfpathlineto{\pgfqpoint{1.531646in}{1.326465in}}%
\pgfpathlineto{\pgfqpoint{1.571041in}{1.334545in}}%
\pgfpathlineto{\pgfqpoint{1.583225in}{1.342626in}}%
\pgfpathlineto{\pgfqpoint{1.589549in}{1.350707in}}%
\pgfpathlineto{\pgfqpoint{1.620219in}{1.358788in}}%
\pgfpathlineto{\pgfqpoint{1.669203in}{1.374949in}}%
\pgfpathlineto{\pgfqpoint{1.675284in}{1.383030in}}%
\pgfpathlineto{\pgfqpoint{1.700189in}{1.391111in}}%
\pgfpathlineto{\pgfqpoint{1.713536in}{1.399192in}}%
\pgfpathlineto{\pgfqpoint{1.716690in}{1.407273in}}%
\pgfpathlineto{\pgfqpoint{1.726298in}{1.415354in}}%
\pgfpathlineto{\pgfqpoint{1.755659in}{1.423434in}}%
\pgfpathlineto{\pgfqpoint{1.767275in}{1.431515in}}%
\pgfpathlineto{\pgfqpoint{1.774931in}{1.447677in}}%
\pgfpathlineto{\pgfqpoint{1.900781in}{1.471919in}}%
\pgfpathlineto{\pgfqpoint{2.052070in}{1.488081in}}%
\pgfpathlineto{\pgfqpoint{2.092871in}{1.496162in}}%
\pgfpathlineto{\pgfqpoint{2.095222in}{1.504242in}}%
\pgfpathlineto{\pgfqpoint{2.099286in}{1.512323in}}%
\pgfpathlineto{\pgfqpoint{2.117189in}{1.520404in}}%
\pgfpathlineto{\pgfqpoint{2.156775in}{1.528485in}}%
\pgfpathlineto{\pgfqpoint{2.210629in}{1.536566in}}%
\pgfpathlineto{\pgfqpoint{2.224217in}{1.552727in}}%
\pgfpathlineto{\pgfqpoint{2.258154in}{1.560808in}}%
\pgfpathlineto{\pgfqpoint{2.285101in}{1.568889in}}%
\pgfpathlineto{\pgfqpoint{2.295721in}{1.576970in}}%
\pgfpathlineto{\pgfqpoint{2.296364in}{1.585051in}}%
\pgfpathlineto{\pgfqpoint{2.367900in}{1.593131in}}%
\pgfpathlineto{\pgfqpoint{2.402194in}{1.601212in}}%
\pgfpathlineto{\pgfqpoint{2.405989in}{1.609293in}}%
\pgfpathlineto{\pgfqpoint{2.448897in}{1.625455in}}%
\pgfpathlineto{\pgfqpoint{2.453618in}{1.633535in}}%
\pgfpathlineto{\pgfqpoint{2.475197in}{1.641616in}}%
\pgfpathlineto{\pgfqpoint{2.559773in}{1.649697in}}%
\pgfpathlineto{\pgfqpoint{2.564079in}{1.657778in}}%
\pgfpathlineto{\pgfqpoint{2.566023in}{1.665859in}}%
\pgfpathlineto{\pgfqpoint{2.587716in}{1.682020in}}%
\pgfpathlineto{\pgfqpoint{2.590180in}{1.690101in}}%
\pgfpathlineto{\pgfqpoint{2.590872in}{1.698182in}}%
\pgfpathlineto{\pgfqpoint{2.590872in}{1.698182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623866in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.624835in}{0.477980in}}%
\pgfpathlineto{\pgfqpoint{0.631021in}{0.486061in}}%
\pgfpathlineto{\pgfqpoint{0.631926in}{0.494141in}}%
\pgfpathlineto{\pgfqpoint{0.640869in}{0.502222in}}%
\pgfpathlineto{\pgfqpoint{0.643880in}{0.518384in}}%
\pgfpathlineto{\pgfqpoint{0.660227in}{0.526465in}}%
\pgfpathlineto{\pgfqpoint{0.662625in}{0.534545in}}%
\pgfpathlineto{\pgfqpoint{0.663360in}{0.542626in}}%
\pgfpathlineto{\pgfqpoint{0.671329in}{0.558788in}}%
\pgfpathlineto{\pgfqpoint{0.672706in}{0.583030in}}%
\pgfpathlineto{\pgfqpoint{0.679493in}{0.615354in}}%
\pgfpathlineto{\pgfqpoint{0.686447in}{0.639596in}}%
\pgfpathlineto{\pgfqpoint{0.686646in}{0.647677in}}%
\pgfpathlineto{\pgfqpoint{0.699679in}{0.688081in}}%
\pgfpathlineto{\pgfqpoint{0.712481in}{0.704242in}}%
\pgfpathlineto{\pgfqpoint{0.712531in}{0.712323in}}%
\pgfpathlineto{\pgfqpoint{0.720784in}{0.728485in}}%
\pgfpathlineto{\pgfqpoint{0.720985in}{0.736566in}}%
\pgfpathlineto{\pgfqpoint{0.730587in}{0.744646in}}%
\pgfpathlineto{\pgfqpoint{0.734762in}{0.760808in}}%
\pgfpathlineto{\pgfqpoint{0.753617in}{0.768889in}}%
\pgfpathlineto{\pgfqpoint{0.766078in}{0.776970in}}%
\pgfpathlineto{\pgfqpoint{0.771800in}{0.785051in}}%
\pgfpathlineto{\pgfqpoint{0.779782in}{0.793131in}}%
\pgfpathlineto{\pgfqpoint{0.791319in}{0.817374in}}%
\pgfpathlineto{\pgfqpoint{0.799074in}{0.825455in}}%
\pgfpathlineto{\pgfqpoint{0.800931in}{0.841616in}}%
\pgfpathlineto{\pgfqpoint{0.820285in}{0.849697in}}%
\pgfpathlineto{\pgfqpoint{0.872555in}{0.865859in}}%
\pgfpathlineto{\pgfqpoint{0.881790in}{0.873939in}}%
\pgfpathlineto{\pgfqpoint{0.886479in}{0.882020in}}%
\pgfpathlineto{\pgfqpoint{0.908052in}{0.898182in}}%
\pgfpathlineto{\pgfqpoint{0.913227in}{0.914343in}}%
\pgfpathlineto{\pgfqpoint{0.917424in}{0.930505in}}%
\pgfpathlineto{\pgfqpoint{0.919419in}{0.938586in}}%
\pgfpathlineto{\pgfqpoint{0.933827in}{0.946667in}}%
\pgfpathlineto{\pgfqpoint{0.935670in}{0.954747in}}%
\pgfpathlineto{\pgfqpoint{0.976744in}{0.970909in}}%
\pgfpathlineto{\pgfqpoint{0.994625in}{0.978990in}}%
\pgfpathlineto{\pgfqpoint{1.000371in}{0.987071in}}%
\pgfpathlineto{\pgfqpoint{1.032666in}{1.003232in}}%
\pgfpathlineto{\pgfqpoint{1.036764in}{1.011313in}}%
\pgfpathlineto{\pgfqpoint{1.037696in}{1.019394in}}%
\pgfpathlineto{\pgfqpoint{1.049849in}{1.027475in}}%
\pgfpathlineto{\pgfqpoint{1.066267in}{1.035556in}}%
\pgfpathlineto{\pgfqpoint{1.093128in}{1.043636in}}%
\pgfpathlineto{\pgfqpoint{1.093534in}{1.051717in}}%
\pgfpathlineto{\pgfqpoint{1.106650in}{1.059798in}}%
\pgfpathlineto{\pgfqpoint{1.109021in}{1.067879in}}%
\pgfpathlineto{\pgfqpoint{1.109045in}{1.075960in}}%
\pgfpathlineto{\pgfqpoint{1.125095in}{1.084040in}}%
\pgfpathlineto{\pgfqpoint{1.153982in}{1.092121in}}%
\pgfpathlineto{\pgfqpoint{1.158484in}{1.100202in}}%
\pgfpathlineto{\pgfqpoint{1.159153in}{1.108283in}}%
\pgfpathlineto{\pgfqpoint{1.206290in}{1.116364in}}%
\pgfpathlineto{\pgfqpoint{1.215565in}{1.124444in}}%
\pgfpathlineto{\pgfqpoint{1.218692in}{1.132525in}}%
\pgfpathlineto{\pgfqpoint{1.252481in}{1.148687in}}%
\pgfpathlineto{\pgfqpoint{1.317919in}{1.156768in}}%
\pgfpathlineto{\pgfqpoint{1.320787in}{1.164848in}}%
\pgfpathlineto{\pgfqpoint{1.385700in}{1.172929in}}%
\pgfpathlineto{\pgfqpoint{1.415330in}{1.181010in}}%
\pgfpathlineto{\pgfqpoint{1.420739in}{1.189091in}}%
\pgfpathlineto{\pgfqpoint{1.443722in}{1.197172in}}%
\pgfpathlineto{\pgfqpoint{1.452290in}{1.221414in}}%
\pgfpathlineto{\pgfqpoint{1.471783in}{1.229495in}}%
\pgfpathlineto{\pgfqpoint{1.511820in}{1.237576in}}%
\pgfpathlineto{\pgfqpoint{1.517248in}{1.245657in}}%
\pgfpathlineto{\pgfqpoint{1.530557in}{1.253737in}}%
\pgfpathlineto{\pgfqpoint{1.555998in}{1.277980in}}%
\pgfpathlineto{\pgfqpoint{1.612923in}{1.286061in}}%
\pgfpathlineto{\pgfqpoint{1.696377in}{1.294141in}}%
\pgfpathlineto{\pgfqpoint{1.720371in}{1.310303in}}%
\pgfpathlineto{\pgfqpoint{1.724809in}{1.318384in}}%
\pgfpathlineto{\pgfqpoint{1.752425in}{1.326465in}}%
\pgfpathlineto{\pgfqpoint{1.756825in}{1.334545in}}%
\pgfpathlineto{\pgfqpoint{1.785810in}{1.342626in}}%
\pgfpathlineto{\pgfqpoint{1.831926in}{1.358788in}}%
\pgfpathlineto{\pgfqpoint{1.844206in}{1.366869in}}%
\pgfpathlineto{\pgfqpoint{1.850106in}{1.374949in}}%
\pgfpathlineto{\pgfqpoint{1.865780in}{1.383030in}}%
\pgfpathlineto{\pgfqpoint{1.907075in}{1.391111in}}%
\pgfpathlineto{\pgfqpoint{1.917584in}{1.399192in}}%
\pgfpathlineto{\pgfqpoint{1.951549in}{1.407273in}}%
\pgfpathlineto{\pgfqpoint{1.974626in}{1.415354in}}%
\pgfpathlineto{\pgfqpoint{2.038098in}{1.423434in}}%
\pgfpathlineto{\pgfqpoint{2.059727in}{1.431515in}}%
\pgfpathlineto{\pgfqpoint{2.094792in}{1.439596in}}%
\pgfpathlineto{\pgfqpoint{2.180641in}{1.455758in}}%
\pgfpathlineto{\pgfqpoint{2.191189in}{1.463838in}}%
\pgfpathlineto{\pgfqpoint{2.210261in}{1.471919in}}%
\pgfpathlineto{\pgfqpoint{2.241013in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{2.295962in}{1.488081in}}%
\pgfpathlineto{\pgfqpoint{2.434461in}{1.496162in}}%
\pgfpathlineto{\pgfqpoint{2.448214in}{1.504242in}}%
\pgfpathlineto{\pgfqpoint{2.537319in}{1.512323in}}%
\pgfpathlineto{\pgfqpoint{2.598129in}{1.520404in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.528485in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.528485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448069in}{0.469444in}}%
\pgfpathlineto{\pgfqpoint{2.602778in}{0.469444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{0.469444in}}{\pgfqpoint{2.630556in}{0.497222in}}%
\pgfpathlineto{\pgfqpoint{2.630556in}{0.870679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.630556in}{0.898457in}}{\pgfqpoint{2.602778in}{0.898457in}}%
\pgfpathlineto{\pgfqpoint{1.448069in}{0.898457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.420291in}{0.898457in}}{\pgfqpoint{1.420291in}{0.870679in}}%
\pgfpathlineto{\pgfqpoint{1.420291in}{0.497222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.420291in}{0.469444in}}{\pgfqpoint{1.448069in}{0.469444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475847in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{1.753625in}{0.794290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864736in,y=0.745679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475847in}{0.600617in}}%
\pgfpathlineto{\pgfqpoint{1.753625in}{0.600617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864736in,y=0.552006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont not random}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
