%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068750in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156250in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.302778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612500in,y=0.123766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont run time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in, y=0.351775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.740000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288888in, y=0.691775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.080000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.031775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.371775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219444in, y=1.711775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163888in,y=1.080000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \# solved problems in \(\displaystyle \leq t\) s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525050in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.526111in}{0.413600in}}%
\pgfpathlineto{\pgfqpoint{0.542404in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.549332in}{0.447600in}}%
\pgfpathlineto{\pgfqpoint{0.549334in}{0.454400in}}%
\pgfpathlineto{\pgfqpoint{0.560505in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{0.561751in}{0.495200in}}%
\pgfpathlineto{\pgfqpoint{0.567306in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{0.576247in}{0.522400in}}%
\pgfpathlineto{\pgfqpoint{0.576343in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{0.579801in}{0.536000in}}%
\pgfpathlineto{\pgfqpoint{0.581689in}{0.556400in}}%
\pgfpathlineto{\pgfqpoint{0.583616in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{0.591094in}{0.576800in}}%
\pgfpathlineto{\pgfqpoint{0.601906in}{0.583600in}}%
\pgfpathlineto{\pgfqpoint{0.608755in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.612629in}{0.617600in}}%
\pgfpathlineto{\pgfqpoint{0.613931in}{0.624400in}}%
\pgfpathlineto{\pgfqpoint{0.621711in}{0.638000in}}%
\pgfpathlineto{\pgfqpoint{0.630625in}{0.644800in}}%
\pgfpathlineto{\pgfqpoint{0.630759in}{0.651600in}}%
\pgfpathlineto{\pgfqpoint{0.643079in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{0.650963in}{0.665200in}}%
\pgfpathlineto{\pgfqpoint{0.667249in}{0.685600in}}%
\pgfpathlineto{\pgfqpoint{0.675899in}{0.692400in}}%
\pgfpathlineto{\pgfqpoint{0.677750in}{0.699200in}}%
\pgfpathlineto{\pgfqpoint{0.689052in}{0.706000in}}%
\pgfpathlineto{\pgfqpoint{0.693389in}{0.719600in}}%
\pgfpathlineto{\pgfqpoint{0.712722in}{0.726400in}}%
\pgfpathlineto{\pgfqpoint{0.715667in}{0.733200in}}%
\pgfpathlineto{\pgfqpoint{0.723799in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{0.724217in}{0.746800in}}%
\pgfpathlineto{\pgfqpoint{0.730733in}{0.753600in}}%
\pgfpathlineto{\pgfqpoint{0.740238in}{0.760400in}}%
\pgfpathlineto{\pgfqpoint{0.745602in}{0.774000in}}%
\pgfpathlineto{\pgfqpoint{0.780251in}{0.780800in}}%
\pgfpathlineto{\pgfqpoint{0.805810in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{0.806230in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{0.811086in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{0.818903in}{0.814800in}}%
\pgfpathlineto{\pgfqpoint{0.831782in}{0.821600in}}%
\pgfpathlineto{\pgfqpoint{0.864313in}{0.828400in}}%
\pgfpathlineto{\pgfqpoint{0.872828in}{0.842000in}}%
\pgfpathlineto{\pgfqpoint{0.873085in}{0.848800in}}%
\pgfpathlineto{\pgfqpoint{0.875960in}{0.855600in}}%
\pgfpathlineto{\pgfqpoint{0.890570in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{0.892843in}{0.869200in}}%
\pgfpathlineto{\pgfqpoint{0.919780in}{0.876000in}}%
\pgfpathlineto{\pgfqpoint{0.939516in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{0.943809in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{0.957299in}{0.896400in}}%
\pgfpathlineto{\pgfqpoint{0.958841in}{0.903200in}}%
\pgfpathlineto{\pgfqpoint{0.966636in}{0.910000in}}%
\pgfpathlineto{\pgfqpoint{0.978718in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{1.004966in}{0.923600in}}%
\pgfpathlineto{\pgfqpoint{1.011062in}{0.930400in}}%
\pgfpathlineto{\pgfqpoint{1.026455in}{0.937200in}}%
\pgfpathlineto{\pgfqpoint{1.027679in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.067980in}{0.950800in}}%
\pgfpathlineto{\pgfqpoint{1.070714in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{1.089802in}{0.964400in}}%
\pgfpathlineto{\pgfqpoint{1.102700in}{0.971200in}}%
\pgfpathlineto{\pgfqpoint{1.137950in}{0.978000in}}%
\pgfpathlineto{\pgfqpoint{1.162886in}{0.984800in}}%
\pgfpathlineto{\pgfqpoint{1.172480in}{0.991600in}}%
\pgfpathlineto{\pgfqpoint{1.201408in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{1.202067in}{1.005200in}}%
\pgfpathlineto{\pgfqpoint{1.225648in}{1.012000in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.018800in}}%
\pgfpathlineto{\pgfqpoint{1.298002in}{1.025600in}}%
\pgfpathlineto{\pgfqpoint{1.309327in}{1.032400in}}%
\pgfpathlineto{\pgfqpoint{1.330144in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{1.342511in}{1.046000in}}%
\pgfpathlineto{\pgfqpoint{1.342900in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{1.351185in}{1.059600in}}%
\pgfpathlineto{\pgfqpoint{1.369894in}{1.073200in}}%
\pgfpathlineto{\pgfqpoint{1.378866in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.438661in}{1.086800in}}%
\pgfpathlineto{\pgfqpoint{1.440231in}{1.093600in}}%
\pgfpathlineto{\pgfqpoint{1.464524in}{1.100400in}}%
\pgfpathlineto{\pgfqpoint{1.495144in}{1.114000in}}%
\pgfpathlineto{\pgfqpoint{1.517063in}{1.127600in}}%
\pgfpathlineto{\pgfqpoint{1.560113in}{1.134400in}}%
\pgfpathlineto{\pgfqpoint{1.573428in}{1.141200in}}%
\pgfpathlineto{\pgfqpoint{1.580338in}{1.148000in}}%
\pgfpathlineto{\pgfqpoint{1.613855in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{1.667384in}{1.168400in}}%
\pgfpathlineto{\pgfqpoint{1.674029in}{1.175200in}}%
\pgfpathlineto{\pgfqpoint{1.701244in}{1.182000in}}%
\pgfpathlineto{\pgfqpoint{1.715830in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{1.719277in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{1.729776in}{1.202400in}}%
\pgfpathlineto{\pgfqpoint{1.761862in}{1.209200in}}%
\pgfpathlineto{\pgfqpoint{1.774555in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{1.229600in}}%
\pgfpathlineto{\pgfqpoint{1.920450in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{2.085776in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{2.130363in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{2.132932in}{1.277200in}}%
\pgfpathlineto{\pgfqpoint{2.137373in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{2.156937in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{2.200196in}{1.297600in}}%
\pgfpathlineto{\pgfqpoint{2.259047in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{2.273896in}{1.318000in}}%
\pgfpathlineto{\pgfqpoint{2.340429in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{2.352035in}{1.338400in}}%
\pgfpathlineto{\pgfqpoint{2.352737in}{1.345200in}}%
\pgfpathlineto{\pgfqpoint{2.430911in}{1.352000in}}%
\pgfpathlineto{\pgfqpoint{2.468386in}{1.358800in}}%
\pgfpathlineto{\pgfqpoint{2.472534in}{1.365600in}}%
\pgfpathlineto{\pgfqpoint{2.519423in}{1.379200in}}%
\pgfpathlineto{\pgfqpoint{2.524582in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{2.548163in}{1.392800in}}%
\pgfpathlineto{\pgfqpoint{2.640588in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{2.645292in}{1.406400in}}%
\pgfpathlineto{\pgfqpoint{2.647417in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{2.671123in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{2.673815in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{2.674572in}{1.440400in}}%
\pgfpathlineto{\pgfqpoint{2.674572in}{1.440400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.400000in}}{\pgfqpoint{2.175000in}{1.360000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525052in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.526111in}{0.413600in}}%
\pgfpathlineto{\pgfqpoint{0.532871in}{0.420400in}}%
\pgfpathlineto{\pgfqpoint{0.533861in}{0.427200in}}%
\pgfpathlineto{\pgfqpoint{0.543633in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.546924in}{0.447600in}}%
\pgfpathlineto{\pgfqpoint{0.564787in}{0.454400in}}%
\pgfpathlineto{\pgfqpoint{0.567408in}{0.461200in}}%
\pgfpathlineto{\pgfqpoint{0.568211in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{0.576919in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{0.578425in}{0.502000in}}%
\pgfpathlineto{\pgfqpoint{0.585841in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{0.593321in}{0.542800in}}%
\pgfpathlineto{\pgfqpoint{0.593658in}{0.556400in}}%
\pgfpathlineto{\pgfqpoint{0.607900in}{0.590400in}}%
\pgfpathlineto{\pgfqpoint{0.621890in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.621944in}{0.610800in}}%
\pgfpathlineto{\pgfqpoint{0.630964in}{0.624400in}}%
\pgfpathlineto{\pgfqpoint{0.631184in}{0.631200in}}%
\pgfpathlineto{\pgfqpoint{0.641676in}{0.638000in}}%
\pgfpathlineto{\pgfqpoint{0.646239in}{0.651600in}}%
\pgfpathlineto{\pgfqpoint{0.666843in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{0.680460in}{0.665200in}}%
\pgfpathlineto{\pgfqpoint{0.686713in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{0.695435in}{0.678800in}}%
\pgfpathlineto{\pgfqpoint{0.708044in}{0.699200in}}%
\pgfpathlineto{\pgfqpoint{0.716517in}{0.706000in}}%
\pgfpathlineto{\pgfqpoint{0.718547in}{0.719600in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{0.726400in}}%
\pgfpathlineto{\pgfqpoint{0.796816in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{0.806908in}{0.746800in}}%
\pgfpathlineto{\pgfqpoint{0.812033in}{0.753600in}}%
\pgfpathlineto{\pgfqpoint{0.835607in}{0.767200in}}%
\pgfpathlineto{\pgfqpoint{0.837593in}{0.774000in}}%
\pgfpathlineto{\pgfqpoint{0.844149in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{0.848029in}{0.801200in}}%
\pgfpathlineto{\pgfqpoint{0.863774in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{0.865788in}{0.814800in}}%
\pgfpathlineto{\pgfqpoint{0.910673in}{0.828400in}}%
\pgfpathlineto{\pgfqpoint{0.930213in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{0.936493in}{0.842000in}}%
\pgfpathlineto{\pgfqpoint{0.971784in}{0.855600in}}%
\pgfpathlineto{\pgfqpoint{0.976262in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{0.977280in}{0.869200in}}%
\pgfpathlineto{\pgfqpoint{0.990561in}{0.876000in}}%
\pgfpathlineto{\pgfqpoint{1.008502in}{0.882800in}}%
\pgfpathlineto{\pgfqpoint{1.037856in}{0.889600in}}%
\pgfpathlineto{\pgfqpoint{1.038300in}{0.896400in}}%
\pgfpathlineto{\pgfqpoint{1.052633in}{0.903200in}}%
\pgfpathlineto{\pgfqpoint{1.055224in}{0.910000in}}%
\pgfpathlineto{\pgfqpoint{1.055250in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{1.072789in}{0.923600in}}%
\pgfpathlineto{\pgfqpoint{1.104357in}{0.930400in}}%
\pgfpathlineto{\pgfqpoint{1.109277in}{0.937200in}}%
\pgfpathlineto{\pgfqpoint{1.110008in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.161518in}{0.950800in}}%
\pgfpathlineto{\pgfqpoint{1.171654in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{1.175071in}{0.964400in}}%
\pgfpathlineto{\pgfqpoint{1.211995in}{0.978000in}}%
\pgfpathlineto{\pgfqpoint{1.283505in}{0.984800in}}%
\pgfpathlineto{\pgfqpoint{1.286639in}{0.991600in}}%
\pgfpathlineto{\pgfqpoint{1.357575in}{0.998400in}}%
\pgfpathlineto{\pgfqpoint{1.389954in}{1.005200in}}%
\pgfpathlineto{\pgfqpoint{1.395866in}{1.012000in}}%
\pgfpathlineto{\pgfqpoint{1.420980in}{1.018800in}}%
\pgfpathlineto{\pgfqpoint{1.430344in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{1.451646in}{1.046000in}}%
\pgfpathlineto{\pgfqpoint{1.495398in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{1.501329in}{1.059600in}}%
\pgfpathlineto{\pgfqpoint{1.515873in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{1.543674in}{1.086800in}}%
\pgfpathlineto{\pgfqpoint{1.605881in}{1.093600in}}%
\pgfpathlineto{\pgfqpoint{1.697079in}{1.100400in}}%
\pgfpathlineto{\pgfqpoint{1.723299in}{1.114000in}}%
\pgfpathlineto{\pgfqpoint{1.728149in}{1.120800in}}%
\pgfpathlineto{\pgfqpoint{1.758327in}{1.127600in}}%
\pgfpathlineto{\pgfqpoint{1.763136in}{1.134400in}}%
\pgfpathlineto{\pgfqpoint{1.819621in}{1.148000in}}%
\pgfpathlineto{\pgfqpoint{1.845205in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{1.858625in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{1.865072in}{1.168400in}}%
\pgfpathlineto{\pgfqpoint{1.882200in}{1.175200in}}%
\pgfpathlineto{\pgfqpoint{1.927327in}{1.182000in}}%
\pgfpathlineto{\pgfqpoint{1.938811in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{1.975927in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{2.001146in}{1.202400in}}%
\pgfpathlineto{\pgfqpoint{2.070507in}{1.209200in}}%
\pgfpathlineto{\pgfqpoint{2.094143in}{1.216000in}}%
\pgfpathlineto{\pgfqpoint{2.132462in}{1.222800in}}%
\pgfpathlineto{\pgfqpoint{2.226276in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{2.237804in}{1.243200in}}%
\pgfpathlineto{\pgfqpoint{2.258645in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{2.292251in}{1.256800in}}%
\pgfpathlineto{\pgfqpoint{2.352298in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{2.503648in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{2.518677in}{1.277200in}}%
\pgfpathlineto{\pgfqpoint{2.616049in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{2.682502in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{2.685789in}{1.297600in}}%
\pgfpathlineto{\pgfqpoint{2.685789in}{1.297600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622222in}{1.261543in}}%
\pgfpathlineto{\pgfqpoint{1.776931in}{1.261543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804709in}{1.261543in}}{\pgfqpoint{1.804709in}{1.289321in}}%
\pgfpathlineto{\pgfqpoint{1.804709in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804709in}{1.690556in}}{\pgfqpoint{1.776931in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{0.622222in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.690556in}}{\pgfqpoint{0.594444in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{0.594444in}{1.289321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.594444in}{1.261543in}}{\pgfqpoint{0.622222in}{1.261543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.537778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038889in,y=1.344105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont not random}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
