%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750657in}{0.250000in}}{\pgfqpoint{1.573685in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815959in}{0.446212in}}%
\pgfpathcurveto{\pgfqpoint{1.726278in}{0.413882in}}{\pgfqpoint{1.630117in}{0.403612in}}{\pgfqpoint{1.535631in}{0.416273in}}%
\pgfpathcurveto{\pgfqpoint{1.441144in}{0.428934in}}{\pgfqpoint{1.351080in}{0.464157in}}{\pgfqpoint{1.273074in}{0.518957in}}%
\pgfpathcurveto{\pgfqpoint{1.195067in}{0.573756in}}{\pgfqpoint{1.131387in}{0.646538in}}{\pgfqpoint{1.087433in}{0.731131in}}%
\pgfpathcurveto{\pgfqpoint{1.043480in}{0.815724in}}{\pgfqpoint{1.020530in}{0.909669in}}{\pgfqpoint{1.020530in}{1.005000in}}%
\pgfpathcurveto{\pgfqpoint{1.020530in}{1.100331in}}{\pgfqpoint{1.043480in}{1.194276in}}{\pgfqpoint{1.087433in}{1.278869in}}%
\pgfpathcurveto{\pgfqpoint{1.131387in}{1.363462in}}{\pgfqpoint{1.195067in}{1.436244in}}{\pgfqpoint{1.273074in}{1.491043in}}%
\pgfpathcurveto{\pgfqpoint{1.351080in}{1.545843in}}{\pgfqpoint{1.441144in}{1.581066in}}{\pgfqpoint{1.535631in}{1.593727in}}%
\pgfpathcurveto{\pgfqpoint{1.630117in}{1.606388in}}{\pgfqpoint{1.726278in}{1.596118in}}{\pgfqpoint{1.815959in}{1.563788in}}%
\pgfpathcurveto{\pgfqpoint{1.718669in}{1.617815in}}{\pgfqpoint{1.608934in}{1.645507in}}{\pgfqpoint{1.497658in}{1.644115in}}%
\pgfpathcurveto{\pgfqpoint{1.386382in}{1.642722in}}{\pgfqpoint{1.277376in}{1.612292in}}{\pgfqpoint{1.181468in}{1.555847in}}%
\pgfpathcurveto{\pgfqpoint{1.085560in}{1.499403in}}{\pgfqpoint{1.006036in}{1.418877in}}{\pgfqpoint{0.950796in}{1.322270in}}%
\pgfpathcurveto{\pgfqpoint{0.895556in}{1.225664in}}{\pgfqpoint{0.866493in}{1.116285in}}{\pgfqpoint{0.866493in}{1.005000in}}%
\pgfpathcurveto{\pgfqpoint{0.866493in}{0.893715in}}{\pgfqpoint{0.895556in}{0.784336in}}{\pgfqpoint{0.950796in}{0.687730in}}%
\pgfpathcurveto{\pgfqpoint{1.006036in}{0.591123in}}{\pgfqpoint{1.085560in}{0.510597in}}{\pgfqpoint{1.181468in}{0.454153in}}%
\pgfpathcurveto{\pgfqpoint{1.277376in}{0.397708in}}{\pgfqpoint{1.386382in}{0.367278in}}{\pgfqpoint{1.497658in}{0.365885in}}%
\pgfpathcurveto{\pgfqpoint{1.608934in}{0.364493in}}{\pgfqpoint{1.718669in}{0.392185in}}{\pgfqpoint{1.815959in}{0.446212in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750657in}{0.250000in}}{\pgfqpoint{1.573685in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815959in}{1.563788in}}%
\pgfpathcurveto{\pgfqpoint{1.915620in}{1.508445in}}{\pgfqpoint{1.998685in}{1.427435in}}{\pgfqpoint{2.056505in}{1.329190in}}%
\pgfpathcurveto{\pgfqpoint{2.114325in}{1.230944in}}{\pgfqpoint{2.144822in}{1.118997in}}{\pgfqpoint{2.144822in}{1.005000in}}%
\pgfpathcurveto{\pgfqpoint{2.144822in}{0.891003in}}{\pgfqpoint{2.114325in}{0.779056in}}{\pgfqpoint{2.056505in}{0.680810in}}%
\pgfpathcurveto{\pgfqpoint{1.998685in}{0.582565in}}{\pgfqpoint{1.915620in}{0.501555in}}{\pgfqpoint{1.815959in}{0.446212in}}%
\pgfpathcurveto{\pgfqpoint{1.930910in}{0.487651in}}{\pgfqpoint{2.030322in}{0.563569in}}{\pgfqpoint{2.100562in}{0.663555in}}%
\pgfpathcurveto{\pgfqpoint{2.170802in}{0.763541in}}{\pgfqpoint{2.208507in}{0.882808in}}{\pgfqpoint{2.208507in}{1.005000in}}%
\pgfpathcurveto{\pgfqpoint{2.208507in}{1.127192in}}{\pgfqpoint{2.170802in}{1.246459in}}{\pgfqpoint{2.100562in}{1.346445in}}%
\pgfpathcurveto{\pgfqpoint{2.030322in}{1.446431in}}{\pgfqpoint{1.930910in}{1.522349in}}{\pgfqpoint{1.815959in}{1.563788in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750657in}{0.250000in}}{\pgfqpoint{1.573685in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.850980,0.694510,0.505098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815959in}{0.446212in}}%
\pgfpathcurveto{\pgfqpoint{1.915620in}{0.501555in}}{\pgfqpoint{1.998685in}{0.582565in}}{\pgfqpoint{2.056505in}{0.680810in}}%
\pgfpathcurveto{\pgfqpoint{2.114325in}{0.779056in}}{\pgfqpoint{2.144822in}{0.891003in}}{\pgfqpoint{2.144822in}{1.005000in}}%
\pgfpathcurveto{\pgfqpoint{2.144822in}{1.118997in}}{\pgfqpoint{2.114325in}{1.230944in}}{\pgfqpoint{2.056505in}{1.329190in}}%
\pgfpathcurveto{\pgfqpoint{1.998685in}{1.427435in}}{\pgfqpoint{1.915620in}{1.508445in}}{\pgfqpoint{1.815959in}{1.563788in}}%
\pgfpathcurveto{\pgfqpoint{1.726278in}{1.596118in}}{\pgfqpoint{1.630117in}{1.606388in}}{\pgfqpoint{1.535631in}{1.593727in}}%
\pgfpathcurveto{\pgfqpoint{1.441144in}{1.581066in}}{\pgfqpoint{1.351080in}{1.545843in}}{\pgfqpoint{1.273074in}{1.491043in}}%
\pgfpathcurveto{\pgfqpoint{1.195067in}{1.436244in}}{\pgfqpoint{1.131387in}{1.363462in}}{\pgfqpoint{1.087433in}{1.278869in}}%
\pgfpathcurveto{\pgfqpoint{1.043480in}{1.194276in}}{\pgfqpoint{1.020530in}{1.100331in}}{\pgfqpoint{1.020530in}{1.005000in}}%
\pgfpathcurveto{\pgfqpoint{1.020530in}{0.909669in}}{\pgfqpoint{1.043480in}{0.815724in}}{\pgfqpoint{1.087433in}{0.731131in}}%
\pgfpathcurveto{\pgfqpoint{1.131387in}{0.646538in}}{\pgfqpoint{1.195067in}{0.573756in}}{\pgfqpoint{1.273074in}{0.518957in}}%
\pgfpathcurveto{\pgfqpoint{1.351080in}{0.464157in}}{\pgfqpoint{1.441144in}{0.428934in}}{\pgfqpoint{1.535631in}{0.416273in}}%
\pgfpathcurveto{\pgfqpoint{1.630117in}{0.403612in}}{\pgfqpoint{1.726278in}{0.413882in}}{\pgfqpoint{1.815959in}{0.446212in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.943511in,y=1.005000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.176665in,y=1.005000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.582676in,y=1.005000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 126}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505657in,y=0.304177in,right,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont random}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.614519in,y=0.349353in,left,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont not random}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
